# OS installation stage: Install build tools from the OS
FROM docker.io/fedora:38 as os-install

# Some images set problematic environment variables. Wipe those out first for safety.
ENV \
  PYTHONPATH= \
  PKG_CONFIG_PATH= \
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  CPATH= \
  LIBRARY_PATH= \
  LD_LIBRARY_PATH= \
  CMAKE_PREFIX_PATH=

# Install the required OS packages
RUN --mount=type=cache,target=/var/lib/dnf,sharing=locked \
  dnf install -y \
    autoconf \
    automake \
    ccache \
    clang \
    cmake \
    eatmydata \
    gcc \
    gcc-c++ \
    git git-lfs \
    libtool \
    make \
    ninja-build \
    openmpi-devel \
    pkg-config \
    python3 python3-pip python3-devel \
  && : # END

# Install a up-to-date versions of Meson, using a suitable Python
RUN \
  python3 -m pip install \
    'meson>=1.1.0,<2' \
  && : # END

# Fedora prefers to use modules for MPI, but that makes headaches in containers.
# Symlink all our problems away.
RUN \
  . /etc/profile.d/modules.sh \
  && module load mpi \
  && cp -svrTn $MPI_BIN /usr/bin \
  && cp -svrTn $MPI_LIB /usr/lib64


# OS native-file side-stage: Collect and compose a native file for the OS software
FROM os-install as os-native

# Copy in the native files this OS image can support
COPY ci/native/src/image.fedora38.ini /usr/share/meson/native/image.ini
COPY \
  ci/native/src/clang.ini \
  ci/native/src/gcc.ini \
  /usr/share/meson/native/


# Spack installation side-stage: Install (some) software from Spack to /opt/software
# TODO: Use fedora38 once Dyninst can be installed with a modern TBB.
FROM ghcr.io/spack/fedora37:0.22.0 as spack-install

# Install all the packages we want, using the environment. This also generates a Meson native file
# referring to all the packages.
COPY ci/spack-deps/ /opt/environment/
ARG VERMODE=latest
RUN --mount=type=secret,id=spack_mirrors,target=/root/.spack/mirrors.yaml \
    --mount=type=cache,target=/mnt/cache/spack-src,sharing=locked \
  export PATH=/opt/spack/bin:"$PATH" \
  && /opt/environment/install.sh


# Final native-file side-stage: Merge the OS and Spack native files
FROM os-native as final-native
COPY --from=spack-install /opt/environment/spack_env.ini /tmp/
COPY ci/native/patch-native.py /tmp/
RUN /tmp/patch-native.py /usr/share/meson/native/image.ini /tmp/spack_env.ini


# Composition stage: Produce what will become the final image
FROM os-install
COPY --from=spack-install /opt/software/ /opt/software/
COPY --from=final-native /usr/share/meson/native/ /usr/share/meson/native/
