# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

FROM docker.io/ubuntu:22.04

# Install the required OS packages.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  rm -f /etc/apt/apt.conf.d/docker-clean \
  && apt-get update -yqq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ccache \
    cmake \
    g++ \
    gcc \
    latexmk \
    libboost-atomic-dev \
    libboost-chrono-dev \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-timer-dev \
    libomp-dev \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    python3-myst-parser \
    python3-pip \
    python3-sphinx \
    python3-venv \
    tex-gyre \
    texlive \
    texlive-latex-extra \
    texlive-plain-generic \
  && : # END

# Install an up-to-date version of Meson, using a suitable Python
RUN \
  python3 -m pip install \
    'meson>=1.1.0,<2' \
  && : # END
