# SPDX-FileCopyrightText: 2023-2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

ARG ONEAPI_VERSION=2024.0.1

# Intel doesn't always update their repository keys very fast. Download them
# ahead of time so that they are up-to-date for later.
FROM docker.io/alpine:3 as intel-keys
RUN apk add gpg && mkdir /keyrings
ADD https://repositories.intel.com/gpu/intel-graphics.key /tmp/a.key
RUN gpg --yes --dearmor --output /keyrings/intel-graphics-archive-keyring.gpg < /tmp/a.key && rm /tmp/a.key
ADD https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB /tmp/a.key
RUN gpg --yes --dearmor --output /keyrings/intel-oneapi-archive-keyring.gpg < /tmp/a.key && rm /tmp/a.key

# OS installation stage: Install build tools from the OS
FROM docker.io/intel/oneapi-basekit:${ONEAPI_VERSION}-devel-ubuntu22.04 as os-install

# Install the required OS packages
COPY --from=intel-keys /keyrings/*.gpg /usr/share/keyrings/
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  rm -f /etc/apt/apt.conf.d/docker-clean \
  && apt-get update -yqq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ccache \
    clang \
    clang-11 \
    clang-12 \
    clang-13 \
    clang-14 \
    clang-15 \
    cmake \
    g++ \
    g++-10 \
    g++-11 \
    g++-12 \
    gcc \
    gcc-10 \
    gcc-11 \
    gcc-12 \
    git \
    libboost-atomic-dev \
    libboost-chrono-dev \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-timer-dev \
    libbz2-dev \
    libdw-dev \
    libelf-dev \
    libiberty-dev \
    libigc-dev \
    libigdfcl-dev \
    liblzma-dev \
    libomp-dev \
    libpapi-dev \
    libpfm4-dev \
    libxerces-c-dev \
    libxxhash-dev \
    libyaml-cpp-dev \
    libzstd-dev \
    make  `# FIXME: See https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    mawk  `# FIXME: See https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    ninja-build \
    ocl-icd-opencl-dev \
    pkg-config \
    python3 \
    python3-dev \
    python3-docutils \
    python3-myst-parser \
    python3-pip \
    python3-sphinx \
    python3-venv \
    sed  `# FIXME: See https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    zlib1g-dev \
  && : # END

# Install an up-to-date version of Meson, using a suitable Python
RUN \
  python3 -m pip install \
    'meson>=1.1.0,<2' \
  && : # END


# From-source installation side-stage: Install (some) software from source
FROM os-install as src-install


# Composition stage: Produce what will become the final image
FROM os-install
# COPY --from=src-install /dest /
COPY \
  ci/native/src/clang.ini \
  ci/native/src/clang11.ini \
  ci/native/src/clang12.ini \
  ci/native/src/clang13.ini \
  ci/native/src/clang14.ini \
  ci/native/src/clang15.ini \
  ci/native/src/gcc.ini \
  ci/native/src/gcc10.ini \
  ci/native/src/gcc11.ini \
  ci/native/src/gcc12.ini \
  ci/native/src/icx.ini \
  /usr/share/meson/native/

RUN t=/usr/share/meson/native/hpctoolkit-ci.ini && rm -f "$t" \
  && echo "[built-in options]" >> "$t" \
  && echo "wrap_mode = 'nofallback'" >> "$t" \
  && echo "force_fallback_for = ['dyninst', 'libunwind', 'xed', 'gtpin']" >> "$t" \
  && echo "" >> "$t" \
  && echo "[project options]" >> "$t" \
  && echo "auto_features = 'enabled'" >> "$t" \
  && echo "cuda = 'disabled'" >> "$t" \
  && echo "rocm = 'disabled'" >> "$t" \
  && echo "" >> "$t" \
  && echo "[zstd:project options]" >> "$t" \
  && echo "lz4 = 'disabled'" >> "$t" \
  && : # EOF
