# SPDX-FileCopyrightText: 2023-2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

# OS installation stage: Install build tools from the OS
FROM docker.io/opensuse/leap:15 as os-install

# Install the required OS packages
RUN \
  zypper install -y \
    binutils-devel \
    ccache \
    clang \
    cmake \
    gcc \
    gcc-c++ \
    gcc12 \
    gcc12-c++ \
    git \
    libbz2-devel \
    libomp-devel \
    libpfm-devel \
    libxerces-c-devel \
    libzstd-devel \
    make  `# FIXME: See https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    mpich-devel \
    ninja \
    ocl-icd-devel \
    opencl-headers \
    papi-devel \
    pkg-config \
    python3-docutils \
    python311 \
    python311-devel \
    python311-pip \
    tbb-devel \
    xxhash-devel \
    xz-devel \
    yaml-cpp-devel \
    zlib-devel \
  && : # END

# Install a up-to-date version of Meson
# Also install docutils for processing documentation
RUN \
  python3.11 -m pip install \
    'meson>=1.3.2,<2' \
  && : # END

# Ensure the appropriate MPI is loaded into the shell environment, always.
RUN mpi-selector --system --set mpich
ENTRYPOINT ["/bin/sh", "-c", ". /etc/profile.d/mpi-selector.sh && exec \"$@\"", "sh"]
CMD ["/bin/bash"]


# From-source installation side-stage: Install (some) software from source
FROM os-install as src-install
RUN \
  zypper install -y \
    tar \
    bzip2 \
  && : # END

# FIXME: Boost doesn't support DESTDIR, so we install to a prefix under /dest and hope nothing
# goes wrong. See https://github.com/boostorg/boost_install/issues/14 for discussion.
ADD https://boostorg.jfrog.io/artifactory/main/release/1.84.0/source/boost_1_84_0.tar.bz2 /usr/src/boost.tar.bz2
RUN --mount=type=bind,target=/tmp,from=scratch,rw \
  tar xjf /usr/src/boost.tar.bz2 -C /tmp \
  && cd /tmp/boost_1_84_0 \
  && ./bootstrap.sh --prefix=/dest/opt/boost --with-libraries=atomic,chrono,date_time,filesystem,graph,system,thread,timer \
  && ./b2 install


# Composition stage: Produce what will become the final image
FROM os-install
COPY --from=src-install /dest /
COPY \
  ci/native/src/clang.ini \
  ci/native/src/gcc12.ini \
  /usr/share/meson/native/

RUN t=/usr/share/meson/native/hpctoolkit-ci.ini && rm -f "$t" \
  && echo "[built-in options]" >> "$t" \
  && echo "wrap_mode = 'nofallback'" >> "$t" \
  && echo "force_fallback_for = ['dyninst', 'elfutils', 'libunwind', 'xed']" >> "$t" \
  && echo "" >> "$t" \
  && echo "[project options]" >> "$t" \
  && echo "auto_features = 'enabled'" >> "$t" \
  && echo "cuda = 'disabled'" >> "$t" \
  && echo "rocm = 'disabled'" >> "$t" \
  && echo "level0 = 'disabled'" >> "$t" \
  && echo "gtpin = 'disabled'" >> "$t" \
  && echo "" >> "$t" \
  && echo "[zstd:project options]" >> "$t" \
  && echo "lz4 = 'disabled'" >> "$t" \
  && : # EOF

# Set CMAKE_PREFIX_PATH to the paths for all the bits, and set the default compiler to GCC 12
ENV \
  CC="ccache gcc-12" CXX="ccache g++-12" \
  BOOST_ROOT=/opt/boost LD_LIBRARY_PATH=/opt/boost/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
