# OS installation stage: Install build tools from the OS
FROM docker.io/opensuse/leap:15 as os-install

# Install the required OS packages
RUN \
  zypper install -y \
    binutils-devel \
    ccache \
    clang \
    cmake \
    gcc \
    gcc-c++ \
    gcc12 \
    gcc12-c++ \
    git \
    libboost_atomic-devel \
    libboost_chrono-devel \
    libboost_date_time-devel \
    libboost_filesystem-devel \
    libboost_graph-devel \
    libboost_system-devel \
    libboost_thread-devel \
    libboost_timer-devel \
    libbz2-devel \
    libomp-devel \
    libpfm-devel \
    libxerces-c-devel \
    libzstd-devel \
    make  `# FIXME: See https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    mpich-devel \
    ninja \
    opencl-headers \
    papi-devel \
    pkg-config \
    python311 \
    python311-devel \
    python311-pip \
    tbb-devel \
    xxhash-devel \
    xz-devel \
    yaml-cpp-devel \
    zlib-devel \
  && : # END

# Install a up-to-date versions of Meson, using a suitable Python
RUN \
  python3.11 -m pip install \
    'meson>=1.1.0,<2' \
  && : # END

# Ensure the appropriate MPI is loaded into the shell environment, always.
RUN mpi-selector --system --set mpich
ENTRYPOINT ["/bin/sh", "-c", ". /etc/profile.d/mpi-selector.sh && exec \"$@\"", "sh"]
CMD ["/bin/bash"]


# From-source installation side-stage: Install (some) software from source
FROM os-install as src-install
RUN \
  git clone --depth=1 https://github.com/HPCToolkit/libmonitor.git /tmp/libmonitor \
  && mkdir /tmp/builddir && cd /tmp/builddir \
  && /tmp/libmonitor/configure --prefix=/usr --disable-dlfcn --enable-client-signals='SIGBUS, SIGSEGV, SIGPROF, 36, 37, 38' \
  && make \
  && DESTDIR=/dest make install \
  && if ! [ -d /dest/usr/lib64 ]; then mv /dest/usr/lib /dest/usr/lib64; fi


# Composition stage: Produce what will become the final image
FROM os-install
COPY --from=src-install /dest /
COPY ci/native/src/image.leap15.ini /usr/share/meson/native/image.ini
COPY \
  ci/native/src/clang.ini \
  ci/native/src/gcc12.ini \
  /usr/share/meson/native/
