# SPDX-FileCopyrightText: 2023-2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

# OS installation stage: Install build tools from the OS
FROM docker.io/ubuntu:22.04 as os-install

# Install the required OS packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  rm -f /etc/apt/apt.conf.d/docker-clean \
  && apt-get update -yqq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ccache \
    clang \
    clang-11 \
    clang-12 \
    clang-13 \
    clang-14 \
    clang-15 \
    cmake \
    g++ \
    g++-10 \
    g++-11 \
    g++-12 \
    gcc \
    gcc-10 \
    gcc-11 \
    gcc-12 \
    libboost-atomic-dev \
    libboost-chrono-dev \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-timer-dev \
    libomp-dev \
    make  `# FIXME: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    mawk  `# FIXME: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    sed  `# FIXME: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/704` \
  && : # END

# Install a up-to-date versions of Meson, using a suitable Python
RUN \
  python3 -m pip install \
    'meson>=1.1.0,<2' \
  && : # END


# From-source installation side-stage: Install (some) software from source
FROM os-install as src-install
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  rm -f /etc/apt/apt.conf.d/docker-clean \
  && apt-get update -yqq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
  && : # END


# Composition stage: Produce what will become the final image
FROM os-install
# COPY --from=src-install /dest /
COPY \
  ci/native/src/clang.ini \
  ci/native/src/clang11.ini \
  ci/native/src/clang12.ini \
  ci/native/src/clang13.ini \
  ci/native/src/clang14.ini \
  ci/native/src/clang15.ini \
  ci/native/src/gcc.ini \
  ci/native/src/gcc10.ini \
  ci/native/src/gcc11.ini \
  ci/native/src/gcc12.ini \
  /usr/share/meson/native/

RUN t=/usr/share/meson/native/hpctoolkit-ci.ini && rm -f "$t" \
  && echo "[built-in options]" >> "$t" \
  && echo "wrap_mode = 'default'" >> "$t" \
  && echo "" >> "$t" \
  && echo "[project options]" >> "$t" \
  && echo "auto_features = 'enabled'" >> "$t" \
  && echo "extended_tests = 'disabled'" >> "$t" \
  && echo "manpages = 'disabled'" >> "$t" \
  && echo "python = 'disabled'" >> "$t" \
  && echo "hpcprof_mpi = 'disabled'" >> "$t" \
  && echo "papi = 'disabled'" >> "$t" \
  && echo "cuda = 'disabled'" >> "$t" \
  && echo "rocm = 'disabled'" >> "$t" \
  && echo "level0 = 'disabled'" >> "$t" \
  && echo "gtpin = 'disabled'" >> "$t" \
  && echo "" >> "$t" \
  && echo "[zstd:project options]" >> "$t" \
  && echo "lz4 = 'disabled'" >> "$t" \
  && : # EOF
