# $Id$
# -*-makefile-*-
## * BeginRiceCopyright *****************************************************
## 
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
## ******************************************************* EndRiceCopyright *

#############################################################################
# Makeinclude.config.sparc-SunOS
#############################################################################

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

#-----------------------------------------------------------------
#  Compilers and building tools
#-----------------------------------------------------------------

#  Paths
BIN_53 = /usr/site/SUNWspro-7.2/bin
BIN_51 = /usr/site/SUNWspro-7.1/bin
GCC_BIN = /usr/site/gcc-3.0.4/bin

BIN = $(BIN_53)

#  ANSI C++ compiler
CXX = $(BIN)/CC -features=rtti
  # Note: use default template handling: -instances=extern

#CXX = $(GCC_BIN)/g++
  # Note: use default template handling (use 3.0.4 or later)

#  ANSI C compiler
CC = $(BIN)/cc
#CC = $(GCC_BIN)/gcc

#  Archiver
AR = $(CXX) -xar -o       # Sun CC
#AR = /usr/ccs/bin/ar -rv # g++

#-----------------------------------------------------------------
#  Compiling and linking flags 
#-----------------------------------------------------------------

# C/C++ Flags
ifdef RELEASE
  USER_CXXFLAGS = -O -D_IEEE
  USER_CFLAGS   = -O -D_IEEE
else 
  USER_CXXFLAGS = -g -D_IEEE
  USER_CFLAGS   = -g -D_IEEE
endif

#    _IEEE: for NaN stuff

USER_C_IFLAGS  =
USER_C_LDFLAGS = -ldemangle

#    demangle: Sun's demangle

# comment out this line to use an automatic repository
#SPECIFY_CXX_TREPOSITORY = 1
#CXX_TREPOSITORY_ARG =

# Archiving flags
ARFLAGS =

#-----------------------------------------------------------------
#  Other development tools 
#-----------------------------------------------------------------

# Purify

PURE_LDFLAGS = -Bstatic
PURIFY = /usr/site/purify-4.5.1/purify -windows=yes -best-effort

QUANTIFY = /DSystem/ExternalSoftware/purehome/quantify/quantify -best-effort
QUANTIFY_LDFLAGS =

