# SPDX-FileCopyrightText: 2021 The Meson development team
#
# SPDX-License-Identifier: MIT

[wrap-file]
directory = libunwind-1.8.0
source_url = https://github.com/libunwind/libunwind/releases/download/v1.8.0/libunwind-1.8.0.tar.gz
source_filename = libunwind-1.8.0.tar.gz
source_hash = b6b3df40a0970c8f2865fb39aa2af7b5d6f12ad6c5774e266ccca4d6b8b72268
patch_filename = libunwind-1.8.0-1-beta.2_patch.zip
patch_url = https://gitlab.com/api/v4/projects/52719331/packages/generic/libunwind/1.8.0-1-beta.2/libunwind-1.8.0-1-beta.2_patch.zip
patch_hash = d28635ccc3e7184b1cd59c309d0e60fdc6a2139f5bae4f1e9152eb471707c27c
source_fallback_url = https://gitlab.com/api/v4/projects/52719331/packages/generic/libunwind/1.8.0-1-beta.2/libunwind-1.8.0.tar.gz
wrapdb_version = 1.8.0-1-beta.2

[provide]
dependency_names = libunwind, libunwind-generic, libunwind-coredump, libunwind-ptrace
libunwind = libunwind_dep
libunwind-generic = libunwind_generic_dep
libunwind-coredump = libunwind_coredump_dep
libunwind-ptrace = libunwind_ptrace_dep
