linuxKludges.o: ../../common/src/linuxKludges.C ../../common/h/headers.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/linuxHeaders.h ../../common/h/parseauxv.h
timing-linux.o: ../../common/src/timing-linux.C ../../common/h/timing.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h ../../common/h/Time.h \
  ../../common/h/fraction.h ../../common/h/std_namesp.h
parseauxv.o: ../../common/src/parseauxv.C ../../common/h/parseauxv.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h
Ident.o: ../../common/src/Ident.C ../../common/h/Ident.h \
  ../../common/h/String.h ../../common/h/debugOstream.h \
  ../../common/h/std_namesp.h ../../common/h/Types.h \
  ../../dynutil/h/dyntypes.h ../../common/h/headers.h \
  ../../common/h/linuxHeaders.h ../../common/h/refCounter.h
String.o: ../../common/src/String.C ../../common/h/headers.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/linuxHeaders.h ../../common/h/String.h \
  ../../common/h/debugOstream.h ../../common/h/std_namesp.h \
  ../../common/h/headers.h ../../common/h/refCounter.h
Timer.o: ../../common/src/Timer.C ../../common/h/Timer.h \
  ../../common/h/std_namesp.h ../../common/h/headers.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/linuxHeaders.h
Types.o: ../../common/src/Types.C ../../common/h/Types.h \
  ../../dynutil/h/dyntypes.h
debugOstream.o: ../../common/src/debugOstream.C \
  ../../common/h/debugOstream.h ../../common/h/std_namesp.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h ../../common/h/Time.h \
  ../../common/h/fraction.h ../../common/h/int64iostream.h
lprintf.o: ../../common/src/lprintf.C ../../common/h/headers.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/linuxHeaders.h ../../common/h/lprintf.h
pathName.o: ../../common/src/pathName.C ../../common/h/pathName.h \
  ../../common/h/String.h ../../common/h/debugOstream.h \
  ../../common/h/std_namesp.h ../../common/h/Types.h \
  ../../dynutil/h/dyntypes.h ../../common/h/headers.h \
  ../../common/h/linuxHeaders.h ../../common/h/refCounter.h \
  ../../common/h/headers.h
Time.o: ../../common/src/Time.C ../../common/h/Time.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/fraction.h ../../common/h/std_namesp.h \
  ../../common/h/int64iostream.h
fraction.o: ../../common/src/fraction.C ../../common/h/fraction.h \
  ../../common/h/std_namesp.h ../../common/h/Types.h \
  ../../dynutil/h/dyntypes.h ../../common/h/int64iostream.h
timing.o: ../../common/src/timing.C ../../common/h/Timer.h \
  ../../common/h/std_namesp.h ../../common/h/headers.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/linuxHeaders.h ../../common/h/timing.h \
  ../../common/h/Time.h ../../common/h/fraction.h ../../common/h/Time.h
Annotatable.o: ../../common/src/Annotatable.C \
  ../../common/h/Annotatable.h ../../common/h/String.h \
  ../../common/h/debugOstream.h ../../common/h/std_namesp.h \
  ../../common/h/Types.h ../../dynutil/h/dyntypes.h \
  ../../common/h/headers.h ../../common/h/linuxHeaders.h \
  ../../common/h/refCounter.h ../../common/h/Dictionary.h \
  ../../common/h/language.h ../../common/h/Vector.h ../../common/h/Pair.h
