######################################################################
##
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
########################################################################

# It should not be used with gnutar.


SHELL	= /bin/sh

usage:
	@echo Usage: make all"|"base"|"source"|"alpha-OSF1"|"ia64-Linux"|"i686-Linux"|"mips-IRIX64"|"sparc-SunOS

all:  base source alpha-OSF1 ia64-Linux i686-Linux mips-IRIX64 sparc-SunOS

# everything except sources and binaries
base:
	path=`pwd | sed 's-.*/--'` ; \
	cd .. ; \
	tar cFFvf $$path/$${path}_base.tar \
	  $$path/[ACILRS]* $$path/doc $$path/lib/[d-p]* \
	  $$path/lib/xerces-c2_1_0/[!i]* \
	  $$path/lib/xerces-c2_1_0/ia64-Linux \
	  $$path/lib/xerces-c2_1_0/i686-Linux

# the source files
source:
	path=`pwd | sed 's-.*/--'` ; \
	cd .. ; \
	tar cFFvf $$path/$${path}_source.tar $$path/src \
	  $$path/lib/xerces-c2_1_0/include $$path/lib/xerces-c2_1_0/[RL]*

# the respective binary
alpha-OSF1 ia64-Linux i686-Linux mips-IRIX64 sparc-SunOS:
	path=`pwd | sed 's-.*/--'` ; \
	cd .. ; \
	tar cFFvf $$path/$${path}_$(@)_bin.tar $$path/bin/${@}/[a-z]*


#####################################################################
#
#   The following extracts the various files that will appear on
#   the Web site as documentation for the current version.
#   The tarfile should be extracted in the "documentation" sub-directory
#   of the Web site.
#
#####################################################################

webdocs:
	path=`pwd | sed 's-.*/--'` ; \
	tar cvf ./$${path}_webdocs.tar \
	  README* RELEASE_NOTES Sourceme-* \
	  doc/*.html doc/*.js doc/images \
	  lib/html/man*.html lib/html/*.gif lib/html/styleForMan.css \
	  lib/dtd/*.dtd 
