
This, the newarch branch of hpctoolkit, is Mark's branch for updating
hpctoolkit to run on new architectures such as powerpc/le and ARM.

Note: use devtools's newarch branch for autoreconf on this branch to
keep the autotools revs in sync.

Note: this branch may be unstable at times, and not everything may
build cleanly, especially for the new platforms.

------------------------------------------------------------

Branched from hpctoolkit master on Feb 16, 2016.

Last common commit:

commit 23b9d7803cc78a1bc1951fb86b857e56594b8949
Author: Mark W. Krentel <krentel@rice.edu>
Date:   Mon Feb 15 13:31:40 2016 -0600

    Fix a bug that was breaking the build in 32-bit mode.  For 32-bit,
    sizeof(int) = sizeof(long) and the build failed on "call of overloaded
    'toStr(long int)' is ambiguous."

------------------------------------------------------------

Mostly done.

(1) The static case is broken.  The latest autotools won't install
libhpcrun.o in the pkglib directory, so this breaks hpclink.
---> set libhpcrun.o to noinst and install manually

(2) The MPI wrappers are not available.  There is a bad interaction
between the latest autotools and how we build the MPI wrappers, so
they are currently disabled.
---> fixed in master

(3) Replace the line map info.  Unpatched binutils is very bad for
time, and current symtab is very bad for memory and time, so may need
to use libdwarf directly.
---> mostly done in Struct.cpp, but symtab misses line map info from
---> some modules.

(5) Libunwind configure.
---> reworked configure to allow libunwind as primary or secondary
---> unwinder.

(10) (power8/le) More structured patch for symtab for little endian
powerpc.
---> patch now in dyninst master

(11) (ARM) Dyninst branch arm64 for symtabAPI.

(12) (ARM) Generic ISA class for src/lib/isa/.

(13) (ARM) New libunwind and/or custom unwind for aarch64.

------------------------------------------------------------

To-do list and known issues.

(4) Update libmonitor to fix main and thread fences (move to separate
file), various warnings and probably several other things.

(5) Libunwind and xerces don't build .so shared libraries.  Either
update to later versions, or commit to static only, or both.

(6) Integrate binutils with libz.

(7) Separate libiberty from binutils for symtab only and remove -fPIC
from rest of binutils.

(8) Replace libelf with elfutils.

(9) Update externals distfiles for binutils, libmonitor, libunwind,
etc.

------------------------------------------------------------

Build instructions for newarch branch.

Checkout the 'newarch' branch for hpctoolkit, hpctoolkit-externals and
hpctoolkit-devtools.  Note: devtools is only needed for modifying
autotools files (configure.ac, Makefile.am), otherwise it's not
needed.

On old platforms (x86, powerpc, blue gene, xeon phi), hpctoolkit
newarch branch should auto-detect and build with either old (master)
or newarch externals.  New platforms (powerpc/le, ARM) require the
externals's newarch branch.

Moving forward, we want to use externals newarch on all platforms, but
for now, old externals can still be used for old platforms.

------------------------------------------------------------

Steps specific to power8 little-endian (powerpc64le).
Steps specific to ARM (aarch64).

Use the externals newarch branch and follow the manual steps in
externals's README.newarch.

