$Id$

=============================================================================
==
== README.Index
==
== Location: ${HPCTOOLKIT}
==
=============================================================================

Contents:

  0. Brief Overview of HPCToolkit

=============================================================================

0. Brief Overview of HPCToolkit Root:
--------------------

Local HPCToolkit documentation: Point your browser to
${HPCTOOLKIT}/doc/index.html.

File in root:

  README              - A very brief description of HPCToolkit
  README.Contact      - Contacting the HPCToolkit team
  README.License      - The license you agree to by using this software
  README.Index        - This file
  README.ReleaseNotes - Release notes and a revision history of HPCToolkit

  Sourceme-csh        - Environment variables needed for use or development
  Sourceme-sh         -   of HPCToolkit. 


Directories in root: (not all may exist, depending on your distribution)

  bin/      - Stores the binaries from an install of HPCToolkit
  doc/      - Documentation for HPCToolkit
  examples/ - Sample scripts and configuration files for collecting
              and preparing profiles for display.
  lib/      - External libraries
  obj/      - Stores object files, archives and binaries from a build
              of HPCToolkit.
  src/      - HPCToolkit source code; external libraries and tools source 
              code.
  tools/    - Tools that can be used by or with HPCToolkit.

  See the READMEs under each directory for more information on each
  component.
