This, the banal branch of hpctoolkit, is Mark's branch for working on
hpcstruct and the banal code.

Major items:

1. Speed up hpcstruct by adding parallelism via CILK threads.

2. Reduce memory usage in hpcstruct by processing the parseapi
functions and writing their output incrementally, instead of holding
the entire struct file in memory.

3. Reduce the size of the .hpcstruct output file by writing file names
in a string table instead of repeating them for each use.

------------------------------------------------------------

Branched from hpctoolkit master on Jan 26, 2017.

commit 6c98a09ecd6c1ee3027748bcbe2a16101e205dcc
Author: Mark W. Krentel <krentel@rice.edu>
Date:   Thu Jan 26 15:40:15 2017 -0600

  In doFunctionList() in banal code, if one function is entirely
  contained within another function, then skip the inner one.

------------------------------------------------------------

To-do list and known issues.

(1) Change StmtInfo from a single instruction VMA to a range of
multiple instructions.

(2) Write struct file directly from TreeNode instead of converting to
a scope tree.

(3) Process parseapi functions separately and write output
incrementally.

(4) Fix and harden absolute and relative file path names.

(5) Fix and harden demangled and unique procedure names.

(6) Remove old open analysis code.

(7) Parallelize string table with reader-writer lock.

