$Id$

=============================================================================
==
== README.Index
==
== Location: ${HPCTOOLKIT}
==
=============================================================================

Contents:

  0. Brief Overview of HPCToolkit

=============================================================================

0. Brief Overview of HPCToolkit Installation:
--------------------

Local HPCToolkit documentation: Point your browser to
${HPCTOOLKIT}/doc/index.html.

Files and directories:

  README              - A very brief description of HPCToolkit
  README.Contact      - Contacting the HPCToolkit team
  README.Index        - This file
  README.License      - The license you agree to by using this software
  README.ReleaseNotes - Release notes and a revision history of HPCToolkit

  Sourceme-csh        - Places ${HPCTOOLKIT}/bin in your PATH
  Sourceme-sh

  bin/      - All HPCToolkit executables
  config/   - Certain scripts uses for configuration.
  doc/      - Documentation for HPCToolkit
  examples/ - Sample scripts and configuration files for collecting
              and preparing profiles for display.
  lib/      - HPCToolkit libraries.
  xercesc/  - XercesC library

