# -*-Mode: sh;-*-
# $Id$

#############################################################################

if test -z "${HPCTOOLKIT}" ; then
  echo "You must set your HPCTOOLKIT environment variable before sourcing"
  echo "this file."
  return 1
fi

#############################################################################
# Set platform variables
#############################################################################

export HPCTOOLKIT_PLATFORM=`cd ${HPCTOOLKIT}/src/config; ./hpcplatform`

#############################################################################
# Set other variables
#############################################################################

HPCPERLLIB="${HPCTOOLKIT}/bin/perl"

if test -z "${PERLLIB}" ; then
  export PERLLIB="${HPCPERLLIB}"
else
  export PERLLIB="${HPCPERLLIB}:${PERLLIB}"
fi

if test -z "${PERL5LIB}" ; then
  export PERL5LIB="${HPCPERLLIB}"
else
  export PERL5LIB="${HPCPERLLIB}:${PERL5LIB}"
fi

#############################################################################

# When HPCToolkit is formally installed, xerces will be in a different
# location

installedXerces="${HPCTOOLKIT}/lib/xercesc"

if test -d "${installedXerces}" ; then
  export XERCESCROOT="${installedXerces}"
else
  export XERCESCROOT="${HPCTOOLKIT}/../xercesc"
fi

XERCESPLATFORM="${XERCESCROOT}/${HPCTOOLKIT_PLATFORM}/lib"


if test "${HPCTOOLKIT_PLATFORM}" = "mips-IRIX64" ; then
  # set library path for IRIX systems
  if test -z "${LD_LIBRARYN32_PATH}" ; then
    export LD_LIBRARYN32_PATH="${XERCESPLATFORM}"
  else
    export LD_LIBRARYN32_PATH="${XERCESPLATFORM}:${LD_LIBRARYN32_PATH}"
  fi
  if test -z "${LD_LIBRARY64_PATH}" ; then
    export LD_LIBRARY64_PATH="${XERCESPLATFORM}"
  else
    export LD_LIBRARY64_PATH="${XERCESPLATFORM}:${LD_LIBRARY64_PATH}"
  fi
else
  if test -z "${LD_LIBRARY_PATH}" ; then
    export LD_LIBRARY_PATH="${XERCESPLATFORM}"
  else
    export LD_LIBRARY_PATH="${XERCESPLATFORM}:${LD_LIBRARY_PATH}"
  fi
fi

#############################################################################

export PATH="${HPCTOOLKIT}/bin/${HPCTOOLKIT_PLATFORM}:${HPCTOOLKIT}/bin:${PATH}"
