<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XED2 Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a></td><td class="indexvalue">The main container for instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td><td class="indexvalue">Associated with each flag field there can be one action </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td><td class="indexvalue">Union of flags bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__immdis__s.html">xed_immdis_s</a></td><td class="indexvalue">Stores immediates and displacements for the encoder &amp; decoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td><td class="indexvalue">Constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> for this instruction form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__operand__fields__s.html">xed_operand_fields_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td><td class="indexvalue">Constant information about an individual generic operand, like an operand template, describing the operand properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td><td class="indexvalue">A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__state__s.html">xed_state_s</a></td><td class="indexvalue">Encapsulates machine modes for decoder/encoder requests </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
