<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_attribute_base
: <a class="el" href="structxed__inst__s.html#663aec73ed3a007b676cc024952938a4">xed_inst_s</a><li>_byte_array
: <a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">xed_decoded_inst_s</a><li>_category
: <a class="el" href="structxed__inst__s.html#68180b1f09493fad7a138057df464853">xed_inst_s</a><li>_confirmer
: <a class="el" href="structxed__inst__s.html#b5f4396495bb426b8a714a2faa94d2f4">xed_inst_s</a><li>_cpl
: <a class="el" href="structxed__inst__s.html#81e568f9179ab0468a55b6f4dd146e9a">xed_inst_s</a><li>_dec
: <a class="el" href="structxed__decoded__inst__s.html#0ab3ecd1a36bc6ce1f580da69e6a5566">xed_decoded_inst_s</a><li>_decoded_length
: <a class="el" href="structxed__decoded__inst__s.html#9edb44a16e1225e355161a1253d9f109">xed_decoded_inst_s</a><li>_enc
: <a class="el" href="structxed__decoded__inst__s.html#aba7b461ee92860c665587b690818f70">xed_decoded_inst_s</a><li>_extension
: <a class="el" href="structxed__inst__s.html#7c4c5562c7034612aba7c1c6cb9adb48">xed_inst_s</a><li>_flag_complex
: <a class="el" href="structxed__inst__s.html#aed2fbf40b70b53bd4982cf43d78c47d">xed_inst_s</a><li>_flag_info_index
: <a class="el" href="structxed__inst__s.html#29d8e4c3624955674edb53efab07cc6a">xed_inst_s</a><li>_iclass
: <a class="el" href="structxed__inst__s.html#392fb65f9b53f1d3a915eb7ce6481705">xed_inst_s</a><li>_if
: <a class="el" href="unionxed__flag__set__s.html#44c8396221b1069bc6254e6496f72509">xed_flag_set_s</a><li>_iform
: <a class="el" href="structxed__inst__s.html#b214c44d705051894896783eccc1a2f6">xed_inst_s</a><li>_imm
: <a class="el" href="structxed__operand__s.html#9c673f804b7dbdc7019bfb9caf27ec94">xed_operand_s</a><li>_inst
: <a class="el" href="structxed__decoded__inst__s.html#9a8fc90a12a28cbb0cbad56a5aa7a16f">xed_decoded_inst_s</a><li>_n_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#005ec514854dc067cf96b19dab6c7195">xed_decoded_inst_s</a><li>_name
: <a class="el" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">xed_operand_s</a><li>_nattributes
: <a class="el" href="structxed__inst__s.html#d03b5503fb48bc0fa38675fc576c2dac">xed_inst_s</a><li>_noperands
: <a class="el" href="structxed__inst__s.html#383216c10dff0d1e7e9c5351ee1dcb59">xed_inst_s</a><li>_nt
: <a class="el" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">xed_operand_s</a><li>_oc2
: <a class="el" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">xed_operand_s</a><li>_operand_base
: <a class="el" href="structxed__inst__s.html#1661fe5cefac599e914e4949d33eeac0">xed_inst_s</a><li>_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#6461d5ded77319f9238174a2d271a0db">xed_decoded_inst_s</a><li>_operand_visibility
: <a class="el" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">xed_operand_s</a><li>_operands
: <a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">xed_decoded_inst_s</a><li>_reg
: <a class="el" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">xed_operand_s</a><li>_rw
: <a class="el" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">xed_operand_s</a><li>_type
: <a class="el" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">xed_operand_s</a><li>_u
: <a class="el" href="structxed__operand__s.html#f5fc446780870090087f4c89bc7cd60e">xed_operand_s</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ac
: <a class="el" href="unionxed__flag__set__s.html#db1d6a4304b02c9eb3879c4869cd1dd0">xed_flag_set_s</a><li>action
: <a class="el" href="structxed__flag__enum__s.html#244114f0f7dd80b0719a87792672ff98">xed_flag_enum_s</a><li>addr_width
: <a class="el" href="structxed__state__s.html#9f05f01f484b8dd44589d1040d35cb7c">xed_state_s</a><li>af
: <a class="el" href="unionxed__flag__set__s.html#6db94da3f52290991ff9b8a866283a48">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitwidth
: <a class="el" href="structxed__operand__fields__s.html#996184d7e69167a21cd6b8fdcf91f07d">xed_operand_fields_s</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cf
: <a class="el" href="unionxed__flag__set__s.html#aed704f1af6086cb571ff17551e9e976">xed_flag_set_s</a><li>ctype
: <a class="el" href="structxed__operand__fields__s.html#d7ccf0d0a9b1d3ed494d02bbbfd39538">xed_operand_fields_s</a><li>currently_used_space
: <a class="el" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">xed_immdis_s</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>decoder_input
: <a class="el" href="structxed__operand__fields__s.html#00d60652024662c9012c6e722e3be7e9">xed_operand_fields_s</a><li>df
: <a class="el" href="unionxed__flag__set__s.html#411d2716020cab1411f0c0a16bcc5159">xed_flag_set_s</a><li>dv
: <a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">xed_decoded_inst_s</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encoder_input
: <a class="el" href="structxed__operand__fields__s.html#2f8653e176c8bc8d8cf39c8605af2000">xed_operand_fields_s</a><li>ev
: <a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">xed_decoded_inst_s</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fa
: <a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">xed_simple_flag_s</a><li>fc0
: <a class="el" href="unionxed__flag__set__s.html#17a06c6ee0620743c21201ed65cfb974">xed_flag_set_s</a><li>fc1
: <a class="el" href="unionxed__flag__set__s.html#1c37105b9895fd16d0ac9c0602673cf1">xed_flag_set_s</a><li>fc2
: <a class="el" href="unionxed__flag__set__s.html#153c29ced3add087ba0c773193b90a63">xed_flag_set_s</a><li>fc3
: <a class="el" href="unionxed__flag__set__s.html#55921f407c4947a8b3094d578db0c4e8">xed_flag_set_s</a><li>flag
: <a class="el" href="structxed__flag__enum__s.html#70a3b448d24f928a583e0d40b32f9fdf">xed_flag_enum_s</a><li>flat
: <a class="el" href="unionxed__flag__set__s.html#38c23f16f0d86173a0d6a81cf0a82895">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="unionxed__flag__set__s.html#ec308bf93b836955815bf391d63f7491">xed_flag_set_s</a><li>immediate_is_unsigned
: <a class="el" href="structxed__immdis__s.html#7ab247443662cb068174bb888dd43460">xed_immdis_s</a><li>internal
: <a class="el" href="structxed__operand__fields__s.html#0dd291d421bf67535eb9adfc0733483c">xed_operand_fields_s</a><li>iopl
: <a class="el" href="unionxed__flag__set__s.html#ba4d1df691d3f01f96ef6cd164d0260a">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_allocated_space
: <a class="el" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">xed_immdis_s</a><li>may_write
: <a class="el" href="structxed__simple__flag__s.html#871da3ebcea6258c4399d13baff89de3">xed_simple_flag_s</a><li>mmode
: <a class="el" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">xed_state_s</a><li>must_write
: <a class="el" href="structxed__simple__flag__s.html#e421ada751d339d59a646da34249ea2e">xed_simple_flag_s</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structxed__operand__fields__s.html#c9ef026b2193e5a22a4fe38bf4206713">xed_operand_fields_s</a><li>nflags
: <a class="el" href="structxed__simple__flag__s.html#844857d9caa568ad4c005a6612f4235e">xed_simple_flag_s</a><li>nt
: <a class="el" href="unionxed__flag__set__s.html#8ec2a3311e3a094dc52e6f0ed1f28fc6">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>of
: <a class="el" href="unionxed__flag__set__s.html#97dd639b88d4ae19024fad0a4d0b28c2">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pf
: <a class="el" href="unionxed__flag__set__s.html#7f60d2a9d7d713218c768b583c8eb346">xed_flag_set_s</a><li>present
: <a class="el" href="structxed__immdis__s.html#59624d86de09178a52e190330f8d1aeb">xed_immdis_s</a><li>print
: <a class="el" href="structxed__operand__fields__s.html#7564157c6ff36baf7464645a96053614">xed_operand_fields_s</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>q
: <a class="el" href="unionxed__immdis__values__t.html#d4610e0a7f43b15c44acfc07a311b5b0">xed_immdis_values_t</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read
: <a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">xed_simple_flag_s</a><li>rf
: <a class="el" href="unionxed__flag__set__s.html#caabb1a34e7f18024d8214cb0cfb8dfc">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">xed_flag_set_s</a><li>sf
: <a class="el" href="unionxed__flag__set__s.html#49829a7247a73a587e25a98dfd9c851a">xed_flag_set_s</a><li>stack_addr_width
: <a class="el" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">xed_state_s</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tf
: <a class="el" href="unionxed__flag__set__s.html#1a126a3c1a714b9f862a81918ce80211">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">xed_decoded_inst_s</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">xed_immdis_s</a><li>vif
: <a class="el" href="unionxed__flag__set__s.html#59f3082fb39dd50c3d3269ba071cf591">xed_flag_set_s</a><li>vip
: <a class="el" href="unionxed__flag__set__s.html#d7a67aa3b873d6df9f3c5e938fded60b">xed_flag_set_s</a><li>visibility
: <a class="el" href="structxed__operand__fields__s.html#9beb87f8df10e105d52aeeca2bfbf486">xed_operand_fields_s</a><li>vm
: <a class="el" href="unionxed__flag__set__s.html#1b8333c77ce0dc46cbc0e8ef785a206c">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>written
: <a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">xed_simple_flag_s</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="unionxed__immdis__values__t.html#e97ad8129522d41197d2ccae7159043b">xed_immdis_values_t</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zf
: <a class="el" href="unionxed__flag__set__s.html#0744e40e6a042cb4fecc9d9d024e2e25">xed_flag_set_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
