<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xed_address_width_enum_t2str()
: <a class="el" href="xed-address-width-enum_8h.html#5af8c66ac94017975cd650410511bf3c">xed-address-width-enum.h</a><li>xed_attribute_enum_t2str()
: <a class="el" href="xed-attribute-enum_8h.html#0886b0e3f3bc067ae14d615167485216">xed-attribute-enum.h</a><li>xed_category_enum_t2str()
: <a class="el" href="xed-category-enum_8h.html#a7b78043896459576a285ecaf2250f62">xed-category-enum.h</a><li>xed_decode()
: <a class="el" href="group__DEC.html#g7f2b90fe18cca2aa9b66c500e8db75b7">xed-decode.h</a><li>xed_decoded_inst_conditionally_writes_registers()
: <a class="el" href="group__DEC.html#g045d2b2122f115cdf931c70d314eab34">xed-decoded-inst.h</a><li>xed_decoded_inst_dump()
: <a class="el" href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab">xed-decoded-inst.h</a><li>xed_decoded_inst_dump_intel_format()
: <a class="el" href="group__DEC.html#gb4ea2061c0904f27aa997b8425839b28">xed-decoded-inst.h</a><li>xed_decoded_inst_dump_xed_format()
: <a class="el" href="group__DEC.html#g5fef429cb6b085cf0e2db698d8a5bad0">xed-decoded-inst.h</a><li>xed_decoded_inst_get_attribute()
: <a class="el" href="group__DEC.html#gb7ae4c76a3f59b3b8fe4ba2d84e61a32">xed-decoded-inst.h</a><li>xed_decoded_inst_get_base_reg()
: <a class="el" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed-decoded-inst.h</a><li>xed_decoded_inst_get_branch_displacement()
: <a class="el" href="group__DEC.html#g6d29ee20d7389d82283c52588359a3e0">xed-decoded-inst.h</a><li>xed_decoded_inst_get_branch_displacement_width()
: <a class="el" href="group__DEC.html#g67f6a3bb433eebd622acc67492e5e8dc">xed-decoded-inst.h</a><li>xed_decoded_inst_get_category()
: <a class="el" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed-decoded-inst.h</a><li>xed_decoded_inst_get_extension()
: <a class="el" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed-decoded-inst.h</a><li>xed_decoded_inst_get_iclass()
: <a class="el" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed-decoded-inst.h</a><li>xed_decoded_inst_get_iform()
: <a class="el" href="group__DEC.html#g9761664e645d11b344082099e38a3ba7">xed-decoded-inst.h</a><li>xed_decoded_inst_get_immediate_is_signed()
: <a class="el" href="group__DEC.html#gcb8f8ee2c874803afcfde595ac936b7f">xed-decoded-inst.h</a><li>xed_decoded_inst_get_immediate_width()
: <a class="el" href="group__DEC.html#g0eb4c6d43b37e536c7e8d7f8c2769f34">xed-decoded-inst.h</a><li>xed_decoded_inst_get_index_reg()
: <a class="el" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed-decoded-inst.h</a><li>xed_decoded_inst_get_length()
: <a class="el" href="group__DEC.html#g99d6d127fb98d4e6ac59fc2a2b93d7af">xed-decoded-inst.h</a><li>xed_decoded_inst_get_memory_displacement()
: <a class="el" href="group__DEC.html#gf52fe040bacb7726a2756266a129cf41">xed-decoded-inst.h</a><li>xed_decoded_inst_get_memory_displacement_width()
: <a class="el" href="group__DEC.html#gb7644ccf91220bc09c2953dd4ec46d00">xed-decoded-inst.h</a><li>xed_decoded_inst_get_memory_operand_length()
: <a class="el" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed-decoded-inst.h</a><li>xed_decoded_inst_get_mode()
: <a class="el" href="xed-decoded-inst_8h.html#18526d4bd04fb8320aba38a17a2b31a1">xed-decoded-inst.h</a><li>xed_decoded_inst_get_reg()
: <a class="el" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed-decoded-inst.h</a><li>xed_decoded_inst_get_rflags_info()
: <a class="el" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed-decoded-inst.h</a><li>xed_decoded_inst_get_scale()
: <a class="el" href="group__DEC.html#g2a7786b4b8d42485b50932fb516c3484">xed-decoded-inst.h</a><li>xed_decoded_inst_get_second_immediate()
: <a class="el" href="group__DEC.html#g5cbc3638f74b248615cd71ab9552e466">xed-decoded-inst.h</a><li>xed_decoded_inst_get_seg_reg()
: <a class="el" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed-decoded-inst.h</a><li>xed_decoded_inst_get_signed_immediate()
: <a class="el" href="group__DEC.html#ge8ee95131657175a4d37dd8d31218273">xed-decoded-inst.h</a><li>xed_decoded_inst_get_unsigned_immediate()
: <a class="el" href="group__DEC.html#gb6d7061acd046a458044868e74c68b17">xed-decoded-inst.h</a><li>xed_decoded_inst_inst()
: <a class="el" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed-decoded-inst.h</a><li>xed_decoded_inst_is_prefetch()
: <a class="el" href="group__DEC.html#g395e4243a164a0d58abe0911bd73f3d9">xed-decoded-inst.h</a><li>xed_decoded_inst_mem_read()
: <a class="el" href="group__DEC.html#g6bc137b347a2d01c058534c4c1915f57">xed-decoded-inst.h</a><li>xed_decoded_inst_mem_written()
: <a class="el" href="group__DEC.html#g065d314ac9414ed13efe86e42a1e599d">xed-decoded-inst.h</a><li>xed_decoded_inst_mem_written_only()
: <a class="el" href="group__DEC.html#gb55601cf015b8a792ecad3544cb7cddd">xed-decoded-inst.h</a><li>xed_decoded_inst_number_of_memory_operands()
: <a class="el" href="group__DEC.html#ged795c580dae9e44a76daee0b9e313a1">xed-decoded-inst.h</a><li>xed_decoded_inst_operands()
: <a class="el" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed-decoded-inst.h</a><li>xed_decoded_inst_operands_const()
: <a class="el" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed-decoded-inst.h</a><li>xed_decoded_inst_set_branch_displacement()
: <a class="el" href="group__DEC.html#g88ff41db4f36b1772bf50a33fa384470">xed-decoded-inst.h</a><li>xed_decoded_inst_set_immediate_signed()
: <a class="el" href="group__DEC.html#g0023e133df31d927c6e94dea28e1753f">xed-decoded-inst.h</a><li>xed_decoded_inst_set_immediate_unsigned()
: <a class="el" href="group__DEC.html#g6712c419fbbd81a8fb478ecd4bca5b2b">xed-decoded-inst.h</a><li>xed_decoded_inst_set_memory_displacement()
: <a class="el" href="group__DEC.html#g15981e75879f93247489253f74785da3">xed-decoded-inst.h</a><li>xed_decoded_inst_set_scale()
: <a class="el" href="group__DEC.html#gf7d090ae95eb3e614df07b0766ccf752">xed-decoded-inst.h</a><li>xed_decoded_inst_uses_rflags()
: <a class="el" href="group__DEC.html#gcae28fd692caec32811b382ffde6538f">xed-decoded-inst.h</a><li>xed_decoded_inst_valid()
: <a class="el" href="group__DEC.html#gee8f7ac0e536fe0da5082d4f2c591bd3">xed-decoded-inst.h</a><li>xed_decoded_inst_zero()
: <a class="el" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed-decoded-inst.h</a><li>xed_decoded_inst_zero_keep_mode()
: <a class="el" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed-decoded-inst.h</a><li>xed_decoded_inst_zero_keep_mode_from_operands()
: <a class="el" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed-decoded-inst.h</a><li>xed_decoded_inst_zero_set_mode()
: <a class="el" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed-decoded-inst.h</a><li>xed_derror()
: <a class="el" href="xed-util_8h.html#6c8ed80582b3595a5cfddf355dacf9ad">xed-util.h</a><li>xed_downcase_buf()
: <a class="el" href="xed-util_8h.html#21324a3f605d2889bc3030560c0336dc">xed-util.h</a><li>xed_dwarn()
: <a class="el" href="xed-util_8h.html#ccb0a549e8c8078b7a8e3774845250ed">xed-util.h</a><li>xed_encode()
: <a class="el" href="group__ENC.html#gbc49ffb6dd250f9b6187b0e92f568b33">xed-encode.h</a><li>xed_encode_nop()
: <a class="el" href="group__ENC.html#g3d34b88cb9c909d8a4c8a62feae7612c">xed-encode.h</a><li>xed_encode_request_print()
: <a class="el" href="group__ENC.html#g7cddf2622974dba74ec5fd18963dd0bc">xed-encode.h</a><li>xed_encoder_request__memop_compatible()
: <a class="el" href="xed-encode_8h.html#8332cfc8f0f62a536bbb36ad41777387">xed-encode.h</a><li>xed_encoder_request_encode_emit()
: <a class="el" href="xed-encode_8h.html#4faa12c9c7402247083e06602342db5d">xed-encode.h</a><li>xed_encoder_request_get_iclass()
: <a class="el" href="group__ENC.html#g94dce874fa3f795e74fbca3c2dd37606">xed-encode.h</a><li>xed_encoder_request_get_operand_order()
: <a class="el" href="group__ENC.html#gdc203161ffe7fbcd7d11bb7fef89b6a1">xed-encode.h</a><li>xed_encoder_request_init_from_decode()
: <a class="el" href="group__ENC.html#g488b278d21a8c0158ff09818f39804ea">xed-encode.h</a><li>xed_encoder_request_operand_order_entries()
: <a class="el" href="group__ENC.html#ga2ded6d1c90f1b14c396881fe1211eb3">xed-encode.h</a><li>xed_encoder_request_operands()
: <a class="el" href="group__ENC.html#g90beea2b989ce24fe26bea8040c0b2fe">xed-encode.h</a><li>xed_encoder_request_operands_const()
: <a class="el" href="group__ENC.html#gd41118adc7d730e8ba1467b7522c8826">xed-encode.h</a><li>xed_encoder_request_set_agen()
: <a class="el" href="group__ENC.html#g052c0edd23cca8477a64ad864a188b09">xed-encode.h</a><li>xed_encoder_request_set_base0()
: <a class="el" href="group__ENC.html#gdd28aa6759b1dfd5090a8ebc2f151a57">xed-encode.h</a><li>xed_encoder_request_set_base1()
: <a class="el" href="group__ENC.html#ga1641bdcf13564fc0df7b033c48a0e93">xed-encode.h</a><li>xed_encoder_request_set_branch_displacement()
: <a class="el" href="group__ENC.html#gd366543273026967e7b1e73d21e473a7">xed-encode.h</a><li>xed_encoder_request_set_effective_address_size()
: <a class="el" href="group__ENC.html#g6edb580dfbc56b4acdc22c31df45fd21">xed-encode.h</a><li>xed_encoder_request_set_effective_operand_width()
: <a class="el" href="group__ENC.html#g2cbe305437a330b24c0e49007e056c60">xed-encode.h</a><li>xed_encoder_request_set_iclass()
: <a class="el" href="group__ENC.html#g5c17ede76d6be221908d31b0377175cb">xed-encode.h</a><li>xed_encoder_request_set_index()
: <a class="el" href="group__ENC.html#g5947798ae78f68147ac18a124a498b4d">xed-encode.h</a><li>xed_encoder_request_set_lock()
: <a class="el" href="group__ENC.html#gdba0374dc87714b95510931c82b71b34">xed-encode.h</a><li>xed_encoder_request_set_mem0()
: <a class="el" href="group__ENC.html#g6a3d3301f69578aeccf29ce41eb89581">xed-encode.h</a><li>xed_encoder_request_set_mem1()
: <a class="el" href="group__ENC.html#g98e04279fcc6a673ac8acd2c9b87e9ad">xed-encode.h</a><li>xed_encoder_request_set_memory_displacement()
: <a class="el" href="group__ENC.html#gb8feb6a0845282f85ae52de761823ac1">xed-encode.h</a><li>xed_encoder_request_set_memory_operand_length()
: <a class="el" href="group__ENC.html#g2d75f7dac34ba6fd05e5866b88800525">xed-encode.h</a><li>xed_encoder_request_set_operand_order()
: <a class="el" href="group__ENC.html#gda8206e8148b22feaf7b7e4a491fbc1e">xed-encode.h</a><li>xed_encoder_request_set_ptr()
: <a class="el" href="group__ENC.html#gf1e5d909590a0e6010595dedd9ed05ad">xed-encode.h</a><li>xed_encoder_request_set_reg()
: <a class="el" href="group__ENC.html#g0b32708e3be77ac90334b107940548a7">xed-encode.h</a><li>xed_encoder_request_set_relbr()
: <a class="el" href="group__ENC.html#g1b1eb97c09170002eaa290aa9c4ca005">xed-encode.h</a><li>xed_encoder_request_set_rep()
: <a class="el" href="group__ENC.html#g92571117c652c2355358ca4afd28c5b7">xed-encode.h</a><li>xed_encoder_request_set_repne()
: <a class="el" href="group__ENC.html#g28ce8afadcfb592cfe3f36fa5d3fda91">xed-encode.h</a><li>xed_encoder_request_set_scale()
: <a class="el" href="group__ENC.html#g11676b3f2eaf0fe9163776965449b197">xed-encode.h</a><li>xed_encoder_request_set_seg0()
: <a class="el" href="group__ENC.html#ge4493ae0364f81df78b0d7ee81fdd825">xed-encode.h</a><li>xed_encoder_request_set_seg1()
: <a class="el" href="group__ENC.html#g4884803c77238976a27949f7cd0c7e8c">xed-encode.h</a><li>xed_encoder_request_set_simm()
: <a class="el" href="group__ENC.html#g9649c9b1bf5e1bc9c426a188b6aefb70">xed-encode.h</a><li>xed_encoder_request_set_uimm0()
: <a class="el" href="group__ENC.html#gd7b2bba31ffa42f54716e60aca1b1f63">xed-encode.h</a><li>xed_encoder_request_set_uimm1()
: <a class="el" href="group__ENC.html#ge3f0c785f467652d065bea767f170bef">xed-encode.h</a><li>xed_encoder_request_zero()
: <a class="el" href="group__ENC.html#g158981b1b2336652ec3233424de62bd6">xed-encode.h</a><li>xed_encoder_request_zero_operand_order()
: <a class="el" href="group__ENC.html#gfc9f360c0950d1b1a07a292faae85bad">xed-encode.h</a><li>xed_encoder_request_zero_set_mode()
: <a class="el" href="group__ENC.html#g7cde0a73e3610011bd03517ab8d9452c">xed-encode.h</a><li>xed_error_enum_t2str()
: <a class="el" href="xed-error-enum_8h.html#5e69bab95017cdda73f429ab33805fe4">xed-error-enum.h</a><li>xed_extension_enum_t2str()
: <a class="el" href="xed-extension-enum_8h.html#d9d6c3fd2bf389cd5c5ebfbd53b35c71">xed-extension-enum.h</a><li>xed_flag_action_action_invalid()
: <a class="el" href="group__FLAGS.html#g92b55e711e9709e2af908eff0162e8e0">xed-flags.h</a><li>xed_flag_action_enum_t2str()
: <a class="el" href="xed-flag-action-enum_8h.html#1fc831fd4f91b8e57b29f0b4260daa80">xed-flag-action-enum.h</a><li>xed_flag_action_get_action()
: <a class="el" href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5">xed-flags.h</a><li>xed_flag_action_get_flag_name()
: <a class="el" href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66">xed-flags.h</a><li>xed_flag_action_print()
: <a class="el" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed-flags.h</a><li>xed_flag_action_read_action()
: <a class="el" href="group__FLAGS.html#g11c708a1b93d9be9a718d01b1957cbac">xed-flags.h</a><li>xed_flag_action_read_flag()
: <a class="el" href="group__FLAGS.html#g403caf6c662e914274bb7f91f656872c">xed-flags.h</a><li>xed_flag_action_write_action()
: <a class="el" href="group__FLAGS.html#g5db8d81c6ae477ab022c1205f04a2d3d">xed-flags.h</a><li>xed_flag_action_writes_flag()
: <a class="el" href="group__FLAGS.html#gb44826d698725bfbe434e6b86e6ef058">xed-flags.h</a><li>xed_flag_enum_t2str()
: <a class="el" href="xed-flag-enum_8h.html#ca1ca86646d7ad50c6da6a446817ffa6">xed-flag-enum.h</a><li>xed_flag_set_is_subset_of()
: <a class="el" href="group__FLAGS.html#ga6ef4567bc84bc1bc2f8fc2977bc846e">xed-flags.h</a><li>xed_flag_set_print()
: <a class="el" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed-flags.h</a><li>xed_format()
: <a class="el" href="group__PRINT.html#g96af9a3f642491c0fd046c62c3176f6a">xed-inst-printer.h</a><li>xed_format_att()
: <a class="el" href="group__PRINT.html#g7ea52421c9e2cdd27464a62726b4d4b0">xed-inst-printer.h</a><li>xed_format_intel()
: <a class="el" href="group__PRINT.html#g10b8ba492f41aea739ebfe4a21795661">xed-inst-printer.h</a><li>xed_format_xed()
: <a class="el" href="group__PRINT.html#gad7c1b5ff67e7e78315ebba6e8f48668">xed-inst-printer.h</a><li>xed_get_byte()
: <a class="el" href="xed-util_8h.html#adff887f353bc7d09c28f405e12c76ba">xed-util.h</a><li>xed_get_largest_enclosing_register()
: <a class="el" href="group__REGINTFC.html#g3422d301a69dc19c72b937b9f7ee2939">xed-reg-class.h</a><li>xed_get_version()
: <a class="el" href="group__INIT.html#gff9d4569d921eedc0f106feaebc808fa">xed-version.h</a><li>xed_gpr_reg_class()
: <a class="el" href="group__REGINTFC.html#g00e9543720afdd94cf3e5812dafbf69c">xed-reg-class.h</a><li>xed_iclass_enum_t2str()
: <a class="el" href="xed-iclass-enum_8h.html#b0929c1f4a949aa654899c67db6515c5">xed-iclass-enum.h</a><li>xed_immdis__check()
: <a class="el" href="xed-immdis_8h.html#f513e8d3e853c8ea3794f0b5e42a123d">xed-immdis.h</a><li>xed_immdis__print_ptr()
: <a class="el" href="xed-immdis_8h.html#34fc759c35d9ad9a8f3b3a45e00fc3c4">xed-immdis.h</a><li>xed_immdis_add16()
: <a class="el" href="xed-immdis_8h.html#c9feeb066239a3adf1c356b36eca12ab">xed-immdis.h</a><li>xed_immdis_add32()
: <a class="el" href="xed-immdis_8h.html#4ce04ec08837c4dd3e340c5f4c135867">xed-immdis.h</a><li>xed_immdis_add64()
: <a class="el" href="xed-immdis_8h.html#27802b5e36595b4c0427606f9e6ca9d4">xed-immdis.h</a><li>xed_immdis_add8()
: <a class="el" href="xed-immdis_8h.html#ceb49a07cb23070f52e4077cf69db19b">xed-immdis.h</a><li>xed_immdis_add_byte()
: <a class="el" href="xed-immdis_8h.html#5e4ed2c331cd9c82c77198402e45a6c2">xed-immdis.h</a><li>xed_immdis_add_byte_array()
: <a class="el" href="xed-immdis_8h.html#dacd5165345780eb868f87e2d49035fd">xed-immdis.h</a><li>xed_immdis_add_shortest_width_signed()
: <a class="el" href="xed-immdis_8h.html#06a9e2f9760e7438b727a10304b79212">xed-immdis.h</a><li>xed_immdis_add_shortest_width_unsigned()
: <a class="el" href="xed-immdis_8h.html#a8d8e3a33c3f9c5279fd08a69dd4baae">xed-immdis.h</a><li>xed_immdis_get_byte()
: <a class="el" href="xed-immdis_8h.html#c5823883b07061f2a796f5fbd7cfb2b5">xed-immdis.h</a><li>xed_immdis_get_bytes()
: <a class="el" href="xed-immdis_8h.html#425070de599ae3f9c6db035c76d491ee">xed-immdis.h</a><li>xed_immdis_get_max_length()
: <a class="el" href="xed-immdis_8h.html#5297a8c79148686fef38d9a97391b455">xed-immdis.h</a><li>xed_immdis_get_signed64()
: <a class="el" href="xed-immdis_8h.html#b82f083d6a27cc20ecda3c0bf3725ac5">xed-immdis.h</a><li>xed_immdis_get_unsigned64()
: <a class="el" href="xed-immdis_8h.html#048f141b1ebce3c8e1badd49b4dd90a2">xed-immdis.h</a><li>xed_immdis_init()
: <a class="el" href="xed-immdis_8h.html#18a39501a4547468b744bad5af4f326d">xed-immdis.h</a><li>xed_immdis_is_one()
: <a class="el" href="xed-immdis_8h.html#0a2371d15c5c4f535ca403b2acc0fdf2">xed-immdis.h</a><li>xed_immdis_is_present()
: <a class="el" href="xed-immdis_8h.html#156ed16c11282ed165633003f509edbc">xed-immdis.h</a><li>xed_immdis_is_signed()
: <a class="el" href="xed-immdis_8h.html#c289014b1191b621f16b33eb56e9ccb2">xed-immdis.h</a><li>xed_immdis_is_unsigned()
: <a class="el" href="xed-immdis_8h.html#068fb521f11bd8d8335c98f0281a1a68">xed-immdis.h</a><li>xed_immdis_is_zero()
: <a class="el" href="xed-immdis_8h.html#e6b8a18d302f95c9e12195fd8c0cb18d">xed-immdis.h</a><li>xed_immdis_print()
: <a class="el" href="xed-immdis_8h.html#87ff40310dc3b1b5d1a43f405898251c">xed-immdis.h</a><li>xed_immdis_print_signed_or_unsigned()
: <a class="el" href="xed-immdis_8h.html#7e89e4483f193ca468ab2c6a24ff80e5">xed-immdis.h</a><li>xed_immdis_print_value_signed()
: <a class="el" href="xed-immdis_8h.html#b45a5ca0ba156960b0af659ae07ed474">xed-immdis.h</a><li>xed_immdis_print_value_unsigned()
: <a class="el" href="xed-immdis_8h.html#f3fa5962650aacd7b6af62db8a38e3e5">xed-immdis.h</a><li>xed_immdis_set_max_len()
: <a class="el" href="xed-immdis_8h.html#c5c40ef4e67eef2e5ea3dc830ceaf0fb">xed-immdis.h</a><li>xed_immdis_set_present()
: <a class="el" href="xed-immdis_8h.html#ac3118a1cc77805c70bdb8498eceb441">xed-immdis.h</a><li>xed_immdis_set_signed()
: <a class="el" href="xed-immdis_8h.html#8876612fdf7ee31bd74a04f16237a6cb">xed-immdis.h</a><li>xed_immdis_set_unsigned()
: <a class="el" href="xed-immdis_8h.html#7ccd3a0c88dc0fb45fefafb3d4d50464">xed-immdis.h</a><li>xed_immdis_zero()
: <a class="el" href="xed-immdis_8h.html#cd68298c36a2eef285c3378227506ed2">xed-immdis.h</a><li>xed_immed_from_bytes()
: <a class="el" href="xed-immed_8h.html#b4f157ca1e5931d7e811d21a6c5b0a03">xed-immed.h</a><li>xed_inst_attribute()
: <a class="el" href="group__DEC.html#geb1d06e7c7f60f1197f3238c13498005">xed-inst.h</a><li>xed_inst_category()
: <a class="el" href="group__DEC.html#g0c299ce533c928a1f4791813e246358d">xed-inst.h</a><li>xed_inst_cpl()
: <a class="el" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed-inst.h</a><li>xed_inst_extension()
: <a class="el" href="group__DEC.html#g342e4d345d17e1d7e100fff0cecf3b4f">xed-inst.h</a><li>xed_inst_flag_info_index()
: <a class="el" href="group__DEC.html#g993df4612f75781346d19928b7579005">xed-inst.h</a><li>xed_inst_get_attribute()
: <a class="el" href="group__DEC.html#g7f0d68ede031d97b51e9bf8285a34302">xed-inst.h</a><li>xed_inst_iclass()
: <a class="el" href="group__DEC.html#gc44e10b69e2c485523b2661c6c2864c6">xed-inst.h</a><li>xed_inst_iform()
: <a class="el" href="group__DEC.html#g0e09cbf172a872b637c009aa9f8ae781">xed-inst.h</a><li>xed_inst_nattributes()
: <a class="el" href="group__DEC.html#g00530830a346427d90bf92cd53bf1af6">xed-inst.h</a><li>xed_inst_noperands()
: <a class="el" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed-inst.h</a><li>xed_inst_operand()
: <a class="el" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">xed-inst.h</a><li>xed_internal_assert()
: <a class="el" href="xed-util_8h.html#e8ba3a9f5c75e7c20f98f1f3d7441d7c">xed-util.h</a><li>xed_itoa()
: <a class="el" href="xed-util_8h.html#c402e25902027d312384ac22ab2f47fa">xed-util.h</a><li>xed_itoa_hex()
: <a class="el" href="xed-util_8h.html#884860f368c315541971a9450c540a57">xed-util.h</a><li>xed_itoa_hex_zeros()
: <a class="el" href="xed-util_8h.html#2aafc941f1ead30134766af266fba692">xed-util.h</a><li>xed_itoa_signed()
: <a class="el" href="xed-util_8h.html#2bb26c13ef5f18e938006e1693151700">xed-util.h</a><li>xed_little_endian_hilo_to_int64()
: <a class="el" href="xed-util_8h.html#7ea5999094bb34e1dfde55052d81fe6b">xed-util.h</a><li>xed_little_endian_hilo_to_uint64()
: <a class="el" href="xed-util_8h.html#48ebed4fb6768aa24648d86dd9cd7b21">xed-util.h</a><li>xed_little_endian_to_int32()
: <a class="el" href="xed-util_8h.html#0aa18c55f3cb004717f9766426b4deb4">xed-util.h</a><li>xed_little_endian_to_int64()
: <a class="el" href="xed-util_8h.html#1303eb0b727049ebd84489aa6eeaa5f2">xed-util.h</a><li>xed_little_endian_to_uint64()
: <a class="el" href="xed-util_8h.html#9c2c9bc0527e3faeea60cf4d88295292">xed-util.h</a><li>xed_machine_mode_enum_t2str()
: <a class="el" href="xed-machine-mode-enum_8h.html#72561c42368369ce85c597607c959ddc">xed-machine-mode-enum.h</a><li>xed_make_int64()
: <a class="el" href="xed-util_8h.html#178ddef981b3c0771fab293612bb88c6">xed-util.h</a><li>xed_make_uint64()
: <a class="el" href="xed-util_8h.html#47354f8dfa30e78b97d10355e3e1dfcf">xed-util.h</a><li>xed_nonterminal_enum_t2str()
: <a class="el" href="xed-nonterminal-enum_8h.html#56a27ea9da57d1ea537230b6a74a5025">xed-nonterminal-enum.h</a><li>xed_operand_action_conditional_read()
: <a class="el" href="xed-operand-action_8h.html#cb41b25fb906770d460465f3fcbef57c">xed-operand-action.h</a><li>xed_operand_action_conditional_write()
: <a class="el" href="xed-operand-action_8h.html#a34f6ba790f5012a08baa9561ed5a052">xed-operand-action.h</a><li>xed_operand_action_enum_t2str()
: <a class="el" href="xed-operand-action-enum_8h.html#63e1dbbbcc83ead93477e29eae4e59df">xed-operand-action-enum.h</a><li>xed_operand_action_read()
: <a class="el" href="xed-operand-action_8h.html#b222fe4664497c8555f4cb40652e298c">xed-operand-action.h</a><li>xed_operand_action_read_and_written()
: <a class="el" href="xed-operand-action_8h.html#db3d06b3df6db37c6d8fa1f16e9c7a1b">xed-operand-action.h</a><li>xed_operand_action_read_only()
: <a class="el" href="xed-operand-action_8h.html#02431c2a1fc733a8b868d494ffe7ffb3">xed-operand-action.h</a><li>xed_operand_action_written()
: <a class="el" href="xed-operand-action_8h.html#c59046a823c93f554a77b17f2b43703c">xed-operand-action.h</a><li>xed_operand_action_written_only()
: <a class="el" href="xed-operand-action_8h.html#d1353ada0468526b116b818ba0b38e29">xed-operand-action.h</a><li>xed_operand_conditional_read()
: <a class="el" href="group__DEC.html#g06bf07f7b925454e2c0a05d824a2e27a">xed-inst.h</a><li>xed_operand_conditional_write()
: <a class="el" href="group__DEC.html#g627ee03f7bafd859a781e8b357612774">xed-inst.h</a><li>xed_operand_ctype_enum_t2str()
: <a class="el" href="xed-operand-ctype-enum_8h.html#904079984e936f92a8702877a36710f0">xed-operand-ctype-enum.h</a><li>xed_operand_enum_t2str()
: <a class="el" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed-operand-enum.h</a><li>xed_operand_get_ctype()
: <a class="el" href="xed-operand-ctype-map_8h.html#838619386ff8a5bf2d004bd1b0a50531">xed-operand-ctype-map.h</a><li>xed_operand_get_width()
: <a class="el" href="xed-operand-ctype-map_8h.html#7db10b3343ca55cec23d65899a55f199">xed-operand-ctype-map.h</a><li>xed_operand_imm()
: <a class="el" href="group__DEC.html#g0ea59d1de325496fa53ff2fdb25f7a86">xed-inst.h</a><li>xed_operand_is_memory_addressing_register()
: <a class="el" href="group__DEC.html#g7ec6ecf8f81640610c3408611cb3d9c8">xed-inst.h</a><li>xed_operand_is_register()
: <a class="el" href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40">xed-inst.h</a><li>xed_operand_name()
: <a class="el" href="group__DEC.html#ged98959dc69091cf67b576c05ca93e9c">xed-inst.h</a><li>xed_operand_nonterminal_name()
: <a class="el" href="group__DEC.html#g28c18448ee54a8132595ac0cd8cf0ea5">xed-inst.h</a><li>xed_operand_operand_visibility()
: <a class="el" href="group__DEC.html#g39faa98c06ff14a2c7efd7e17d274a0b">xed-inst.h</a><li>xed_operand_print()
: <a class="el" href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04">xed-inst.h</a><li>xed_operand_read()
: <a class="el" href="group__DEC.html#ge50237f7a505a333fb53e04dea1fcc4c">xed-inst.h</a><li>xed_operand_read_and_written()
: <a class="el" href="group__DEC.html#ga6194c624405fcc7bd2b44b61100f4bf">xed-inst.h</a><li>xed_operand_read_only()
: <a class="el" href="group__DEC.html#g76b243d77d21bd675bfe372c9be02cfd">xed-inst.h</a><li>xed_operand_reg()
: <a class="el" href="group__DEC.html#gdd0bd096752ca76a28023dc98b91a8ee">xed-inst.h</a><li>xed_operand_rw()
: <a class="el" href="group__DEC.html#ge9e81b514da77ef3c9e232a7990fb3ae">xed-inst.h</a><li>xed_operand_template_is_register()
: <a class="el" href="group__DEC.html#g1b53df972d0b195e8304f02a756babf3">xed-inst.h</a><li>xed_operand_type()
: <a class="el" href="group__DEC.html#gd7da4f331113152a8a96093d154d24a3">xed-inst.h</a><li>xed_operand_type_enum_t2str()
: <a class="el" href="xed-operand-type-enum_8h.html#45b472cc00351153b6efeb42e2cadbc4">xed-operand-type-enum.h</a><li>xed_operand_values_accesses_lots_of_fp_state()
: <a class="el" href="group__OPERANDS.html#g9a44d3d61345964a0cdb73da6128a6f4">xed-operand-values-interface.h</a><li>xed_operand_values_accesses_memory()
: <a class="el" href="group__OPERANDS.html#g0afbacce837a825ffaa68d2271a75822">xed-operand-values-interface.h</a><li>xed_operand_values_branch_not_taken_hint()
: <a class="el" href="group__OPERANDS.html#g6077364c9d5ad3f8a9fafe86b6837b9c">xed-operand-values-interface.h</a><li>xed_operand_values_branch_taken_hint()
: <a class="el" href="group__OPERANDS.html#g0a38945df7a8081dd81b7ee8dc0416af">xed-operand-values-interface.h</a><li>xed_operand_values_dump()
: <a class="el" href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb">xed-operand-values-interface.h</a><li>xed_operand_values_get_atomic()
: <a class="el" href="group__OPERANDS.html#g2c754d067940ccf41dbc1e5d184ec76a">xed-operand-values-interface.h</a><li>xed_operand_values_get_base_reg()
: <a class="el" href="group__OPERANDS.html#g78ee856fa24ad2621d2662b300b82e7d">xed-operand-values-interface.h</a><li>xed_operand_values_get_branch_displacement_byte()
: <a class="el" href="group__OPERANDS.html#gdcba59dfcdeaca43df9e2f4b1aa98b71">xed-operand-values-interface.h</a><li>xed_operand_values_get_branch_displacement_int32()
: <a class="el" href="group__OPERANDS.html#gf899eeab59578736c3a7a84a737f7270">xed-operand-values-interface.h</a><li>xed_operand_values_get_branch_displacement_length()
: <a class="el" href="group__OPERANDS.html#g14dcd40e375b124cbe0f6eaaf6d5c1ec">xed-operand-values-interface.h</a><li>xed_operand_values_get_displacement_for_memop()
: <a class="el" href="group__OPERANDS.html#g540f9184bd418b7a7c49fafd6c154a9a">xed-operand-values-interface.h</a><li>xed_operand_values_get_effective_address_width()
: <a class="el" href="group__OPERANDS.html#g9f858646fc1c26fd82e24712d3dd8fbc">xed-operand-values-interface.h</a><li>xed_operand_values_get_effective_operand_width()
: <a class="el" href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74">xed-operand-values-interface.h</a><li>xed_operand_values_get_iclass()
: <a class="el" href="group__OPERANDS.html#g012d712b9ffb39e8d099d0cf45446c20">xed-operand-values-interface.h</a><li>xed_operand_values_get_immediate_byte()
: <a class="el" href="group__OPERANDS.html#g4db1cb4d89b248f128c2212f5daa7aa6">xed-operand-values-interface.h</a><li>xed_operand_values_get_immediate_int64()
: <a class="el" href="group__OPERANDS.html#g8ee18f359f083fa2e8d5b3204f8bb2cb">xed-operand-values-interface.h</a><li>xed_operand_values_get_immediate_is_signed()
: <a class="el" href="group__OPERANDS.html#gd543bf7e3006d3c20026b3b62bb2697b">xed-operand-values-interface.h</a><li>xed_operand_values_get_immediate_uint64()
: <a class="el" href="group__OPERANDS.html#gbc6a3c8e43d128be3f8b840d2c871599">xed-operand-values-interface.h</a><li>xed_operand_values_get_index_reg()
: <a class="el" href="group__OPERANDS.html#g428cfd3f35c376e4d063eef51d248d91">xed-operand-values-interface.h</a><li>xed_operand_values_get_long_mode()
: <a class="el" href="group__OPERANDS.html#g14421ffc9c44b953b6d2ed8443d1d885">xed-operand-values-interface.h</a><li>xed_operand_values_get_memory_displacement_byte()
: <a class="el" href="group__OPERANDS.html#g277c7d5f6be3537492d7e630764a8c48">xed-operand-values-interface.h</a><li>xed_operand_values_get_memory_displacement_int64()
: <a class="el" href="group__OPERANDS.html#g59e21ab98671848e7f6abf5a0b48f130">xed-operand-values-interface.h</a><li>xed_operand_values_get_memory_displacement_length()
: <a class="el" href="group__OPERANDS.html#gb79da70a8ce3cbc82355ff8390e4efdc">xed-operand-values-interface.h</a><li>xed_operand_values_get_memory_operand_length()
: <a class="el" href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5">xed-operand-values-interface.h</a><li>xed_operand_values_get_operand_decider()
: <a class="el" href="xed-operand-values-interface_8h.html#70eb603d889bccb2760f22ff8f92688f">xed-operand-values-interface.h</a><li>xed_operand_values_get_scale()
: <a class="el" href="group__OPERANDS.html#g52cdf6ffe9e8d81a2ed8e5e46ab38e02">xed-operand-values-interface.h</a><li>xed_operand_values_get_second_immediate()
: <a class="el" href="group__OPERANDS.html#g21550034cad74baf4c83d665ab9b5a1b">xed-operand-values-interface.h</a><li>xed_operand_values_get_seg_reg()
: <a class="el" href="group__OPERANDS.html#g62c07e4ad7ed8c33481a1e2a74cd47cf">xed-operand-values-interface.h</a><li>xed_operand_values_has_address_size_prefix()
: <a class="el" href="group__OPERANDS.html#g292d73c068f42499859b2513fecac251">xed-operand-values-interface.h</a><li>xed_operand_values_has_branch_displacement()
: <a class="el" href="group__OPERANDS.html#g4ce65a6e50df6882bf4f396e851ab336">xed-operand-values-interface.h</a><li>xed_operand_values_has_disp()
: <a class="el" href="group__OPERANDS.html#gf037b9af459f8a3b27e3db96c282989b">xed-operand-values-interface.h</a><li>xed_operand_values_has_displacement()
: <a class="el" href="group__OPERANDS.html#g83d669fed14c0c85d9c3806e53386012">xed-operand-values-interface.h</a><li>xed_operand_values_has_immediate()
: <a class="el" href="group__OPERANDS.html#g4b91a9d1acc82db6ebac4ecc77c82ffc">xed-operand-values-interface.h</a><li>xed_operand_values_has_lock_prefix()
: <a class="el" href="group__OPERANDS.html#ge05f1395f4da640030bd2bf20131eca9">xed-operand-values-interface.h</a><li>xed_operand_values_has_memory_displacement()
: <a class="el" href="group__OPERANDS.html#g94388124c3edaa5e9b0d13ce911a15fc">xed-operand-values-interface.h</a><li>xed_operand_values_has_modrm_byte()
: <a class="el" href="group__OPERANDS.html#g78e6ca39d014a44b66546f8868f6b360">xed-operand-values-interface.h</a><li>xed_operand_values_has_operand_size_prefix()
: <a class="el" href="group__OPERANDS.html#g43e83048c80a52a919f2f510578e8c2c">xed-operand-values-interface.h</a><li>xed_operand_values_has_real_rep()
: <a class="el" href="group__OPERANDS.html#g2c603916a4fce35942cbb21bc1465172">xed-operand-values-interface.h</a><li>xed_operand_values_has_rep_prefix()
: <a class="el" href="group__OPERANDS.html#g21f53648069fee156392003178601a6d">xed-operand-values-interface.h</a><li>xed_operand_values_has_repne_prefix()
: <a class="el" href="group__OPERANDS.html#g6d43865ceb3a613e57493f5ca1de60c1">xed-operand-values-interface.h</a><li>xed_operand_values_has_segment_prefix()
: <a class="el" href="group__OPERANDS.html#ga43595d5cae30d671d781d20ff31fcfa">xed-operand-values-interface.h</a><li>xed_operand_values_has_sib_byte()
: <a class="el" href="group__OPERANDS.html#g1b60accf25f187d69eb05c095f856d0e">xed-operand-values-interface.h</a><li>xed_operand_values_init()
: <a class="el" href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629">xed-operand-values-interface.h</a><li>xed_operand_values_init_keep_mode()
: <a class="el" href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23">xed-operand-values-interface.h</a><li>xed_operand_values_init_set_mode()
: <a class="el" href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65">xed-operand-values-interface.h</a><li>xed_operand_values_is_nop()
: <a class="el" href="group__OPERANDS.html#g4d78d0ae24928fd6c739354dd71eb5b9">xed-operand-values-interface.h</a><li>xed_operand_values_is_prefetch()
: <a class="el" href="group__OPERANDS.html#g93bfdb479a60341cbae06c1f8536b30f">xed-operand-values-interface.h</a><li>xed_operand_values_memop_without_modrm()
: <a class="el" href="group__OPERANDS.html#gef2b8f33284277cad6eb260dd5b8e036">xed-operand-values-interface.h</a><li>xed_operand_values_number_of_memory_operands()
: <a class="el" href="group__OPERANDS.html#g3c1e85334b6bddc2e720bf609a77e862">xed-operand-values-interface.h</a><li>xed_operand_values_print_short()
: <a class="el" href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8">xed-operand-values-interface.h</a><li>xed_operand_values_set_base_reg()
: <a class="el" href="group__OPERANDS.html#gecdbcd1b618477b01efa7668e6f9f519">xed-operand-values-interface.h</a><li>xed_operand_values_set_branch_displacement()
: <a class="el" href="group__OPERANDS.html#gaddca8c1f924e501ec15f9c0571eb4a9">xed-operand-values-interface.h</a><li>xed_operand_values_set_effective_operand_width()
: <a class="el" href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7">xed-operand-values-interface.h</a><li>xed_operand_values_set_iclass()
: <a class="el" href="group__OPERANDS.html#g93f59a3f23474ba988703696303619d3">xed-operand-values-interface.h</a><li>xed_operand_values_set_immediate_signed()
: <a class="el" href="group__OPERANDS.html#g76ccd448e2c3e258a37dc8650b2a7c4d">xed-operand-values-interface.h</a><li>xed_operand_values_set_immediate_unsigned()
: <a class="el" href="group__OPERANDS.html#g53e75fcbdd8686c5c284c306bcc7a128">xed-operand-values-interface.h</a><li>xed_operand_values_set_index_reg()
: <a class="el" href="group__OPERANDS.html#g797fc0cb3cfe01b01366b20bce1d4466">xed-operand-values-interface.h</a><li>xed_operand_values_set_lock()
: <a class="el" href="group__OPERANDS.html#g87e1bb6ce1ed8a0a5565e905b5c9827f">xed-operand-values-interface.h</a><li>xed_operand_values_set_memory_displacement()
: <a class="el" href="group__OPERANDS.html#gf7255c51f9b0391bf8fd4bd4d50fa9f6">xed-operand-values-interface.h</a><li>xed_operand_values_set_memory_operand_length()
: <a class="el" href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b">xed-operand-values-interface.h</a><li>xed_operand_values_set_operand_reg()
: <a class="el" href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3">xed-operand-values-interface.h</a><li>xed_operand_values_set_relbr()
: <a class="el" href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67">xed-operand-values-interface.h</a><li>xed_operand_values_set_scale()
: <a class="el" href="group__OPERANDS.html#gdc60d8ca05902fa8e2c5adb9854cf4c9">xed-operand-values-interface.h</a><li>xed_operand_values_set_seg_reg()
: <a class="el" href="group__OPERANDS.html#g041c1c11517f29928fad75b481048050">xed-operand-values-interface.h</a><li>xed_operand_values_using_default_segment()
: <a class="el" href="group__OPERANDS.html#g3ab0824025e796f29c27c255173a6bb5">xed-operand-values-interface.h</a><li>xed_operand_values_zero_branch_displacement()
: <a class="el" href="group__OPERANDS.html#g9cfdffc3e2b160370ce7a78d94357dde">xed-operand-values-interface.h</a><li>xed_operand_values_zero_immediate()
: <a class="el" href="group__OPERANDS.html#gbb474ac1cb30aec2c87b2afd42258417">xed-operand-values-interface.h</a><li>xed_operand_values_zero_memory_displacement()
: <a class="el" href="group__OPERANDS.html#g77a226802710742a4c9087d508953b9e">xed-operand-values-interface.h</a><li>xed_operand_values_zero_segment_override()
: <a class="el" href="group__OPERANDS.html#ga4193567c061789a0aeaa6831e766b47">xed-operand-values-interface.h</a><li>xed_operand_visibility_enum_t2str()
: <a class="el" href="xed-operand-visibility-enum_8h.html#73385e3cf6b8e66c3c25a84ceb94b37c">xed-operand-visibility-enum.h</a><li>xed_operand_width()
: <a class="el" href="group__DEC.html#g53e3003d05e471f040d5b8b5d968d541">xed-inst.h</a><li>xed_operand_width_enum_t2str()
: <a class="el" href="xed-operand-width-enum_8h.html#fa7fd73d3322ed4f8d34941c662bb5dc">xed-operand-width-enum.h</a><li>xed_operand_written()
: <a class="el" href="group__DEC.html#g5bd4cdd986000dcb07696d1b266fd557">xed-inst.h</a><li>xed_operand_written_only()
: <a class="el" href="group__DEC.html#g60126f25637e6647e0678614d2ba4eee">xed-inst.h</a><li>xed_reg_class()
: <a class="el" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed-reg-class.h</a><li>xed_reg_class_enum_t2str()
: <a class="el" href="xed-reg-class-enum_8h.html#367046bb25b34e21c8ccaf2b19ec302f">xed-reg-class-enum.h</a><li>xed_reg_enum_t2str()
: <a class="el" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed-reg-enum.h</a><li>xed_reg_role_enum_t2str()
: <a class="el" href="xed-reg-role-enum_8h.html#b52b87f92e5d4fd3884dad753dd66f70">xed-reg-role-enum.h</a><li>xed_register_abort_function()
: <a class="el" href="group__INIT.html#gc281914c1ab7a8fd6e0c7437759bdeb3">xed-util.h</a><li>xed_set_log_file()
: <a class="el" href="xed-util_8h.html#87d4a6c708a3977fd755ef44a9311fe0">xed-util.h</a><li>xed_set_verbosity()
: <a class="el" href="xed-util_8h.html#77125a40ad0995476cf28c953a140d38">xed-util.h</a><li>xed_shortest_width_signed()
: <a class="el" href="xed-util_8h.html#c425092ccfc930165b3897c75bf223c0">xed-util.h</a><li>xed_shortest_width_unsigned()
: <a class="el" href="xed-util_8h.html#2eea9500709947ee6490aa1b23b43749">xed-util.h</a><li>xed_sign_extend16_32()
: <a class="el" href="xed-util_8h.html#fb3d429385f81448c229f93bbdc0f533">xed-util.h</a><li>xed_sign_extend16_64()
: <a class="el" href="xed-util_8h.html#4774c697617833525356acff8e4e2e9b">xed-util.h</a><li>xed_sign_extend32_64()
: <a class="el" href="xed-util_8h.html#16cc39cf0a6435eaccd439954a9ad513">xed-util.h</a><li>xed_sign_extend8_16()
: <a class="el" href="xed-util_8h.html#bfe31c9e3cd661730ddf6c5c489d6e26">xed-util.h</a><li>xed_sign_extend8_32()
: <a class="el" href="xed-util_8h.html#b1cc59637c122838c193d101b9487cfd">xed-util.h</a><li>xed_sign_extend8_64()
: <a class="el" href="xed-util_8h.html#fd0746a2cf8130b08b6fb8f53096c179">xed-util.h</a><li>xed_simple_flag_get_flag_action()
: <a class="el" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed-flags.h</a><li>xed_simple_flag_get_may_write()
: <a class="el" href="group__FLAGS.html#g43866b2d77adb515c8d56d60df1a15da">xed-flags.h</a><li>xed_simple_flag_get_must_write()
: <a class="el" href="group__FLAGS.html#gc11b3db2ad7049e40d016c576ae001d8">xed-flags.h</a><li>xed_simple_flag_get_nflags()
: <a class="el" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed-flags.h</a><li>xed_simple_flag_get_read_flag_set()
: <a class="el" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed-flags.h</a><li>xed_simple_flag_get_written_flag_set()
: <a class="el" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed-flags.h</a><li>xed_simple_flag_print()
: <a class="el" href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0">xed-flags.h</a><li>xed_simple_flag_reads_flags()
: <a class="el" href="group__FLAGS.html#g8552e8c91674ade1e8b9247777f9ae4e">xed-flags.h</a><li>xed_simple_flag_writes_flags()
: <a class="el" href="group__FLAGS.html#gd6842993d53420d7f94b1270a2602605">xed-flags.h</a><li>xed_sprintf_int16()
: <a class="el" href="xed-util_8h.html#4267135cbc38c0d61589ec850abe79f3">xed-util.h</a><li>xed_sprintf_int32()
: <a class="el" href="xed-util_8h.html#ce55cacc6bd30378c7dc1983ffd2dd57">xed-util.h</a><li>xed_sprintf_int64()
: <a class="el" href="xed-util_8h.html#60f45a8d0dc80c16a85e172d931efda6">xed-util.h</a><li>xed_sprintf_int8()
: <a class="el" href="xed-util_8h.html#849e391f156059bb418c9ac8aa9a9aad">xed-util.h</a><li>xed_sprintf_uint16()
: <a class="el" href="xed-util_8h.html#2393ec475a9b48722212853b815807df">xed-util.h</a><li>xed_sprintf_uint16_hex()
: <a class="el" href="xed-util_8h.html#1f8f46da7f2bf174c44091dfe332ddef">xed-util.h</a><li>xed_sprintf_uint32()
: <a class="el" href="xed-util_8h.html#6e5e5b738d335bee8673a661bfd12cae">xed-util.h</a><li>xed_sprintf_uint32_hex()
: <a class="el" href="xed-util_8h.html#3034f0cc319274abfd84febfd0569c91">xed-util.h</a><li>xed_sprintf_uint64()
: <a class="el" href="xed-util_8h.html#b584cdf7585eb14e56bf29f8aa6b3a45">xed-util.h</a><li>xed_sprintf_uint64_hex()
: <a class="el" href="xed-util_8h.html#51b61cf5771131057ba80c1b554e0917">xed-util.h</a><li>xed_sprintf_uint8()
: <a class="el" href="xed-util_8h.html#863e640cc5df157d532a608b50accc2f">xed-util.h</a><li>xed_sprintf_uint8_hex()
: <a class="el" href="xed-util_8h.html#d923a79f6d04242ac16b28eaa233d0e6">xed-util.h</a><li>xed_state_get_address_width()
: <a class="el" href="xed-state_8h.html#9974cc028b6909d7acb10bad9e13f454">xed-state.h</a><li>xed_state_get_machine_mode()
: <a class="el" href="xed-state_8h.html#0770d028cad31201e8b233f4d47c2f4f">xed-state.h</a><li>xed_state_get_stack_address_width()
: <a class="el" href="xed-state_8h.html#82ada5ee5daa8a21cdf65c87325271b3">xed-state.h</a><li>xed_state_init()
: <a class="el" href="xed-state_8h.html#2dfac08e39b59a4df3cc1acae5ffeb78">xed-state.h</a><li>xed_state_long64_mode()
: <a class="el" href="xed-state_8h.html#2627359e74077f9dd6970905d9a2bac2">xed-state.h</a><li>xed_state_mode_width_16()
: <a class="el" href="xed-state_8h.html#603307f674b1d8a5a66781970160810f">xed-state.h</a><li>xed_state_mode_width_32()
: <a class="el" href="xed-state_8h.html#ac221bd02a39ed5f4fa518e869f6d930">xed-state.h</a><li>xed_state_print()
: <a class="el" href="xed-state_8h.html#acf87d4883fb25da16ceaca2ad753668">xed-state.h</a><li>xed_state_set_address_width()
: <a class="el" href="xed-state_8h.html#13cce21a34a52cb87c9112d9775f0e88">xed-state.h</a><li>xed_state_set_machine_mode()
: <a class="el" href="xed-state_8h.html#d8303070e54b040deab10fd892e96b4b">xed-state.h</a><li>xed_state_set_stack_address_width()
: <a class="el" href="xed-state_8h.html#4cef013c99eb1204cedc165820cb7576">xed-state.h</a><li>xed_state_zero()
: <a class="el" href="xed-state_8h.html#269599baf00051dd82407636aee7f3e1">xed-state.h</a><li>xed_strcat()
: <a class="el" href="xed-portability_8h.html#10d892b348f848b9ecf6ecaa6346ff6e">xed-portability.h</a><li>xed_strcpy()
: <a class="el" href="xed-portability_8h.html#cfb005294b0ffaf392f3c0be40186979">xed-portability.h</a><li>xed_strlen()
: <a class="el" href="xed-portability_8h.html#e7c65db2e16ff9aa336d16888a501c61">xed-portability.h</a><li>xed_strncat()
: <a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed-portability.h</a><li>xed_strncpy()
: <a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed-portability.h</a><li>xed_syntax_enum_t2str()
: <a class="el" href="xed-syntax-enum_8h.html#13afc961679bc557ab4993bcfe426c70">xed-syntax-enum.h</a><li>xed_tables_init()
: <a class="el" href="group__INIT.html#g891f68455cb051beb49e8b8a3c2f050e">xed-init.h</a><li>xed_to_ascii_hex_nibble()
: <a class="el" href="xed-util_8h.html#11e163d2cbf8e198380489e22cf7565a">xed-util.h</a><li>xed_zero_extend16_32()
: <a class="el" href="xed-util_8h.html#a2588d02f528f3687a7a6e1a9cfeefc7">xed-util.h</a><li>xed_zero_extend16_64()
: <a class="el" href="xed-util_8h.html#3abe51ac4ec457dfd8f7935929a436e3">xed-util.h</a><li>xed_zero_extend32_64()
: <a class="el" href="xed-util_8h.html#7b3160d689312a5918b0b28b4d9eaa0b">xed-util.h</a><li>xed_zero_extend8_16()
: <a class="el" href="xed-util_8h.html#3b223d1265311d13f3f13dd7944c0575">xed-util.h</a><li>xed_zero_extend8_32()
: <a class="el" href="xed-util_8h.html#4bcbe901bce430d5dcd0bd00a4d0af24">xed-util.h</a><li>xed_zero_extend8_64()
: <a class="el" href="xed-util_8h.html#e66308b06800a826bc33c8d97e939506">xed-util.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
