<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bits_t
: <a class="el" href="xed-types_8h.html#e2052c01331e80b788b4f8a0c51691a1">xed-types.h</a><li>bool
: <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">xed-types.h</a><li>uint_t
: <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">xed-types.h</a><li>xed_decoded_inst_t
: <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed-decoded-inst.h</a><li>xed_encode_function_pointer_t
: <a class="el" href="xed-encode_8h.html#cdfe87942ae421ca6c2947c8bed86091">xed-encode.h</a><li>xed_encoder_request_s
: <a class="el" href="group__ENC.html#g11ca29ff6194d28c2a98d437d0e60ad7">xed-encode.h</a><li>xed_encoder_request_t
: <a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed-encode.h</a><li>xed_flag_action_t
: <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed-flags.h</a><li>xed_flag_set_t
: <a class="el" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed-flags.h</a><li>xed_immdis_t
: <a class="el" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed-immdis.h</a><li>xed_inst_t
: <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed-inst.h</a><li>xed_instruction_fixed_bit_confirmer_fn_t
: <a class="el" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed-inst.h</a><li>xed_operand_extractor_fn_t
: <a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed-inst.h</a><li>xed_operand_fields_t
: <a class="el" href="xed-operand-fields_8h.html#a3d4415c4f976b2bbcdccb18f3bde0e1">xed-operand-fields.h</a><li>xed_operand_t
: <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed-inst.h</a><li>xed_operand_values_t
: <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed-operand-storage.h</a><li>xed_simple_flag_t
: <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed-flags.h</a><li>xed_state_t
: <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed-state.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
