<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>XED initialization</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the base class used for initializing the encoder / decoder requests and the XED library initialization function.<p>
All XED functions reside in the XED namespace. To use XED, you must include "xed-interface.h" and then use the name space:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
</pre></div><p>
If you are calling XED2 from C++, you must wrap this include:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">    #include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
    }
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__state__s.html">xed_state_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="#g5098627178cf29b62bcc2cea6a6c5d76"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gff9d4569d921eedc0f106feaebc808fa">xed_get_version</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string representing XED svn commit revision and time stamp.  <a href="#gff9d4569d921eedc0f106feaebc808fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gc281914c1ab7a8fd6e0c7437759bdeb3">xed_register_abort_function</a> (void(*fn)(const char *msg, const char *file, int line, void *other), void *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is for registering a function to be called during XED's assert processing.  <a href="#gc281914c1ab7a8fd6e0c7437759bdeb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g891f68455cb051beb49e8b8a3c2f050e">xed_tables_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED tables.  <a href="#g891f68455cb051beb49e8b8a3c2f050e"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5098627178cf29b62bcc2cea6a6c5d76"></a><!-- doxytag: member="xed-state.h::xed_state_t" ref="g5098627178cf29b62bcc2cea6a6c5d76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct XED_DLL_EXPORT <a class="el" href="structxed__state__s.html">xed_state_s</a>  <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encapsulates machine modes for decoder/encoder requests. 
<p>
It specifies the machine operating mode as a <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> for decoding and encoding. For all modes other than the 64b long mode (XED_MACHINE_MODE_LONG_64), a default addressing width, and a stack addressing width must be supplied of type <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> .     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gff9d4569d921eedc0f106feaebc808fa"></a><!-- doxytag: member="xed-version.h::xed_get_version" ref="gff9d4569d921eedc0f106feaebc808fa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT char* xed_get_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representing XED svn commit revision and time stamp. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gc281914c1ab7a8fd6e0c7437759bdeb3"></a><!-- doxytag: member="xed-util.h::xed_register_abort_function" ref="gc281914c1ab7a8fd6e0c7437759bdeb3" args="(void(*fn)(const char *msg, const char *file, int line, void *other), void *other)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_register_abort_function           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(const char *msg, const char *file, int line, void *other)&nbsp;</td>
          <td class="mdname" nowrap> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is for registering a function to be called during XED's assert processing. 
<p>
If you do not register an abort function, then the system's abort function will be called. If your supplied function returns, then abort() will still be called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>This is a function pointer for a function that should handle the assertion reporting. The function pointer points to a function that takes 4 arguments: (1) msg, the assertion message, (2) file, the file name, (3) line, the line number (as an integer), and (4) other, a void pointer that is supplied as thei 2nd argument to this registration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This is a void* that is passed back to your supplied function fn as its 4th argument. It can be zero if you don't need this feature. You can used this to convey whatever additional context to your assertion handler (like FILE* pointers etc.). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g891f68455cb051beb49e8b8a3c2f050e"></a><!-- doxytag: member="xed-init.h::xed_tables_init" ref="g891f68455cb051beb49e8b8a3c2f050e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XED_DLL_EXPORT xed_tables_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the call to initialize the XED tables. 
<p>
It must be called once before using XED.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
