<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Small Examples of using XED</h1>Here is a minimal example of using XED from the file examples/xed-min.cpp.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Copyright (c) 2007, Intel Corp.</span>
<span class="comment">All rights reserved.</span>
<span class="comment"></span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">    * Redistributions of source code must retain the above copyright</span>
<span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<span class="comment"></span>
<span class="comment">    * Redistributions in binary form must reproduce the above</span>
<span class="comment">      copyright notice, this list of conditions and the following</span>
<span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<span class="comment">      with the distribution.</span>
<span class="comment"></span>
<span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<span class="comment">      contributors may be used to endorse or promote products derived</span>
<span class="comment">      from this software without specific prior written permission.</span>
<span class="comment"></span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">#include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
}
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <span class="comment">// initialize the XED tables -- one time.</span>
    <a class="code" href="group__INIT.html#g891f68455cb051beb49e8b8a3c2f050e">xed_tables_init</a>();

    <span class="comment">// The state of the machine -- required for decoding</span>
    <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> dstate;
    <a class="code" href="xed-state_8h.html#269599baf00051dd82407636aee7f3e1">xed_state_zero</a>(&amp;dstate);
    <a class="code" href="xed-state_8h.html#2dfac08e39b59a4df3cc1acae5ffeb78">xed_state_init</a>(&amp;dstate,
                   <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>, 
                   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>, 
                   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>);

    <span class="comment">// create the decoded instruction, and fill in the machine mode (dstate)</span>
    <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> xedd;
    <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(&amp;xedd, &amp;dstate);
        
    <span class="comment">// make up a simple 2Byte instruction to decode</span>
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes = 2;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[15] = { 0, 0};

    <span class="comment">// call decode</span>
    <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> xed_error = <a class="code" href="group__DEC.html#g7f2b90fe18cca2aa9b66c500e8db75b7">xed_decode</a>(&amp;xedd, 
                                            <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<span class="keyword">const</span> uint8_t*,itext),
                                            bytes);

    <span class="comment">// check for errors</span>
    <span class="keywordtype">bool</span> okay = (xed_error == <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67">XED_ERROR_NONE</a>);
    <span class="keywordflow">if</span> (okay) {
        cout &lt;&lt; <span class="stringliteral">"OK"</span> &lt;&lt; endl;
        <span class="keywordflow">return</span> 0;
    }
    <span class="keywordflow">return</span> 1;
    (void) argc; (void) argv; <span class="comment">//pacify compiler</span>
}
</pre></div><p>
There is a makefile in the examples directory. Here's how to compile it from a kit: <div class="fragment"><pre class="fragment">% g++ -Ipath-to-xed2-kit/include -Ipath-to-xed2-kit/examples  -c path-to-xed2-kit/examples/xed-min.cpp
% g++ -o xed-min xed-min.o path-to-xed2-kit/lib/libxed.a
</pre></div> where path-to-xed2-kit is where you have your include, examples and lib directories from an installed XED2 kit.<p>
Here is a more detailed example (examples/xed-ex1.cpp) that walks the operands much like the printing routines do for the <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> .<p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Copyright (c) 2007, Intel Corp.</span>
<span class="comment">All rights reserved.</span>
<span class="comment"></span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">    * Redistributions of source code must retain the above copyright</span>
<span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<span class="comment"></span>
<span class="comment">    * Redistributions in binary form must reproduce the above</span>
<span class="comment">      copyright notice, this list of conditions and the following</span>
<span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<span class="comment">      with the distribution.</span>
<span class="comment"></span>
<span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<span class="comment">      contributors may be used to endorse or promote products derived</span>
<span class="comment">      from this software without specific prior written permission.</span>
<span class="comment"></span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">#include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
}
<span class="preprocessor">#include "xed-examples-ostreams.H"</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);

<span class="keywordtype">void</span> print_flags(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nflags;
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#gcae28fd692caec32811b382ffde6538f">xed_decoded_inst_uses_rflags</a>(xedd)) {
        cout &lt;&lt; <span class="stringliteral">"FLAGS:"</span> &lt;&lt; endl;
        <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* rfi = <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>(xedd);
        <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g8552e8c91674ade1e8b9247777f9ae4e">xed_simple_flag_reads_flags</a>(rfi)) {
            cout &lt;&lt;  <span class="stringliteral">"   reads-rflags "</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#gd6842993d53420d7f94b1270a2602605">xed_simple_flag_writes_flags</a>(rfi)) {
            <span class="comment">//XED provides may-write and must-write information</span>
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#g43866b2d77adb515c8d56d60df1a15da">xed_simple_flag_get_may_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">"  may-write-rflags "</span>;
            }
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#gc11b3db2ad7049e40d016c576ae001d8">xed_simple_flag_get_must_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">"  must-write-rflags "</span>;
            }
        }
        nflags = <a class="code" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a>(rfi);
        <span class="keywordflow">for</span>( i=0;i&lt;nflags ;i++) {
            <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* fa = <a class="code" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a>(rfi,i);
            <span class="keywordtype">char</span> buf[500];
            <a class="code" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a>(fa,buf,500);
            cout  &lt;&lt;  buf &lt;&lt; <span class="stringliteral">" "</span>;
        }
        cout &lt;&lt; endl;
        <span class="comment">// or as as bit-union</span>
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* read_set    = <a class="code" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a>(rfi);
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* written_set = <a class="code" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a>(rfi);
        <span class="keywordtype">char</span> buf[500];
        <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(read_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">"  read: "</span> &lt;&lt; buf &lt;&lt; endl;
        <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(written_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">"  written: "</span> &lt;&lt; buf &lt;&lt; endl;
    }
}

<span class="keywordtype">void</span> print_memops(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, memops = <a class="code" href="group__DEC.html#ged795c580dae9e44a76daee0b9e313a1">xed_decoded_inst_number_of_memory_operands</a>(xedd);
    cout &lt;&lt; <span class="stringliteral">"Memory Operands"</span> &lt;&lt; endl;
    
    <span class="keywordflow">for</span>( i=0;i&lt;memops ; i++)   {
        <span class="keywordtype">bool</span> r_or_w = <span class="keyword">false</span>;
        cout &lt;&lt; <span class="stringliteral">"  "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" "</span>;
        <span class="keywordflow">if</span> ( <a class="code" href="group__DEC.html#g6bc137b347a2d01c058534c4c1915f57">xed_decoded_inst_mem_read</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">"read "</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g065d314ac9414ed13efe86e42a1e599d">xed_decoded_inst_mem_written</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">"written "</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (!r_or_w) {
            cout &lt;&lt; <span class="stringliteral">"agen "</span>; <span class="comment">// LEA instructions</span>
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> seg = <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (seg != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"SEG= "</span> &lt;&lt; <a class="code" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(seg) &lt;&lt; <span class="stringliteral">" "</span>;
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> base = <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (base != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"BASE= "</span> &lt;&lt; <a class="code" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(base) &lt;&lt; <span class="stringliteral">"/"</span>
                 &lt;&lt;  <a class="code" href="xed-reg-class-enum_8h.html#367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a>(base)) &lt;&lt; <span class="stringliteral">" "</span>; 
        }
        <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> indx = <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (i == 0 &amp;&amp; indx != <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">"INDEX= "</span> &lt;&lt; <a class="code" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(indx)
                 &lt;&lt; <span class="stringliteral">"/"</span> &lt;&lt;  <a class="code" href="xed-reg-class-enum_8h.html#367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#gb4258ece10211080e3d10c0144cada72">xed_reg_class</a>(indx)) &lt;&lt; <span class="stringliteral">" "</span>;
            <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#g2a7786b4b8d42485b50932fb516c3484">xed_decoded_inst_get_scale</a>(xedd,i) != 0) {
                <span class="comment">// only have a scale if the index exists.</span>
                cout &lt;&lt; <span class="stringliteral">"SCALE= "</span> &lt;&lt;  <a class="code" href="group__DEC.html#g2a7786b4b8d42485b50932fb516c3484">xed_decoded_inst_get_scale</a>(xedd,i) &lt;&lt; <span class="stringliteral">" "</span>;
            }
        }
        <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> disp_bits = <a class="code" href="group__DEC.html#gb7644ccf91220bc09c2953dd4ec46d00">xed_decoded_inst_get_memory_displacement_width</a>(xedd,i);
        <span class="keywordflow">if</span> (disp_bits) {
            cout  &lt;&lt; <span class="stringliteral">"DISPLACEMENT_BYTES= "</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">" "</span>;
            int64_t disp = <a class="code" href="group__DEC.html#gf52fe040bacb7726a2756266a129cf41">xed_decoded_inst_get_memory_displacement</a>(xedd,i);
            cout &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(16) &lt;&lt; disp &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;
        }
        cout &lt;&lt; endl;
    }
    cout &lt;&lt; <span class="stringliteral">"  MemopBytes = "</span> &lt;&lt; <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(xedd,0) &lt;&lt; endl;
}

<span class="keywordtype">void</span> print_operands(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, noperands;
    cout &lt;&lt; <span class="stringliteral">"Operands"</span> &lt;&lt; endl;
    <span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(xedd);
    noperands = <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(xi);
    <span class="keywordflow">for</span>( i=0; i &lt; noperands ; i++) { 
        <span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* op = <a class="code" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">xed_inst_operand</a>(xi,i);
        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> op_name = <a class="code" href="group__DEC.html#ged98959dc69091cf67b576c05ca93e9c">xed_operand_name</a>(op);
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; <a class="code" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">" "</span>;
        <span class="keywordflow">switch</span>(op_name) {
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432">XED_OPERAND_AGEN</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e">XED_OPERAND_MEM0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4">XED_OPERAND_MEM1</a>:
            <span class="comment">// we print memops in a different function</span>
            <span class="keywordflow">break</span>;
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf">XED_OPERAND_PTR</a>:  <span class="comment">// pointer (always in conjunction with a IMM0)</span>
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0">XED_OPERAND_RELBR</a>: { <span class="comment">// branch displacements</span>
              <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> disp_bits = <a class="code" href="group__DEC.html#g67f6a3bb433eebd622acc67492e5e8dc">xed_decoded_inst_get_branch_displacement_width</a>(xedd);
              <span class="keywordflow">if</span> (disp_bits) {
                  cout  &lt;&lt; <span class="stringliteral">"BRANCH_DISPLACEMENT_BYTES= "</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">" "</span>;
                  int32_t disp = <a class="code" href="group__DEC.html#g6d29ee20d7389d82283c52588359a3e0">xed_decoded_inst_get_branch_displacement</a>(xedd);
                  cout &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(8) &lt;&lt; disp &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;
              }
            }
            <span class="keywordflow">break</span>;

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec">XED_OPERAND_IMM0</a>: { <span class="comment">// immediates</span>
              <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> width = <a class="code" href="group__DEC.html#g0eb4c6d43b37e536c7e8d7f8c2769f34">xed_decoded_inst_get_immediate_width</a>(xedd);
              <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#gcb8f8ee2c874803afcfde595ac936b7f">xed_decoded_inst_get_immediate_is_signed</a>(xedd)) {
                  int32_t x =<a class="code" href="group__DEC.html#ge8ee95131657175a4d37dd8d31218273">xed_decoded_inst_get_signed_immediate</a>(xedd);
                  cout &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(8) &lt;&lt; x &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec 
                       &lt;&lt; <span class="charliteral">'('</span> &lt;&lt; width &lt;&lt; <span class="charliteral">')'</span>;
              }
              <span class="keywordflow">else</span> {
                  uint64_t x = <a class="code" href="group__DEC.html#gb6d7061acd046a458044868e74c68b17">xed_decoded_inst_get_unsigned_immediate</a>(xedd); 
                  cout &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(16) &lt;&lt; x &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec 
                       &lt;&lt; <span class="charliteral">'('</span> &lt;&lt; width &lt;&lt; <span class="charliteral">')'</span>;
              }
              <span class="keywordflow">break</span>;
          }
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11">XED_OPERAND_IMM1</a>: { <span class="comment">// immediates</span>
              uint8_t x = <a class="code" href="group__DEC.html#g5cbc3638f74b248615cd71ab9552e466">xed_decoded_inst_get_second_immediate</a>(xedd);
              cout &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) &lt;&lt; setw(2) &lt;&lt; x &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;
              <span class="keywordflow">break</span>;
          }

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772">XED_OPERAND_REG1</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1">XED_OPERAND_REG2</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597">XED_OPERAND_REG3</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d">XED_OPERAND_REG4</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976">XED_OPERAND_REG5</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200">XED_OPERAND_REG6</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a">XED_OPERAND_REG7</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6">XED_OPERAND_REG8</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363bd6b916ab74b6b59784635332158b5">XED_OPERAND_REG9</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a5943b7f26656b278d119160008c10e8">XED_OPERAND_REG10</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33da4103a04ef967c1c837558b64e5cd3c">XED_OPERAND_REG11</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3379cd2529d29314d34448498628fb12ca">XED_OPERAND_REG12</a>: {
              <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> r = <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(xedd, op_name);
              cout &lt;&lt; <a class="code" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">"="</span> &lt;&lt; <a class="code" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(r);
              <span class="keywordflow">break</span>;
          }
          <span class="keywordflow">default</span>:
            cout &lt;&lt; <span class="stringliteral">"[Not currently printing value of field "</span> &lt;&lt; <a class="code" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="charliteral">']'</span>;
            <span class="keywordflow">break</span>;

        }
        cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; <a class="code" href="xed-operand-visibility-enum_8h.html#73385e3cf6b8e66c3c25a84ceb94b37c">xed_operand_visibility_enum_t2str</a>(<a class="code" href="group__DEC.html#g39faa98c06ff14a2c7efd7e17d274a0b">xed_operand_operand_visibility</a>(op))
             &lt;&lt; <span class="stringliteral">" / "</span> &lt;&lt; <a class="code" href="xed-operand-action-enum_8h.html#63e1dbbbcc83ead93477e29eae4e59df">xed_operand_action_enum_t2str</a>(<a class="code" href="group__DEC.html#ge9e81b514da77ef3c9e232a7990fb3ae">xed_operand_rw</a>(op))
             &lt;&lt; <span class="stringliteral">" / "</span> &lt;&lt; <a class="code" href="xed-operand-width-enum_8h.html#fa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a>(<a class="code" href="group__DEC.html#g53e3003d05e471f040d5b8b5d968d541">xed_operand_width</a>(op))
             &lt;&lt; endl;
    }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> dstate;
    <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> xedd;
    <span class="keywordtype">int</span> i, bytes = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[<a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>];
    <span class="keywordtype">bool</span> long_mode = <span class="keyword">false</span>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_argv;

    <a class="code" href="group__INIT.html#g891f68455cb051beb49e8b8a3c2f050e">xed_tables_init</a>();
    <a class="code" href="xed-state_8h.html#269599baf00051dd82407636aee7f3e1">xed_state_zero</a>(&amp;dstate);
    <span class="keywordflow">if</span> (argc &gt; 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">"-64"</span>) == 0) 
        long_mode = <span class="keyword">true</span>;

    <span class="keywordflow">if</span> (long_mode)  {
        first_argv = 2;
        dstate.mmode=<a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de4a58eec921c0a919d466a2c42af95940">XED_MACHINE_MODE_LONG_64</a>;
    }
    <span class="keywordflow">else</span> {
        first_argv=1;
        <a class="code" href="xed-state_8h.html#2dfac08e39b59a4df3cc1acae5ffeb78">xed_state_init</a>(&amp;dstate,
                       <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1dea80063c35e5edd5739b5d473707f4f6c">XED_MACHINE_MODE_LEGACY_32</a>, 
                       <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>, 
                       <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980e16a993c77160a6160f6106a539be6e2">XED_ADDRESS_WIDTH_32b</a>);
    }

    <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(&amp;xedd, &amp;dstate);

    <span class="keywordflow">for</span>(  i=first_argv ;i &lt; argc; i++) {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
        <span class="comment">// sscanf is deprecated for MSVS8, so I'm using istringstreams</span>
        <span class="comment">//sscanf(argv[i],"%x", &amp;x);</span>
        istringstream s(argv[i]);
        s &gt;&gt; hex &gt;&gt; x;
        assert(bytes &lt; <a class="code" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>);
        itext[bytes++] = <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(uint8_t,x);
    }
    <span class="keywordflow">if</span> (bytes == 0) {
        cout &lt;&lt; <span class="stringliteral">"Must supply some hex bytes"</span> &lt;&lt; endl;
        exit(1);
    }

    cout &lt;&lt; <span class="stringliteral">"Attempting to decode: "</span> &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">'0'</span>) ;
    <span class="keywordflow">for</span>(i=0;i&lt;bytes;i++)
        cout &lt;&lt;  setw(2) &lt;&lt; static_cast&lt;uint_t&gt;(itext[i]) &lt;&lt; <span class="stringliteral">" "</span>;
    cout &lt;&lt; endl &lt;&lt; setfill(<span class="charliteral">' '</span>) &lt;&lt; dec;

    <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> xed_error = <a class="code" href="group__DEC.html#g7f2b90fe18cca2aa9b66c500e8db75b7">xed_decode</a>(&amp;xedd, 
                                            <a class="code" href="xed-portability_8h.html#9bef78f6c6362f84cbf38016dfc03d8e">REINTERPRET_CAST</a>(<span class="keyword">const</span> uint8_t*,itext), 
                                            bytes);
    <span class="keywordflow">switch</span>(xed_error)    {
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67">XED_ERROR_NONE</a>:
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b">XED_ERROR_BUFFER_TOO_SHORT</a>:
        cout &lt;&lt; <span class="stringliteral">"Not enough bytes provided"</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0">XED_ERROR_GENERAL_ERROR</a>:
        cout &lt;&lt; <span class="stringliteral">"Could not decode given input."</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">default</span>:
        cout &lt;&lt; <span class="stringliteral">"Unhandled error code "</span> &lt;&lt; <a class="code" href="xed-error-enum_8h.html#5e69bab95017cdda73f429ab33805fe4">xed_error_enum_t2str</a>(xed_error) &lt;&lt; endl;
        exit(1);
    }
        

    cout &lt;&lt; <span class="stringliteral">"iclass "</span> 
         &lt;&lt; <a class="code" href="xed-iclass-enum_8h.html#b0929c1f4a949aa654899c67db6515c5">xed_iclass_enum_t2str</a>(<a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>(&amp;xedd))  &lt;&lt; <span class="stringliteral">"\t"</span>;
    cout &lt;&lt; <span class="stringliteral">"category "</span> 
         &lt;&lt; <a class="code" href="xed-category-enum_8h.html#a7b78043896459576a285ecaf2250f62">xed_category_enum_t2str</a>(<a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(&amp;xedd))  &lt;&lt; <span class="stringliteral">"\t"</span>;
    cout &lt;&lt; <span class="stringliteral">"ISA-extension "</span> 
         &lt;&lt; <a class="code" href="xed-extension-enum_8h.html#d9d6c3fd2bf389cd5c5ebfbd53b35c71">xed_extension_enum_t2str</a>(<a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>(&amp;xedd))  &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"instruction-length "</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#g99d6d127fb98d4e6ac59fc2a2b93d7af">xed_decoded_inst_get_length</a>(&amp;xedd) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">"effective-operand-width "</span> 
         &lt;&lt; <a class="code" href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74">xed_operand_values_get_effective_operand_width</a>(xedd._operands)  &lt;&lt; endl;   
    cout &lt;&lt; <span class="stringliteral">"effective-address-width "</span>
         &lt;&lt; <a class="code" href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74">xed_operand_values_get_effective_operand_width</a>(xedd._operands)  &lt;&lt; endl; 
    
    <span class="comment">// operands</span>
    print_operands(&amp;xedd);
    
    <span class="comment">// memops</span>
    print_memops(&amp;xedd);
    
    <span class="comment">// flags</span>
    print_flags(&amp;xedd);
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
Here are a few examples of running the program:<p>
<div class="fragment"><pre class="fragment">% ./xed-ex1 0 0
iclass ADD      category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 8b
effective-address-width 32b
Operands
  0 MEM0  EXPLICIT / RW
  1 REG AL EXPLICIT / R
  2 REG EFLAGS SUPPRESSED / W
Memory Operands
  0 read SEG= DS BASE= EAX/REG32 
  MemopLength = 1
FLAGS:
  must-write-rflags of-mod sf-mod zf-mod af-mod pf-mod cf-mod 
  read: 
  written: of sf zf af pf cf 
===============================================================================

% ./xed-ex1 f2 0f 58 9c 24 e0 00 00 00
iclass ADDSD    category SSE    ISA-extension SSE2
instruction-length 9
effective-operand-width 32b
effective-address-width 32b
Operands
  0 REG XMM3 EXPLICIT / RW
  1 MEM0  EXPLICIT / R
Memory Operands
  0 read SEG= SS BASE= ESP/REG32 DISPLACEMENT= DISP32 0x000000e0
  MemopLength = 8
===============================================================================
./xed-ex1 f3 90
iclass PAUSE    category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 32b
effective-address-width 32b
Operands
Memory Operands
  MemopLength = 0
===============================================================================
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
