<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Flags Interface</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
There are several functions that provide more information about the flags read and written.<p>
The flags are available from the <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> via the <a class="el" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info()</a> function which returns a <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> pointer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="structxed__flag__enum__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a union of flags bits  <a href="unionxed__flag__set__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="structxed__simple__flag__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Lowest-level flag-action accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g92b55e711e9709e2af908eff0162e8e0">xed_flag_action_action_invalid</a> (const <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the specified action is invalid.  <a href="#g92b55e711e9709e2af908eff0162e8e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5">xed_flag_action_get_action</a> (const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the action  <a href="#ga352f13dbe8b11834ea77ad8f13d87e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66">xed_flag_action_get_flag_name</a> (const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name of the flag  <a href="#gd97db6f7eac148cdacb397a393555f66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a> (const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag &amp; actions  <a href="#gbffc914da99c293e0113304930da0ac5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g11c708a1b93d9be9a718d01b1957cbac">xed_flag_action_read_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if the specific action is a read  <a href="#g11c708a1b93d9be9a718d01b1957cbac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g403caf6c662e914274bb7f91f656872c">xed_flag_action_read_flag</a> (const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a read  <a href="#g403caf6c662e914274bb7f91f656872c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g5db8d81c6ae477ab022c1205f04a2d3d">xed_flag_action_write_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test to see if a specific action is a write  <a href="#g5db8d81c6ae477ab022c1205f04a2d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gb44826d698725bfbe434e6b86e6ef058">xed_flag_action_writes_flag</a> (const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if either action is a write  <a href="#gb44826d698725bfbe434e6b86e6ef058"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Flag-set accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga6ef4567bc84bc1bc2f8fc2977bc846e">xed_flag_set_is_subset_of</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if this object has a subset of the flags of the "other" object.  <a href="#ga6ef4567bc84bc1bc2f8fc2977bc846e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a> (const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flag set in the supplied buffer  <a href="#gd3f13c27ddff8c925e3befccb4f70cca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Accessing the simple flags (Mid-level access)</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the specific flag-action.  <a href="#gf94b2d48c8fb8ce0090a6e11335927ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g43866b2d77adb515c8d56d60df1a15da">xed_simple_flag_get_may_write</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the flags are only conditionally written.  <a href="#g43866b2d77adb515c8d56d60df1a15da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gc11b3db2ad7049e40d016c576ae001d8">xed_simple_flag_get_must_write</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the flags always written  <a href="#gc11b3db2ad7049e40d016c576ae001d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of flag-actions  <a href="#gc8f4678de2dac2f4bb0bf0859ee7689b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for read flags  <a href="#g91fad56e529c7c113257f120aca710c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return union of bits for written flags  <a href="#g7b55e8e939e62f4e64af9de7db22e387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0">xed_simple_flag_print</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print the flags  <a href="#g6612137e392e58d2eb6066a4d079b1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g8552e8c91674ade1e8b9247777f9ae4e">xed_simple_flag_reads_flags</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are read, scans the flags  <a href="#g8552e8c91674ade1e8b9247777f9ae4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gd6842993d53420d7f94b1270a2602605">xed_simple_flag_writes_flags</a> (const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean test to see if flags are written, scans the flags  <a href="#gd6842993d53420d7f94b1270a2602605"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="#g1bebd01003a4716d72cffc1e1d9174db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="#g199962ec9b3cda829c39463446ebfe1f"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1bebd01003a4716d72cffc1e1d9174db"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_t" ref="g1bebd01003a4716d72cffc1e1d9174db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct XED_DLL_EXPORT <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>   <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Associated with each flag field there can be one action. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g199962ec9b3cda829c39463446ebfe1f"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_t" ref="g199962ec9b3cda829c39463446ebfe1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct XED_DLL_EXPORT <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>  <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g92b55e711e9709e2af908eff0162e8e0"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_action_invalid" ref="g92b55e711e9709e2af908eff0162e8e0" args="(const xed_flag_action_enum_t a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_action_action_invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the specified action is invalid. 
<p>
Only the 2nd flag might be invalid.     </td>
  </tr>
</table>
<a class="anchor" name="ga352f13dbe8b11834ea77ad8f13d87e5"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_get_action" ref="ga352f13dbe8b11834ea77ad8f13d87e5" args="(const xed_flag_action_t *p, unsigned int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> xed_flag_action_get_action           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the action 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gd97db6f7eac148cdacb397a393555f66"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_get_flag_name" ref="gd97db6f7eac148cdacb397a393555f66" args="(const xed_flag_action_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> xed_flag_action_get_flag_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the name of the flag 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gbffc914da99c293e0113304930da0ac5"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_print" ref="gbffc914da99c293e0113304930da0ac5" args="(const xed_flag_action_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_flag_action_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the flag &amp; actions 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g11c708a1b93d9be9a718d01b1957cbac"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_read_action" ref="g11c708a1b93d9be9a718d01b1957cbac" args="(xed_flag_action_enum_t a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_action_read_action           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test to see if the specific action is a read 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g403caf6c662e914274bb7f91f656872c"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_read_flag" ref="g403caf6c662e914274bb7f91f656872c" args="(const xed_flag_action_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_action_read_flag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if either action is a read 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g5db8d81c6ae477ab022c1205f04a2d3d"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_write_action" ref="g5db8d81c6ae477ab022c1205f04a2d3d" args="(xed_flag_action_enum_t a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_action_write_action           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test to see if a specific action is a write 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gb44826d698725bfbe434e6b86e6ef058"></a><!-- doxytag: member="xed-flags.h::xed_flag_action_writes_flag" ref="gb44826d698725bfbe434e6b86e6ef058" args="(const xed_flag_action_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_action_writes_flag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if either action is a write 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6ef4567bc84bc1bc2f8fc2977bc846e"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_is_subset_of" ref="ga6ef4567bc84bc1bc2f8fc2977bc846e" args="(const xed_flag_set_t *p, const xed_flag_set_t *other)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_flag_set_is_subset_of           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if this object has a subset of the flags of the "other" object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gd3f13c27ddff8c925e3befccb4f70cca"></a><!-- doxytag: member="xed-flags.h::xed_flag_set_print" ref="gd3f13c27ddff8c925e3befccb4f70cca" args="(const xed_flag_set_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_flag_set_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the flag set in the supplied buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gf94b2d48c8fb8ce0090a6e11335927ab"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_flag_action" ref="gf94b2d48c8fb8ce0090a6e11335927ab" args="(const xed_simple_flag_t *p, unsigned int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* xed_simple_flag_get_flag_action           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the specific flag-action. 
<p>
Very detailed low level information     </td>
  </tr>
</table>
<a class="anchor" name="g43866b2d77adb515c8d56d60df1a15da"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_may_write" ref="g43866b2d77adb515c8d56d60df1a15da" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_simple_flag_get_may_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the flags are only conditionally written. 
<p>
Usally MAY-writes of the flags instructions that are dependent on a REP count.     </td>
  </tr>
</table>
<a class="anchor" name="gc11b3db2ad7049e40d016c576ae001d8"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_must_write" ref="gc11b3db2ad7049e40d016c576ae001d8" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_simple_flag_get_must_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the flags always written 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gc8f4678de2dac2f4bb0bf0859ee7689b"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_nflags" ref="gc8f4678de2dac2f4bb0bf0859ee7689b" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT unsigned int xed_simple_flag_get_nflags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of flag-actions 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g91fad56e529c7c113257f120aca710c9"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_read_flag_set" ref="g91fad56e529c7c113257f120aca710c9" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* xed_simple_flag_get_read_flag_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return union of bits for read flags 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g7b55e8e939e62f4e64af9de7db22e387"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_get_written_flag_set" ref="g7b55e8e939e62f4e64af9de7db22e387" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const <a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>* xed_simple_flag_get_written_flag_set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return union of bits for written flags 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g6612137e392e58d2eb6066a4d079b1a0"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_print" ref="g6612137e392e58d2eb6066a4d079b1a0" args="(const xed_simple_flag_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_simple_flag_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the flags 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g8552e8c91674ade1e8b9247777f9ae4e"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_reads_flags" ref="g8552e8c91674ade1e8b9247777f9ae4e" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_simple_flag_reads_flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boolean test to see if flags are read, scans the flags 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gd6842993d53420d7f94b1270a2602605"></a><!-- doxytag: member="xed-flags.h::xed_simple_flag_writes_flags" ref="gd6842993d53420d7f94b1270a2602605" args="(const xed_simple_flag_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_simple_flag_writes_flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boolean test to see if flags are written, scans the flags 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
