<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Examples of using XED</h1>The source code for the examples is in the "examples" subdirectory.<p>
There is a makefile that will build all the examples on linux or windows.<p>
There are several examples:<p>
C++ examples:<ol type=1>
<li>xed.cpp: a decoder, encoder, image file reader, etc.</li><li>xed-ex1.cpp: a simple decoder that prints the decode data structure</li><li>xed-ex2.cpp: a simple decoder with different disassmebly output formats</li><li>xed-ex3.cpp: an encoder (subset of the xed command line tool). Documented with "xed" on the <a class="el" href="group__CMDLINE.html">XED command interface</a> page.</li></ol>
<p>
C examples:<ol type=1>
<li>xed-ex4.c: a C version of the decoder example (xed-ex2).</li></ol>
<p>
The examples are described in the following subsections:<ul>
<li><a class="el" href="group__SMALLEXAMPLES.html">Small Examples</a> Small Examples</li><li><a class="el" href="group__CMDLINE.html">Command line</a> XED's command line testing tool</li><li><a class="el" href="group__CMDLINE.html#ENCODE_EXAMPLE">Encode Example</a> An example of using the encoder</li></ul>
<p>
======================================================================= 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
