<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Printing (disassembling) Instructions</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g96af9a3f642491c0fd046c62c3176f6a">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax, <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#g96af9a3f642491c0fd046c62c3176f6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g7ea52421c9e2cdd27464a62726b4d4b0">xed_format_att</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#g7ea52421c9e2cdd27464a62726b4d4b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g10b8ba492f41aea739ebfe4a21795661">xed_format_intel</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#g10b8ba492f41aea739ebfe4a21795661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gad7c1b5ff67e7e78315ebba6e8f48668">xed_format_xed</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="#gad7c1b5ff67e7e78315ebba6e8f48668"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g96af9a3f642491c0fd046c62c3176f6a"></a><!-- doxytag: member="xed-inst-printer.h::xed_format" ref="g96af9a3f642491c0fd046c62c3176f6a" args="(xed_syntax_enum_t syntax, xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the specified syntax. 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors.     </td>
  </tr>
</table>
<a class="anchor" name="g7ea52421c9e2cdd27464a62726b4d4b0"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_att" ref="g7ea52421c9e2cdd27464a62726b4d4b0" args="(xed_decoded_inst_t *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_format_att           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the ATT SYSV syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors.     </td>
  </tr>
</table>
<a class="anchor" name="g10b8ba492f41aea739ebfe4a21795661"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_intel" ref="g10b8ba492f41aea739ebfe4a21795661" args="(xed_decoded_inst_t *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_format_intel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the Intel syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors.     </td>
  </tr>
</table>
<a class="anchor" name="gad7c1b5ff67e7e78315ebba6e8f48668"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_xed" ref="gad7c1b5ff67e7e78315ebba6e8f48668" args="(xed_decoded_inst_t *xedd, char *out_buffer, uint32_t buffer_len, uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_format_xed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed). 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
