<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_simple_flag_s Struct Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_simple_flag_s" --><code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00144">144</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">fa</a> [XED_MAX_FLAG_ACTIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indexed from 0, not by position in archtectural flags array.  <a href="#2afd89decffb88aa6d7af18a81dd7108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#871da3ebcea6258c4399d13baff89de3">may_write</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#e421ada751d339d59a646da34249ea2e">must_write</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#844857d9caa568ad4c005a6612f4235e">nflags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of read flags  <a href="#c64df1e10e00304781ed32f3e96edc8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">written</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of written flags;  <a href="#a785504c44c4e1b1be2cdd9d2bb43535"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2afd89decffb88aa6d7af18a81dd7108"></a><!-- doxytag: member="xed_simple_flag_s::fa" ref="2afd89decffb88aa6d7af18a81dd7108" args="[XED_MAX_FLAG_ACTIONS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> <a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">fa</a>[XED_MAX_FLAG_ACTIONS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
indexed from 0, not by position in archtectural flags array. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00152">152</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="871da3ebcea6258c4399d13baff89de3"></a><!-- doxytag: member="xed_simple_flag_s::may_write" ref="871da3ebcea6258c4399d13baff89de3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__simple__flag__s.html#871da3ebcea6258c4399d13baff89de3">may_write</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00148">148</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e421ada751d339d59a646da34249ea2e"></a><!-- doxytag: member="xed_simple_flag_s::must_write" ref="e421ada751d339d59a646da34249ea2e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__simple__flag__s.html#e421ada751d339d59a646da34249ea2e">must_write</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00149">149</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="844857d9caa568ad4c005a6612f4235e"></a><!-- doxytag: member="xed_simple_flag_s::nflags" ref="844857d9caa568ad4c005a6612f4235e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__simple__flag__s.html#844857d9caa568ad4c005a6612f4235e">nflags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00146">146</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c64df1e10e00304781ed32f3e96edc8a"></a><!-- doxytag: member="xed_simple_flag_s::read" ref="c64df1e10e00304781ed32f3e96edc8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">read</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of read flags 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00155">155</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a785504c44c4e1b1be2cdd9d2bb43535"></a><!-- doxytag: member="xed_simple_flag_s::written" ref="a785504c44c4e1b1be2cdd9d2bb43535" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">written</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of written flags; 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00158">158</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
