<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_operand_fields_s Struct Reference</h1><!-- doxytag: class="xed_operand_fields_s" --><code>#include &lt;<a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00043">43</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#996184d7e69167a21cd6b8fdcf91f07d">bitwidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#d7ccf0d0a9b1d3ed494d02bbbfd39538">ctype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#00d60652024662c9012c6e722e3be7e9">decoder_input</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#2f8653e176c8bc8d8cf39c8605af2000">encoder_input</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#0dd291d421bf67535eb9adfc0733483c">internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#c9ef026b2193e5a22a4fe38bf4206713">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#7564157c6ff36baf7464645a96053614">print</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__fields__s.html#9beb87f8df10e105d52aeeca2bfbf486">visibility</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="996184d7e69167a21cd6b8fdcf91f07d"></a><!-- doxytag: member="xed_operand_fields_s::bitwidth" ref="996184d7e69167a21cd6b8fdcf91f07d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="el" href="structxed__operand__fields__s.html#996184d7e69167a21cd6b8fdcf91f07d">bitwidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00046">46</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7ccf0d0a9b1d3ed494d02bbbfd39538"></a><!-- doxytag: member="xed_operand_fields_s::ctype" ref="d7ccf0d0a9b1d3ed494d02bbbfd39538" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> <a class="el" href="structxed__operand__fields__s.html#d7ccf0d0a9b1d3ed494d02bbbfd39538">ctype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00045">45</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00d60652024662c9012c6e722e3be7e9"></a><!-- doxytag: member="xed_operand_fields_s::decoder_input" ref="00d60652024662c9012c6e722e3be7e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__operand__fields__s.html#00d60652024662c9012c6e722e3be7e9">decoder_input</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00050">50</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2f8653e176c8bc8d8cf39c8605af2000"></a><!-- doxytag: member="xed_operand_fields_s::encoder_input" ref="2f8653e176c8bc8d8cf39c8605af2000" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__operand__fields__s.html#2f8653e176c8bc8d8cf39c8605af2000">encoder_input</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00051">51</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0dd291d421bf67535eb9adfc0733483c"></a><!-- doxytag: member="xed_operand_fields_s::internal" ref="0dd291d421bf67535eb9adfc0733483c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__operand__fields__s.html#0dd291d421bf67535eb9adfc0733483c">internal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00049">49</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c9ef026b2193e5a22a4fe38bf4206713"></a><!-- doxytag: member="xed_operand_fields_s::name" ref="c9ef026b2193e5a22a4fe38bf4206713" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="structxed__operand__fields__s.html#c9ef026b2193e5a22a4fe38bf4206713">name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00044">44</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7564157c6ff36baf7464645a96053614"></a><!-- doxytag: member="xed_operand_fields_s::print" ref="7564157c6ff36baf7464645a96053614" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__operand__fields__s.html#7564157c6ff36baf7464645a96053614">print</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00048">48</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9beb87f8df10e105d52aeeca2bfbf486"></a><!-- doxytag: member="xed_operand_fields_s::visibility" ref="9beb87f8df10e105d52aeeca2bfbf486" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> <a class="el" href="structxed__operand__fields__s.html#9beb87f8df10e105d52aeeca2bfbf486">visibility</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-fields_8h-source.html#l00047">47</a> of file <a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-operand-fields_8h-source.html">xed-operand-fields.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
