<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_inst_s" --><code>#include &lt;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> for this instruction form. 
<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00195">195</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#663aec73ed3a007b676cc024952938a4">_attribute_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#68180b1f09493fad7a138057df464853">_category</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#b5f4396495bb426b8a714a2faa94d2f4">_confirmer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#81e568f9179ab0468a55b6f4dd146e9a">_cpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#7c4c5562c7034612aba7c1c6cb9adb48">_extension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#aed2fbf40b70b53bd4982cf43d78c47d">_flag_complex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#29d8e4c3624955674edb53efab07cc6a">_flag_info_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#392fb65f9b53f1d3a915eb7ce6481705">_iclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#b214c44d705051894896783eccc1a2f6">_iform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#d03b5503fb48bc0fa38675fc576c2dac">_nattributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#383216c10dff0d1e7e9c5351ee1dcb59">_noperands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#1661fe5cefac599e914e4949d33eeac0">_operand_base</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="663aec73ed3a007b676cc024952938a4"></a><!-- doxytag: member="xed_inst_s::_attribute_base" ref="663aec73ed3a007b676cc024952938a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structxed__inst__s.html#663aec73ed3a007b676cc024952938a4">_attribute_base</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00213">213</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="68180b1f09493fad7a138057df464853"></a><!-- doxytag: member="xed_inst_s::_category" ref="68180b1f09493fad7a138057df464853" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="el" href="structxed__inst__s.html#68180b1f09493fad7a138057df464853">_category</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00197">197</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5f4396495bb426b8a714a2faa94d2f4"></a><!-- doxytag: member="xed_inst_s::_confirmer" ref="b5f4396495bb426b8a714a2faa94d2f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a> <a class="el" href="structxed__inst__s.html#b5f4396495bb426b8a714a2faa94d2f4">_confirmer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00203">203</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="81e568f9179ab0468a55b6f4dd146e9a"></a><!-- doxytag: member="xed_inst_s::_cpl" ref="81e568f9179ab0468a55b6f4dd146e9a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__inst__s.html#81e568f9179ab0468a55b6f4dd146e9a">_cpl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00222">222</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c4c5562c7034612aba7c1c6cb9adb48"></a><!-- doxytag: member="xed_inst_s::_extension" ref="7c4c5562c7034612aba7c1c6cb9adb48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="el" href="structxed__inst__s.html#7c4c5562c7034612aba7c1c6cb9adb48">_extension</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00198">198</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aed2fbf40b70b53bd4982cf43d78c47d"></a><!-- doxytag: member="xed_inst_s::_flag_complex" ref="aed2fbf40b70b53bd4982cf43d78c47d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> <a class="el" href="structxed__inst__s.html#aed2fbf40b70b53bd4982cf43d78c47d">_flag_complex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00220">220</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29d8e4c3624955674edb53efab07cc6a"></a><!-- doxytag: member="xed_inst_s::_flag_info_index" ref="29d8e4c3624955674edb53efab07cc6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint16_t <a class="el" href="structxed__inst__s.html#29d8e4c3624955674edb53efab07cc6a">_flag_info_index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00219">219</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="392fb65f9b53f1d3a915eb7ce6481705"></a><!-- doxytag: member="xed_inst_s::_iclass" ref="392fb65f9b53f1d3a915eb7ce6481705" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="el" href="structxed__inst__s.html#392fb65f9b53f1d3a915eb7ce6481705">_iclass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00196">196</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b214c44d705051894896783eccc1a2f6"></a><!-- doxytag: member="xed_inst_s::_iform" ref="b214c44d705051894896783eccc1a2f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__inst__s.html#b214c44d705051894896783eccc1a2f6">_iform</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00201">201</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d03b5503fb48bc0fa38675fc576c2dac"></a><!-- doxytag: member="xed_inst_s::_nattributes" ref="d03b5503fb48bc0fa38675fc576c2dac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__inst__s.html#d03b5503fb48bc0fa38675fc576c2dac">_nattributes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00208">208</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="383216c10dff0d1e7e9c5351ee1dcb59"></a><!-- doxytag: member="xed_inst_s::_noperands" ref="383216c10dff0d1e7e9c5351ee1dcb59" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__inst__s.html#383216c10dff0d1e7e9c5351ee1dcb59">_noperands</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00206">206</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1661fe5cefac599e914e4949d33eeac0"></a><!-- doxytag: member="xed_inst_s::_operand_base" ref="1661fe5cefac599e914e4949d33eeac0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structxed__inst__s.html#1661fe5cefac599e914e4949d33eeac0">_operand_base</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00211">211</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-inst_8h-source.html">xed-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
