<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_operand_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_operand_s" --><code>#include &lt;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constant information about an individual generic operand, like an operand template, describing the operand properties. 
<p>
See <a class="el" href="group__DEC.html">Decoding Instructions</a> for API information. 
<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00062">62</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">_oc2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">_operand_visibility</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">_rw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#9c673f804b7dbdc7019bfb9caf27ec94">_imm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">_nt</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">_reg</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html#f5fc446780870090087f4c89bc7cd60e">_u</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9c673f804b7dbdc7019bfb9caf27ec94"></a><!-- doxytag: member="xed_operand_s::_imm" ref="9c673f804b7dbdc7019bfb9caf27ec94" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="structxed__operand__s.html#9c673f804b7dbdc7019bfb9caf27ec94">_imm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00075">75</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="731f559730cbcdc9aee2c7b2fec5ff3a"></a><!-- doxytag: member="xed_operand_s::_name" ref="731f559730cbcdc9aee2c7b2fec5ff3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="el" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00064">64</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="817a43ea39214acdf887b0171d64ec90"></a><!-- doxytag: member="xed_operand_s::_nt" ref="817a43ea39214acdf887b0171d64ec90" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> <a class="el" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">_nt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00073">73</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9bb9c3b75c595b79b0d06eb21d5a3b3e"></a><!-- doxytag: member="xed_operand_s::_oc2" ref="9bb9c3b75c595b79b0d06eb21d5a3b3e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> <a class="el" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">_oc2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00069">69</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="71c511414ad29678134e1c99cc1f9a58"></a><!-- doxytag: member="xed_operand_s::_operand_visibility" ref="71c511414ad29678134e1c99cc1f9a58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> <a class="el" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">_operand_visibility</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00066">66</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ca7c06f63b90ca48e60127683570a10"></a><!-- doxytag: member="xed_operand_s::_reg" ref="5ca7c06f63b90ca48e60127683570a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="el" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">_reg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00074">74</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe17d8209ab151f341414cbed8d54498"></a><!-- doxytag: member="xed_operand_s::_rw" ref="fe17d8209ab151f341414cbed8d54498" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> <a class="el" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">_rw</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00068">68</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="83f1128054f5ad83d30bb44c0400bce7"></a><!-- doxytag: member="xed_operand_s::_type" ref="83f1128054f5ad83d30bb44c0400bce7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> <a class="el" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00071">71</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f5fc446780870090087f4c89bc7cd60e"></a><!-- doxytag: member="xed_operand_s::_u" ref="f5fc446780870090087f4c89bc7cd60e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structxed__operand__s.html#f5fc446780870090087f4c89bc7cd60e">_u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-inst_8h-source.html">xed-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
