<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_state_s Struct Reference<br>
<small>
[<a class="el" href="group__INIT.html">XED initialization</a>]</small>
</h1><!-- doxytag: class="xed_state_s" --><code>#include &lt;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates machine modes for decoder/encoder requests. 
<p>
It specifies the machine operating mode as a <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> for decoding and encoding. For all modes other than the 64b long mode (XED_MACHINE_MODE_LONG_64), a default addressing width, and a stack addressing width must be supplied of type <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> . 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00052">52</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html#9f05f01f484b8dd44589d1040d35cb7c">addr_width</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current default addressing width.  <a href="#9f05f01f484b8dd44589d1040d35cb7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real architected machine modes  <a href="#f1d1086c189cd235d232d2feedc0f193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for 16b/32b modes  <a href="#890ce6e770cd6979e0c388a715888d2b"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9f05f01f484b8dd44589d1040d35cb7c"></a><!-- doxytag: member="xed_state_s::addr_width" ref="9f05f01f484b8dd44589d1040d35cb7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> <a class="el" href="structxed__state__s.html#9f05f01f484b8dd44589d1040d35cb7c">addr_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the current default addressing width. 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00057">57</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f1d1086c189cd235d232d2feedc0f193"></a><!-- doxytag: member="xed_state_s::mmode" ref="f1d1086c189cd235d232d2feedc0f193" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> <a class="el" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
real architected machine modes 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00054">54</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="890ce6e770cd6979e0c388a715888d2b"></a><!-- doxytag: member="xed_state_s::stack_addr_width" ref="890ce6e770cd6979e0c388a715888d2b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> <a class="el" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">stack_addr_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for 16b/32b modes 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00060">60</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-state_8h-source.html">xed-state.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
