<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decoded_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_decoded_inst_s" --><code>#include &lt;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main container for instructions. 
<p>
After decode, it holds an array of operands with derived information from decode and also valid <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> pointer which describes the operand templates and the operand order. See <a class="el" href="group__DEC.html">Decoding Instructions</a> for API documentation. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00061">61</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;const uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#0ab3ecd1a36bc6ce1f580da69e6a5566">_dec</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#aba7b461ee92860c665587b690818f70">_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#9edb44a16e1225e355161a1253d9f109">_decoded_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#9a8fc90a12a28cbb0cbad56a5aa7a16f">_inst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when we decode an instruction, we set the _inst and get the properites of that instruction here.  <a href="#9a8fc90a12a28cbb0cbad56a5aa7a16f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#005ec514854dc067cf96b19dab6c7195">_n_operand_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#6461d5ded77319f9238174a2d271a0db">_operand_order</a> [XED_ENCODE_ORDER_MAX_OPERANDS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for encode operand ordering. Not set by decode.  <a href="#6461d5ded77319f9238174a2d271a0db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">_operands</a> [XED_OPERAND_LAST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operand storage fields discovered during decoding. This same array is used by encode.  <a href="#ca98ea0c8b06870a547c1284c0961b0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_decoder_vars_s *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">dv</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_encoder_vars_s *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">ev</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a965de123e89d856081a90419a9307b9"></a><!-- doxytag: member="xed_decoded_inst_s::_byte_array" ref="a965de123e89d856081a90419a9307b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ab3ecd1a36bc6ce1f580da69e6a5566"></a><!-- doxytag: member="xed_decoded_inst_s::_dec" ref="0ab3ecd1a36bc6ce1f580da69e6a5566" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const uint8_t* <a class="el" href="structxed__decoded__inst__s.html#0ab3ecd1a36bc6ce1f580da69e6a5566">_dec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00080">80</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9edb44a16e1225e355161a1253d9f109"></a><!-- doxytag: member="xed_decoded_inst_s::_decoded_length" ref="9edb44a16e1225e355161a1253d9f109" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__decoded__inst__s.html#9edb44a16e1225e355161a1253d9f109">_decoded_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00068">68</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aba7b461ee92860c665587b690818f70"></a><!-- doxytag: member="xed_decoded_inst_s::_enc" ref="aba7b461ee92860c665587b690818f70" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t* <a class="el" href="structxed__decoded__inst__s.html#aba7b461ee92860c665587b690818f70">_enc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00079">79</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a8fc90a12a28cbb0cbad56a5aa7a16f"></a><!-- doxytag: member="xed_decoded_inst_s::_inst" ref="9a8fc90a12a28cbb0cbad56a5aa7a16f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* <a class="el" href="structxed__decoded__inst__s.html#9a8fc90a12a28cbb0cbad56a5aa7a16f">_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
when we decode an instruction, we set the _inst and get the properites of that instruction here. 
<p>
This also points to the operands template array. 
<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00075">75</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="005ec514854dc067cf96b19dab6c7195"></a><!-- doxytag: member="xed_decoded_inst_s::_n_operand_order" ref="005ec514854dc067cf96b19dab6c7195" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__decoded__inst__s.html#005ec514854dc067cf96b19dab6c7195">_n_operand_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00070">70</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6461d5ded77319f9238174a2d271a0db"></a><!-- doxytag: member="xed_decoded_inst_s::_operand_order" ref="6461d5ded77319f9238174a2d271a0db" args="[XED_ENCODE_ORDER_MAX_OPERANDS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint8_t <a class="el" href="structxed__decoded__inst__s.html#6461d5ded77319f9238174a2d271a0db">_operand_order</a>[XED_ENCODE_ORDER_MAX_OPERANDS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for encode operand ordering. Not set by decode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00066">66</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca98ea0c8b06870a547c1284c0961b0b"></a><!-- doxytag: member="xed_decoded_inst_s::_operands" ref="ca98ea0c8b06870a547c1284c0961b0b" args="[XED_OPERAND_LAST]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> <a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">_operands</a>[XED_OPERAND_LAST]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The operand storage fields discovered during decoding. This same array is used by encode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00063">63</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31e26b8f922f8333e56893bcb20a5936"></a><!-- doxytag: member="xed_decoded_inst_s::dv" ref="31e26b8f922f8333e56893bcb20a5936" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct xed_decoder_vars_s* <a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">dv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00086">86</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e747863b61c2564e0ea2e4c3d71e0c7"></a><!-- doxytag: member="xed_decoded_inst_s::ev" ref="1e747863b61c2564e0ea2e4c3d71e0c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct xed_encoder_vars_s* <a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">ev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00087">87</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f4afa9977c07a22cb01ad1fd17308d35"></a><!-- doxytag: member="xed_decoded_inst_s::u" ref="f4afa9977c07a22cb01ad1fd17308d35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
