<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_flag_set_s Union Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_flag_set_s" --><code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a union of flags bits 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00047">47</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#38c23f16f0d86173a0d6a81cf0a82895">flat</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#44c8396221b1069bc6254e6496f72509">_if</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">underscore to avoid token clash  <a href="#44c8396221b1069bc6254e6496f72509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#db1d6a4304b02c9eb3879c4869cd1dd0">ac</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#6db94da3f52290991ff9b8a866283a48">af</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#aed704f1af6086cb571ff17551e9e976">cf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#411d2716020cab1411f0c0a16bcc5159">df</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#17a06c6ee0620743c21201ed65cfb974">fc0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC0  <a href="#17a06c6ee0620743c21201ed65cfb974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#1c37105b9895fd16d0ac9c0602673cf1">fc1</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC1  <a href="#1c37105b9895fd16d0ac9c0602673cf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#153c29ced3add087ba0c773193b90a63">fc2</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC2  <a href="#153c29ced3add087ba0c773193b90a63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#55921f407c4947a8b3094d578db0c4e8">fc3</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC3  <a href="#55921f407c4947a8b3094d578db0c4e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#ec308bf93b836955815bf391d63f7491">id</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#ba4d1df691d3f01f96ef6cd164d0260a">iopl</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#8ec2a3311e3a094dc52e6f0ed1f28fc6">nt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#97dd639b88d4ae19024fad0a4d0b28c2">of</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#7f60d2a9d7d713218c768b583c8eb346">pf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#caabb1a34e7f18024d8214cb0cfb8dfc">rf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#49829a7247a73a587e25a98dfd9c851a">sf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#1a126a3c1a714b9f862a81918ce80211">tf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#59f3082fb39dd50c3d3269ba071cf591">vif</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#d7a67aa3b873d6df9f3c5e938fded60b">vip</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#1b8333c77ce0dc46cbc0e8ef785a206c">vm</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#0744e40e6a042cb4fecc9d9d024e2e25">zf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">s</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="44c8396221b1069bc6254e6496f72509"></a><!-- doxytag: member="xed_flag_set_s::_if" ref="44c8396221b1069bc6254e6496f72509" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#44c8396221b1069bc6254e6496f72509">_if</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
underscore to avoid token clash 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00058">58</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="db1d6a4304b02c9eb3879c4869cd1dd0"></a><!-- doxytag: member="xed_flag_set_s::ac" ref="db1d6a4304b02c9eb3879c4869cd1dd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#db1d6a4304b02c9eb3879c4869cd1dd0">ac</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00059">59</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6db94da3f52290991ff9b8a866283a48"></a><!-- doxytag: member="xed_flag_set_s::af" ref="6db94da3f52290991ff9b8a866283a48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#6db94da3f52290991ff9b8a866283a48">af</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00052">52</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aed704f1af6086cb571ff17551e9e976"></a><!-- doxytag: member="xed_flag_set_s::cf" ref="aed704f1af6086cb571ff17551e9e976" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#aed704f1af6086cb571ff17551e9e976">cf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00054">54</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="411d2716020cab1411f0c0a16bcc5159"></a><!-- doxytag: member="xed_flag_set_s::df" ref="411d2716020cab1411f0c0a16bcc5159" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#411d2716020cab1411f0c0a16bcc5159">df</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00055">55</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17a06c6ee0620743c21201ed65cfb974"></a><!-- doxytag: member="xed_flag_set_s::fc0" ref="17a06c6ee0620743c21201ed65cfb974" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#17a06c6ee0620743c21201ed65cfb974">fc0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC0 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00066">66</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c37105b9895fd16d0ac9c0602673cf1"></a><!-- doxytag: member="xed_flag_set_s::fc1" ref="1c37105b9895fd16d0ac9c0602673cf1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#1c37105b9895fd16d0ac9c0602673cf1">fc1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC1 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00067">67</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="153c29ced3add087ba0c773193b90a63"></a><!-- doxytag: member="xed_flag_set_s::fc2" ref="153c29ced3add087ba0c773193b90a63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#153c29ced3add087ba0c773193b90a63">fc2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC2 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00068">68</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55921f407c4947a8b3094d578db0c4e8"></a><!-- doxytag: member="xed_flag_set_s::fc3" ref="55921f407c4947a8b3094d578db0c4e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#55921f407c4947a8b3094d578db0c4e8">fc3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x87 flag FC3 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00069">69</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="38c23f16f0d86173a0d6a81cf0a82895"></a><!-- doxytag: member="xed_flag_set_s::flat" ref="38c23f16f0d86173a0d6a81cf0a82895" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#38c23f16f0d86173a0d6a81cf0a82895">flat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00071">71</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ec308bf93b836955815bf391d63f7491"></a><!-- doxytag: member="xed_flag_set_s::id" ref="ec308bf93b836955815bf391d63f7491" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#ec308bf93b836955815bf391d63f7491">id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00064">64</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ba4d1df691d3f01f96ef6cd164d0260a"></a><!-- doxytag: member="xed_flag_set_s::iopl" ref="ba4d1df691d3f01f96ef6cd164d0260a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#ba4d1df691d3f01f96ef6cd164d0260a">iopl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00057">57</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ec2a3311e3a094dc52e6f0ed1f28fc6"></a><!-- doxytag: member="xed_flag_set_s::nt" ref="8ec2a3311e3a094dc52e6f0ed1f28fc6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#8ec2a3311e3a094dc52e6f0ed1f28fc6">nt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00062">62</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="97dd639b88d4ae19024fad0a4d0b28c2"></a><!-- doxytag: member="xed_flag_set_s::of" ref="97dd639b88d4ae19024fad0a4d0b28c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#97dd639b88d4ae19024fad0a4d0b28c2">of</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00049">49</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7f60d2a9d7d713218c768b583c8eb346"></a><!-- doxytag: member="xed_flag_set_s::pf" ref="7f60d2a9d7d713218c768b583c8eb346" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#7f60d2a9d7d713218c768b583c8eb346">pf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00053">53</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="caabb1a34e7f18024d8214cb0cfb8dfc"></a><!-- doxytag: member="xed_flag_set_s::rf" ref="caabb1a34e7f18024d8214cb0cfb8dfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#caabb1a34e7f18024d8214cb0cfb8dfc">rf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00061">61</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05c878efe4077efe2242bcd8b6f06398"></a><!-- doxytag: member="xed_flag_set_s::s" ref="05c878efe4077efe2242bcd8b6f06398" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">s</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49829a7247a73a587e25a98dfd9c851a"></a><!-- doxytag: member="xed_flag_set_s::sf" ref="49829a7247a73a587e25a98dfd9c851a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#49829a7247a73a587e25a98dfd9c851a">sf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00050">50</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a126a3c1a714b9f862a81918ce80211"></a><!-- doxytag: member="xed_flag_set_s::tf" ref="1a126a3c1a714b9f862a81918ce80211" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#1a126a3c1a714b9f862a81918ce80211">tf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00063">63</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="59f3082fb39dd50c3d3269ba071cf591"></a><!-- doxytag: member="xed_flag_set_s::vif" ref="59f3082fb39dd50c3d3269ba071cf591" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#59f3082fb39dd50c3d3269ba071cf591">vif</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00056">56</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7a67aa3b873d6df9f3c5e938fded60b"></a><!-- doxytag: member="xed_flag_set_s::vip" ref="d7a67aa3b873d6df9f3c5e938fded60b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#d7a67aa3b873d6df9f3c5e938fded60b">vip</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00065">65</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b8333c77ce0dc46cbc0e8ef785a206c"></a><!-- doxytag: member="xed_flag_set_s::vm" ref="1b8333c77ce0dc46cbc0e8ef785a206c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#1b8333c77ce0dc46cbc0e8ef785a206c">vm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00060">60</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0744e40e6a042cb4fecc9d9d024e2e25"></a><!-- doxytag: member="xed_flag_set_s::zf" ref="0744e40e6a042cb4fecc9d9d024e2e25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t <a class="el" href="unionxed__flag__set__s.html#0744e40e6a042cb4fecc9d9d024e2e25">zf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00051">51</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
