<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-role-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-reg-role-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#2d19957b3e6f4ac05373956a06a96de2">_XED_REG_ROLE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d36763c74e16fad260a15dc83a357820f7">XED_REG_ROLE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d378e9ae90a4e19e9b83f62947c00483e9">XED_REG_ROLE_NORMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3f56eb098fe9fcf1b6300bec4d2409d40">XED_REG_ROLE_SEGREG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3df54f973bedc563849f458ed7a7ed1fc">XED_REG_ROLE_SEGREG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3a4567032c72cc3419184eff56a76edc2">XED_REG_ROLE_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3a1dcf6fed0b70e5f1121291068e7ca8f">XED_REG_ROLE_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3575f4d3ea9c06fa8a4490cdf69dbd5d6">XED_REG_ROLE_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d31e1364ff77a2d4c20063c9db891c41a8">XED_REG_ROLE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#14330c5a8dc80341df6c0072e22068bb">str2xed_reg_role_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#b52b87f92e5d4fd3884dad753dd66f70">xed_reg_role_enum_t2str</a> (const <a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2d19957b3e6f4ac05373956a06a96de2"></a><!-- doxytag: member="xed-reg-role-enum.h::_XED_REG_ROLE_ENUM_H_" ref="2d19957b3e6f4ac05373956a06a96de2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_REG_ROLE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-reg-role-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3"></a><!-- doxytag: member="xed-reg-role-enum.h::xed_reg_role_enum_t" ref="d6f10d2b036f4fc03cd366567ec2f8d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d36763c74e16fad260a15dc83a357820f7"></a><!-- doxytag: member="XED_REG_ROLE_INVALID" ref="d6f10d2b036f4fc03cd366567ec2f8d36763c74e16fad260a15dc83a357820f7" args="" -->XED_REG_ROLE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d378e9ae90a4e19e9b83f62947c00483e9"></a><!-- doxytag: member="XED_REG_ROLE_NORMAL" ref="d6f10d2b036f4fc03cd366567ec2f8d378e9ae90a4e19e9b83f62947c00483e9" args="" -->XED_REG_ROLE_NORMAL</em>&nbsp;</td><td>
Register is a normal register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3f56eb098fe9fcf1b6300bec4d2409d40"></a><!-- doxytag: member="XED_REG_ROLE_SEGREG0" ref="d6f10d2b036f4fc03cd366567ec2f8d3f56eb098fe9fcf1b6300bec4d2409d40" args="" -->XED_REG_ROLE_SEGREG0</em>&nbsp;</td><td>
The segment register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3df54f973bedc563849f458ed7a7ed1fc"></a><!-- doxytag: member="XED_REG_ROLE_SEGREG1" ref="d6f10d2b036f4fc03cd366567ec2f8d3df54f973bedc563849f458ed7a7ed1fc" args="" -->XED_REG_ROLE_SEGREG1</em>&nbsp;</td><td>
The segment register associated with the second memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3a4567032c72cc3419184eff56a76edc2"></a><!-- doxytag: member="XED_REG_ROLE_BASE0" ref="d6f10d2b036f4fc03cd366567ec2f8d3a4567032c72cc3419184eff56a76edc2" args="" -->XED_REG_ROLE_BASE0</em>&nbsp;</td><td>
The base register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3a1dcf6fed0b70e5f1121291068e7ca8f"></a><!-- doxytag: member="XED_REG_ROLE_BASE1" ref="d6f10d2b036f4fc03cd366567ec2f8d3a1dcf6fed0b70e5f1121291068e7ca8f" args="" -->XED_REG_ROLE_BASE1</em>&nbsp;</td><td>
The base register associated with the second memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d3575f4d3ea9c06fa8a4490cdf69dbd5d6"></a><!-- doxytag: member="XED_REG_ROLE_INDEX" ref="d6f10d2b036f4fc03cd366567ec2f8d3575f4d3ea9c06fa8a4490cdf69dbd5d6" args="" -->XED_REG_ROLE_INDEX</em>&nbsp;</td><td>
The index register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6f10d2b036f4fc03cd366567ec2f8d31e1364ff77a2d4c20063c9db891c41a8"></a><!-- doxytag: member="XED_REG_ROLE_LAST" ref="d6f10d2b036f4fc03cd366567ec2f8d31e1364ff77a2d4c20063c9db891c41a8" args="" -->XED_REG_ROLE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-reg-role-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="14330c5a8dc80341df6c0072e22068bb"></a><!-- doxytag: member="xed-reg-role-enum.h::str2xed_reg_role_enum_t" ref="14330c5a8dc80341df6c0072e22068bb" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a> str2xed_reg_role_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b52b87f92e5d4fd3884dad753dd66f70"></a><!-- doxytag: member="xed-reg-role-enum.h::xed_reg_role_enum_t2str" ref="b52b87f92e5d4fd3884dad753dd66f70" args="(const xed_reg_role_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_reg_role_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-reg-role-enum_8h.html#d6f10d2b036f4fc03cd366567ec2f8d3">xed_reg_role_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
