<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-portability.h</h1><a href="xed-portability_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_PORTABILITY_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_PORTABILITY_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">00040</a> <span class="preprocessor">#define STATIC_CAST(x,y) ((x) (y))</span>
<a name="l00041"></a><a class="code" href="xed-portability_8h.html#9bef78f6c6362f84cbf38016dfc03d8e">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define REINTERPRET_CAST(x,y) ((x) (y))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="xed-portability_8h.html#e7c65db2e16ff9aa336d16888a501c61">xed_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00044"></a>00044 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#10d892b348f848b9ecf6ecaa6346ff6e">xed_strcat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00045"></a>00045 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#cfb005294b0ffaf392f3c0be40186979">xed_strcpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00047"></a>00047 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00049"></a>00049 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* recognize VC98 */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  if _MSC_VER == 1200</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#    define XED_MSVC6 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/* recognize MSVSN */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  if _MSC_VER == 1310</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#    define XED_MSVC7 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  if _MSC_VER == 1400</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#    define XED_MSVC8 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* I've had compatibilty problems here so I'm using a trivial indirection */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__CYGWIN__)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>      <span class="comment">/* cygwin's gcc 3.4.4 on windows  complains */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#    define XED_FMT_X "%lx"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08lx"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%ld"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%lu"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9lu"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_X "%x"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08x"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%d"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%u"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9u"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a><a class="code" href="xed-portability_8h.html#2bfb2176a04a3d5ec1ce5f7b0b820bfb">00088</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_X "%x"</span>
<a name="l00089"></a><a class="code" href="xed-portability_8h.html#01ac059951805402af2ddeb7f298dc31">00089</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_08X "%08x"</span>
<a name="l00090"></a><a class="code" href="xed-portability_8h.html#514b53fcb22cb7f2a423af01847b3f82">00090</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_D "%d"</span>
<a name="l00091"></a><a class="code" href="xed-portability_8h.html#5faee3534300d425bae3cddf5394cdfa">00091</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_U "%u"</span>
<a name="l00092"></a><a class="code" href="xed-portability_8h.html#515179eb93e863036e01add49878258c">00092</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_9U "%9u"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__LP64__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%lx"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%lu"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%ld"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016lx"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00101"></a><a class="code" href="xed-portability_8h.html#0a9d7f95b66014f70a711ea0558c2a19">00101</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%llx"</span>
<a name="l00102"></a><a class="code" href="xed-portability_8h.html#aa534194abe71db73c32b97e4d5236fa">00102</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%llu"</span>
<a name="l00103"></a><a class="code" href="xed-portability_8h.html#7c78db81cf85aac488eaf338788e6ff2">00103</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%lld"</span>
<a name="l00104"></a><a class="code" href="xed-portability_8h.html#cbe8d22381b423a26c02589f8be0bfc9">00104</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016llx"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#if defined(__GNUC__) </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># define XED_INLINE inline</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __attribute__ ((noreturn))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># if __GNUC__ == 2</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __attribute__ ((noinline))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00116"></a><a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">00116</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_INLINE __inline</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># if defined(XED_MSVC6)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00120"></a><a class="code" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">00120</a> <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __declspec(noinline)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00122"></a><a class="code" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">00122</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __declspec(noreturn)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif  // _XED_PORTABILITY_H_</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">//Local Variables:</span>
<a name="l00129"></a>00129 <span class="comment">//pref: "../../xed-portability.c"</span>
<a name="l00130"></a>00130 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
