<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>&quot;</code><br>

<p>
<a href="xed-decoded-inst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main container for instructions.  <a href="structxed__decoded__inst__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Accessors</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g045d2b2122f115cdf931c70d314eab34">xed_decoded_inst_conditionally_writes_registers</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab">xed_decoded_inst_dump</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out all the information about the decoded instruction to the buffer buf whose length is maximally buflen.  <a href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb4ea2061c0904f27aa997b8425839b28">xed_decoded_inst_dump_intel_format</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, char *buf, int buflen, uint64_t runtime_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5fef429cb6b085cf0e2db698d8a5bad0">xed_decoded_inst_dump_xed_format</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, char *buf, int buflen, uint64_t runtime_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb7ae4c76a3f59b3b8fe4ba2d84e61a32">xed_decoded_inst_get_attribute</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6d29ee20d7389d82283c52588359a3e0">xed_decoded_inst_get_branch_displacement</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g67f6a3bb433eebd622acc67492e5e8dc">xed_decoded_inst_get_branch_displacement_width</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction category enumeration.  <a href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction extension enumeration.  <a href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction class enumeration.  <a href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g9761664e645d11b344082099e38a3ba7">xed_decoded_inst_get_iform</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction iform number.  <a href="group__DEC.html#g9761664e645d11b344082099e38a3ba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gcb8f8ee2c874803afcfde595ac936b7f">xed_decoded_inst_get_immediate_is_signed</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the first immediate (IMM0) is signed.  <a href="group__DEC.html#gcb8f8ee2c874803afcfde595ac936b7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0eb4c6d43b37e536c7e8d7f8c2769f34">xed_decoded_inst_get_immediate_width</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gf52fe040bacb7726a2756266a129cf41">xed_decoded_inst_get_memory_displacement</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb7644ccf91220bc09c2953dd4ec46d00">xed_decoded_inst_get_memory_displacement_width</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> reg_operand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2a7786b4b8d42485b50932fb516c3484">xed_decoded_inst_get_scale</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5cbc3638f74b248615cd71ab9552e466">xed_decoded_inst_get_second_immediate</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge8ee95131657175a4d37dd8d31218273">xed_decoded_inst_get_signed_immediate</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb6d7061acd046a458044868e74c68b17">xed_decoded_inst_get_unsigned_immediate</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> structure for this instruction.  <a href="group__DEC.html#gc326afab589092ff9181ad7910847a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g395e4243a164a0d58abe0911bd73f3d9">xed_decoded_inst_is_prefetch</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction is a prefetch.  <a href="group__DEC.html#g395e4243a164a0d58abe0911bd73f3d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6bc137b347a2d01c058534c4c1915f57">xed_decoded_inst_mem_read</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g065d314ac9414ed13efe86e42a1e599d">xed_decoded_inst_mem_written</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb55601cf015b8a792ecad3544cb7cddd">xed_decoded_inst_mem_written_only</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ged795c580dae9e44a76daee0b9e313a1">xed_decoded_inst_number_of_memory_operands</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gcae28fd692caec32811b382ffde6538f">xed_decoded_inst_uses_rflags</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gee8f7ac0e536fe0da5082d4f2c591bd3">xed_decoded_inst_valid</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the instruction is valid.  <a href="group__DEC.html#gee8f7ac0e536fe0da5082d4f2c591bd3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Length</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g99d6d127fb98d4e6ac59fc2a2b93d7af">xed_decoded_inst_get_length</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the decoded instruction in bytes.  <a href="group__DEC.html#g99d6d127fb98d4e6ac59fc2a2b93d7af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Operands array access</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed_decoded_inst_operands</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a non-constant pointer to the operands.  <a href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a constant pointer to the operands.  <a href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Modification</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g88ff41db4f36b1772bf50a33fa384470">xed_decoded_inst_set_branch_displacement</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, int32_t disp, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0023e133df31d927c6e94dea28e1753f">xed_decoded_inst_set_immediate_signed</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, int32_t x, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6712c419fbbd81a8fb478ecd4bca5b2b">xed_decoded_inst_set_immediate_unsigned</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, uint64_t x, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g15981e75879f93247489253f74785da3">xed_decoded_inst_set_memory_displacement</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, int64_t disp, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gf7d090ae95eb3e614df07b0766ccf752">xed_decoded_inst_set_scale</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> scale)</td></tr>

<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure.  <a href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed_decoded_inst_zero_keep_mode</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but preserve the existing machine state/mode information.  <a href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed_decoded_inst_zero_keep_mode_from_operands</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *operands)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but copy the existing machine state/mode information from the operands pointer.  <a href="group__DEC.html#g61c0395020875c3a850df6726c6240f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p, const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but set the machine state/mode information.  <a href="group__DEC.html#gcfebb887223e244901c656e427fc6f04"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-decoded-inst_8h.html#fff9f3f416ffd4944b451d02a1eedf83">_XED_DECODER_STATE_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main container for instructions.  <a href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-decoded-inst_8h.html#18526d4bd04fb8320aba38a17a2b31a1">xed_decoded_inst_get_mode</a> (<a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fff9f3f416ffd4944b451d02a1eedf83"></a><!-- doxytag: member="xed-decoded-inst.h::_XED_DECODER_STATE_H_" ref="fff9f3f416ffd4944b451d02a1eedf83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_DECODER_STATE_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00037">37</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="18526d4bd04fb8320aba38a17a2b31a1"></a><!-- doxytag: member="xed-decoded-inst.h::xed_decoded_inst_get_mode" ref="18526d4bd04fb8320aba38a17a2b31a1" args="(xed_decoded_inst_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_decoded_inst_get_mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00136">136</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
