<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-fields.h</h1><a href="xed-operand-fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_FLAGS_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define  _XED_FLAGS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-flag-enum_8h.html">xed-flag-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-flag-action-enum_8h.html">xed-flag-action-enum.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structxed__operand__fields__s.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__operand__fields__s.html">xed_operand_fields_s</a> {
<a name="l00044"></a><a class="code" href="structxed__operand__fields__s.html#c9ef026b2193e5a22a4fe38bf4206713">00044</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structxed__operand__fields__s.html#c9ef026b2193e5a22a4fe38bf4206713">name</a>;
<a name="l00045"></a><a class="code" href="structxed__operand__fields__s.html#d7ccf0d0a9b1d3ed494d02bbbfd39538">00045</a>     <a class="code" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> <a class="code" href="structxed__operand__fields__s.html#d7ccf0d0a9b1d3ed494d02bbbfd39538">ctype</a>;
<a name="l00046"></a><a class="code" href="structxed__operand__fields__s.html#996184d7e69167a21cd6b8fdcf91f07d">00046</a>     <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="structxed__operand__fields__s.html#996184d7e69167a21cd6b8fdcf91f07d">bitwidth</a>;
<a name="l00047"></a><a class="code" href="structxed__operand__fields__s.html#9beb87f8df10e105d52aeeca2bfbf486">00047</a>     <a class="code" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> <a class="code" href="structxed__operand__fields__s.html#9beb87f8df10e105d52aeeca2bfbf486">visibility</a>;
<a name="l00048"></a><a class="code" href="structxed__operand__fields__s.html#7564157c6ff36baf7464645a96053614">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="structxed__operand__fields__s.html#7564157c6ff36baf7464645a96053614">print</a>;
<a name="l00049"></a><a class="code" href="structxed__operand__fields__s.html#0dd291d421bf67535eb9adfc0733483c">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="structxed__operand__fields__s.html#0dd291d421bf67535eb9adfc0733483c">internal</a>;
<a name="l00050"></a><a class="code" href="structxed__operand__fields__s.html#00d60652024662c9012c6e722e3be7e9">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="structxed__operand__fields__s.html#00d60652024662c9012c6e722e3be7e9">decoder_input</a>;
<a name="l00051"></a><a class="code" href="structxed__operand__fields__s.html#2f8653e176c8bc8d8cf39c8605af2000">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="structxed__operand__fields__s.html#2f8653e176c8bc8d8cf39c8605af2000">encoder_input</a>;
<a name="l00052"></a>00052 } <a class="code" href="structxed__operand__fields__s.html">xed_operand_fields_t</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">//Local Variables:</span>
<a name="l00056"></a>00056 <span class="comment">//pref: "../../xed-operand-fields.c"</span>
<a name="l00057"></a>00057 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
