<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-types.h</h1><a href="xed-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _XED_TYPES_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define _XED_TYPES_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(__GNUC__) || defined(__ICC)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdint.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* use these one win32 native compilations */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#if !defined(__GNUC__) &amp;&amp;  !defined(__ICC) &amp;&amp; defined(_WIN32)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  define uint8_t  unsigned __int8</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define uint16_t unsigned __int16</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  define uint32_t unsigned __int32</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#  define uint64_t unsigned __int64</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  define int8_t  __int8</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define int16_t __int16</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define int32_t __int32</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define int64_t __int64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define uint_t unsigned int</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a><a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">00060</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="xed-types_8h.html#e2052c01331e80b788b4f8a0c51691a1">00063</a> <span class="keyword">typedef</span> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="xed-types_8h.html#e2052c01331e80b788b4f8a0c51691a1">bits_t</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if !defined(__cplusplus)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># if !defined(bool)</span>
<a name="l00067"></a><a class="code" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">00067</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>;
<a name="l00068"></a>00068 <span class="preprocessor"># endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># if !defined(true)</span>
<a name="l00070"></a><a class="code" href="xed-types_8h.html#d3c656d7299463f92752692270f121e8">00070</a> <span class="preprocessor"></span><span class="preprocessor">#  define true 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># if !defined(false)</span>
<a name="l00073"></a><a class="code" href="xed-types_8h.html#924dded66e355a2c955251063df9e97e">00073</a> <span class="preprocessor"></span><span class="preprocessor">#  define false 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
