<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h</h1><a href="xed-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_INST_H_)</span>
<a name="l00037"></a><a class="code" href="xed-inst_8h.html#77ab16ffab9708217f9741f3d9b03b97">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_INST_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-category-enum_8h.html">xed-category-enum.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-extension-enum_8h.html">xed-extension-enum.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-operand-visibility-enum_8h.html">xed-operand-visibility-enum.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-operand-action-enum_8h.html">xed-operand-action-enum.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="xed-operand-type-enum_8h.html">xed-operand-type-enum.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-nonterminal-enum_8h.html">xed-nonterminal-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="xed-operand-width-enum_8h.html">xed-operand-width-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="xed-attribute-enum_8h.html">xed-attribute-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>; <span class="comment">//fwd-decl</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">00056</a> <span class="keyword">typedef</span> void (*<a class="code" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a>)(<span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* xds);
<a name="l00057"></a><a class="code" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">00057</a> <span class="keyword">typedef</span> <a class="code" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> (*<a class="code" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a>)(<span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* xds);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="structxed__operand__s.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__operand__s.html">xed_operand_s</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">00064</a>     <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> _name;
<a name="l00065"></a>00065     
<a name="l00066"></a><a class="code" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">00066</a>     <a class="code" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> _operand_visibility;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">00068</a>     <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> _rw;
<a name="l00069"></a><a class="code" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">00069</a>     <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> _oc2;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">00071</a>     <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> _type;
<a name="l00072"></a>00072     <span class="keyword">union </span>{
<a name="l00073"></a><a class="code" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">00073</a>         <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> _nt; <span class="comment">// for nt_lookup_fn's</span>
<a name="l00074"></a><a class="code" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">00074</a>         <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>         _reg;
<a name="l00075"></a><a class="code" href="structxed__operand__s.html#9c673f804b7dbdc7019bfb9caf27ec94">00075</a>         uint32_t               _imm;
<a name="l00076"></a>00076     } _u;
<a name="l00077"></a>00077 }  <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>;    
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="code" href="group__DEC.html#ged98959dc69091cf67b576c05ca93e9c">xed_operand_name</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> 
<a name="l00086"></a>00086 <a class="code" href="group__DEC.html#g39faa98c06ff14a2c7efd7e17d274a0b">xed_operand_operand_visibility</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> <a class="code" href="group__DEC.html#gd7da4f331113152a8a96093d154d24a3">xed_operand_type</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> <a class="code" href="group__DEC.html#g53e3003d05e471f040d5b8b5d968d541">xed_operand_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00096"></a>00096 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> <a class="code" href="group__DEC.html#g28c18448ee54a8132595ac0cd8cf0ea5">xed_operand_nonterminal_name</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gdd0bd096752ca76a28023dc98b91a8ee">xed_operand_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) ;
<a name="l00107"></a>00107 
<a name="l00118"></a><a class="code" href="group__DEC.html#g1b53df972d0b195e8304f02a756babf3">00118</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g1b53df972d0b195e8304f02a756babf3">xed_operand_template_is_register</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> p-&gt;_type == <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe4337fb0c78cfa09d4b9aaf0e19a105e9a9">XED_OPERAND_TYPE_NT_LOOKUP_FN</a> || p-&gt;_type == <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43a9b8b51d7ae376e7e895b9ac05e51d26">XED_OPERAND_TYPE_REG</a>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__DEC.html#g0ea59d1de325496fa53ff2fdb25f7a86">xed_operand_imm</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) ;
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>    <a class="code" href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04">xed_operand_print</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40">00142</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40">xed_operand_is_register</a>(<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name) {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> name &gt;= <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a> &amp;&amp; name &lt;= <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87">XED_OPERAND_REG15</a>;
<a name="l00144"></a>00144 }
<a name="l00150"></a><a class="code" href="group__DEC.html#g7ec6ecf8f81640610c3408611cb3d9c8">00150</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g7ec6ecf8f81640610c3408611cb3d9c8">xed_operand_is_memory_addressing_register</a>(<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name) {
<a name="l00151"></a>00151     <span class="keywordflow">return</span>  ( name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a> || 
<a name="l00152"></a>00152               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711">XED_OPERAND_INDEX</a> ||
<a name="l00153"></a>00153               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98">XED_OPERAND_SEG0</a>  ||
<a name="l00154"></a>00154               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a> || 
<a name="l00155"></a>00155               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee">XED_OPERAND_SEG1</a> );
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> <a class="code" href="group__DEC.html#ge9e81b514da77ef3c9e232a7990fb3ae">xed_operand_rw</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00168"></a>00168 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#ge50237f7a505a333fb53e04dea1fcc4c">xed_operand_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g76b243d77d21bd675bfe372c9be02cfd">xed_operand_read_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00174"></a>00174 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g5bd4cdd986000dcb07696d1b266fd557">xed_operand_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00177"></a>00177 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g60126f25637e6647e0678614d2ba4eee">xed_operand_written_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00180"></a>00180 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#ga6194c624405fcc7bd2b44b61100f4bf">xed_operand_read_and_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00183"></a>00183 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g06bf07f7b925454e2c0a05d824a2e27a">xed_operand_conditional_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00186"></a>00186 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g627ee03f7bafd859a781e8b357612774">xed_operand_conditional_write</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#include "<a class="code" href="xed-gen-table-defs_8h.html">xed-gen-table-defs.h</a>"</span>
<a name="l00191"></a>00191 <span class="keyword">extern</span>  <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> <a class="code" href="xed-inst_8h.html#9517a6d41be35d92a5f93b7430b7db80">xed_operand</a>[<a class="code" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">XED_MAX_OPERAND_TABLE_NODES</a>];
<a name="l00192"></a>00192 
<a name="l00195"></a><a class="code" href="structxed__inst__s.html">00195</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_inst_s {
<a name="l00196"></a><a class="code" href="structxed__inst__s.html#392fb65f9b53f1d3a915eb7ce6481705">00196</a>     <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> _iclass;
<a name="l00197"></a><a class="code" href="structxed__inst__s.html#68180b1f09493fad7a138057df464853">00197</a>     <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> _category;
<a name="l00198"></a><a class="code" href="structxed__inst__s.html#7c4c5562c7034612aba7c1c6cb9adb48">00198</a>     <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> _extension;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// The instruction form for this iclass.  The iform is a zero-based dense sequence for each iclass.</span>
<a name="l00201"></a><a class="code" href="structxed__inst__s.html#b214c44d705051894896783eccc1a2f6">00201</a>     uint8_t _iform;
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="structxed__inst__s.html#b5f4396495bb426b8a714a2faa94d2f4">00203</a>     <a class="code" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a> _confirmer;
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="comment">// number of operands in the operands array</span>
<a name="l00206"></a><a class="code" href="structxed__inst__s.html#383216c10dff0d1e7e9c5351ee1dcb59">00206</a>     uint8_t _noperands; 
<a name="l00207"></a>00207     <span class="comment">// number of attributes in the attributes array</span>
<a name="l00208"></a><a class="code" href="structxed__inst__s.html#d03b5503fb48bc0fa38675fc576c2dac">00208</a>     uint8_t _nattributes;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">// index into the xed_operand[] array of xed_operand_t structures</span>
<a name="l00211"></a><a class="code" href="structxed__inst__s.html#1661fe5cefac599e914e4949d33eeac0">00211</a>     uint32_t _operand_base; 
<a name="l00212"></a>00212     <span class="comment">// index in to the xed_attributes[] array of xed_attribute_enum_t structures</span>
<a name="l00213"></a><a class="code" href="structxed__inst__s.html#663aec73ed3a007b676cc024952938a4">00213</a>     uint32_t _attribute_base;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// rflags info -- index in to the 2 tables of flags information. </span>
<a name="l00216"></a>00216     <span class="comment">// If _flag_complex is true, then the data are in the</span>
<a name="l00217"></a>00217     <span class="comment">// xed_flags_complex_table[]. Otherwise, the data are in the</span>
<a name="l00218"></a>00218     <span class="comment">// xed_flags_simple_table[].</span>
<a name="l00219"></a><a class="code" href="structxed__inst__s.html#29d8e4c3624955674edb53efab07cc6a">00219</a>     uint16_t _flag_info_index; 
<a name="l00220"></a><a class="code" href="structxed__inst__s.html#aed2fbf40b70b53bd4982cf43d78c47d">00220</a>     <span class="keywordtype">bool</span>  _flag_complex;
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="structxed__inst__s.html#81e568f9179ab0468a55b6f4dd146e9a">00222</a>     uint8_t _cpl;  <span class="comment">// the nominal CPL for the instruction.</span>
<a name="l00223"></a>00223 }  <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed_inst_cpl</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) ;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">//These next few are not doxygen commented because I want people to use the higher</span>
<a name="l00233"></a>00233 <span class="comment">//level interface in xed-decoded-inst.h.</span>
<a name="l00234"></a><a class="code" href="group__DEC.html#gc44e10b69e2c485523b2661c6c2864c6">00234</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="group__DEC.html#gc44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00235"></a>00235     <span class="keywordflow">return</span> p-&gt;_iclass;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="group__DEC.html#g0c299ce533c928a1f4791813e246358d">00238</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__DEC.html#g0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00239"></a>00239     <span class="keywordflow">return</span> p-&gt;_category;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="group__DEC.html#g342e4d345d17e1d7e100fff0cecf3b4f">00242</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__DEC.html#g342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00243"></a>00243     <span class="keywordflow">return</span> p-&gt;_extension;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="group__DEC.html#g0e09cbf172a872b637c009aa9f8ae781">00246</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g0e09cbf172a872b637c009aa9f8ae781">xed_inst_iform</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00247"></a>00247     <span class="keywordflow">return</span> p-&gt;_iform;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00253"></a><a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">00253</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00254"></a>00254     <span class="keywordflow">return</span> p-&gt;_noperands;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00259"></a><a class="code" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">00259</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* <a class="code" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">xed_inst_operand</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)    {
<a name="l00260"></a>00260     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(i &lt;  p-&gt;_noperands);
<a name="l00261"></a>00261     <span class="keywordflow">return</span> &amp;(<a class="code" href="xed-inst_8h.html#9517a6d41be35d92a5f93b7430b7db80">xed_operand</a>[p-&gt;_operand_base + i]);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__DEC.html#g993df4612f75781346d19928b7579005">xed_inst_flag_info_index</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p);
<a name="l00268"></a>00268 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g00530830a346427d90bf92cd53bf1af6">xed_inst_nattributes</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p);
<a name="l00271"></a>00271 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> <a class="code" href="group__DEC.html#geb1d06e7c7f60f1197f3238c13498005">xed_inst_attribute</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00274"></a>00274 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__DEC.html#g7f0d68ede031d97b51e9bf8285a34302">xed_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p, <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
