<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-syntax-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-syntax-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#009a97a345a48fdf80da8c8a80a9044c">_XED_SYNTAX_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb353355036a06537097ca8ad2bf7aa37e302c3c7e">XED_SYNTAX_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb353355039adf7c03e2e5a70be822eeb4c7ff676c">XED_SYNTAX_XED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb353355038599e2972bb3075456d10ffd5fb087fb">XED_SYNTAX_ATT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb3533550364b6086b4ca6f28127a76104de53d90f">XED_SYNTAX_INTEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb3533550349482e0d0b8cb9eb3e36eddc4c15bb7c">XED_SYNTAX_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#dfe630d76b1921c3d391b29d6151b25d">str2xed_syntax_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-syntax-enum_8h.html#13afc961679bc557ab4993bcfe426c70">xed_syntax_enum_t2str</a> (const <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="009a97a345a48fdf80da8c8a80a9044c"></a><!-- doxytag: member="xed-syntax-enum.h::_XED_SYNTAX_ENUM_H_" ref="009a97a345a48fdf80da8c8a80a9044c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_SYNTAX_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-syntax-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="384af8a21782e24f2c92a5fb35335503"></a><!-- doxytag: member="xed-syntax-enum.h::xed_syntax_enum_t" ref="384af8a21782e24f2c92a5fb35335503" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="384af8a21782e24f2c92a5fb353355036a06537097ca8ad2bf7aa37e302c3c7e"></a><!-- doxytag: member="XED_SYNTAX_INVALID" ref="384af8a21782e24f2c92a5fb353355036a06537097ca8ad2bf7aa37e302c3c7e" args="" -->XED_SYNTAX_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="384af8a21782e24f2c92a5fb353355039adf7c03e2e5a70be822eeb4c7ff676c"></a><!-- doxytag: member="XED_SYNTAX_XED" ref="384af8a21782e24f2c92a5fb353355039adf7c03e2e5a70be822eeb4c7ff676c" args="" -->XED_SYNTAX_XED</em>&nbsp;</td><td>
XED disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="384af8a21782e24f2c92a5fb353355038599e2972bb3075456d10ffd5fb087fb"></a><!-- doxytag: member="XED_SYNTAX_ATT" ref="384af8a21782e24f2c92a5fb353355038599e2972bb3075456d10ffd5fb087fb" args="" -->XED_SYNTAX_ATT</em>&nbsp;</td><td>
ATT SYSV disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="384af8a21782e24f2c92a5fb3533550364b6086b4ca6f28127a76104de53d90f"></a><!-- doxytag: member="XED_SYNTAX_INTEL" ref="384af8a21782e24f2c92a5fb3533550364b6086b4ca6f28127a76104de53d90f" args="" -->XED_SYNTAX_INTEL</em>&nbsp;</td><td>
Intel disassembly syntax. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="384af8a21782e24f2c92a5fb3533550349482e0d0b8cb9eb3e36eddc4c15bb7c"></a><!-- doxytag: member="XED_SYNTAX_LAST" ref="384af8a21782e24f2c92a5fb3533550349482e0d0b8cb9eb3e36eddc4c15bb7c" args="" -->XED_SYNTAX_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-syntax-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-syntax-enum_8h-source.html">xed-syntax-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="dfe630d76b1921c3d391b29d6151b25d"></a><!-- doxytag: member="xed-syntax-enum.h::str2xed_syntax_enum_t" ref="dfe630d76b1921c3d391b29d6151b25d" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> str2xed_syntax_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="13afc961679bc557ab4993bcfe426c70"></a><!-- doxytag: member="xed-syntax-enum.h::xed_syntax_enum_t2str" ref="13afc961679bc557ab4993bcfe426c70" args="(const xed_syntax_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_syntax_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
