<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-nonterminal-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#a7f424c1d510e11df5b35348b51cb000">_XED_NONTERMINAL_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6">XED_NONTERMINAL_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88">XED_NONTERMINAL_AR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9">XED_NONTERMINAL_AR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b">XED_NONTERMINAL_AR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe">XED_NONTERMINAL_AR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01">XED_NONTERMINAL_AR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb">XED_NONTERMINAL_AR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5">XED_NONTERMINAL_AR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c">XED_NONTERMINAL_AR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52">XED_NONTERMINAL_ARAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728">XED_NONTERMINAL_ARBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de">XED_NONTERMINAL_ARBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a">XED_NONTERMINAL_ARCX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f">XED_NONTERMINAL_ARDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246">XED_NONTERMINAL_ARDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade">XED_NONTERMINAL_ARSI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496">XED_NONTERMINAL_ARSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b">XED_NONTERMINAL_ASZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05">XED_NONTERMINAL_BRANCH_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60">XED_NONTERMINAL_BRDISP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0">XED_NONTERMINAL_BRDISPZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7">XED_NONTERMINAL_CR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549">XED_NONTERMINAL_CR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71">XED_NONTERMINAL_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017">XED_NONTERMINAL_DR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5">XED_NONTERMINAL_DR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0">XED_NONTERMINAL_FINAL_DSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011">XED_NONTERMINAL_FINAL_DSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d">XED_NONTERMINAL_FINAL_ESEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb">XED_NONTERMINAL_FINAL_SSEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c">XED_NONTERMINAL_FINAL_SSEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689">XED_NONTERMINAL_GPR16_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c">XED_NONTERMINAL_GPR16_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58">XED_NONTERMINAL_GPR32_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2">XED_NONTERMINAL_GPR32_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b">XED_NONTERMINAL_GPR32_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72">XED_NONTERMINAL_GPR64_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5">XED_NONTERMINAL_GPR64_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722">XED_NONTERMINAL_GPR64_X</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4">XED_NONTERMINAL_GPR8_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc">XED_NONTERMINAL_GPR8_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0">XED_NONTERMINAL_GPRV_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34">XED_NONTERMINAL_GPRV_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200">XED_NONTERMINAL_GPRY_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61">XED_NONTERMINAL_GPRY_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840">XED_NONTERMINAL_GPRZ_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9">XED_NONTERMINAL_GPRZ_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a5237e0f0fba589024f902a310dfce5a">XED_NONTERMINAL_GPR_ERROR_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319251614cb5d449a01565bf086dc3b9c81">XED_NONTERMINAL_GPR_ERROR_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935">XED_NONTERMINAL_INSTRUCTIONS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce">XED_NONTERMINAL_ISA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196cd9f5fb1602351cee4fb0ed8a7a8d99">XED_NONTERMINAL_LOCK_VALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f">XED_NONTERMINAL_MEMDISPV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a">XED_NONTERMINAL_MMX_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9">XED_NONTERMINAL_MMX_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648">XED_NONTERMINAL_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de">XED_NONTERMINAL_MODRM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a">XED_NONTERMINAL_MODRM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b">XED_NONTERMINAL_MODRM64ALT32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71">XED_NONTERMINAL_OEAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b93ba4685bd47ec9a04a07d4f36b814d">XED_NONTERMINAL_OEBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b80824ebf7c6ea35f50636e808f2106c">XED_NONTERMINAL_OEBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f6276aea7e0c16cce97b84f515594d73">XED_NONTERMINAL_OECX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fda2e2e72d5331da6e6c380568a1b090">XED_NONTERMINAL_OEDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e1c0723c2df16f27ba53ccd1faf1ef52">XED_NONTERMINAL_OEDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31984e71935b65c37155adc2de22a0ccedd">XED_NONTERMINAL_OESI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d0f718ece98324a69732475b90d9c32">XED_NONTERMINAL_OESP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bf6a949e57644204a79677cdd4790147">XED_NONTERMINAL_OR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31929aa2c13f502f68bd12e6e360bc907bc">XED_NONTERMINAL_OR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971343aa41e62eb876476ee307143f7ca">XED_NONTERMINAL_OR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bdb3fb26ff879ee0d19ba5f1304e36be">XED_NONTERMINAL_OR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31980162418695fb21d7d1c712f103391b3">XED_NONTERMINAL_OR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195636a149bcfc2facb2dcf45556c488b2">XED_NONTERMINAL_OR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319623bfe080973908d0bd69038281949b0">XED_NONTERMINAL_OR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8b0a8c79d09e0cfc454abba44e1944e">XED_NONTERMINAL_OR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4">XED_NONTERMINAL_ORAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8">XED_NONTERMINAL_ORBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31988d55c5979633e98fd7e670a46062882">XED_NONTERMINAL_ORBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319dec62a85a16b81f351b1849d7be50b26">XED_NONTERMINAL_ORCX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a981558593a7f50fe35e303b372ea804">XED_NONTERMINAL_ORDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c">XED_NONTERMINAL_ORDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d51e75e901668c787494b95348c331d0">XED_NONTERMINAL_ORSI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9">XED_NONTERMINAL_ORSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b">XED_NONTERMINAL_OSZ_NONTERM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6">XED_NONTERMINAL_PREFIXES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02">XED_NONTERMINAL_REFINING66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a">XED_NONTERMINAL_REMOVE_SEGMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195c208c7835bf7d15750f3d46d3740d10">XED_NONTERMINAL_REP_VALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9">XED_NONTERMINAL_RFLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341">XED_NONTERMINAL_RIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b">XED_NONTERMINAL_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f">XED_NONTERMINAL_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6">XED_NONTERMINAL_SIB_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092">XED_NONTERMINAL_SIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf">XED_NONTERMINAL_SIMMZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0">XED_NONTERMINAL_TMP_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267">XED_NONTERMINAL_TMP_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747">XED_NONTERMINAL_UIMM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05">XED_NONTERMINAL_UIMM32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd">XED_NONTERMINAL_UIMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f">XED_NONTERMINAL_UIMM8_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39">XED_NONTERMINAL_UIMMV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214">XED_NONTERMINAL_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5">XED_NONTERMINAL_XMM_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5">XED_NONTERMINAL_XMM_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5">XED_NONTERMINAL_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#bb2b173da3a4117ef65433b84412c05d">str2xed_nonterminal_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-nonterminal-enum_8h.html#56a27ea9da57d1ea537230b6a74a5025">xed_nonterminal_enum_t2str</a> (const <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7f424c1d510e11df5b35348b51cb000"></a><!-- doxytag: member="xed-nonterminal-enum.h::_XED_NONTERMINAL_ENUM_H_" ref="a7f424c1d510e11df5b35348b51cb000" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_NONTERMINAL_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0d96d6851eb320e0e1429ba18495b319"></a><!-- doxytag: member="xed-nonterminal-enum.h::xed_nonterminal_enum_t" ref="0d96d6851eb320e0e1429ba18495b319" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6"></a><!-- doxytag: member="XED_NONTERMINAL_INVALID" ref="0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6" args="" -->XED_NONTERMINAL_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88"></a><!-- doxytag: member="XED_NONTERMINAL_AR10" ref="0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88" args="" -->XED_NONTERMINAL_AR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9"></a><!-- doxytag: member="XED_NONTERMINAL_AR11" ref="0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9" args="" -->XED_NONTERMINAL_AR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b"></a><!-- doxytag: member="XED_NONTERMINAL_AR12" ref="0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b" args="" -->XED_NONTERMINAL_AR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe"></a><!-- doxytag: member="XED_NONTERMINAL_AR13" ref="0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe" args="" -->XED_NONTERMINAL_AR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01"></a><!-- doxytag: member="XED_NONTERMINAL_AR14" ref="0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01" args="" -->XED_NONTERMINAL_AR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb"></a><!-- doxytag: member="XED_NONTERMINAL_AR15" ref="0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb" args="" -->XED_NONTERMINAL_AR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5"></a><!-- doxytag: member="XED_NONTERMINAL_AR8" ref="0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5" args="" -->XED_NONTERMINAL_AR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c"></a><!-- doxytag: member="XED_NONTERMINAL_AR9" ref="0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c" args="" -->XED_NONTERMINAL_AR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52"></a><!-- doxytag: member="XED_NONTERMINAL_ARAX" ref="0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52" args="" -->XED_NONTERMINAL_ARAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728"></a><!-- doxytag: member="XED_NONTERMINAL_ARBP" ref="0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728" args="" -->XED_NONTERMINAL_ARBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de"></a><!-- doxytag: member="XED_NONTERMINAL_ARBX" ref="0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de" args="" -->XED_NONTERMINAL_ARBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a"></a><!-- doxytag: member="XED_NONTERMINAL_ARCX" ref="0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a" args="" -->XED_NONTERMINAL_ARCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f"></a><!-- doxytag: member="XED_NONTERMINAL_ARDI" ref="0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f" args="" -->XED_NONTERMINAL_ARDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246"></a><!-- doxytag: member="XED_NONTERMINAL_ARDX" ref="0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246" args="" -->XED_NONTERMINAL_ARDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade"></a><!-- doxytag: member="XED_NONTERMINAL_ARSI" ref="0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade" args="" -->XED_NONTERMINAL_ARSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496"></a><!-- doxytag: member="XED_NONTERMINAL_ARSP" ref="0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496" args="" -->XED_NONTERMINAL_ARSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b"></a><!-- doxytag: member="XED_NONTERMINAL_ASZ_NONTERM" ref="0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b" args="" -->XED_NONTERMINAL_ASZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05"></a><!-- doxytag: member="XED_NONTERMINAL_BRANCH_HINT" ref="0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05" args="" -->XED_NONTERMINAL_BRANCH_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISP8" ref="0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60" args="" -->XED_NONTERMINAL_BRDISP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0"></a><!-- doxytag: member="XED_NONTERMINAL_BRDISPZ" ref="0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0" args="" -->XED_NONTERMINAL_BRDISPZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7"></a><!-- doxytag: member="XED_NONTERMINAL_CR_B" ref="0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7" args="" -->XED_NONTERMINAL_CR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549"></a><!-- doxytag: member="XED_NONTERMINAL_CR_R" ref="0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549" args="" -->XED_NONTERMINAL_CR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71"></a><!-- doxytag: member="XED_NONTERMINAL_DF64" ref="0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71" args="" -->XED_NONTERMINAL_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017"></a><!-- doxytag: member="XED_NONTERMINAL_DR_B" ref="0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017" args="" -->XED_NONTERMINAL_DR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5"></a><!-- doxytag: member="XED_NONTERMINAL_DR_R" ref="0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5" args="" -->XED_NONTERMINAL_DR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG" ref="0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0" args="" -->XED_NONTERMINAL_FINAL_DSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1" ref="0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011" args="" -->XED_NONTERMINAL_FINAL_DSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_MODE64" ref="0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b" args="" -->XED_NONTERMINAL_FINAL_DSEG1_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG1_NOT64" ref="0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5" args="" -->XED_NONTERMINAL_FINAL_DSEG1_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_MODE64" ref="0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73" args="" -->XED_NONTERMINAL_FINAL_DSEG_MODE64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_DSEG_NOT64" ref="0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f" args="" -->XED_NONTERMINAL_FINAL_DSEG_NOT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_ESEG" ref="0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d" args="" -->XED_NONTERMINAL_FINAL_ESEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG" ref="0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb" args="" -->XED_NONTERMINAL_FINAL_SSEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c"></a><!-- doxytag: member="XED_NONTERMINAL_FINAL_SSEG1" ref="0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c" args="" -->XED_NONTERMINAL_FINAL_SSEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_B" ref="0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689" args="" -->XED_NONTERMINAL_GPR16_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c"></a><!-- doxytag: member="XED_NONTERMINAL_GPR16_R" ref="0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c" args="" -->XED_NONTERMINAL_GPR16_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_B" ref="0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58" args="" -->XED_NONTERMINAL_GPR32_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_R" ref="0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2" args="" -->XED_NONTERMINAL_GPR32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b"></a><!-- doxytag: member="XED_NONTERMINAL_GPR32_X" ref="0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b" args="" -->XED_NONTERMINAL_GPR32_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_B" ref="0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72" args="" -->XED_NONTERMINAL_GPR64_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_R" ref="0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5" args="" -->XED_NONTERMINAL_GPR64_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722"></a><!-- doxytag: member="XED_NONTERMINAL_GPR64_X" ref="0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722" args="" -->XED_NONTERMINAL_GPR64_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_B" ref="0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4" args="" -->XED_NONTERMINAL_GPR8_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc"></a><!-- doxytag: member="XED_NONTERMINAL_GPR8_R" ref="0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc" args="" -->XED_NONTERMINAL_GPR8_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_B" ref="0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0" args="" -->XED_NONTERMINAL_GPRV_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34"></a><!-- doxytag: member="XED_NONTERMINAL_GPRV_R" ref="0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34" args="" -->XED_NONTERMINAL_GPRV_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_B" ref="0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200" args="" -->XED_NONTERMINAL_GPRY_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61"></a><!-- doxytag: member="XED_NONTERMINAL_GPRY_R" ref="0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61" args="" -->XED_NONTERMINAL_GPRY_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_B" ref="0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840" args="" -->XED_NONTERMINAL_GPRZ_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9"></a><!-- doxytag: member="XED_NONTERMINAL_GPRZ_R" ref="0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9" args="" -->XED_NONTERMINAL_GPRZ_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a5237e0f0fba589024f902a310dfce5a"></a><!-- doxytag: member="XED_NONTERMINAL_GPR_ERROR_B" ref="0d96d6851eb320e0e1429ba18495b319a5237e0f0fba589024f902a310dfce5a" args="" -->XED_NONTERMINAL_GPR_ERROR_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319251614cb5d449a01565bf086dc3b9c81"></a><!-- doxytag: member="XED_NONTERMINAL_GPR_ERROR_R" ref="0d96d6851eb320e0e1429ba18495b319251614cb5d449a01565bf086dc3b9c81" args="" -->XED_NONTERMINAL_GPR_ERROR_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935"></a><!-- doxytag: member="XED_NONTERMINAL_INSTRUCTIONS" ref="0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935" args="" -->XED_NONTERMINAL_INSTRUCTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce"></a><!-- doxytag: member="XED_NONTERMINAL_ISA" ref="0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce" args="" -->XED_NONTERMINAL_ISA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196cd9f5fb1602351cee4fb0ed8a7a8d99"></a><!-- doxytag: member="XED_NONTERMINAL_LOCK_VALIDATE" ref="0d96d6851eb320e0e1429ba18495b3196cd9f5fb1602351cee4fb0ed8a7a8d99" args="" -->XED_NONTERMINAL_LOCK_VALIDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f"></a><!-- doxytag: member="XED_NONTERMINAL_MEMDISPV" ref="0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f" args="" -->XED_NONTERMINAL_MEMDISPV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_B" ref="0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a" args="" -->XED_NONTERMINAL_MMX_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9"></a><!-- doxytag: member="XED_NONTERMINAL_MMX_R" ref="0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9" args="" -->XED_NONTERMINAL_MMX_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM" ref="0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648" args="" -->XED_NONTERMINAL_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM16" ref="0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de" args="" -->XED_NONTERMINAL_MODRM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM32" ref="0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a" args="" -->XED_NONTERMINAL_MODRM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b"></a><!-- doxytag: member="XED_NONTERMINAL_MODRM64ALT32" ref="0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b" args="" -->XED_NONTERMINAL_MODRM64ALT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71"></a><!-- doxytag: member="XED_NONTERMINAL_OEAX" ref="0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71" args="" -->XED_NONTERMINAL_OEAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b93ba4685bd47ec9a04a07d4f36b814d"></a><!-- doxytag: member="XED_NONTERMINAL_OEBP" ref="0d96d6851eb320e0e1429ba18495b319b93ba4685bd47ec9a04a07d4f36b814d" args="" -->XED_NONTERMINAL_OEBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b80824ebf7c6ea35f50636e808f2106c"></a><!-- doxytag: member="XED_NONTERMINAL_OEBX" ref="0d96d6851eb320e0e1429ba18495b319b80824ebf7c6ea35f50636e808f2106c" args="" -->XED_NONTERMINAL_OEBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f6276aea7e0c16cce97b84f515594d73"></a><!-- doxytag: member="XED_NONTERMINAL_OECX" ref="0d96d6851eb320e0e1429ba18495b319f6276aea7e0c16cce97b84f515594d73" args="" -->XED_NONTERMINAL_OECX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319fda2e2e72d5331da6e6c380568a1b090"></a><!-- doxytag: member="XED_NONTERMINAL_OEDI" ref="0d96d6851eb320e0e1429ba18495b319fda2e2e72d5331da6e6c380568a1b090" args="" -->XED_NONTERMINAL_OEDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e1c0723c2df16f27ba53ccd1faf1ef52"></a><!-- doxytag: member="XED_NONTERMINAL_OEDX" ref="0d96d6851eb320e0e1429ba18495b319e1c0723c2df16f27ba53ccd1faf1ef52" args="" -->XED_NONTERMINAL_OEDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31984e71935b65c37155adc2de22a0ccedd"></a><!-- doxytag: member="XED_NONTERMINAL_OESI" ref="0d96d6851eb320e0e1429ba18495b31984e71935b65c37155adc2de22a0ccedd" args="" -->XED_NONTERMINAL_OESI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3192d0f718ece98324a69732475b90d9c32"></a><!-- doxytag: member="XED_NONTERMINAL_OESP" ref="0d96d6851eb320e0e1429ba18495b3192d0f718ece98324a69732475b90d9c32" args="" -->XED_NONTERMINAL_OESP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bf6a949e57644204a79677cdd4790147"></a><!-- doxytag: member="XED_NONTERMINAL_OR10" ref="0d96d6851eb320e0e1429ba18495b319bf6a949e57644204a79677cdd4790147" args="" -->XED_NONTERMINAL_OR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31929aa2c13f502f68bd12e6e360bc907bc"></a><!-- doxytag: member="XED_NONTERMINAL_OR11" ref="0d96d6851eb320e0e1429ba18495b31929aa2c13f502f68bd12e6e360bc907bc" args="" -->XED_NONTERMINAL_OR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31971343aa41e62eb876476ee307143f7ca"></a><!-- doxytag: member="XED_NONTERMINAL_OR12" ref="0d96d6851eb320e0e1429ba18495b31971343aa41e62eb876476ee307143f7ca" args="" -->XED_NONTERMINAL_OR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319bdb3fb26ff879ee0d19ba5f1304e36be"></a><!-- doxytag: member="XED_NONTERMINAL_OR13" ref="0d96d6851eb320e0e1429ba18495b319bdb3fb26ff879ee0d19ba5f1304e36be" args="" -->XED_NONTERMINAL_OR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31980162418695fb21d7d1c712f103391b3"></a><!-- doxytag: member="XED_NONTERMINAL_OR14" ref="0d96d6851eb320e0e1429ba18495b31980162418695fb21d7d1c712f103391b3" args="" -->XED_NONTERMINAL_OR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195636a149bcfc2facb2dcf45556c488b2"></a><!-- doxytag: member="XED_NONTERMINAL_OR15" ref="0d96d6851eb320e0e1429ba18495b3195636a149bcfc2facb2dcf45556c488b2" args="" -->XED_NONTERMINAL_OR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319623bfe080973908d0bd69038281949b0"></a><!-- doxytag: member="XED_NONTERMINAL_OR8" ref="0d96d6851eb320e0e1429ba18495b319623bfe080973908d0bd69038281949b0" args="" -->XED_NONTERMINAL_OR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319b8b0a8c79d09e0cfc454abba44e1944e"></a><!-- doxytag: member="XED_NONTERMINAL_OR9" ref="0d96d6851eb320e0e1429ba18495b319b8b0a8c79d09e0cfc454abba44e1944e" args="" -->XED_NONTERMINAL_OR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4"></a><!-- doxytag: member="XED_NONTERMINAL_ORAX" ref="0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4" args="" -->XED_NONTERMINAL_ORAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8"></a><!-- doxytag: member="XED_NONTERMINAL_ORBP" ref="0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8" args="" -->XED_NONTERMINAL_ORBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31988d55c5979633e98fd7e670a46062882"></a><!-- doxytag: member="XED_NONTERMINAL_ORBX" ref="0d96d6851eb320e0e1429ba18495b31988d55c5979633e98fd7e670a46062882" args="" -->XED_NONTERMINAL_ORBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319dec62a85a16b81f351b1849d7be50b26"></a><!-- doxytag: member="XED_NONTERMINAL_ORCX" ref="0d96d6851eb320e0e1429ba18495b319dec62a85a16b81f351b1849d7be50b26" args="" -->XED_NONTERMINAL_ORCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319a981558593a7f50fe35e303b372ea804"></a><!-- doxytag: member="XED_NONTERMINAL_ORDI" ref="0d96d6851eb320e0e1429ba18495b319a981558593a7f50fe35e303b372ea804" args="" -->XED_NONTERMINAL_ORDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c"></a><!-- doxytag: member="XED_NONTERMINAL_ORDX" ref="0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c" args="" -->XED_NONTERMINAL_ORDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319d51e75e901668c787494b95348c331d0"></a><!-- doxytag: member="XED_NONTERMINAL_ORSI" ref="0d96d6851eb320e0e1429ba18495b319d51e75e901668c787494b95348c331d0" args="" -->XED_NONTERMINAL_ORSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9"></a><!-- doxytag: member="XED_NONTERMINAL_ORSP" ref="0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9" args="" -->XED_NONTERMINAL_ORSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b"></a><!-- doxytag: member="XED_NONTERMINAL_OSZ_NONTERM" ref="0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b" args="" -->XED_NONTERMINAL_OSZ_NONTERM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6"></a><!-- doxytag: member="XED_NONTERMINAL_PREFIXES" ref="0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6" args="" -->XED_NONTERMINAL_PREFIXES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02"></a><!-- doxytag: member="XED_NONTERMINAL_REFINING66" ref="0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02" args="" -->XED_NONTERMINAL_REFINING66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a"></a><!-- doxytag: member="XED_NONTERMINAL_REMOVE_SEGMENT" ref="0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a" args="" -->XED_NONTERMINAL_REMOVE_SEGMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3195c208c7835bf7d15750f3d46d3740d10"></a><!-- doxytag: member="XED_NONTERMINAL_REP_VALIDATE" ref="0d96d6851eb320e0e1429ba18495b3195c208c7835bf7d15750f3d46d3740d10" args="" -->XED_NONTERMINAL_REP_VALIDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9"></a><!-- doxytag: member="XED_NONTERMINAL_RFLAGS" ref="0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9" args="" -->XED_NONTERMINAL_RFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341"></a><!-- doxytag: member="XED_NONTERMINAL_RIP" ref="0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341" args="" -->XED_NONTERMINAL_RIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b"></a><!-- doxytag: member="XED_NONTERMINAL_SEG" ref="0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b" args="" -->XED_NONTERMINAL_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f"></a><!-- doxytag: member="XED_NONTERMINAL_SIB" ref="0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f" args="" -->XED_NONTERMINAL_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6"></a><!-- doxytag: member="XED_NONTERMINAL_SIB_BASE0" ref="0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6" args="" -->XED_NONTERMINAL_SIB_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092"></a><!-- doxytag: member="XED_NONTERMINAL_SIMM8" ref="0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092" args="" -->XED_NONTERMINAL_SIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf"></a><!-- doxytag: member="XED_NONTERMINAL_SIMMZ" ref="0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf" args="" -->XED_NONTERMINAL_SIMMZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_B" ref="0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0" args="" -->XED_NONTERMINAL_TMP_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267"></a><!-- doxytag: member="XED_NONTERMINAL_TMP_R" ref="0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267" args="" -->XED_NONTERMINAL_TMP_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM16" ref="0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747" args="" -->XED_NONTERMINAL_UIMM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM32" ref="0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05" args="" -->XED_NONTERMINAL_UIMM32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8" ref="0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd" args="" -->XED_NONTERMINAL_UIMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f"></a><!-- doxytag: member="XED_NONTERMINAL_UIMM8_1" ref="0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f" args="" -->XED_NONTERMINAL_UIMM8_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39"></a><!-- doxytag: member="XED_NONTERMINAL_UIMMV" ref="0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39" args="" -->XED_NONTERMINAL_UIMMV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214"></a><!-- doxytag: member="XED_NONTERMINAL_X87" ref="0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214" args="" -->XED_NONTERMINAL_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_B" ref="0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5" args="" -->XED_NONTERMINAL_XMM_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5"></a><!-- doxytag: member="XED_NONTERMINAL_XMM_R" ref="0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5" args="" -->XED_NONTERMINAL_XMM_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5"></a><!-- doxytag: member="XED_NONTERMINAL_LAST" ref="0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5" args="" -->XED_NONTERMINAL_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-nonterminal-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bb2b173da3a4117ef65433b84412c05d"></a><!-- doxytag: member="xed-nonterminal-enum.h::str2xed_nonterminal_enum_t" ref="bb2b173da3a4117ef65433b84412c05d" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> str2xed_nonterminal_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56a27ea9da57d1ea537230b6a74a5025"></a><!-- doxytag: member="xed-nonterminal-enum.h::xed_nonterminal_enum_t2str" ref="56a27ea9da57d1ea537230b6a74a5025" args="(const xed_nonterminal_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_nonterminal_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
