<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-portability.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>

<p>
<a href="xed-portability_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#9bef78f6c6362f84cbf38016dfc03d8e">REINTERPRET_CAST</a>(x, y)&nbsp;&nbsp;&nbsp;((x) (y))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(x, y)&nbsp;&nbsp;&nbsp;((x) (y))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#01ac059951805402af2ddeb7f298dc31">XED_FMT_08X</a>&nbsp;&nbsp;&nbsp;&quot;%08x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#515179eb93e863036e01add49878258c">XED_FMT_9U</a>&nbsp;&nbsp;&nbsp;&quot;%9u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#514b53fcb22cb7f2a423af01847b3f82">XED_FMT_D</a>&nbsp;&nbsp;&nbsp;&quot;%d&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#7c78db81cf85aac488eaf338788e6ff2">XED_FMT_LD</a>&nbsp;&nbsp;&nbsp;&quot;%lld&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#aa534194abe71db73c32b97e4d5236fa">XED_FMT_LU</a>&nbsp;&nbsp;&nbsp;&quot;%llu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#0a9d7f95b66014f70a711ea0558c2a19">XED_FMT_LX</a>&nbsp;&nbsp;&nbsp;&quot;%llx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#cbe8d22381b423a26c02589f8be0bfc9">XED_FMT_LX16</a>&nbsp;&nbsp;&nbsp;&quot;%016llx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#5faee3534300d425bae3cddf5394cdfa">XED_FMT_U</a>&nbsp;&nbsp;&nbsp;&quot;%u&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#2bfb2176a04a3d5ec1ce5f7b0b820bfb">XED_FMT_X</a>&nbsp;&nbsp;&nbsp;&quot;%x&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>&nbsp;&nbsp;&nbsp;__inline</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">XED_NOINLINE</a>&nbsp;&nbsp;&nbsp;__declspec(noinline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">XED_NORETURN</a>&nbsp;&nbsp;&nbsp;__declspec(noreturn)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#10d892b348f848b9ecf6ecaa6346ff6e">xed_strcat</a> (char *dst, const char *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#cfb005294b0ffaf392f3c0be40186979">xed_strcpy</a> (char *dst, const char *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#e7c65db2e16ff9aa336d16888a501c61">xed_strlen</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat</a> (char *dst, const char *src, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat()</a> .  <a href="#8a1b184f7601c37352f964792271fe70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy</a> (char *dst, const char *src, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat()</a> .  <a href="#b7fadfc744f5f95c31e18056b72799d3"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9bef78f6c6362f84cbf38016dfc03d8e"></a><!-- doxytag: member="xed-portability.h::REINTERPRET_CAST" ref="9bef78f6c6362f84cbf38016dfc03d8e" args="(x, y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REINTERPRET_CAST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x) (y))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00041">41</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5b19be27a5e8de0b9c4f2d16acf864b"></a><!-- doxytag: member="xed-portability.h::STATIC_CAST" ref="d5b19be27a5e8de0b9c4f2d16acf864b" args="(x, y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STATIC_CAST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x) (y))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00040">40</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="01ac059951805402af2ddeb7f298dc31"></a><!-- doxytag: member="xed-portability.h::XED_FMT_08X" ref="01ac059951805402af2ddeb7f298dc31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_08X&nbsp;&nbsp;&nbsp;&quot;%08x&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00089">89</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="515179eb93e863036e01add49878258c"></a><!-- doxytag: member="xed-portability.h::XED_FMT_9U" ref="515179eb93e863036e01add49878258c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_9U&nbsp;&nbsp;&nbsp;&quot;%9u&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00092">92</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="514b53fcb22cb7f2a423af01847b3f82"></a><!-- doxytag: member="xed-portability.h::XED_FMT_D" ref="514b53fcb22cb7f2a423af01847b3f82" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_D&nbsp;&nbsp;&nbsp;&quot;%d&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00090">90</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c78db81cf85aac488eaf338788e6ff2"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LD" ref="7c78db81cf85aac488eaf338788e6ff2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_LD&nbsp;&nbsp;&nbsp;&quot;%lld&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00103">103</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aa534194abe71db73c32b97e4d5236fa"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LU" ref="aa534194abe71db73c32b97e4d5236fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_LU&nbsp;&nbsp;&nbsp;&quot;%llu&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00102">102</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0a9d7f95b66014f70a711ea0558c2a19"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LX" ref="0a9d7f95b66014f70a711ea0558c2a19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_LX&nbsp;&nbsp;&nbsp;&quot;%llx&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00101">101</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cbe8d22381b423a26c02589f8be0bfc9"></a><!-- doxytag: member="xed-portability.h::XED_FMT_LX16" ref="cbe8d22381b423a26c02589f8be0bfc9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_LX16&nbsp;&nbsp;&nbsp;&quot;%016llx&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00104">104</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5faee3534300d425bae3cddf5394cdfa"></a><!-- doxytag: member="xed-portability.h::XED_FMT_U" ref="5faee3534300d425bae3cddf5394cdfa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_U&nbsp;&nbsp;&nbsp;&quot;%u&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00091">91</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2bfb2176a04a3d5ec1ce5f7b0b820bfb"></a><!-- doxytag: member="xed-portability.h::XED_FMT_X" ref="2bfb2176a04a3d5ec1ce5f7b0b820bfb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FMT_X&nbsp;&nbsp;&nbsp;&quot;%x&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00088">88</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="01a48e0b509d93d68422ce9fb4946a34"></a><!-- doxytag: member="xed-portability.h::XED_INLINE" ref="01a48e0b509d93d68422ce9fb4946a34" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_INLINE&nbsp;&nbsp;&nbsp;__inline          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00116">116</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8de536f6b1dd8baffc2c7a70bd155c9e"></a><!-- doxytag: member="xed-portability.h::XED_NOINLINE" ref="8de536f6b1dd8baffc2c7a70bd155c9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_NOINLINE&nbsp;&nbsp;&nbsp;__declspec(noinline)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00120">120</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1438742d410aef94cf1a5f2ceaeffce"></a><!-- doxytag: member="xed-portability.h::XED_NORETURN" ref="b1438742d410aef94cf1a5f2ceaeffce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_NORETURN&nbsp;&nbsp;&nbsp;__declspec(noreturn)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-portability_8h-source.html#l00122">122</a> of file <a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="10d892b348f848b9ecf6ecaa6346ff6e"></a><!-- doxytag: member="xed-portability.h::xed_strcat" ref="10d892b348f848b9ecf6ecaa6346ff6e" args="(char *dst, const char *src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_strcat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cfb005294b0ffaf392f3c0be40186979"></a><!-- doxytag: member="xed-portability.h::xed_strcpy" ref="cfb005294b0ffaf392f3c0be40186979" args="(char *dst, const char *src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_strcpy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e7c65db2e16ff9aa336d16888a501c61"></a><!-- doxytag: member="xed-portability.h::xed_strlen" ref="e7c65db2e16ff9aa336d16888a501c61" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_strlen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8a1b184f7601c37352f964792271fe70"></a><!-- doxytag: member="xed-portability.h::xed_strncat" ref="8a1b184f7601c37352f964792271fe70" args="(char *dst, const char *src, int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_strncat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat()</a> . 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7fadfc744f5f95c31e18056b72799d3"></a><!-- doxytag: member="xed-portability.h::xed_strncpy" ref="b7fadfc744f5f95c31e18056b72799d3" args="(char *dst, const char *src, int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_strncpy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of bytes remaining for the next use of <a class="el" href="xed-portability_8h.html#b7fadfc744f5f95c31e18056b72799d3">xed_strncpy()</a> or <a class="el" href="xed-portability_8h.html#8a1b184f7601c37352f964792271fe70">xed_strncat()</a> . 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
