<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-reg-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-enum_8h.html#a25cc343a75f3700e5916bbe0c0750b8">_XED_REG_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb896af76b7dd0876abc54b2b3f8080c70">XED_REG_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc69cbdf050da1149e3cc5642f4c5ea11">XED_REG_RAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab">XED_REG_EAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe8171dac6115f227308a2d3523c7f114">XED_REG_AX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb337aadbcc0374c1ae93b9114459d9544">XED_REG_AH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb442f039a2e60bdb0fdeef186b5f6e9fe">XED_REG_AL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f5bf23ee798f4843c1d7e2e5b732fb6">XED_REG_RCX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb20d7de0841599695c6e0ebc092077c61">XED_REG_ECX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb49d7db9bdbbcdef2578b143c9fe5c003">XED_REG_CX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0920746c518e7e23954de26eb6e9dff4">XED_REG_CH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb41be5ef416ca53afc14b9998d91ed65b">XED_REG_CL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55db307fe438ed86b8dbeb4911877dc5">XED_REG_RDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a">XED_REG_EDX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1ce60e69a19f1c9036c92b4b9cfde710">XED_REG_DX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb93b1f42f5c2b32869cc7ef2f76d27fd8">XED_REG_DH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ccf8ece27ae6c01c165f26a06df7b42">XED_REG_DL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb43210470e7da9213c8163cbdc6cbd714">XED_REG_RBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb83474d641739e06701cfdf1054ed0d09">XED_REG_EBX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb852297d7a0b5914ff10d901a33d30956">XED_REG_BX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06250b1bd88f40fa862f3dc3c98db942">XED_REG_BH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb674c4b768bcd90c70f027e97b33a200f">XED_REG_BL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd0113c53b4e7b006cb0e6d5084eae8e3">XED_REG_RSP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0457de6f0cee12f6fd4c1d309738c5e7">XED_REG_ESP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfeba32bcb4840c1a14b49bed2b6a1b65">XED_REG_SP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59d8827e08b7a17a5f72402cc4073ea4">XED_REG_SPL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb77ab28aeb14c53676847d810f558893a">XED_REG_RBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb615a8ec133090b1920ba134efd871bca">XED_REG_EBP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01f6d85fea991ffce5af96bc722313f4">XED_REG_BP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb745e2a6c893cd7aff5862f5da669aff4">XED_REG_BPL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7f92f501e3f975e7c4e1639075d85f28">XED_REG_RSI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb848a123a8e4099342bb99f4e12a93fdb">XED_REG_ESI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1bd694f812838a04e59082edc4c5ff80">XED_REG_SI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd874b5d50ee1a19ed474f54f99dc8de9">XED_REG_SIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b6ffc8e9955a9631b061a97409da90e">XED_REG_RDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b62f22f97b217321fe22be17873dbd8">XED_REG_EDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2156dfd5c970ed2c8ad0e2e501647efd">XED_REG_DI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd8e9af62964173d002028579c8d27c2b">XED_REG_DIL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4d977f850ee086988e8f5054576f4adc">XED_REG_R8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb276328abe4656fd88fafe4896414f143">XED_REG_R8D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb209323c4cc9cf01f7e8de64952fd62d2">XED_REG_R8W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf7aea299f8fcdebb410e08a5d1dc2b21">XED_REG_R8B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5cc17b7b017b2388f91a4833b8dbe73b">XED_REG_R9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd6630a9d79d285ca80a0c8a4d87c6420">XED_REG_R9D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7b9c60be4671b8627ad0b517e5ac4d25">XED_REG_R9W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb33ab644c787ede3b191ed866ffa54ff0">XED_REG_R9B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb942070fa1228c4822dd2c22bbf493ba3">XED_REG_R10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7c8700e11f5b37952388db3cada1ab3">XED_REG_R10D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb915874f1381bcbb1d4ed30de50b5c059">XED_REG_R10W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8de3315bca272d4c6c141b77328fd26f">XED_REG_R10B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf86b7790556c5f1e8981d9794f3b12a8">XED_REG_R11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8595e52d78a172050a5584924e22aeb">XED_REG_R11D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1f7ff37abcdead5a01bdac772c7da4ff">XED_REG_R11W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfec0632c2c6eaa4be0136d197bf14834">XED_REG_R11B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01e8c054f111e6f06122ef5a735067fd">XED_REG_R12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb57e9a4669de725cc07b61d77d2ce050f">XED_REG_R12D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e6533ec257ec351809f8ffd8696107c">XED_REG_R12W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb159611aa45ac1f7c52b132aba99bea42">XED_REG_R12B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb79976efe24523319685848e407452b67">XED_REG_R13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5e07399645d91b71c0776426bad5e235">XED_REG_R13D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdf157e083e4a4e629ee75126ae1bea80">XED_REG_R13W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30a3db92068842f940378faac310882a">XED_REG_R13B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e9a65404f3699a9ce4a985b95013255">XED_REG_R14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2bcd15bfa2493f7431e3ba261ec37ab7">XED_REG_R14D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe4c8be1db6783ab04fc471595feeaadd">XED_REG_R14W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbde527beef6cbf2c32585ef035868688d">XED_REG_R14B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16abeb03245af3c0b64d6beaee366ba2">XED_REG_R15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2cb073c6c7041b15683958de15d03056">XED_REG_R15D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbacef57ceb453533ae6f373e3629d44ef">XED_REG_R15W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc865de97ce77ec689caafc5336348664">XED_REG_R15B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb404eaa3c57d4d5bb3e4cdde5b9ee8c63">XED_REG_RIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30bd349231bee5ff2ba9dbaec7589baa">XED_REG_EIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb47565af25b308fc304ea0a999e1eb798">XED_REG_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb74d74dddf54d489b8c57516813060982">XED_REG_FLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcbd0498c9e101c9748fe09559d9fa170">XED_REG_EFLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbafdb8f4fe3afb9844ad3c22dfa795be7">XED_REG_RFLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b1be34a8026bdc20bcd387c5245b073">XED_REG_CS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c814f464c06bf7a4f1ec3ab2a0ffc65">XED_REG_DS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0a1e414a44804edf88ea53aab3ce6562">XED_REG_ES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ae0b873dd7b104a2618d7fe220063dc">XED_REG_SS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb319507a1742667b426df55617f822e59">XED_REG_FS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f5ee70fbe27b6b8afe1f65919a3bf5">XED_REG_GS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c4d9af731593e6e56dde3171afb62cf">XED_REG_XMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e3608a21d0656c15c7d9dd25764b5ca">XED_REG_XMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1d0e5af01f30b248df02abff493d2779">XED_REG_XMM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16d1cf98c9af477f3bd0bff9e83a3875">XED_REG_XMM3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3fd13481e2c877ab6c30d69964dddd19">XED_REG_XMM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2169a2e1c855b39e58e4e74780996f01">XED_REG_XMM5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb555af7678c0e4dd4dcb645dd8c67e258">XED_REG_XMM6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcfadb8c86e8f15497a2e05f9ca1e8d71">XED_REG_XMM7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcd8d805300c1c89f5471b75ea8065bdc">XED_REG_XMM8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb63f9370f7d2d9402bd2aa5ee0c072478">XED_REG_XMM9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1999a748ce6ce43461351b9e93b8d2d5">XED_REG_XMM10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb27fc14c4e647ffbdc03601c76d2c4260">XED_REG_XMM11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb74dfafdcb1059266c4c478f6efbce9e">XED_REG_XMM12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbad89b687caaca9ed317c4aa464a0ca1d">XED_REG_XMM13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe23bb9746cb96531b54fd5653cea555d">XED_REG_XMM14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2c31dd01dd0f83a71de0c951fe96c9aa">XED_REG_XMM15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6fef3deb71ed07db47e841a8fdbde667">XED_REG_MMX0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfa49081f9859707f8ba8bb4c877775c7">XED_REG_MMX1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0b6aa5b37d17948b7615d8747360d23e">XED_REG_MMX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4bcfdf081c927e3104a987332293c4b1">XED_REG_MMX3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbeebc90216450844c423eaaf5faaa696e">XED_REG_MMX4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0dc0cdf9559440a155de2d507eccae0e">XED_REG_MMX5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1c2025cd7bc6fe121a6e155201c7dde9">XED_REG_MMX6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f431c7e1833059dca9360a9693d86b">XED_REG_MMX7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe26ceee4a732b34027c5321535f5fa0c">XED_REG_ST0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb41e09e67eeedaa68ee9e54fd1afad8c">XED_REG_ST1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9a182e8ba2ef1404331354bab4b79632">XED_REG_ST2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcde6155b102d0367e5162c601193ea5b">XED_REG_ST3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba059f5423e7d52e32add555a03b8d172">XED_REG_ST4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd9726ed5825e652a7bc0a99eef9e2b5a">XED_REG_ST5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe31350aec453bdb30594c18fed3d390f">XED_REG_ST6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06567b59067766812096a82aef8352da">XED_REG_ST7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55b2e1aa35e74029bbab8ad9da3e06a9">XED_REG_CR0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe56b32b237fce3d508f4d198e38c5a1a">XED_REG_CR1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8f22da6ebebfcdee9e7d54d858b9be11">XED_REG_CR2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba6e384c76458f0b2676ffa5b5214726b">XED_REG_CR3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9de6d4187aec367c60a8296da90e2281">XED_REG_CR4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb081d3d8ddb74fde78ffb7d933f53a6ed">XED_REG_CR5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb56f5c9bfe015fe7016052e6e5eb7b567">XED_REG_CR6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb514dcd017910714902b6eef2a66e6eaa">XED_REG_CR7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb45104c16ebe45da5f1c0592eb33015b6">XED_REG_CR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9bf5a2b220ff1a790a344a438921033b">XED_REG_CR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb90b2c075b818f34bb38cfa7425279a04">XED_REG_CR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c518175a5201caf64e7559b17da6de3">XED_REG_CR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7058c359cc0a557eaa02d351037f5dd">XED_REG_CR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd27b316df3c7638374287a3c270b9ee4">XED_REG_CR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb9230c129d8c89dad76b3b677051ef2f">XED_REG_CR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb23b5c86f58a935eeb34d3b59da6ab4d8">XED_REG_CR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0d3d1c6f64b6dba51916db5c9deb87d4">XED_REG_DR0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb296b898da80ad0c58cefd4ee2eb95533">XED_REG_DR1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb38d537ea77c13a2f7eb74718d684e44f">XED_REG_DR2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7daad94501ce465389b2ab810d482ade">XED_REG_DR3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e95df09b489c879d6fa4f366cc347b2">XED_REG_DR4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe79595159f808f49ca77daf2a8c4828e">XED_REG_DR5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e93fea57091cf08eeef48b2b0bcca3d">XED_REG_DR6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8369d321c8f081dedf78f7218b8c80aa">XED_REG_DR7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d74c942eff286009a3797e99b22d864">XED_REG_DR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb85890577a8befe91b2492663e337e6db">XED_REG_DR9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb3dc9609b68e8c21ef4c850e180e03a6">XED_REG_DR10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb17d4f3abd59f568c3f0f504536ecccc4">XED_REG_DR11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb48afde194ff7c8f0f224eaa68fedca9e">XED_REG_DR12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe144dff208d1433a36c46b0351b6639b">XED_REG_DR13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba00bf1d6186ed71d9bfe1dd34037d67f">XED_REG_DR14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb551d2933942b885247bb81db4d380058">XED_REG_DR15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe32641ff24d0cb164582c6e51106ad63">XED_REG_ONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8448ed76019be2eda83badf19b34a77">XED_REG_STACKPUSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb72e311b0fd28c736794932cf64c8cc1">XED_REG_STACKPOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2b7998096f2e6b4d43f35c26b85f5daa">XED_REG_GDTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d9e9c6b1799329b3587c5451247892e">XED_REG_LDTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0df47a2c0e94fb00855062ab00ca668b">XED_REG_IDTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0cc6e4b5a6b848577c07d0904e55d15d">XED_REG_TR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6f991c99ceff8deb090fd8a803877941">XED_REG_TSC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b2dcab69a0ed0e196670c0e1b6b86cf">XED_REG_TSCAUX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcad817adf1e555c0f93cf4f776e690d5">XED_REG_MSRS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7cfc6382d6a32132575c0f1b222b871a">XED_REG_X87CONTROL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe7542fddcdbc27cdf46c56e6355e1a6e">XED_REG_X87STATUS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb270aefe34777fb9a0e4cfa4fea19b5e">XED_REG_X87TOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdfb62c14f3f0987658f9a74463dfa0bc">XED_REG_X87TAG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd1d48dd4e533201060092b9901fb7215">XED_REG_X87PUSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e568f875d2ae8605279fa69a7451ae6">XED_REG_X87POP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd38103cf42fce66bb9750e163f2f46cf">XED_REG_X87POP2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ab89f18d63ee6e3b7947e1dae217739">XED_REG_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb8fb8a8580629a303a32912fabab13ba">XED_REG_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfaf194bd18f1eff24cc95de44b00e25d">XED_REG_BRDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ca303124a1ef2239915f1e2b943709a">XED_REG_IMMED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5902cdc716b6fe1aa02882c83f224e50">XED_REG_IMMED2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf2c9cf008ba966d76232e1254da09ca5">XED_REG_MEM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb73b0c2890add403473a6a7667ece7fe2">XED_REG_MEM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5aa158be94d3ef112c098abd888c05b6">XED_REG_AGEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcf9ba01d14c88a420bc581eb4acb8b65">XED_REG_FPSTATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf02b449e72d2a3b282056e3e79498936">XED_REG_TMP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb781111379d202148bf7fa8857390f3bd">XED_REG_TMP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb872f8ffe5a686b1e386476a7e3d76ea7">XED_REG_TMP2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd594d140919adb4a7437e61bdb451e59">XED_REG_TMP3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f175aff49d6316d0d8c89aa594007a2">XED_REG_TMP4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe65b6472d23ce09752f09d4393894ddb">XED_REG_TMP5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2dea82fb2b07a9afc7c5eed82a496e94">XED_REG_TMP6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb0cf3bc544772ea4e7324f75a5f0e7cc">XED_REG_TMP7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb26a2c5e5c595a858c23d1617a2ae8e8e">XED_REG_TMP8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8b34403c8d02147c897da125755f19af">XED_REG_TMP9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb198992c9ce1fbaa651fdb99585376b71">XED_REG_TMP10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc1fd24de41142081afd6522bf7c49005">XED_REG_TMP11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0830e46f2de3ede672dbef67fb56a707">XED_REG_TMP12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59255593e00199ed5a4862a76923f23b">XED_REG_TMP13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc3dbf1d4db243ba25b3dd64b6cbb4ec5">XED_REG_TMP14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb412fbf1537cf49bb8cba546cf84c2016">XED_REG_TMP15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb02555f1ea5911224240746ee721548c7">XED_REG_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-enum_8h.html#370f75460cc8548e5d6fee562c3b70ce">str2xed_reg_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a> (const <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a25cc343a75f3700e5916bbe0c0750b8"></a><!-- doxytag: member="xed-reg-enum.h::_XED_REG_ENUM_H_" ref="a25cc343a75f3700e5916bbe0c0750b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_REG_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-reg-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb"></a><!-- doxytag: member="xed-reg-enum.h::xed_reg_enum_t" ref="013dd4ba3d251f96c635b7df4eec4edb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3"></a><!-- doxytag: member="XED_REG_INVALID" ref="013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3" args="" -->XED_REG_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb896af76b7dd0876abc54b2b3f8080c70"></a><!-- doxytag: member="XED_REG_ERROR" ref="013dd4ba3d251f96c635b7df4eec4edb896af76b7dd0876abc54b2b3f8080c70" args="" -->XED_REG_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbc69cbdf050da1149e3cc5642f4c5ea11"></a><!-- doxytag: member="XED_REG_RAX" ref="013dd4ba3d251f96c635b7df4eec4edbc69cbdf050da1149e3cc5642f4c5ea11" args="" -->XED_REG_RAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab"></a><!-- doxytag: member="XED_REG_EAX" ref="013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab" args="" -->XED_REG_EAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe8171dac6115f227308a2d3523c7f114"></a><!-- doxytag: member="XED_REG_AX" ref="013dd4ba3d251f96c635b7df4eec4edbe8171dac6115f227308a2d3523c7f114" args="" -->XED_REG_AX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb337aadbcc0374c1ae93b9114459d9544"></a><!-- doxytag: member="XED_REG_AH" ref="013dd4ba3d251f96c635b7df4eec4edb337aadbcc0374c1ae93b9114459d9544" args="" -->XED_REG_AH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb442f039a2e60bdb0fdeef186b5f6e9fe"></a><!-- doxytag: member="XED_REG_AL" ref="013dd4ba3d251f96c635b7df4eec4edb442f039a2e60bdb0fdeef186b5f6e9fe" args="" -->XED_REG_AL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3f5bf23ee798f4843c1d7e2e5b732fb6"></a><!-- doxytag: member="XED_REG_RCX" ref="013dd4ba3d251f96c635b7df4eec4edb3f5bf23ee798f4843c1d7e2e5b732fb6" args="" -->XED_REG_RCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb20d7de0841599695c6e0ebc092077c61"></a><!-- doxytag: member="XED_REG_ECX" ref="013dd4ba3d251f96c635b7df4eec4edb20d7de0841599695c6e0ebc092077c61" args="" -->XED_REG_ECX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb49d7db9bdbbcdef2578b143c9fe5c003"></a><!-- doxytag: member="XED_REG_CX" ref="013dd4ba3d251f96c635b7df4eec4edb49d7db9bdbbcdef2578b143c9fe5c003" args="" -->XED_REG_CX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0920746c518e7e23954de26eb6e9dff4"></a><!-- doxytag: member="XED_REG_CH" ref="013dd4ba3d251f96c635b7df4eec4edb0920746c518e7e23954de26eb6e9dff4" args="" -->XED_REG_CH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb41be5ef416ca53afc14b9998d91ed65b"></a><!-- doxytag: member="XED_REG_CL" ref="013dd4ba3d251f96c635b7df4eec4edb41be5ef416ca53afc14b9998d91ed65b" args="" -->XED_REG_CL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb55db307fe438ed86b8dbeb4911877dc5"></a><!-- doxytag: member="XED_REG_RDX" ref="013dd4ba3d251f96c635b7df4eec4edb55db307fe438ed86b8dbeb4911877dc5" args="" -->XED_REG_RDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a"></a><!-- doxytag: member="XED_REG_EDX" ref="013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a" args="" -->XED_REG_EDX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1ce60e69a19f1c9036c92b4b9cfde710"></a><!-- doxytag: member="XED_REG_DX" ref="013dd4ba3d251f96c635b7df4eec4edb1ce60e69a19f1c9036c92b4b9cfde710" args="" -->XED_REG_DX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb93b1f42f5c2b32869cc7ef2f76d27fd8"></a><!-- doxytag: member="XED_REG_DH" ref="013dd4ba3d251f96c635b7df4eec4edb93b1f42f5c2b32869cc7ef2f76d27fd8" args="" -->XED_REG_DH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7ccf8ece27ae6c01c165f26a06df7b42"></a><!-- doxytag: member="XED_REG_DL" ref="013dd4ba3d251f96c635b7df4eec4edb7ccf8ece27ae6c01c165f26a06df7b42" args="" -->XED_REG_DL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb43210470e7da9213c8163cbdc6cbd714"></a><!-- doxytag: member="XED_REG_RBX" ref="013dd4ba3d251f96c635b7df4eec4edb43210470e7da9213c8163cbdc6cbd714" args="" -->XED_REG_RBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb83474d641739e06701cfdf1054ed0d09"></a><!-- doxytag: member="XED_REG_EBX" ref="013dd4ba3d251f96c635b7df4eec4edb83474d641739e06701cfdf1054ed0d09" args="" -->XED_REG_EBX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb852297d7a0b5914ff10d901a33d30956"></a><!-- doxytag: member="XED_REG_BX" ref="013dd4ba3d251f96c635b7df4eec4edb852297d7a0b5914ff10d901a33d30956" args="" -->XED_REG_BX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb06250b1bd88f40fa862f3dc3c98db942"></a><!-- doxytag: member="XED_REG_BH" ref="013dd4ba3d251f96c635b7df4eec4edb06250b1bd88f40fa862f3dc3c98db942" args="" -->XED_REG_BH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb674c4b768bcd90c70f027e97b33a200f"></a><!-- doxytag: member="XED_REG_BL" ref="013dd4ba3d251f96c635b7df4eec4edb674c4b768bcd90c70f027e97b33a200f" args="" -->XED_REG_BL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd0113c53b4e7b006cb0e6d5084eae8e3"></a><!-- doxytag: member="XED_REG_RSP" ref="013dd4ba3d251f96c635b7df4eec4edbd0113c53b4e7b006cb0e6d5084eae8e3" args="" -->XED_REG_RSP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0457de6f0cee12f6fd4c1d309738c5e7"></a><!-- doxytag: member="XED_REG_ESP" ref="013dd4ba3d251f96c635b7df4eec4edb0457de6f0cee12f6fd4c1d309738c5e7" args="" -->XED_REG_ESP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbfeba32bcb4840c1a14b49bed2b6a1b65"></a><!-- doxytag: member="XED_REG_SP" ref="013dd4ba3d251f96c635b7df4eec4edbfeba32bcb4840c1a14b49bed2b6a1b65" args="" -->XED_REG_SP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb59d8827e08b7a17a5f72402cc4073ea4"></a><!-- doxytag: member="XED_REG_SPL" ref="013dd4ba3d251f96c635b7df4eec4edb59d8827e08b7a17a5f72402cc4073ea4" args="" -->XED_REG_SPL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb77ab28aeb14c53676847d810f558893a"></a><!-- doxytag: member="XED_REG_RBP" ref="013dd4ba3d251f96c635b7df4eec4edb77ab28aeb14c53676847d810f558893a" args="" -->XED_REG_RBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb615a8ec133090b1920ba134efd871bca"></a><!-- doxytag: member="XED_REG_EBP" ref="013dd4ba3d251f96c635b7df4eec4edb615a8ec133090b1920ba134efd871bca" args="" -->XED_REG_EBP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb01f6d85fea991ffce5af96bc722313f4"></a><!-- doxytag: member="XED_REG_BP" ref="013dd4ba3d251f96c635b7df4eec4edb01f6d85fea991ffce5af96bc722313f4" args="" -->XED_REG_BP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb745e2a6c893cd7aff5862f5da669aff4"></a><!-- doxytag: member="XED_REG_BPL" ref="013dd4ba3d251f96c635b7df4eec4edb745e2a6c893cd7aff5862f5da669aff4" args="" -->XED_REG_BPL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7f92f501e3f975e7c4e1639075d85f28"></a><!-- doxytag: member="XED_REG_RSI" ref="013dd4ba3d251f96c635b7df4eec4edb7f92f501e3f975e7c4e1639075d85f28" args="" -->XED_REG_RSI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb848a123a8e4099342bb99f4e12a93fdb"></a><!-- doxytag: member="XED_REG_ESI" ref="013dd4ba3d251f96c635b7df4eec4edb848a123a8e4099342bb99f4e12a93fdb" args="" -->XED_REG_ESI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1bd694f812838a04e59082edc4c5ff80"></a><!-- doxytag: member="XED_REG_SI" ref="013dd4ba3d251f96c635b7df4eec4edb1bd694f812838a04e59082edc4c5ff80" args="" -->XED_REG_SI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd874b5d50ee1a19ed474f54f99dc8de9"></a><!-- doxytag: member="XED_REG_SIL" ref="013dd4ba3d251f96c635b7df4eec4edbd874b5d50ee1a19ed474f54f99dc8de9" args="" -->XED_REG_SIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6b6ffc8e9955a9631b061a97409da90e"></a><!-- doxytag: member="XED_REG_RDI" ref="013dd4ba3d251f96c635b7df4eec4edb6b6ffc8e9955a9631b061a97409da90e" args="" -->XED_REG_RDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6b62f22f97b217321fe22be17873dbd8"></a><!-- doxytag: member="XED_REG_EDI" ref="013dd4ba3d251f96c635b7df4eec4edb6b62f22f97b217321fe22be17873dbd8" args="" -->XED_REG_EDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2156dfd5c970ed2c8ad0e2e501647efd"></a><!-- doxytag: member="XED_REG_DI" ref="013dd4ba3d251f96c635b7df4eec4edb2156dfd5c970ed2c8ad0e2e501647efd" args="" -->XED_REG_DI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd8e9af62964173d002028579c8d27c2b"></a><!-- doxytag: member="XED_REG_DIL" ref="013dd4ba3d251f96c635b7df4eec4edbd8e9af62964173d002028579c8d27c2b" args="" -->XED_REG_DIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb4d977f850ee086988e8f5054576f4adc"></a><!-- doxytag: member="XED_REG_R8" ref="013dd4ba3d251f96c635b7df4eec4edb4d977f850ee086988e8f5054576f4adc" args="" -->XED_REG_R8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb276328abe4656fd88fafe4896414f143"></a><!-- doxytag: member="XED_REG_R8D" ref="013dd4ba3d251f96c635b7df4eec4edb276328abe4656fd88fafe4896414f143" args="" -->XED_REG_R8D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb209323c4cc9cf01f7e8de64952fd62d2"></a><!-- doxytag: member="XED_REG_R8W" ref="013dd4ba3d251f96c635b7df4eec4edb209323c4cc9cf01f7e8de64952fd62d2" args="" -->XED_REG_R8W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbf7aea299f8fcdebb410e08a5d1dc2b21"></a><!-- doxytag: member="XED_REG_R8B" ref="013dd4ba3d251f96c635b7df4eec4edbf7aea299f8fcdebb410e08a5d1dc2b21" args="" -->XED_REG_R8B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb5cc17b7b017b2388f91a4833b8dbe73b"></a><!-- doxytag: member="XED_REG_R9" ref="013dd4ba3d251f96c635b7df4eec4edb5cc17b7b017b2388f91a4833b8dbe73b" args="" -->XED_REG_R9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd6630a9d79d285ca80a0c8a4d87c6420"></a><!-- doxytag: member="XED_REG_R9D" ref="013dd4ba3d251f96c635b7df4eec4edbd6630a9d79d285ca80a0c8a4d87c6420" args="" -->XED_REG_R9D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7b9c60be4671b8627ad0b517e5ac4d25"></a><!-- doxytag: member="XED_REG_R9W" ref="013dd4ba3d251f96c635b7df4eec4edb7b9c60be4671b8627ad0b517e5ac4d25" args="" -->XED_REG_R9W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb33ab644c787ede3b191ed866ffa54ff0"></a><!-- doxytag: member="XED_REG_R9B" ref="013dd4ba3d251f96c635b7df4eec4edb33ab644c787ede3b191ed866ffa54ff0" args="" -->XED_REG_R9B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb942070fa1228c4822dd2c22bbf493ba3"></a><!-- doxytag: member="XED_REG_R10" ref="013dd4ba3d251f96c635b7df4eec4edb942070fa1228c4822dd2c22bbf493ba3" args="" -->XED_REG_R10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd7c8700e11f5b37952388db3cada1ab3"></a><!-- doxytag: member="XED_REG_R10D" ref="013dd4ba3d251f96c635b7df4eec4edbd7c8700e11f5b37952388db3cada1ab3" args="" -->XED_REG_R10D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb915874f1381bcbb1d4ed30de50b5c059"></a><!-- doxytag: member="XED_REG_R10W" ref="013dd4ba3d251f96c635b7df4eec4edb915874f1381bcbb1d4ed30de50b5c059" args="" -->XED_REG_R10W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb8de3315bca272d4c6c141b77328fd26f"></a><!-- doxytag: member="XED_REG_R10B" ref="013dd4ba3d251f96c635b7df4eec4edb8de3315bca272d4c6c141b77328fd26f" args="" -->XED_REG_R10B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbf86b7790556c5f1e8981d9794f3b12a8"></a><!-- doxytag: member="XED_REG_R11" ref="013dd4ba3d251f96c635b7df4eec4edbf86b7790556c5f1e8981d9794f3b12a8" args="" -->XED_REG_R11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edba8595e52d78a172050a5584924e22aeb"></a><!-- doxytag: member="XED_REG_R11D" ref="013dd4ba3d251f96c635b7df4eec4edba8595e52d78a172050a5584924e22aeb" args="" -->XED_REG_R11D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1f7ff37abcdead5a01bdac772c7da4ff"></a><!-- doxytag: member="XED_REG_R11W" ref="013dd4ba3d251f96c635b7df4eec4edb1f7ff37abcdead5a01bdac772c7da4ff" args="" -->XED_REG_R11W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbfec0632c2c6eaa4be0136d197bf14834"></a><!-- doxytag: member="XED_REG_R11B" ref="013dd4ba3d251f96c635b7df4eec4edbfec0632c2c6eaa4be0136d197bf14834" args="" -->XED_REG_R11B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb01e8c054f111e6f06122ef5a735067fd"></a><!-- doxytag: member="XED_REG_R12" ref="013dd4ba3d251f96c635b7df4eec4edb01e8c054f111e6f06122ef5a735067fd" args="" -->XED_REG_R12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb57e9a4669de725cc07b61d77d2ce050f"></a><!-- doxytag: member="XED_REG_R12D" ref="013dd4ba3d251f96c635b7df4eec4edb57e9a4669de725cc07b61d77d2ce050f" args="" -->XED_REG_R12D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3e6533ec257ec351809f8ffd8696107c"></a><!-- doxytag: member="XED_REG_R12W" ref="013dd4ba3d251f96c635b7df4eec4edb3e6533ec257ec351809f8ffd8696107c" args="" -->XED_REG_R12W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb159611aa45ac1f7c52b132aba99bea42"></a><!-- doxytag: member="XED_REG_R12B" ref="013dd4ba3d251f96c635b7df4eec4edb159611aa45ac1f7c52b132aba99bea42" args="" -->XED_REG_R12B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb79976efe24523319685848e407452b67"></a><!-- doxytag: member="XED_REG_R13" ref="013dd4ba3d251f96c635b7df4eec4edb79976efe24523319685848e407452b67" args="" -->XED_REG_R13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb5e07399645d91b71c0776426bad5e235"></a><!-- doxytag: member="XED_REG_R13D" ref="013dd4ba3d251f96c635b7df4eec4edb5e07399645d91b71c0776426bad5e235" args="" -->XED_REG_R13D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbdf157e083e4a4e629ee75126ae1bea80"></a><!-- doxytag: member="XED_REG_R13W" ref="013dd4ba3d251f96c635b7df4eec4edbdf157e083e4a4e629ee75126ae1bea80" args="" -->XED_REG_R13W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb30a3db92068842f940378faac310882a"></a><!-- doxytag: member="XED_REG_R13B" ref="013dd4ba3d251f96c635b7df4eec4edb30a3db92068842f940378faac310882a" args="" -->XED_REG_R13B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3e9a65404f3699a9ce4a985b95013255"></a><!-- doxytag: member="XED_REG_R14" ref="013dd4ba3d251f96c635b7df4eec4edb3e9a65404f3699a9ce4a985b95013255" args="" -->XED_REG_R14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2bcd15bfa2493f7431e3ba261ec37ab7"></a><!-- doxytag: member="XED_REG_R14D" ref="013dd4ba3d251f96c635b7df4eec4edb2bcd15bfa2493f7431e3ba261ec37ab7" args="" -->XED_REG_R14D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe4c8be1db6783ab04fc471595feeaadd"></a><!-- doxytag: member="XED_REG_R14W" ref="013dd4ba3d251f96c635b7df4eec4edbe4c8be1db6783ab04fc471595feeaadd" args="" -->XED_REG_R14W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbde527beef6cbf2c32585ef035868688d"></a><!-- doxytag: member="XED_REG_R14B" ref="013dd4ba3d251f96c635b7df4eec4edbde527beef6cbf2c32585ef035868688d" args="" -->XED_REG_R14B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb16abeb03245af3c0b64d6beaee366ba2"></a><!-- doxytag: member="XED_REG_R15" ref="013dd4ba3d251f96c635b7df4eec4edb16abeb03245af3c0b64d6beaee366ba2" args="" -->XED_REG_R15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2cb073c6c7041b15683958de15d03056"></a><!-- doxytag: member="XED_REG_R15D" ref="013dd4ba3d251f96c635b7df4eec4edb2cb073c6c7041b15683958de15d03056" args="" -->XED_REG_R15D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbacef57ceb453533ae6f373e3629d44ef"></a><!-- doxytag: member="XED_REG_R15W" ref="013dd4ba3d251f96c635b7df4eec4edbacef57ceb453533ae6f373e3629d44ef" args="" -->XED_REG_R15W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbc865de97ce77ec689caafc5336348664"></a><!-- doxytag: member="XED_REG_R15B" ref="013dd4ba3d251f96c635b7df4eec4edbc865de97ce77ec689caafc5336348664" args="" -->XED_REG_R15B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb404eaa3c57d4d5bb3e4cdde5b9ee8c63"></a><!-- doxytag: member="XED_REG_RIP" ref="013dd4ba3d251f96c635b7df4eec4edb404eaa3c57d4d5bb3e4cdde5b9ee8c63" args="" -->XED_REG_RIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb30bd349231bee5ff2ba9dbaec7589baa"></a><!-- doxytag: member="XED_REG_EIP" ref="013dd4ba3d251f96c635b7df4eec4edb30bd349231bee5ff2ba9dbaec7589baa" args="" -->XED_REG_EIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb47565af25b308fc304ea0a999e1eb798"></a><!-- doxytag: member="XED_REG_IP" ref="013dd4ba3d251f96c635b7df4eec4edb47565af25b308fc304ea0a999e1eb798" args="" -->XED_REG_IP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb74d74dddf54d489b8c57516813060982"></a><!-- doxytag: member="XED_REG_FLAGS" ref="013dd4ba3d251f96c635b7df4eec4edb74d74dddf54d489b8c57516813060982" args="" -->XED_REG_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcbd0498c9e101c9748fe09559d9fa170"></a><!-- doxytag: member="XED_REG_EFLAGS" ref="013dd4ba3d251f96c635b7df4eec4edbcbd0498c9e101c9748fe09559d9fa170" args="" -->XED_REG_EFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbafdb8f4fe3afb9844ad3c22dfa795be7"></a><!-- doxytag: member="XED_REG_RFLAGS" ref="013dd4ba3d251f96c635b7df4eec4edbafdb8f4fe3afb9844ad3c22dfa795be7" args="" -->XED_REG_RFLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb4b1be34a8026bdc20bcd387c5245b073"></a><!-- doxytag: member="XED_REG_CS" ref="013dd4ba3d251f96c635b7df4eec4edb4b1be34a8026bdc20bcd387c5245b073" args="" -->XED_REG_CS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6c814f464c06bf7a4f1ec3ab2a0ffc65"></a><!-- doxytag: member="XED_REG_DS" ref="013dd4ba3d251f96c635b7df4eec4edb6c814f464c06bf7a4f1ec3ab2a0ffc65" args="" -->XED_REG_DS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0a1e414a44804edf88ea53aab3ce6562"></a><!-- doxytag: member="XED_REG_ES" ref="013dd4ba3d251f96c635b7df4eec4edb0a1e414a44804edf88ea53aab3ce6562" args="" -->XED_REG_ES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6ae0b873dd7b104a2618d7fe220063dc"></a><!-- doxytag: member="XED_REG_SS" ref="013dd4ba3d251f96c635b7df4eec4edb6ae0b873dd7b104a2618d7fe220063dc" args="" -->XED_REG_SS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb319507a1742667b426df55617f822e59"></a><!-- doxytag: member="XED_REG_FS" ref="013dd4ba3d251f96c635b7df4eec4edb319507a1742667b426df55617f822e59" args="" -->XED_REG_FS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb18f5ee70fbe27b6b8afe1f65919a3bf5"></a><!-- doxytag: member="XED_REG_GS" ref="013dd4ba3d251f96c635b7df4eec4edb18f5ee70fbe27b6b8afe1f65919a3bf5" args="" -->XED_REG_GS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb5c4d9af731593e6e56dde3171afb62cf"></a><!-- doxytag: member="XED_REG_XMM0" ref="013dd4ba3d251f96c635b7df4eec4edb5c4d9af731593e6e56dde3171afb62cf" args="" -->XED_REG_XMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3e3608a21d0656c15c7d9dd25764b5ca"></a><!-- doxytag: member="XED_REG_XMM1" ref="013dd4ba3d251f96c635b7df4eec4edb3e3608a21d0656c15c7d9dd25764b5ca" args="" -->XED_REG_XMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1d0e5af01f30b248df02abff493d2779"></a><!-- doxytag: member="XED_REG_XMM2" ref="013dd4ba3d251f96c635b7df4eec4edb1d0e5af01f30b248df02abff493d2779" args="" -->XED_REG_XMM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb16d1cf98c9af477f3bd0bff9e83a3875"></a><!-- doxytag: member="XED_REG_XMM3" ref="013dd4ba3d251f96c635b7df4eec4edb16d1cf98c9af477f3bd0bff9e83a3875" args="" -->XED_REG_XMM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3fd13481e2c877ab6c30d69964dddd19"></a><!-- doxytag: member="XED_REG_XMM4" ref="013dd4ba3d251f96c635b7df4eec4edb3fd13481e2c877ab6c30d69964dddd19" args="" -->XED_REG_XMM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2169a2e1c855b39e58e4e74780996f01"></a><!-- doxytag: member="XED_REG_XMM5" ref="013dd4ba3d251f96c635b7df4eec4edb2169a2e1c855b39e58e4e74780996f01" args="" -->XED_REG_XMM5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb555af7678c0e4dd4dcb645dd8c67e258"></a><!-- doxytag: member="XED_REG_XMM6" ref="013dd4ba3d251f96c635b7df4eec4edb555af7678c0e4dd4dcb645dd8c67e258" args="" -->XED_REG_XMM6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcfadb8c86e8f15497a2e05f9ca1e8d71"></a><!-- doxytag: member="XED_REG_XMM7" ref="013dd4ba3d251f96c635b7df4eec4edbcfadb8c86e8f15497a2e05f9ca1e8d71" args="" -->XED_REG_XMM7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcd8d805300c1c89f5471b75ea8065bdc"></a><!-- doxytag: member="XED_REG_XMM8" ref="013dd4ba3d251f96c635b7df4eec4edbcd8d805300c1c89f5471b75ea8065bdc" args="" -->XED_REG_XMM8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb63f9370f7d2d9402bd2aa5ee0c072478"></a><!-- doxytag: member="XED_REG_XMM9" ref="013dd4ba3d251f96c635b7df4eec4edb63f9370f7d2d9402bd2aa5ee0c072478" args="" -->XED_REG_XMM9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1999a748ce6ce43461351b9e93b8d2d5"></a><!-- doxytag: member="XED_REG_XMM10" ref="013dd4ba3d251f96c635b7df4eec4edb1999a748ce6ce43461351b9e93b8d2d5" args="" -->XED_REG_XMM10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb27fc14c4e647ffbdc03601c76d2c4260"></a><!-- doxytag: member="XED_REG_XMM11" ref="013dd4ba3d251f96c635b7df4eec4edb27fc14c4e647ffbdc03601c76d2c4260" args="" -->XED_REG_XMM11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb74dfafdcb1059266c4c478f6efbce9e"></a><!-- doxytag: member="XED_REG_XMM12" ref="013dd4ba3d251f96c635b7df4eec4edbb74dfafdcb1059266c4c478f6efbce9e" args="" -->XED_REG_XMM12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbad89b687caaca9ed317c4aa464a0ca1d"></a><!-- doxytag: member="XED_REG_XMM13" ref="013dd4ba3d251f96c635b7df4eec4edbad89b687caaca9ed317c4aa464a0ca1d" args="" -->XED_REG_XMM13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe23bb9746cb96531b54fd5653cea555d"></a><!-- doxytag: member="XED_REG_XMM14" ref="013dd4ba3d251f96c635b7df4eec4edbe23bb9746cb96531b54fd5653cea555d" args="" -->XED_REG_XMM14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2c31dd01dd0f83a71de0c951fe96c9aa"></a><!-- doxytag: member="XED_REG_XMM15" ref="013dd4ba3d251f96c635b7df4eec4edb2c31dd01dd0f83a71de0c951fe96c9aa" args="" -->XED_REG_XMM15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6fef3deb71ed07db47e841a8fdbde667"></a><!-- doxytag: member="XED_REG_MMX0" ref="013dd4ba3d251f96c635b7df4eec4edb6fef3deb71ed07db47e841a8fdbde667" args="" -->XED_REG_MMX0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbfa49081f9859707f8ba8bb4c877775c7"></a><!-- doxytag: member="XED_REG_MMX1" ref="013dd4ba3d251f96c635b7df4eec4edbfa49081f9859707f8ba8bb4c877775c7" args="" -->XED_REG_MMX1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0b6aa5b37d17948b7615d8747360d23e"></a><!-- doxytag: member="XED_REG_MMX2" ref="013dd4ba3d251f96c635b7df4eec4edb0b6aa5b37d17948b7615d8747360d23e" args="" -->XED_REG_MMX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb4bcfdf081c927e3104a987332293c4b1"></a><!-- doxytag: member="XED_REG_MMX3" ref="013dd4ba3d251f96c635b7df4eec4edb4bcfdf081c927e3104a987332293c4b1" args="" -->XED_REG_MMX3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbeebc90216450844c423eaaf5faaa696e"></a><!-- doxytag: member="XED_REG_MMX4" ref="013dd4ba3d251f96c635b7df4eec4edbeebc90216450844c423eaaf5faaa696e" args="" -->XED_REG_MMX4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0dc0cdf9559440a155de2d507eccae0e"></a><!-- doxytag: member="XED_REG_MMX5" ref="013dd4ba3d251f96c635b7df4eec4edb0dc0cdf9559440a155de2d507eccae0e" args="" -->XED_REG_MMX5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb1c2025cd7bc6fe121a6e155201c7dde9"></a><!-- doxytag: member="XED_REG_MMX6" ref="013dd4ba3d251f96c635b7df4eec4edb1c2025cd7bc6fe121a6e155201c7dde9" args="" -->XED_REG_MMX6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb18f431c7e1833059dca9360a9693d86b"></a><!-- doxytag: member="XED_REG_MMX7" ref="013dd4ba3d251f96c635b7df4eec4edb18f431c7e1833059dca9360a9693d86b" args="" -->XED_REG_MMX7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe26ceee4a732b34027c5321535f5fa0c"></a><!-- doxytag: member="XED_REG_ST0" ref="013dd4ba3d251f96c635b7df4eec4edbe26ceee4a732b34027c5321535f5fa0c" args="" -->XED_REG_ST0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb41e09e67eeedaa68ee9e54fd1afad8c"></a><!-- doxytag: member="XED_REG_ST1" ref="013dd4ba3d251f96c635b7df4eec4edbb41e09e67eeedaa68ee9e54fd1afad8c" args="" -->XED_REG_ST1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb9a182e8ba2ef1404331354bab4b79632"></a><!-- doxytag: member="XED_REG_ST2" ref="013dd4ba3d251f96c635b7df4eec4edb9a182e8ba2ef1404331354bab4b79632" args="" -->XED_REG_ST2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcde6155b102d0367e5162c601193ea5b"></a><!-- doxytag: member="XED_REG_ST3" ref="013dd4ba3d251f96c635b7df4eec4edbcde6155b102d0367e5162c601193ea5b" args="" -->XED_REG_ST3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edba059f5423e7d52e32add555a03b8d172"></a><!-- doxytag: member="XED_REG_ST4" ref="013dd4ba3d251f96c635b7df4eec4edba059f5423e7d52e32add555a03b8d172" args="" -->XED_REG_ST4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd9726ed5825e652a7bc0a99eef9e2b5a"></a><!-- doxytag: member="XED_REG_ST5" ref="013dd4ba3d251f96c635b7df4eec4edbd9726ed5825e652a7bc0a99eef9e2b5a" args="" -->XED_REG_ST5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe31350aec453bdb30594c18fed3d390f"></a><!-- doxytag: member="XED_REG_ST6" ref="013dd4ba3d251f96c635b7df4eec4edbe31350aec453bdb30594c18fed3d390f" args="" -->XED_REG_ST6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb06567b59067766812096a82aef8352da"></a><!-- doxytag: member="XED_REG_ST7" ref="013dd4ba3d251f96c635b7df4eec4edb06567b59067766812096a82aef8352da" args="" -->XED_REG_ST7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb55b2e1aa35e74029bbab8ad9da3e06a9"></a><!-- doxytag: member="XED_REG_CR0" ref="013dd4ba3d251f96c635b7df4eec4edb55b2e1aa35e74029bbab8ad9da3e06a9" args="" -->XED_REG_CR0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe56b32b237fce3d508f4d198e38c5a1a"></a><!-- doxytag: member="XED_REG_CR1" ref="013dd4ba3d251f96c635b7df4eec4edbe56b32b237fce3d508f4d198e38c5a1a" args="" -->XED_REG_CR1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb8f22da6ebebfcdee9e7d54d858b9be11"></a><!-- doxytag: member="XED_REG_CR2" ref="013dd4ba3d251f96c635b7df4eec4edb8f22da6ebebfcdee9e7d54d858b9be11" args="" -->XED_REG_CR2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edba6e384c76458f0b2676ffa5b5214726b"></a><!-- doxytag: member="XED_REG_CR3" ref="013dd4ba3d251f96c635b7df4eec4edba6e384c76458f0b2676ffa5b5214726b" args="" -->XED_REG_CR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb9de6d4187aec367c60a8296da90e2281"></a><!-- doxytag: member="XED_REG_CR4" ref="013dd4ba3d251f96c635b7df4eec4edb9de6d4187aec367c60a8296da90e2281" args="" -->XED_REG_CR4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb081d3d8ddb74fde78ffb7d933f53a6ed"></a><!-- doxytag: member="XED_REG_CR5" ref="013dd4ba3d251f96c635b7df4eec4edb081d3d8ddb74fde78ffb7d933f53a6ed" args="" -->XED_REG_CR5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb56f5c9bfe015fe7016052e6e5eb7b567"></a><!-- doxytag: member="XED_REG_CR6" ref="013dd4ba3d251f96c635b7df4eec4edb56f5c9bfe015fe7016052e6e5eb7b567" args="" -->XED_REG_CR6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb514dcd017910714902b6eef2a66e6eaa"></a><!-- doxytag: member="XED_REG_CR7" ref="013dd4ba3d251f96c635b7df4eec4edb514dcd017910714902b6eef2a66e6eaa" args="" -->XED_REG_CR7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb45104c16ebe45da5f1c0592eb33015b6"></a><!-- doxytag: member="XED_REG_CR8" ref="013dd4ba3d251f96c635b7df4eec4edb45104c16ebe45da5f1c0592eb33015b6" args="" -->XED_REG_CR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb9bf5a2b220ff1a790a344a438921033b"></a><!-- doxytag: member="XED_REG_CR9" ref="013dd4ba3d251f96c635b7df4eec4edb9bf5a2b220ff1a790a344a438921033b" args="" -->XED_REG_CR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb90b2c075b818f34bb38cfa7425279a04"></a><!-- doxytag: member="XED_REG_CR10" ref="013dd4ba3d251f96c635b7df4eec4edb90b2c075b818f34bb38cfa7425279a04" args="" -->XED_REG_CR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6c518175a5201caf64e7559b17da6de3"></a><!-- doxytag: member="XED_REG_CR11" ref="013dd4ba3d251f96c635b7df4eec4edb6c518175a5201caf64e7559b17da6de3" args="" -->XED_REG_CR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd7058c359cc0a557eaa02d351037f5dd"></a><!-- doxytag: member="XED_REG_CR12" ref="013dd4ba3d251f96c635b7df4eec4edbd7058c359cc0a557eaa02d351037f5dd" args="" -->XED_REG_CR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd27b316df3c7638374287a3c270b9ee4"></a><!-- doxytag: member="XED_REG_CR13" ref="013dd4ba3d251f96c635b7df4eec4edbd27b316df3c7638374287a3c270b9ee4" args="" -->XED_REG_CR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb9230c129d8c89dad76b3b677051ef2f"></a><!-- doxytag: member="XED_REG_CR14" ref="013dd4ba3d251f96c635b7df4eec4edbb9230c129d8c89dad76b3b677051ef2f" args="" -->XED_REG_CR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb23b5c86f58a935eeb34d3b59da6ab4d8"></a><!-- doxytag: member="XED_REG_CR15" ref="013dd4ba3d251f96c635b7df4eec4edb23b5c86f58a935eeb34d3b59da6ab4d8" args="" -->XED_REG_CR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0d3d1c6f64b6dba51916db5c9deb87d4"></a><!-- doxytag: member="XED_REG_DR0" ref="013dd4ba3d251f96c635b7df4eec4edb0d3d1c6f64b6dba51916db5c9deb87d4" args="" -->XED_REG_DR0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb296b898da80ad0c58cefd4ee2eb95533"></a><!-- doxytag: member="XED_REG_DR1" ref="013dd4ba3d251f96c635b7df4eec4edb296b898da80ad0c58cefd4ee2eb95533" args="" -->XED_REG_DR1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb38d537ea77c13a2f7eb74718d684e44f"></a><!-- doxytag: member="XED_REG_DR2" ref="013dd4ba3d251f96c635b7df4eec4edb38d537ea77c13a2f7eb74718d684e44f" args="" -->XED_REG_DR2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7daad94501ce465389b2ab810d482ade"></a><!-- doxytag: member="XED_REG_DR3" ref="013dd4ba3d251f96c635b7df4eec4edb7daad94501ce465389b2ab810d482ade" args="" -->XED_REG_DR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2e95df09b489c879d6fa4f366cc347b2"></a><!-- doxytag: member="XED_REG_DR4" ref="013dd4ba3d251f96c635b7df4eec4edb2e95df09b489c879d6fa4f366cc347b2" args="" -->XED_REG_DR4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe79595159f808f49ca77daf2a8c4828e"></a><!-- doxytag: member="XED_REG_DR5" ref="013dd4ba3d251f96c635b7df4eec4edbe79595159f808f49ca77daf2a8c4828e" args="" -->XED_REG_DR5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2e93fea57091cf08eeef48b2b0bcca3d"></a><!-- doxytag: member="XED_REG_DR6" ref="013dd4ba3d251f96c635b7df4eec4edb2e93fea57091cf08eeef48b2b0bcca3d" args="" -->XED_REG_DR6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb8369d321c8f081dedf78f7218b8c80aa"></a><!-- doxytag: member="XED_REG_DR7" ref="013dd4ba3d251f96c635b7df4eec4edb8369d321c8f081dedf78f7218b8c80aa" args="" -->XED_REG_DR7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6d74c942eff286009a3797e99b22d864"></a><!-- doxytag: member="XED_REG_DR8" ref="013dd4ba3d251f96c635b7df4eec4edb6d74c942eff286009a3797e99b22d864" args="" -->XED_REG_DR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb85890577a8befe91b2492663e337e6db"></a><!-- doxytag: member="XED_REG_DR9" ref="013dd4ba3d251f96c635b7df4eec4edb85890577a8befe91b2492663e337e6db" args="" -->XED_REG_DR9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb3dc9609b68e8c21ef4c850e180e03a6"></a><!-- doxytag: member="XED_REG_DR10" ref="013dd4ba3d251f96c635b7df4eec4edbb3dc9609b68e8c21ef4c850e180e03a6" args="" -->XED_REG_DR10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb17d4f3abd59f568c3f0f504536ecccc4"></a><!-- doxytag: member="XED_REG_DR11" ref="013dd4ba3d251f96c635b7df4eec4edb17d4f3abd59f568c3f0f504536ecccc4" args="" -->XED_REG_DR11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb48afde194ff7c8f0f224eaa68fedca9e"></a><!-- doxytag: member="XED_REG_DR12" ref="013dd4ba3d251f96c635b7df4eec4edb48afde194ff7c8f0f224eaa68fedca9e" args="" -->XED_REG_DR12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe144dff208d1433a36c46b0351b6639b"></a><!-- doxytag: member="XED_REG_DR13" ref="013dd4ba3d251f96c635b7df4eec4edbe144dff208d1433a36c46b0351b6639b" args="" -->XED_REG_DR13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edba00bf1d6186ed71d9bfe1dd34037d67f"></a><!-- doxytag: member="XED_REG_DR14" ref="013dd4ba3d251f96c635b7df4eec4edba00bf1d6186ed71d9bfe1dd34037d67f" args="" -->XED_REG_DR14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb551d2933942b885247bb81db4d380058"></a><!-- doxytag: member="XED_REG_DR15" ref="013dd4ba3d251f96c635b7df4eec4edb551d2933942b885247bb81db4d380058" args="" -->XED_REG_DR15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe32641ff24d0cb164582c6e51106ad63"></a><!-- doxytag: member="XED_REG_ONE" ref="013dd4ba3d251f96c635b7df4eec4edbe32641ff24d0cb164582c6e51106ad63" args="" -->XED_REG_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edba8448ed76019be2eda83badf19b34a77"></a><!-- doxytag: member="XED_REG_STACKPUSH" ref="013dd4ba3d251f96c635b7df4eec4edba8448ed76019be2eda83badf19b34a77" args="" -->XED_REG_STACKPUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb72e311b0fd28c736794932cf64c8cc1"></a><!-- doxytag: member="XED_REG_STACKPOP" ref="013dd4ba3d251f96c635b7df4eec4edbb72e311b0fd28c736794932cf64c8cc1" args="" -->XED_REG_STACKPOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2b7998096f2e6b4d43f35c26b85f5daa"></a><!-- doxytag: member="XED_REG_GDTR" ref="013dd4ba3d251f96c635b7df4eec4edb2b7998096f2e6b4d43f35c26b85f5daa" args="" -->XED_REG_GDTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6d9e9c6b1799329b3587c5451247892e"></a><!-- doxytag: member="XED_REG_LDTR" ref="013dd4ba3d251f96c635b7df4eec4edb6d9e9c6b1799329b3587c5451247892e" args="" -->XED_REG_LDTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0df47a2c0e94fb00855062ab00ca668b"></a><!-- doxytag: member="XED_REG_IDTR" ref="013dd4ba3d251f96c635b7df4eec4edb0df47a2c0e94fb00855062ab00ca668b" args="" -->XED_REG_IDTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0cc6e4b5a6b848577c07d0904e55d15d"></a><!-- doxytag: member="XED_REG_TR" ref="013dd4ba3d251f96c635b7df4eec4edb0cc6e4b5a6b848577c07d0904e55d15d" args="" -->XED_REG_TR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6f991c99ceff8deb090fd8a803877941"></a><!-- doxytag: member="XED_REG_TSC" ref="013dd4ba3d251f96c635b7df4eec4edb6f991c99ceff8deb090fd8a803877941" args="" -->XED_REG_TSC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb4b2dcab69a0ed0e196670c0e1b6b86cf"></a><!-- doxytag: member="XED_REG_TSCAUX" ref="013dd4ba3d251f96c635b7df4eec4edb4b2dcab69a0ed0e196670c0e1b6b86cf" args="" -->XED_REG_TSCAUX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcad817adf1e555c0f93cf4f776e690d5"></a><!-- doxytag: member="XED_REG_MSRS" ref="013dd4ba3d251f96c635b7df4eec4edbcad817adf1e555c0f93cf4f776e690d5" args="" -->XED_REG_MSRS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7cfc6382d6a32132575c0f1b222b871a"></a><!-- doxytag: member="XED_REG_X87CONTROL" ref="013dd4ba3d251f96c635b7df4eec4edb7cfc6382d6a32132575c0f1b222b871a" args="" -->XED_REG_X87CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe7542fddcdbc27cdf46c56e6355e1a6e"></a><!-- doxytag: member="XED_REG_X87STATUS" ref="013dd4ba3d251f96c635b7df4eec4edbe7542fddcdbc27cdf46c56e6355e1a6e" args="" -->XED_REG_X87STATUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb270aefe34777fb9a0e4cfa4fea19b5e"></a><!-- doxytag: member="XED_REG_X87TOP" ref="013dd4ba3d251f96c635b7df4eec4edbb270aefe34777fb9a0e4cfa4fea19b5e" args="" -->XED_REG_X87TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbdfb62c14f3f0987658f9a74463dfa0bc"></a><!-- doxytag: member="XED_REG_X87TAG" ref="013dd4ba3d251f96c635b7df4eec4edbdfb62c14f3f0987658f9a74463dfa0bc" args="" -->XED_REG_X87TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd1d48dd4e533201060092b9901fb7215"></a><!-- doxytag: member="XED_REG_X87PUSH" ref="013dd4ba3d251f96c635b7df4eec4edbd1d48dd4e533201060092b9901fb7215" args="" -->XED_REG_X87PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2e568f875d2ae8605279fa69a7451ae6"></a><!-- doxytag: member="XED_REG_X87POP" ref="013dd4ba3d251f96c635b7df4eec4edb2e568f875d2ae8605279fa69a7451ae6" args="" -->XED_REG_X87POP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd38103cf42fce66bb9750e163f2f46cf"></a><!-- doxytag: member="XED_REG_X87POP2" ref="013dd4ba3d251f96c635b7df4eec4edbd38103cf42fce66bb9750e163f2f46cf" args="" -->XED_REG_X87POP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb7ab89f18d63ee6e3b7947e1dae217739"></a><!-- doxytag: member="XED_REG_MXCSR" ref="013dd4ba3d251f96c635b7df4eec4edb7ab89f18d63ee6e3b7947e1dae217739" args="" -->XED_REG_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb8fb8a8580629a303a32912fabab13ba"></a><!-- doxytag: member="XED_REG_MEMDISP" ref="013dd4ba3d251f96c635b7df4eec4edbb8fb8a8580629a303a32912fabab13ba" args="" -->XED_REG_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbfaf194bd18f1eff24cc95de44b00e25d"></a><!-- doxytag: member="XED_REG_BRDISP" ref="013dd4ba3d251f96c635b7df4eec4edbfaf194bd18f1eff24cc95de44b00e25d" args="" -->XED_REG_BRDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb6ca303124a1ef2239915f1e2b943709a"></a><!-- doxytag: member="XED_REG_IMMED" ref="013dd4ba3d251f96c635b7df4eec4edb6ca303124a1ef2239915f1e2b943709a" args="" -->XED_REG_IMMED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb5902cdc716b6fe1aa02882c83f224e50"></a><!-- doxytag: member="XED_REG_IMMED2" ref="013dd4ba3d251f96c635b7df4eec4edb5902cdc716b6fe1aa02882c83f224e50" args="" -->XED_REG_IMMED2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbf2c9cf008ba966d76232e1254da09ca5"></a><!-- doxytag: member="XED_REG_MEM0" ref="013dd4ba3d251f96c635b7df4eec4edbf2c9cf008ba966d76232e1254da09ca5" args="" -->XED_REG_MEM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb73b0c2890add403473a6a7667ece7fe2"></a><!-- doxytag: member="XED_REG_MEM1" ref="013dd4ba3d251f96c635b7df4eec4edb73b0c2890add403473a6a7667ece7fe2" args="" -->XED_REG_MEM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb5aa158be94d3ef112c098abd888c05b6"></a><!-- doxytag: member="XED_REG_AGEN" ref="013dd4ba3d251f96c635b7df4eec4edb5aa158be94d3ef112c098abd888c05b6" args="" -->XED_REG_AGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbcf9ba01d14c88a420bc581eb4acb8b65"></a><!-- doxytag: member="XED_REG_FPSTATE" ref="013dd4ba3d251f96c635b7df4eec4edbcf9ba01d14c88a420bc581eb4acb8b65" args="" -->XED_REG_FPSTATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbf02b449e72d2a3b282056e3e79498936"></a><!-- doxytag: member="XED_REG_TMP0" ref="013dd4ba3d251f96c635b7df4eec4edbf02b449e72d2a3b282056e3e79498936" args="" -->XED_REG_TMP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb781111379d202148bf7fa8857390f3bd"></a><!-- doxytag: member="XED_REG_TMP1" ref="013dd4ba3d251f96c635b7df4eec4edb781111379d202148bf7fa8857390f3bd" args="" -->XED_REG_TMP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb872f8ffe5a686b1e386476a7e3d76ea7"></a><!-- doxytag: member="XED_REG_TMP2" ref="013dd4ba3d251f96c635b7df4eec4edb872f8ffe5a686b1e386476a7e3d76ea7" args="" -->XED_REG_TMP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbd594d140919adb4a7437e61bdb451e59"></a><!-- doxytag: member="XED_REG_TMP3" ref="013dd4ba3d251f96c635b7df4eec4edbd594d140919adb4a7437e61bdb451e59" args="" -->XED_REG_TMP3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb3f175aff49d6316d0d8c89aa594007a2"></a><!-- doxytag: member="XED_REG_TMP4" ref="013dd4ba3d251f96c635b7df4eec4edb3f175aff49d6316d0d8c89aa594007a2" args="" -->XED_REG_TMP4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbe65b6472d23ce09752f09d4393894ddb"></a><!-- doxytag: member="XED_REG_TMP5" ref="013dd4ba3d251f96c635b7df4eec4edbe65b6472d23ce09752f09d4393894ddb" args="" -->XED_REG_TMP5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb2dea82fb2b07a9afc7c5eed82a496e94"></a><!-- doxytag: member="XED_REG_TMP6" ref="013dd4ba3d251f96c635b7df4eec4edb2dea82fb2b07a9afc7c5eed82a496e94" args="" -->XED_REG_TMP6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbb0cf3bc544772ea4e7324f75a5f0e7cc"></a><!-- doxytag: member="XED_REG_TMP7" ref="013dd4ba3d251f96c635b7df4eec4edbb0cf3bc544772ea4e7324f75a5f0e7cc" args="" -->XED_REG_TMP7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb26a2c5e5c595a858c23d1617a2ae8e8e"></a><!-- doxytag: member="XED_REG_TMP8" ref="013dd4ba3d251f96c635b7df4eec4edb26a2c5e5c595a858c23d1617a2ae8e8e" args="" -->XED_REG_TMP8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb8b34403c8d02147c897da125755f19af"></a><!-- doxytag: member="XED_REG_TMP9" ref="013dd4ba3d251f96c635b7df4eec4edb8b34403c8d02147c897da125755f19af" args="" -->XED_REG_TMP9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb198992c9ce1fbaa651fdb99585376b71"></a><!-- doxytag: member="XED_REG_TMP10" ref="013dd4ba3d251f96c635b7df4eec4edb198992c9ce1fbaa651fdb99585376b71" args="" -->XED_REG_TMP10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbc1fd24de41142081afd6522bf7c49005"></a><!-- doxytag: member="XED_REG_TMP11" ref="013dd4ba3d251f96c635b7df4eec4edbc1fd24de41142081afd6522bf7c49005" args="" -->XED_REG_TMP11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb0830e46f2de3ede672dbef67fb56a707"></a><!-- doxytag: member="XED_REG_TMP12" ref="013dd4ba3d251f96c635b7df4eec4edb0830e46f2de3ede672dbef67fb56a707" args="" -->XED_REG_TMP12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb59255593e00199ed5a4862a76923f23b"></a><!-- doxytag: member="XED_REG_TMP13" ref="013dd4ba3d251f96c635b7df4eec4edb59255593e00199ed5a4862a76923f23b" args="" -->XED_REG_TMP13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edbc3dbf1d4db243ba25b3dd64b6cbb4ec5"></a><!-- doxytag: member="XED_REG_TMP14" ref="013dd4ba3d251f96c635b7df4eec4edbc3dbf1d4db243ba25b3dd64b6cbb4ec5" args="" -->XED_REG_TMP14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb412fbf1537cf49bb8cba546cf84c2016"></a><!-- doxytag: member="XED_REG_TMP15" ref="013dd4ba3d251f96c635b7df4eec4edb412fbf1537cf49bb8cba546cf84c2016" args="" -->XED_REG_TMP15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="013dd4ba3d251f96c635b7df4eec4edb02555f1ea5911224240746ee721548c7"></a><!-- doxytag: member="XED_REG_LAST" ref="013dd4ba3d251f96c635b7df4eec4edb02555f1ea5911224240746ee721548c7" args="" -->XED_REG_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-reg-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="370f75460cc8548e5d6fee562c3b70ce"></a><!-- doxytag: member="xed-reg-enum.h::str2xed_reg_enum_t" ref="370f75460cc8548e5d6fee562c3b70ce" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> str2xed_reg_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56cacf198a8c0ff596beda0cd37ce39d"></a><!-- doxytag: member="xed-reg-enum.h::xed_reg_enum_t2str" ref="56cacf198a8c0ff596beda0cd37ce39d" args="(const xed_reg_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_reg_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
