<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-gen-table-defs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
<p>

<p>
<a href="xed-gen-table-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#afd145182be08f14dcf83ac446745240">_XED_GEN_TABLE_DEFS_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#ce0db90af93e5eca9bc38983137e215b">XED_MAX_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#d673c988557109b94f5bdaa3941c6f86">XED_MAX_GRAPH_NEXT_NODES</a>&nbsp;&nbsp;&nbsp;13976</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#f5cdf84e27bce5987642eb6467bbe3e5">XED_MAX_GRAPH_NODES</a>&nbsp;&nbsp;&nbsp;9476</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#506a12f62f18ec723df8f58be779ff84">XED_MAX_IFORMS</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#807025e16f21bc8417494f783d18d034">XED_MAX_INST_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;1917</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">XED_MAX_OPERAND_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;4992</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#7766677bdf4976db4e2a680f6a3d039b">XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;53</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#60f6271bfc0f0b4ca76c567bcf6402f3">XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;778</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="afd145182be08f14dcf83ac446745240"></a><!-- doxytag: member="xed-gen-table-defs.h::_XED_GEN_TABLE_DEFS_H_" ref="afd145182be08f14dcf83ac446745240" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_GEN_TABLE_DEFS_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00040">40</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ce0db90af93e5eca9bc38983137e215b"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_ATTRIBUTES" ref="ce0db90af93e5eca9bc38983137e215b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_ATTRIBUTES&nbsp;&nbsp;&nbsp;90          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00047">47</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d673c988557109b94f5bdaa3941c6f86"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GRAPH_NEXT_NODES" ref="d673c988557109b94f5bdaa3941c6f86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_GRAPH_NEXT_NODES&nbsp;&nbsp;&nbsp;13976          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00042">42</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f5cdf84e27bce5987642eb6467bbe3e5"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GRAPH_NODES" ref="f5cdf84e27bce5987642eb6467bbe3e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_GRAPH_NODES&nbsp;&nbsp;&nbsp;9476          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="506a12f62f18ec723df8f58be779ff84"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_IFORMS" ref="506a12f62f18ec723df8f58be779ff84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_IFORMS&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00048">48</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="807025e16f21bc8417494f783d18d034"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_INST_TABLE_NODES" ref="807025e16f21bc8417494f783d18d034" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_INST_TABLE_NODES&nbsp;&nbsp;&nbsp;1917          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00043">43</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c2916b1017fc7cf0e82b4bd36d020ab3"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_OPERAND_TABLE_NODES" ref="c2916b1017fc7cf0e82b4bd36d020ab3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_OPERAND_TABLE_NODES&nbsp;&nbsp;&nbsp;4992          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00044">44</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7766677bdf4976db4e2a680f6a3d039b"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES" ref="7766677bdf4976db4e2a680f6a3d039b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;53          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00046">46</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60f6271bfc0f0b4ca76c567bcf6402f3"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES" ref="60f6271bfc0f0b4ca76c567bcf6402f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;778          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00045">45</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
