<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-class-enum.h</h1><a href="xed-reg-class-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// This file was automatically generated.</span>
<a name="l00037"></a>00037 <span class="comment">// Do not edit this file.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if !defined(_XED_REG_CLASS_ENUM_H_)</span>
<a name="l00040"></a><a class="code" href="xed-reg-class-enum_8h.html#5d59a4d2e6811a7de2a3536e2449e166">00040</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_REG_CLASS_ENUM_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00042"></a><a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00043"></a>00043   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16561f0aa98f22e87f564147c497783a7c34">XED_REG_CLASS_INVALID</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656ebe43ab181507916d264f0c04edf0759">XED_REG_CLASS_CR</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16564925594dfbef25ac0d4bac57dc542eed">XED_REG_CLASS_DR</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656882a92d8af394f10998046b9941bbf30">XED_REG_CLASS_FLAGS</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16568ff61565e169b8ae0a8bbcf1c05df8f9">XED_REG_CLASS_GPR</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16569c2a8ca6da2d355527a32d0ad7f46dc3">XED_REG_CLASS_GPR16</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656cfaf8993373961579f696490a19e2c08">XED_REG_CLASS_GPR32</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16561d0068dd6b175e1f12fb9acd41a91265">XED_REG_CLASS_GPR64</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656571dfa6cfe7ccac25d1be6d1fb056689">XED_REG_CLASS_GPR8</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656379c3e23dd1dd725d7ca1e5498bc2acc">XED_REG_CLASS_IP</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656032bba9c3fcb285237905f3b193c1b75">XED_REG_CLASS_MMX</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656a2fb8c0e6cc6f2df1c98f9cd43dcf375">XED_REG_CLASS_PSEUDO</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656886d8bfc8819b5dcf31c4dca649ee483">XED_REG_CLASS_SR</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb165639e396439017391cfad4275b7c91efd2">XED_REG_CLASS_TMP</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656e6d6b4fd1eed234ae0d04ac070441f98">XED_REG_CLASS_X87</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656029832437f5b612eb95161dcedc8dc8b">XED_REG_CLASS_XMM</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656622c065a0155d05f6bc17751275ad302">XED_REG_CLASS_LAST</a>
<a name="l00060"></a>00060 } <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>
<a name="l00063"></a>00063 <a class="code" href="xed-reg-class-enum_8h.html#4c886bcd63c2980a7ed9ec4dfafa2b5f">str2xed_reg_class_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00064"></a>00064 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00065"></a>00065 <a class="code" href="xed-reg-class-enum_8h.html#367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a> p);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
