<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-util.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>

<p>
<a href="xed-util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#8ad8bd3f3feb3e7df5798426fc0281e8">XED2DIE</a>(x)&nbsp;&nbsp;&nbsp;do { xed_assert(0); } while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#9883180c6041b2447669bd35bdeec4b0">XED2IMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e30b0dd4d410b733b5f6a8dc42242664">XED2TMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#7af4c83072c31d4e8361a457ee24aad3">XED2VMSG</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(x)&nbsp;&nbsp;&nbsp;do { if (( x )== 0) xed_internal_assert( #x, __FILE__, __LINE__); } while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2fcfb6dfdba69923fef4aae0143e6368">XED_EMIT_MESSAGES</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#672ad5d4b8cc1f920aad0fffda18a077">XED_FUNCNAME</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#fe2bec573242701d91a43f6ba45c8dff">XED_INFO2_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#9573717dc93db2e94d6c253326141e8b">XED_INFO_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#5ee966e90ef5ad2b1e78acd85dda4071">XED_MORE_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#c65df3909b37cbf8ebecc6c111895fb9">XED_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e1fb27b2acee44336e2473e1dd9b1499">XED_VERY_VERBOSE</a>&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 6)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#6c8ed80582b3595a5cfddf355dacf9ad">xed_derror</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#21324a3f605d2889bc3030560c0336dc">xed_downcase_buf</a> (char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#ccb0a549e8c8078b7a8e3774845250ed">xed_dwarn</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#adff887f353bc7d09c28f405e12c76ba">xed_get_byte</a> (uint64_t x, unsigned int i, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_NORETURN XED_NOINLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e8ba3a9f5c75e7c20f98f1f3d7441d7c">xed_internal_assert</a> (const char *s, const char *file, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#c402e25902027d312384ac22ab2f47fa">xed_itoa</a> (char *buf, uint64_t f, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#884860f368c315541971a9450c540a57">xed_itoa_hex</a> (char *buf, uint64_t f, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> bytes_to_print, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2aafc941f1ead30134766af266fba692">xed_itoa_hex_zeros</a> (char *buf, uint64_t f, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> bytes_to_print, <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> leading_zeros, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2bb26c13ef5f18e938006e1693151700">xed_itoa_signed</a> (char *buf, int64_t f, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#7ea5999094bb34e1dfde55052d81fe6b">xed_little_endian_hilo_to_int64</a> (uint32_t hi_le, uint32_t lo_le, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#48ebed4fb6768aa24648d86dd9cd7b21">xed_little_endian_hilo_to_uint64</a> (uint32_t hi_le, uint32_t lo_le, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#0aa18c55f3cb004717f9766426b4deb4">xed_little_endian_to_int32</a> (uint64_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#1303eb0b727049ebd84489aa6eeaa5f2">xed_little_endian_to_int64</a> (uint64_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#9c2c9bc0527e3faeea60cf4d88295292">xed_little_endian_to_uint64</a> (uint64_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#178ddef981b3c0771fab293612bb88c6">xed_make_int64</a> (uint32_t hi, uint32_t lo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#47354f8dfa30e78b97d10355e3e1dfcf">xed_make_uint64</a> (uint32_t hi, uint32_t lo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gc281914c1ab7a8fd6e0c7437759bdeb3">xed_register_abort_function</a> (void(*fn)(const char *msg, const char *file, int line, void *other), void *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is for registering a function to be called during XED's assert processing.  <a href="group__INIT.html#gc281914c1ab7a8fd6e0c7437759bdeb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#87d4a6c708a3977fd755ef44a9311fe0">xed_set_log_file</a> (FILE *o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FILE* for XED's log msgs.  <a href="#87d4a6c708a3977fd755ef44a9311fe0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#77125a40ad0995476cf28c953a140d38">xed_set_verbosity</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the verbosity level for XED.  <a href="#77125a40ad0995476cf28c953a140d38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#c425092ccfc930165b3897c75bf223c0">xed_shortest_width_signed</a> (int64_t x, uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes required to store the SIGNED number x given a mask of legal lengths.  <a href="#c425092ccfc930165b3897c75bf223c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2eea9500709947ee6490aa1b23b43749">xed_shortest_width_unsigned</a> (uint64_t x, uint8_t legal_widths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes required to store the UNSIGNED number x given a mask of legal lengths.  <a href="#2eea9500709947ee6490aa1b23b43749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#fb3d429385f81448c229f93bbdc0f533">xed_sign_extend16_32</a> (int16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#4774c697617833525356acff8e4e2e9b">xed_sign_extend16_64</a> (int16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#16cc39cf0a6435eaccd439954a9ad513">xed_sign_extend32_64</a> (int32_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#bfe31c9e3cd661730ddf6c5c489d6e26">xed_sign_extend8_16</a> (int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#b1cc59637c122838c193d101b9487cfd">xed_sign_extend8_32</a> (int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#fd0746a2cf8130b08b6fb8f53096c179">xed_sign_extend8_64</a> (int8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#4267135cbc38c0d61589ec850abe79f3">xed_sprintf_int16</a> (char *buf, int16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#ce55cacc6bd30378c7dc1983ffd2dd57">xed_sprintf_int32</a> (char *buf, int32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#60f45a8d0dc80c16a85e172d931efda6">xed_sprintf_int64</a> (char *buf, int64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#849e391f156059bb418c9ac8aa9a9aad">xed_sprintf_int8</a> (char *buf, int8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#2393ec475a9b48722212853b815807df">xed_sprintf_uint16</a> (char *buf, uint16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#1f8f46da7f2bf174c44091dfe332ddef">xed_sprintf_uint16_hex</a> (char *buf, uint16_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#6e5e5b738d335bee8673a661bfd12cae">xed_sprintf_uint32</a> (char *buf, uint32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#3034f0cc319274abfd84febfd0569c91">xed_sprintf_uint32_hex</a> (char *buf, uint32_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#b584cdf7585eb14e56bf29f8aa6b3a45">xed_sprintf_uint64</a> (char *buf, uint64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#51b61cf5771131057ba80c1b554e0917">xed_sprintf_uint64_hex</a> (char *buf, uint64_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#863e640cc5df157d532a608b50accc2f">xed_sprintf_uint8</a> (char *buf, uint8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#d923a79f6d04242ac16b28eaa233d0e6">xed_sprintf_uint8_hex</a> (char *buf, uint8_t x, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#11e163d2cbf8e198380489e22cf7565a">xed_to_ascii_hex_nibble</a> (<a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#a2588d02f528f3687a7a6e1a9cfeefc7">xed_zero_extend16_32</a> (uint16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#3abe51ac4ec457dfd8f7935929a436e3">xed_zero_extend16_64</a> (uint16_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#7b3160d689312a5918b0b28b4d9eaa0b">xed_zero_extend32_64</a> (uint32_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#3b223d1265311d13f3f13dd7944c0575">xed_zero_extend8_16</a> (uint8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#4bcbe901bce430d5dcd0bd00a4d0af24">xed_zero_extend8_32</a> (uint8_t x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#e66308b06800a826bc33c8d97e939506">xed_zero_extend8_64</a> (uint8_t x)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#c7f29a2ccc3c2dfd7120f0a77c016caf">xed_log_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8ad8bd3f3feb3e7df5798426fc0281e8"></a><!-- doxytag: member="xed-util.h::XED2DIE" ref="8ad8bd3f3feb3e7df5798426fc0281e8" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED2DIE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;do { xed_assert(0); } while(0)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00117">117</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9883180c6041b2447669bd35bdeec4b0"></a><!-- doxytag: member="xed-util.h::XED2IMSG" ref="9883180c6041b2447669bd35bdeec4b0" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED2IMSG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00114">114</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e30b0dd4d410b733b5f6a8dc42242664"></a><!-- doxytag: member="xed-util.h::XED2TMSG" ref="e30b0dd4d410b733b5f6a8dc42242664" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED2TMSG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00115">115</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7af4c83072c31d4e8361a457ee24aad3"></a><!-- doxytag: member="xed-util.h::XED2VMSG" ref="7af4c83072c31d4e8361a457ee24aad3" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED2VMSG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00116">116</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e99c96c3059ebdfa3fbcfec8122c8367"></a><!-- doxytag: member="xed-util.h::xed_assert" ref="e99c96c3059ebdfa3fbcfec8122c8367" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define xed_assert          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;do { if (( x )== 0) xed_internal_assert( #x, __FILE__, __LINE__); } while(0)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00121">121</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2fcfb6dfdba69923fef4aae0143e6368"></a><!-- doxytag: member="xed-util.h::XED_EMIT_MESSAGES" ref="2fcfb6dfdba69923fef4aae0143e6368" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_EMIT_MESSAGES&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00052">52</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="672ad5d4b8cc1f920aad0fffda18a077"></a><!-- doxytag: member="xed-util.h::XED_FUNCNAME" ref="672ad5d4b8cc1f920aad0fffda18a077" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_FUNCNAME&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00062">62</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe2bec573242701d91a43f6ba45c8dff"></a><!-- doxytag: member="xed-util.h::XED_INFO2_VERBOSE" ref="fe2bec573242701d91a43f6ba45c8dff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_INFO2_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00054">54</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9573717dc93db2e94d6c253326141e8b"></a><!-- doxytag: member="xed-util.h::XED_INFO_VERBOSE" ref="9573717dc93db2e94d6c253326141e8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_INFO_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00053">53</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ee966e90ef5ad2b1e78acd85dda4071"></a><!-- doxytag: member="xed-util.h::XED_MORE_VERBOSE" ref="5ee966e90ef5ad2b1e78acd85dda4071" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MORE_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00056">56</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c65df3909b37cbf8ebecc6c111895fb9"></a><!-- doxytag: member="xed-util.h::XED_VERBOSE" ref="c65df3909b37cbf8ebecc6c111895fb9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00055">55</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1fb27b2acee44336e2473e1dd9b1499"></a><!-- doxytag: member="xed-util.h::XED_VERY_VERBOSE" ref="e1fb27b2acee44336e2473e1dd9b1499" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_VERY_VERBOSE&nbsp;&nbsp;&nbsp;(XED_MESSAGES==1 &amp;&amp; <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a> &gt;= 6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00057">57</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6c8ed80582b3595a5cfddf355dacf9ad"></a><!-- doxytag: member="xed-util.h::xed_derror" ref="6c8ed80582b3595a5cfddf355dacf9ad" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xed_derror           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21324a3f605d2889bc3030560c0336dc"></a><!-- doxytag: member="xed-util.h::xed_downcase_buf" ref="21324a3f605d2889bc3030560c0336dc" args="(char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* xed_downcase_buf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ccb0a549e8c8078b7a8e3774845250ed"></a><!-- doxytag: member="xed-util.h::xed_dwarn" ref="ccb0a549e8c8078b7a8e3774845250ed" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xed_dwarn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="adff887f353bc7d09c28f405e12c76ba"></a><!-- doxytag: member="xed-util.h::xed_get_byte" ref="adff887f353bc7d09c28f405e12c76ba" args="(uint64_t x, unsigned int i, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint8_t xed_get_byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8ba3a9f5c75e7c20f98f1f3d7441d7c"></a><!-- doxytag: member="xed-util.h::xed_internal_assert" ref="e8ba3a9f5c75e7c20f98f1f3d7441d7c" args="(const char *s, const char *file, int line)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_NORETURN XED_NOINLINE void xed_internal_assert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c402e25902027d312384ac22ab2f47fa"></a><!-- doxytag: member="xed-util.h::xed_itoa" ref="c402e25902027d312384ac22ab2f47fa" args="(char *buf, uint64_t f, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_itoa           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="884860f368c315541971a9450c540a57"></a><!-- doxytag: member="xed-util.h::xed_itoa_hex" ref="884860f368c315541971a9450c540a57" args="(char *buf, uint64_t f, uint_t bytes_to_print, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_itoa_hex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes_to_print</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2aafc941f1ead30134766af266fba692"></a><!-- doxytag: member="xed-util.h::xed_itoa_hex_zeros" ref="2aafc941f1ead30134766af266fba692" args="(char *buf, uint64_t f, uint_t bytes_to_print, bool leading_zeros, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_itoa_hex_zeros           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes_to_print</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>leading_zeros</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2bb26c13ef5f18e938006e1693151700"></a><!-- doxytag: member="xed-util.h::xed_itoa_signed" ref="2bb26c13ef5f18e938006e1693151700" args="(char *buf, int64_t f, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_itoa_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ea5999094bb34e1dfde55052d81fe6b"></a><!-- doxytag: member="xed-util.h::xed_little_endian_hilo_to_int64" ref="7ea5999094bb34e1dfde55052d81fe6b" args="(uint32_t hi_le, uint32_t lo_le, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int64_t xed_little_endian_hilo_to_int64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>hi_le</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>lo_le</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48ebed4fb6768aa24648d86dd9cd7b21"></a><!-- doxytag: member="xed-util.h::xed_little_endian_hilo_to_uint64" ref="48ebed4fb6768aa24648d86dd9cd7b21" args="(uint32_t hi_le, uint32_t lo_le, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint64_t xed_little_endian_hilo_to_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>hi_le</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>lo_le</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0aa18c55f3cb004717f9766426b4deb4"></a><!-- doxytag: member="xed-util.h::xed_little_endian_to_int32" ref="0aa18c55f3cb004717f9766426b4deb4" args="(uint64_t x, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int32_t xed_little_endian_to_int32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1303eb0b727049ebd84489aa6eeaa5f2"></a><!-- doxytag: member="xed-util.h::xed_little_endian_to_int64" ref="1303eb0b727049ebd84489aa6eeaa5f2" args="(uint64_t x, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int64_t xed_little_endian_to_int64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c2c9bc0527e3faeea60cf4d88295292"></a><!-- doxytag: member="xed-util.h::xed_little_endian_to_uint64" ref="9c2c9bc0527e3faeea60cf4d88295292" args="(uint64_t x, unsigned int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint64_t xed_little_endian_to_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="178ddef981b3c0771fab293612bb88c6"></a><!-- doxytag: member="xed-util.h::xed_make_int64" ref="178ddef981b3c0771fab293612bb88c6" args="(uint32_t hi, uint32_t lo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE int64_t xed_make_int64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>hi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>lo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00224">224</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="47354f8dfa30e78b97d10355e3e1dfcf"></a><!-- doxytag: member="xed-util.h::xed_make_uint64" ref="47354f8dfa30e78b97d10355e3e1dfcf" args="(uint32_t hi, uint32_t lo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static XED_INLINE uint64_t xed_make_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>hi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>lo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-util_8h-source.html#l00218">218</a> of file <a class="el" href="xed-util_8h-source.html">xed-util.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="87d4a6c708a3977fd755ef44a9311fe0"></a><!-- doxytag: member="xed-util.h::xed_set_log_file" ref="87d4a6c708a3977fd755ef44a9311fe0" args="(FILE *o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_set_log_file           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the FILE* for XED's log msgs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="77125a40ad0995476cf28c953a140d38"></a><!-- doxytag: member="xed-util.h::xed_set_verbosity" ref="77125a40ad0995476cf28c953a140d38" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_set_verbosity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the verbosity level for XED. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c425092ccfc930165b3897c75bf223c0"></a><!-- doxytag: member="xed-util.h::xed_shortest_width_signed" ref="c425092ccfc930165b3897c75bf223c0" args="(int64_t x, uint8_t legal_widths)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_shortest_width_signed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>legal_widths</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of bytes required to store the SIGNED number x given a mask of legal lengths. 
<p>
For the legal_widths argument, bit 0 implies 1 byte is a legal return width, bit 1 implies that 2 bytes is a legal return width, bit 2 implies that 4 bytes is a legal return width. This returns 8 (indicating 8B) if none of the provided legal widths applies.     </td>
  </tr>
</table>
<a class="anchor" name="2eea9500709947ee6490aa1b23b43749"></a><!-- doxytag: member="xed-util.h::xed_shortest_width_unsigned" ref="2eea9500709947ee6490aa1b23b43749" args="(uint64_t x, uint8_t legal_widths)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_shortest_width_unsigned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>legal_widths</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of bytes required to store the UNSIGNED number x given a mask of legal lengths. 
<p>
For the legal_widths argument, bit 0 implies 1 byte is a legal return width, bit 1 implies that 2 bytes is a legal return width, bit 2 implies that 4 bytes is a legal return width. This returns 8 (indicating 8B) if none of the provided legal widths applies.     </td>
  </tr>
</table>
<a class="anchor" name="fb3d429385f81448c229f93bbdc0f533"></a><!-- doxytag: member="xed-util.h::xed_sign_extend16_32" ref="fb3d429385f81448c229f93bbdc0f533" args="(int16_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int32_t xed_sign_extend16_32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4774c697617833525356acff8e4e2e9b"></a><!-- doxytag: member="xed-util.h::xed_sign_extend16_64" ref="4774c697617833525356acff8e4e2e9b" args="(int16_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int64_t xed_sign_extend16_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16cc39cf0a6435eaccd439954a9ad513"></a><!-- doxytag: member="xed-util.h::xed_sign_extend32_64" ref="16cc39cf0a6435eaccd439954a9ad513" args="(int32_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int64_t xed_sign_extend32_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bfe31c9e3cd661730ddf6c5c489d6e26"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_16" ref="bfe31c9e3cd661730ddf6c5c489d6e26" args="(int8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int16_t xed_sign_extend8_16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b1cc59637c122838c193d101b9487cfd"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_32" ref="b1cc59637c122838c193d101b9487cfd" args="(int8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int32_t xed_sign_extend8_32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd0746a2cf8130b08b6fb8f53096c179"></a><!-- doxytag: member="xed-util.h::xed_sign_extend8_64" ref="fd0746a2cf8130b08b6fb8f53096c179" args="(int8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int64_t xed_sign_extend8_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4267135cbc38c0d61589ec850abe79f3"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int16" ref="4267135cbc38c0d61589ec850abe79f3" args="(char *buf, int16_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_int16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce55cacc6bd30378c7dc1983ffd2dd57"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int32" ref="ce55cacc6bd30378c7dc1983ffd2dd57" args="(char *buf, int32_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_int32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60f45a8d0dc80c16a85e172d931efda6"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int64" ref="60f45a8d0dc80c16a85e172d931efda6" args="(char *buf, int64_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_int64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="849e391f156059bb418c9ac8aa9a9aad"></a><!-- doxytag: member="xed-util.h::xed_sprintf_int8" ref="849e391f156059bb418c9ac8aa9a9aad" args="(char *buf, int8_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_int8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2393ec475a9b48722212853b815807df"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint16" ref="2393ec475a9b48722212853b815807df" args="(char *buf, uint16_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f8f46da7f2bf174c44091dfe332ddef"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint16_hex" ref="1f8f46da7f2bf174c44091dfe332ddef" args="(char *buf, uint16_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint16_hex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e5e5b738d335bee8673a661bfd12cae"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint32" ref="6e5e5b738d335bee8673a661bfd12cae" args="(char *buf, uint32_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3034f0cc319274abfd84febfd0569c91"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint32_hex" ref="3034f0cc319274abfd84febfd0569c91" args="(char *buf, uint32_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint32_hex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b584cdf7585eb14e56bf29f8aa6b3a45"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint64" ref="b584cdf7585eb14e56bf29f8aa6b3a45" args="(char *buf, uint64_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51b61cf5771131057ba80c1b554e0917"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint64_hex" ref="51b61cf5771131057ba80c1b554e0917" args="(char *buf, uint64_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint64_hex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="863e640cc5df157d532a608b50accc2f"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint8" ref="863e640cc5df157d532a608b50accc2f" args="(char *buf, uint8_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d923a79f6d04242ac16b28eaa233d0e6"></a><!-- doxytag: member="xed-util.h::xed_sprintf_uint8_hex" ref="d923a79f6d04242ac16b28eaa233d0e6" args="(char *buf, uint8_t x, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xed_sprintf_uint8_hex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint8_t&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="11e163d2cbf8e198380489e22cf7565a"></a><!-- doxytag: member="xed-util.h::xed_to_ascii_hex_nibble" ref="11e163d2cbf8e198380489e22cf7565a" args="(uint_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char xed_to_ascii_hex_nibble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2588d02f528f3687a7a6e1a9cfeefc7"></a><!-- doxytag: member="xed-util.h::xed_zero_extend16_32" ref="a2588d02f528f3687a7a6e1a9cfeefc7" args="(uint16_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint32_t xed_zero_extend16_32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3abe51ac4ec457dfd8f7935929a436e3"></a><!-- doxytag: member="xed-util.h::xed_zero_extend16_64" ref="3abe51ac4ec457dfd8f7935929a436e3" args="(uint16_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint64_t xed_zero_extend16_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint16_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b3160d689312a5918b0b28b4d9eaa0b"></a><!-- doxytag: member="xed-util.h::xed_zero_extend32_64" ref="7b3160d689312a5918b0b28b4d9eaa0b" args="(uint32_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint64_t xed_zero_extend32_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3b223d1265311d13f3f13dd7944c0575"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_16" ref="3b223d1265311d13f3f13dd7944c0575" args="(uint8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint16_t xed_zero_extend8_16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4bcbe901bce430d5dcd0bd00a4d0af24"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_32" ref="4bcbe901bce430d5dcd0bd00a4d0af24" args="(uint8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint32_t xed_zero_extend8_32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e66308b06800a826bc33c8d97e939506"></a><!-- doxytag: member="xed-util.h::xed_zero_extend8_64" ref="e66308b06800a826bc33c8d97e939506" args="(uint8_t x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint64_t xed_zero_extend8_64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint8_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c7f29a2ccc3c2dfd7120f0a77c016caf"></a><!-- doxytag: member="xed-util.h::xed_log_file" ref="c7f29a2ccc3c2dfd7120f0a77c016caf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="xed-util_8h.html#c7f29a2ccc3c2dfd7120f0a77c016caf">xed_log_file</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e6c072ad7255ec09e0584cca67d8f50"></a><!-- doxytag: member="xed-util.h::xed_verbose" ref="5e6c072ad7255ec09e0584cca67d8f50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
