<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flags.h</h1><a href="xed-flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_FLAGS_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define  _XED_FLAGS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-flag-enum_8h.html">xed-flag-enum.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-flag-action-enum_8h.html">xed-flag-action-enum.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="unionxed__flag__set__s.html">00047</a> <span class="keyword">union  </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> {
<a name="l00048"></a>00048     <span class="keyword">struct </span>{
<a name="l00049"></a><a class="code" href="unionxed__flag__set__s.html#97dd639b88d4ae19024fad0a4d0b28c2">00049</a>         uint32_t of:1;
<a name="l00050"></a><a class="code" href="unionxed__flag__set__s.html#49829a7247a73a587e25a98dfd9c851a">00050</a>         uint32_t sf:1;
<a name="l00051"></a><a class="code" href="unionxed__flag__set__s.html#0744e40e6a042cb4fecc9d9d024e2e25">00051</a>         uint32_t zf:1;
<a name="l00052"></a><a class="code" href="unionxed__flag__set__s.html#6db94da3f52290991ff9b8a866283a48">00052</a>         uint32_t af:1;
<a name="l00053"></a><a class="code" href="unionxed__flag__set__s.html#7f60d2a9d7d713218c768b583c8eb346">00053</a>         uint32_t pf:1;
<a name="l00054"></a><a class="code" href="unionxed__flag__set__s.html#aed704f1af6086cb571ff17551e9e976">00054</a>         uint32_t cf:1;
<a name="l00055"></a><a class="code" href="unionxed__flag__set__s.html#411d2716020cab1411f0c0a16bcc5159">00055</a>         uint32_t df:1;
<a name="l00056"></a><a class="code" href="unionxed__flag__set__s.html#59f3082fb39dd50c3d3269ba071cf591">00056</a>         uint32_t vif:1;
<a name="l00057"></a><a class="code" href="unionxed__flag__set__s.html#ba4d1df691d3f01f96ef6cd164d0260a">00057</a>         uint32_t iopl:1;
<a name="l00058"></a><a class="code" href="unionxed__flag__set__s.html#44c8396221b1069bc6254e6496f72509">00058</a>         uint32_t _if:1;  
<a name="l00059"></a><a class="code" href="unionxed__flag__set__s.html#db1d6a4304b02c9eb3879c4869cd1dd0">00059</a>         uint32_t ac:1;
<a name="l00060"></a><a class="code" href="unionxed__flag__set__s.html#1b8333c77ce0dc46cbc0e8ef785a206c">00060</a>         uint32_t vm:1;
<a name="l00061"></a><a class="code" href="unionxed__flag__set__s.html#caabb1a34e7f18024d8214cb0cfb8dfc">00061</a>         uint32_t rf:1;
<a name="l00062"></a><a class="code" href="unionxed__flag__set__s.html#8ec2a3311e3a094dc52e6f0ed1f28fc6">00062</a>         uint32_t nt:1;
<a name="l00063"></a><a class="code" href="unionxed__flag__set__s.html#1a126a3c1a714b9f862a81918ce80211">00063</a>         uint32_t tf:1;
<a name="l00064"></a><a class="code" href="unionxed__flag__set__s.html#ec308bf93b836955815bf391d63f7491">00064</a>         uint32_t <span class="keywordtype">id</span>:1;
<a name="l00065"></a><a class="code" href="unionxed__flag__set__s.html#d7a67aa3b873d6df9f3c5e938fded60b">00065</a>         uint32_t vip:1; 
<a name="l00066"></a><a class="code" href="unionxed__flag__set__s.html#17a06c6ee0620743c21201ed65cfb974">00066</a>         uint32_t fc0:1;  
<a name="l00067"></a><a class="code" href="unionxed__flag__set__s.html#1c37105b9895fd16d0ac9c0602673cf1">00067</a>         uint32_t fc1:1;  
<a name="l00068"></a><a class="code" href="unionxed__flag__set__s.html#153c29ced3add087ba0c773193b90a63">00068</a>         uint32_t fc2:1;  
<a name="l00069"></a><a class="code" href="unionxed__flag__set__s.html#55921f407c4947a8b3094d578db0c4e8">00069</a>         uint32_t fc3:1;  
<a name="l00070"></a>00070     } s;
<a name="l00071"></a><a class="code" href="unionxed__flag__set__s.html#38c23f16f0d86173a0d6a81cf0a82895">00071</a>     uint32_t flat;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">00074</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionxed__flag__set__s.html">xed_flag_set_s</a> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>  <a class="code" href="group__FLAGS.html#gd3f13c27ddff8c925e3befccb4f70cca">xed_flag_set_print</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00084"></a>00084 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__FLAGS.html#ga6ef4567bc84bc1bc2f8fc2977bc846e">xed_flag_set_is_subset_of</a>(<span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* p,
<a name="l00085"></a>00085                                <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* other);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="structxed__flag__enum__s.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_flag_enum_s {
<a name="l00094"></a><a class="code" href="structxed__flag__enum__s.html#70a3b448d24f928a583e0d40b32f9fdf">00094</a>     <a class="code" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> flag :8;
<a name="l00095"></a>00095     <span class="comment">// there are at most two actions per flag. The 2nd may be invalid.</span>
<a name="l00096"></a><a class="code" href="structxed__flag__enum__s.html#244114f0f7dd80b0719a87792672ff98">00096</a>     <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> action :8;
<a name="l00097"></a>00097 }  <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>
<a name="l00108"></a>00108 <a class="code" href="group__FLAGS.html#gd97db6f7eac148cdacb397a393555f66">xed_flag_action_get_flag_name</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p);
<a name="l00111"></a>00111 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a>
<a name="l00112"></a>00112 <a class="code" href="group__FLAGS.html#ga352f13dbe8b11834ea77ad8f13d87e5">xed_flag_action_get_action</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00115"></a>00115 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00116"></a>00116 <a class="code" href="group__FLAGS.html#g92b55e711e9709e2af908eff0162e8e0">xed_flag_action_action_invalid</a>(<span class="keyword">const</span> <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#gbffc914da99c293e0113304930da0ac5">xed_flag_action_print</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00123"></a>00123 <a class="code" href="group__FLAGS.html#g403caf6c662e914274bb7f91f656872c">xed_flag_action_read_flag</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p );
<a name="l00126"></a>00126 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00127"></a>00127 <a class="code" href="group__FLAGS.html#gb44826d698725bfbe434e6b86e6ef058">xed_flag_action_writes_flag</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>* p);
<a name="l00128"></a>00128   
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00132"></a>00132 <a class="code" href="group__FLAGS.html#g11c708a1b93d9be9a718d01b1957cbac">xed_flag_action_read_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00135"></a>00135 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00136"></a>00136 <a class="code" href="group__FLAGS.html#g5db8d81c6ae477ab022c1205f04a2d3d">xed_flag_action_write_action</a>( <a class="code" href="xed-flag-action-enum_8h.html#9b63fb4d69fe92bf7b29d478f4cd5774">xed_flag_action_enum_t</a> a);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="xed-flags_8h.html#ff94a37b9f8e1c949f1e3a8848bb6d0b">00141</a> <span class="preprocessor">#define XED_MAX_FLAG_ACTIONS (XED_FLAG_LAST + 3)</span>
<a name="l00144"></a><a class="code" href="structxed__simple__flag__s.html">00144</a> <span class="preprocessor">typedef struct  XED_DLL_EXPORT xed_simple_flag_s </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>{
<a name="l00146"></a><a class="code" href="structxed__simple__flag__s.html#844857d9caa568ad4c005a6612f4235e">00146</a>     uint8_t nflags;
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="structxed__simple__flag__s.html#871da3ebcea6258c4399d13baff89de3">00148</a>     <span class="keywordtype">bool</span> may_write :1;
<a name="l00149"></a><a class="code" href="structxed__simple__flag__s.html#e421ada751d339d59a646da34249ea2e">00149</a>     <span class="keywordtype">bool</span> must_write :1;
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">00152</a>     <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> fa[<a class="code" href="xed-flags_8h.html#ff94a37b9f8e1c949f1e3a8848bb6d0b">XED_MAX_FLAG_ACTIONS</a>];
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">00155</a>     <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a> read;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">00158</a>     <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a> written;
<a name="l00159"></a>00159 } <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>;
<a name="l00160"></a>00160 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00167"></a>00167 <a class="code" href="group__FLAGS.html#gc8f4678de2dac2f4bb0bf0859ee7689b">xed_simple_flag_get_nflags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00168"></a>00168 
<a name="l00171"></a>00171 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>* 
<a name="l00172"></a>00172 <a class="code" href="group__FLAGS.html#g91fad56e529c7c113257f120aca710c9">xed_simple_flag_get_read_flag_set</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00173"></a>00173 
<a name="l00176"></a>00176 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed_flag_set_t</a>*
<a name="l00177"></a>00177 <a class="code" href="group__FLAGS.html#g7b55e8e939e62f4e64af9de7db22e387">xed_simple_flag_get_written_flag_set</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__FLAGS.html#g43866b2d77adb515c8d56d60df1a15da">xed_simple_flag_get_may_write</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__FLAGS.html#gc11b3db2ad7049e40d016c576ae001d8">xed_simple_flag_get_must_write</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>*
<a name="l00191"></a>00191 <a class="code" href="group__FLAGS.html#gf94b2d48c8fb8ce0090a6e11335927ab">xed_simple_flag_get_flag_action</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00192"></a>00192 
<a name="l00195"></a>00195 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00196"></a>00196 <a class="code" href="group__FLAGS.html#g8552e8c91674ade1e8b9247777f9ae4e">xed_simple_flag_reads_flags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00197"></a>00197 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__FLAGS.html#gd6842993d53420d7f94b1270a2602605">xed_simple_flag_writes_flags</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p);
<a name="l00201"></a>00201 
<a name="l00204"></a>00204 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__FLAGS.html#g6612137e392e58d2eb6066a4d079b1a0">xed_simple_flag_print</a>(<span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00206"></a>00206 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
