<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>&quot;</code><br>

<p>
<a href="xed-state_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__state__s.html">xed_state_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#9974cc028b6909d7acb10bad9e13f454">xed_state_get_address_width</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the address width  <a href="#9974cc028b6909d7acb10bad9e13f454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#0770d028cad31201e8b233f4d47c2f4f">xed_state_get_machine_mode</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the machine mode  <a href="#0770d028cad31201e8b233f4d47c2f4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#82ada5ee5daa8a21cdf65c87325271b3">xed_state_get_stack_address_width</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#2dfac08e39b59a4df3cc1acae5ffeb78">xed_state_init</a> (<a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2dfac08e39b59a4df3cc1acae5ffeb78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#2627359e74077f9dd6970905d9a2bac2">xed_state_long64_mode</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true iff the machine is in LONG_64 mode  <a href="#2627359e74077f9dd6970905d9a2bac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#603307f674b1d8a5a66781970160810f">xed_state_mode_width_16</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#ac221bd02a39ed5f4fa518e869f6d930">xed_state_mode_width_32</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#acf87d4883fb25da16ceaca2ad753668">xed_state_print</a> (const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#13cce21a34a52cb87c9112d9775f0e88">xed_state_set_address_width</a> (<a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#d8303070e54b040deab10fd892e96b4b">xed_state_set_machine_mode</a> (<a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#4cef013c99eb1204cedc165820cb7576">xed_state_set_stack_address_width</a> (<a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the stack address width  <a href="#4cef013c99eb1204cedc165820cb7576"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-state_8h.html#269599baf00051dd82407636aee7f3e1">xed_state_zero</a> (<a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>  <a href="#269599baf00051dd82407636aee7f3e1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9974cc028b6909d7acb10bad9e13f454"></a><!-- doxytag: member="xed-state.h::xed_state_get_address_width" ref="9974cc028b6909d7acb10bad9e13f454" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> xed_state_get_address_width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the address width 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0770d028cad31201e8b233f4d47c2f4f"></a><!-- doxytag: member="xed-state.h::xed_state_get_machine_mode" ref="0770d028cad31201e8b233f4d47c2f4f" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> xed_state_get_machine_mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the machine mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82ada5ee5daa8a21cdf65c87325271b3"></a><!-- doxytag: member="xed-state.h::xed_state_get_stack_address_width" ref="82ada5ee5daa8a21cdf65c87325271b3" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> xed_state_get_stack_address_width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2dfac08e39b59a4df3cc1acae5ffeb78"></a><!-- doxytag: member="xed-state.h::xed_state_init" ref="2dfac08e39b59a4df3cc1acae5ffeb78" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mmode, xed_address_width_enum_t arg_addr_width, xed_address_width_enum_t arg_stack_addr_width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_state_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_mmode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_addr_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_stack_addr_width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2627359e74077f9dd6970905d9a2bac2"></a><!-- doxytag: member="xed-state.h::xed_state_long64_mode" ref="2627359e74077f9dd6970905d9a2bac2" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_state_long64_mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true iff the machine is in LONG_64 mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="603307f674b1d8a5a66781970160810f"></a><!-- doxytag: member="xed-state.h::xed_state_mode_width_16" ref="603307f674b1d8a5a66781970160810f" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_state_mode_width_16           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac221bd02a39ed5f4fa518e869f6d930"></a><!-- doxytag: member="xed-state.h::xed_state_mode_width_32" ref="ac221bd02a39ed5f4fa518e869f6d930" args="(const xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a> xed_state_mode_width_32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="acf87d4883fb25da16ceaca2ad753668"></a><!-- doxytag: member="xed-state.h::xed_state_print" ref="acf87d4883fb25da16ceaca2ad753668" args="(const xed_state_t *p, char *buf, int buflen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT int xed_state_print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buflen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="13cce21a34a52cb87c9112d9775f0e88"></a><!-- doxytag: member="xed-state.h::xed_state_set_address_width" ref="13cce21a34a52cb87c9112d9775f0e88" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_state_set_address_width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_addr_width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d8303070e54b040deab10fd892e96b4b"></a><!-- doxytag: member="xed-state.h::xed_state_set_machine_mode" ref="d8303070e54b040deab10fd892e96b4b" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_state_set_machine_mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4cef013c99eb1204cedc165820cb7576"></a><!-- doxytag: member="xed-state.h::xed_state_set_stack_address_width" ref="4cef013c99eb1204cedc165820cb7576" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_state_set_stack_address_width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>arg_addr_width</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the stack address width 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="269599baf00051dd82407636aee7f3e1"></a><!-- doxytag: member="xed-state.h::xed_state_zero" ref="269599baf00051dd82407636aee7f3e1" args="(xed_state_t *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_state_zero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear the <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
