<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-nonterminal-enum_8h-source.html">xed-nonterminal-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>&quot;</code><br>

<p>
<a href="xed-inst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> for this instruction form.  <a href="structxed__inst__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="structxed__operand__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Constant Instruction Information</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#geb1d06e7c7f60f1197f3238c13498005">xed_inst_attribute</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the i'th attribute of type <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>.  <a href="group__DEC.html#geb1d06e7c7f60f1197f3238c13498005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0c299ce533c928a1f4791813e246358d">xed_inst_category</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed_inst_cpl</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current privilege level (CPL).  <a href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g993df4612f75781346d19928b7579005">xed_inst_flag_info_index</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7f0d68ede031d97b51e9bf8285a34302">xed_inst_get_attribute</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p, <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan for the attribute attr and return 1 if it is found, 0 otherwise.  <a href="group__DEC.html#g7f0d68ede031d97b51e9bf8285a34302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0e09cbf172a872b637c009aa9f8ae781">xed_inst_iform</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g00530830a346427d90bf92cd53bf1af6">xed_inst_nattributes</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instruction attributes.  <a href="group__DEC.html#g00530830a346427d90bf92cd53bf1af6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instruction operands.  <a href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">xed_inst_operand</a> (const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a pointer to an individual operand.  <a href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Operand Read/Written</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g06bf07f7b925454e2c0a05d824a2e27a">xed_operand_conditional_read</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional read (may also write).  <a href="group__DEC.html#g06bf07f7b925454e2c0a05d824a2e27a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g627ee03f7bafd859a781e8b357612774">xed_operand_conditional_write</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand has a conditional write (may also read).  <a href="group__DEC.html#g627ee03f7bafd859a781e8b357612774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge50237f7a505a333fb53e04dea1fcc4c">xed_operand_read</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read, including conditional reads.  <a href="group__DEC.html#ge50237f7a505a333fb53e04dea1fcc4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga6194c624405fcc7bd2b44b61100f4bf">xed_operand_read_and_written</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-and-written, conditional reads and conditional writes.  <a href="group__DEC.html#ga6194c624405fcc7bd2b44b61100f4bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g76b243d77d21bd675bfe372c9be02cfd">xed_operand_read_only</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is read-only, including conditional reads.  <a href="group__DEC.html#g76b243d77d21bd675bfe372c9be02cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge9e81b514da77ef3c9e232a7990fb3ae">xed_operand_rw</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the raw R/W action.  <a href="group__DEC.html#ge9e81b514da77ef3c9e232a7990fb3ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5bd4cdd986000dcb07696d1b266fd557">xed_operand_written</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written, including conditional writes.  <a href="group__DEC.html#g5bd4cdd986000dcb07696d1b266fd557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g60126f25637e6647e0678614d2ba4eee">xed_operand_written_only</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the operand is written-only, including conditional writes.  <a href="group__DEC.html#g60126f25637e6647e0678614d2ba4eee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Operands Template Access</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g0ea59d1de325496fa53ff2fdb25f7a86">xed_operand_imm</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ged98959dc69091cf67b576c05ca93e9c">xed_operand_name</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g28c18448ee54a8132595ac0cd8cf0ea5">xed_operand_nonterminal_name</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g39faa98c06ff14a2c7efd7e17d274a0b">xed_operand_operand_visibility</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04">xed_operand_print</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the operand p into the buffer buf, of length buflen.  <a href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gdd0bd096752ca76a28023dc98b91a8ee">xed_operand_reg</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one -- use <a class="el" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg()</a>! This one is probably not what you think it is.  <a href="group__DEC.html#gdd0bd096752ca76a28023dc98b91a8ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1b53df972d0b195e8304f02a756babf3">xed_operand_template_is_register</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Careful with this one; See <a class="el" href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40">xed_operand_is_register()</a>.  <a href="group__DEC.html#g1b53df972d0b195e8304f02a756babf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd7da4f331113152a8a96093d154d24a3">xed_operand_type</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g53e3003d05e471f040d5b8b5d968d541">xed_operand_width</a> (const <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Operand Enum Name Classification</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7ec6ecf8f81640610c3408611cb3d9c8">xed_operand_is_memory_addressing_register</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_{BASE0,BASE1,INDEX,SEG0,SEG1}.  <a href="group__DEC.html#g7ec6ecf8f81640610c3408611cb3d9c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40">xed_operand_is_register</a> (<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the enum for inclusion in XED_OPERAND_REG0 through XED_OPERAND_REG15.  <a href="group__DEC.html#g3ff9b27c26b497cdba5a9b7aacf27d40"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#77ab16ffab9708217f9741f3d9b03b97">_XED_INST_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__inst__s.html">xed_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> for this instruction form.  <a href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a> )(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a> )(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__operand__s.html">xed_operand_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant information about an individual generic operand, like an operand template, describing the operand properties.  <a href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-inst_8h.html#9517a6d41be35d92a5f93b7430b7db80">xed_operand</a> [XED_MAX_OPERAND_TABLE_NODES]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="77ab16ffab9708217f9741f3d9b03b97"></a><!-- doxytag: member="xed-inst.h::_XED_INST_H_" ref="77ab16ffab9708217f9741f3d9b03b97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_INST_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00037">37</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="712a35bd27db498d6b00feff6b6c2cba"></a><!-- doxytag: member="xed-inst.h::xed_instruction_fixed_bit_confirmer_fn_t" ref="712a35bd27db498d6b00feff6b6c2cba" args=")(struct xed_decoded_inst_s *xds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>(* <a class="el" href="xed-inst_8h.html#712a35bd27db498d6b00feff6b6c2cba">xed_instruction_fixed_bit_confirmer_fn_t</a>)(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00057">57</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="774cda3c413372689d598a3ebd6fa2ce"></a><!-- doxytag: member="xed-inst.h::xed_operand_extractor_fn_t" ref="774cda3c413372689d598a3ebd6fa2ce" args=")(struct xed_decoded_inst_s *xds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a>)(struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *xds)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00056">56</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9517a6d41be35d92a5f93b7430b7db80"></a><!-- doxytag: member="xed-inst.h::xed_operand" ref="9517a6d41be35d92a5f93b7430b7db80" args="[XED_MAX_OPERAND_TABLE_NODES]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a> <a class="el" href="xed-inst_8h.html#9517a6d41be35d92a5f93b7430b7db80">xed_operand</a>[XED_MAX_OPERAND_TABLE_NODES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
