<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-width-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#e090c0fdbe8cdadcd74a8399a1ad9d54">_XED_OPERAND_WIDTH_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3">XED_OPERAND_WIDTH_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60955ecd9dde56c6414007991a2eb2ca9">XED_OPERAND_WIDTH_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6a5a5f8ffb45ef1b7aaf3e480a5a45cfa">XED_OPERAND_WIDTH_A</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979">XED_OPERAND_WIDTH_B</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31">XED_OPERAND_WIDTH_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf">XED_OPERAND_WIDTH_DQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f">XED_OPERAND_WIDTH_M64INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d">XED_OPERAND_WIDTH_M64REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6">XED_OPERAND_WIDTH_MEM108</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af">XED_OPERAND_WIDTH_MEM14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746">XED_OPERAND_WIDTH_MEM16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f">XED_OPERAND_WIDTH_MEM16INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0">XED_OPERAND_WIDTH_MEM28</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d">XED_OPERAND_WIDTH_MEM32INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0">XED_OPERAND_WIDTH_MEM32REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0">XED_OPERAND_WIDTH_MEM80DEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52">XED_OPERAND_WIDTH_MEM80REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f839abcd1d3899a7d0ea92b4dda39675">XED_OPERAND_WIDTH_MEM98</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f">XED_OPERAND_WIDTH_MFPXENV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78">XED_OPERAND_WIDTH_MPREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87">XED_OPERAND_WIDTH_P</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4">XED_OPERAND_WIDTH_P2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76">XED_OPERAND_WIDTH_PD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153">XED_OPERAND_WIDTH_PS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2">XED_OPERAND_WIDTH_PI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453">XED_OPERAND_WIDTH_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93">XED_OPERAND_WIDTH_S</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e">XED_OPERAND_WIDTH_SD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d">XED_OPERAND_WIDTH_SI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776">XED_OPERAND_WIDTH_SS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9">XED_OPERAND_WIDTH_V</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f">XED_OPERAND_WIDTH_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6">XED_OPERAND_WIDTH_Z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad633b8b94e4a887568eedf7f97c1a8772f">XED_OPERAND_WIDTH_Z8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281">XED_OPERAND_WIDTH_SPW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f6cebd6ffa0c4f9f48485d4c802ee213">XED_OPERAND_WIDTH_V3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec">XED_OPERAND_WIDTH_SPW2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1">XED_OPERAND_WIDTH_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#7feb23fdc6ff5f904247e1457d67b0e1">str2xed_operand_width_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-width-enum_8h.html#fa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a> (const <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e090c0fdbe8cdadcd74a8399a1ad9d54"></a><!-- doxytag: member="xed-operand-width-enum.h::_XED_OPERAND_WIDTH_ENUM_H_" ref="e090c0fdbe8cdadcd74a8399a1ad9d54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_WIDTH_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6"></a><!-- doxytag: member="xed-operand-width-enum.h::xed_operand_width_enum_t" ref="1f9c228572756a236a46bbd577cc0ad6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3"></a><!-- doxytag: member="XED_OPERAND_WIDTH_INVALID" ref="1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3" args="" -->XED_OPERAND_WIDTH_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad60955ecd9dde56c6414007991a2eb2ca9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_1" ref="1f9c228572756a236a46bbd577cc0ad60955ecd9dde56c6414007991a2eb2ca9" args="" -->XED_OPERAND_WIDTH_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6a5a5f8ffb45ef1b7aaf3e480a5a45cfa"></a><!-- doxytag: member="XED_OPERAND_WIDTH_A" ref="1f9c228572756a236a46bbd577cc0ad6a5a5f8ffb45ef1b7aaf3e480a5a45cfa" args="" -->XED_OPERAND_WIDTH_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979"></a><!-- doxytag: member="XED_OPERAND_WIDTH_B" ref="1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979" args="" -->XED_OPERAND_WIDTH_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31"></a><!-- doxytag: member="XED_OPERAND_WIDTH_D" ref="1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31" args="" -->XED_OPERAND_WIDTH_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf"></a><!-- doxytag: member="XED_OPERAND_WIDTH_DQ" ref="1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf" args="" -->XED_OPERAND_WIDTH_DQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64INT" ref="1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f" args="" -->XED_OPERAND_WIDTH_M64INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_M64REAL" ref="1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d" args="" -->XED_OPERAND_WIDTH_M64REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM108" ref="1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6" args="" -->XED_OPERAND_WIDTH_MEM108</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM14" ref="1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af" args="" -->XED_OPERAND_WIDTH_MEM14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16" ref="1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746" args="" -->XED_OPERAND_WIDTH_MEM16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM16INT" ref="1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f" args="" -->XED_OPERAND_WIDTH_MEM16INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM28" ref="1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0" args="" -->XED_OPERAND_WIDTH_MEM28</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32INT" ref="1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d" args="" -->XED_OPERAND_WIDTH_MEM32INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM32REAL" ref="1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0" args="" -->XED_OPERAND_WIDTH_MEM32REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80DEC" ref="1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0" args="" -->XED_OPERAND_WIDTH_MEM80DEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM80REAL" ref="1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52" args="" -->XED_OPERAND_WIDTH_MEM80REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f839abcd1d3899a7d0ea92b4dda39675"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MEM98" ref="1f9c228572756a236a46bbd577cc0ad6f839abcd1d3899a7d0ea92b4dda39675" args="" -->XED_OPERAND_WIDTH_MEM98</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MFPXENV" ref="1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f" args="" -->XED_OPERAND_WIDTH_MFPXENV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78"></a><!-- doxytag: member="XED_OPERAND_WIDTH_MPREFETCH" ref="1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78" args="" -->XED_OPERAND_WIDTH_MPREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P" ref="1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87" args="" -->XED_OPERAND_WIDTH_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4"></a><!-- doxytag: member="XED_OPERAND_WIDTH_P2" ref="1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4" args="" -->XED_OPERAND_WIDTH_P2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PD" ref="1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76" args="" -->XED_OPERAND_WIDTH_PD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PS" ref="1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153" args="" -->XED_OPERAND_WIDTH_PS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2"></a><!-- doxytag: member="XED_OPERAND_WIDTH_PI" ref="1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2" args="" -->XED_OPERAND_WIDTH_PI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Q" ref="1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453" args="" -->XED_OPERAND_WIDTH_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93"></a><!-- doxytag: member="XED_OPERAND_WIDTH_S" ref="1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93" args="" -->XED_OPERAND_WIDTH_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SD" ref="1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e" args="" -->XED_OPERAND_WIDTH_SD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SI" ref="1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d" args="" -->XED_OPERAND_WIDTH_SI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SS" ref="1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776" args="" -->XED_OPERAND_WIDTH_SS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9"></a><!-- doxytag: member="XED_OPERAND_WIDTH_V" ref="1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9" args="" -->XED_OPERAND_WIDTH_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_W" ref="1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f" args="" -->XED_OPERAND_WIDTH_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Z" ref="1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6" args="" -->XED_OPERAND_WIDTH_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad633b8b94e4a887568eedf7f97c1a8772f"></a><!-- doxytag: member="XED_OPERAND_WIDTH_Z8" ref="1f9c228572756a236a46bbd577cc0ad633b8b94e4a887568eedf7f97c1a8772f" args="" -->XED_OPERAND_WIDTH_Z8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW" ref="1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281" args="" -->XED_OPERAND_WIDTH_SPW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6f6cebd6ffa0c4f9f48485d4c802ee213"></a><!-- doxytag: member="XED_OPERAND_WIDTH_V3" ref="1f9c228572756a236a46bbd577cc0ad6f6cebd6ffa0c4f9f48485d4c802ee213" args="" -->XED_OPERAND_WIDTH_V3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec"></a><!-- doxytag: member="XED_OPERAND_WIDTH_SPW2" ref="1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec" args="" -->XED_OPERAND_WIDTH_SPW2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1"></a><!-- doxytag: member="XED_OPERAND_WIDTH_LAST" ref="1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1" args="" -->XED_OPERAND_WIDTH_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-width-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7feb23fdc6ff5f904247e1457d67b0e1"></a><!-- doxytag: member="xed-operand-width-enum.h::str2xed_operand_width_enum_t" ref="7feb23fdc6ff5f904247e1457d67b0e1" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> str2xed_operand_width_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa7fd73d3322ed4f8d34941c662bb5dc"></a><!-- doxytag: member="xed-operand-width-enum.h::xed_operand_width_enum_t2str" ref="fa7fd73d3322ed4f8d34941c662bb5dc" args="(const xed_operand_width_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_width_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
