<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-width-enum.h</h1><a href="xed-operand-width-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// This file was automatically generated.</span>
<a name="l00037"></a>00037 <span class="comment">// Do not edit this file.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if !defined(_XED_OPERAND_WIDTH_ENUM_H_)</span>
<a name="l00040"></a><a class="code" href="xed-operand-width-enum_8h.html#e090c0fdbe8cdadcd74a8399a1ad9d54">00040</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_WIDTH_ENUM_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00042"></a><a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00043"></a>00043   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad645a93c5a7fc1347db4f9eb1aed9613d3">XED_OPERAND_WIDTH_INVALID</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60955ecd9dde56c6414007991a2eb2ca9">XED_OPERAND_WIDTH_1</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6a5a5f8ffb45ef1b7aaf3e480a5a45cfa">XED_OPERAND_WIDTH_A</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad643362e1a3aa0d6b598ce06fffa5ac979">XED_OPERAND_WIDTH_B</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad659cf919ca045646ee027da191edf6b31">XED_OPERAND_WIDTH_D</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6386b8d408fa72c8261f33458568ceecf">XED_OPERAND_WIDTH_DQ</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad64bee84265614e14ad9566a14ddde718f">XED_OPERAND_WIDTH_M64INT</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6220423bdfbc902889be221812ced093d">XED_OPERAND_WIDTH_M64REAL</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e365eb3529dc8aa67259b8d80e7060d6">XED_OPERAND_WIDTH_MEM108</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6abe158c664e1c9844854b83227ef40af">XED_OPERAND_WIDTH_MEM14</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad628640ef8f5c72044dca82cad6c73e746">XED_OPERAND_WIDTH_MEM16</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad62054c073de3872de86609487831a5c0f">XED_OPERAND_WIDTH_MEM16INT</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f4bd1319dce65a6ba1f77d28ca14fca0">XED_OPERAND_WIDTH_MEM28</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad657061fcc48af45d73fadbfa89d060a6d">XED_OPERAND_WIDTH_MEM32INT</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dec8bc0733ccc6d6d82f322d27a51d0">XED_OPERAND_WIDTH_MEM32REAL</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0f4e838a686db2535c7e46048929ce0">XED_OPERAND_WIDTH_MEM80DEC</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad67b40d9a959b81311629820d2cbffba52">XED_OPERAND_WIDTH_MEM80REAL</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f839abcd1d3899a7d0ea92b4dda39675">XED_OPERAND_WIDTH_MEM98</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad68aaa4630475987a281c97af314bb326f">XED_OPERAND_WIDTH_MFPXENV</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad672ce21f45d0d9123e2bdf1fe2bc68b78">XED_OPERAND_WIDTH_MPREFETCH</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eef1afe68e52e018b0012204abd99b87">XED_OPERAND_WIDTH_P</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6c86ad21b013f645deac5b0cc758832c4">XED_OPERAND_WIDTH_P2</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad61f6ab450d8d12184e06c59b5139bff76">XED_OPERAND_WIDTH_PD</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6144d95fd718ccf2ce019d9dadef2d153">XED_OPERAND_WIDTH_PS</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad695e29a1df1044347416fe64934275ec2">XED_OPERAND_WIDTH_PI</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad682e47be09b7b97f0b49750db2b136453">XED_OPERAND_WIDTH_Q</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6e71d3c7aa79732aa3f5b4557760e0d93">XED_OPERAND_WIDTH_S</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65aa584857be9a178f30c39a5e3d3701e">XED_OPERAND_WIDTH_SD</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6cbbd90e445a0b944717acaed34ec526d">XED_OPERAND_WIDTH_SI</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6eba5ee158510aabc630fa06a10ccd776">XED_OPERAND_WIDTH_SS</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad60dcec9907af2d9785a76de418fcfb6b9">XED_OPERAND_WIDTH_V</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad600de0bb98ccb4e75a5d94a2647d4c45f">XED_OPERAND_WIDTH_W</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6de9e8f76ef2cd52788c25bd2b2ac5cd6">XED_OPERAND_WIDTH_Z</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad633b8b94e4a887568eedf7f97c1a8772f">XED_OPERAND_WIDTH_Z8</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad65b4637083c869ccac34ca4c7c9232281">XED_OPERAND_WIDTH_SPW</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6f6cebd6ffa0c4f9f48485d4c802ee213">XED_OPERAND_WIDTH_V3</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6899de5b148b4a5b75ddf94e8c9b8d1ec">XED_OPERAND_WIDTH_SPW2</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6b0897dfa82e8b03ae42ed329dfb0caa1">XED_OPERAND_WIDTH_LAST</a>
<a name="l00081"></a>00081 } <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>
<a name="l00084"></a>00084 <a class="code" href="xed-operand-width-enum_8h.html#7feb23fdc6ff5f904247e1457d67b0e1">str2xed_operand_width_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00085"></a>00085 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00086"></a>00086 <a class="code" href="xed-operand-width-enum_8h.html#fa7fd73d3322ed4f8d34941c662bb5dc">xed_operand_width_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> p);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
