<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-category-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-category-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#e12768bea7ae48fa701678ad4508f5e6">_XED_CATEGORY_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7">XED_CATEGORY_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8">XED_CATEGORY_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b">XED_CATEGORY_BINARY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43">XED_CATEGORY_BITBYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95">XED_CATEGORY_CALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3">XED_CATEGORY_CMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883">XED_CATEGORY_COND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a">XED_CATEGORY_DATAXFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81">XED_CATEGORY_DECIMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3">XED_CATEGORY_FCMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354">XED_CATEGORY_FLAGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09">XED_CATEGORY_INTERRUPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef">XED_CATEGORY_IO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204">XED_CATEGORY_IOSTRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503">XED_CATEGORY_LOGICAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8">XED_CATEGORY_MISC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537">XED_CATEGORY_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5">XED_CATEGORY_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299">XED_CATEGORY_POP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5">XED_CATEGORY_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3">XED_CATEGORY_PUSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4">XED_CATEGORY_RET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab">XED_CATEGORY_ROTATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a">XED_CATEGORY_SEGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e">XED_CATEGORY_SEMAPHORE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56">XED_CATEGORY_SHIFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b">XED_CATEGORY_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212">XED_CATEGORY_STRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e">XED_CATEGORY_SYSCALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713">XED_CATEGORY_SYSRET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c">XED_CATEGORY_SYSTEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da">XED_CATEGORY_UNCOND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34">XED_CATEGORY_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74">XED_CATEGORY_WIDENOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6">XED_CATEGORY_X87_ALU</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489">XED_CATEGORY_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#7a35c63ae0a293604859696056340079">str2xed_category_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#a7b78043896459576a285ecaf2250f62">xed_category_enum_t2str</a> (const <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e12768bea7ae48fa701678ad4508f5e6"></a><!-- doxytag: member="xed-category-enum.h::_XED_CATEGORY_ENUM_H_" ref="e12768bea7ae48fa701678ad4508f5e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_CATEGORY_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076"></a><!-- doxytag: member="xed-category-enum.h::xed_category_enum_t" ref="c3ab65dd6b957d30b5c148e3efce5076" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7"></a><!-- doxytag: member="XED_CATEGORY_INVALID" ref="c3ab65dd6b957d30b5c148e3efce50765424088b9012fd8cbc7d794ebc44d3c7" args="" -->XED_CATEGORY_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8"></a><!-- doxytag: member="XED_CATEGORY_3DNOW" ref="c3ab65dd6b957d30b5c148e3efce507617f1dfc6334c764f50c17749e389f2c8" args="" -->XED_CATEGORY_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b"></a><!-- doxytag: member="XED_CATEGORY_BINARY" ref="c3ab65dd6b957d30b5c148e3efce50764571908e67959587d5c088b3b779282b" args="" -->XED_CATEGORY_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43"></a><!-- doxytag: member="XED_CATEGORY_BITBYTE" ref="c3ab65dd6b957d30b5c148e3efce5076e212b3ceae3c970130a715cb9ff99f43" args="" -->XED_CATEGORY_BITBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95"></a><!-- doxytag: member="XED_CATEGORY_CALL" ref="c3ab65dd6b957d30b5c148e3efce5076f25840260781010f084a03d9dd092c95" args="" -->XED_CATEGORY_CALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3"></a><!-- doxytag: member="XED_CATEGORY_CMOV" ref="c3ab65dd6b957d30b5c148e3efce50769b5fd72a8ad5b0114e8e3cfc2168c4b3" args="" -->XED_CATEGORY_CMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883"></a><!-- doxytag: member="XED_CATEGORY_COND_BR" ref="c3ab65dd6b957d30b5c148e3efce5076c7821bdba5cdacd2ec9ae84be6aa8883" args="" -->XED_CATEGORY_COND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a"></a><!-- doxytag: member="XED_CATEGORY_DATAXFER" ref="c3ab65dd6b957d30b5c148e3efce5076770152d6f723a049d2339f72a3ee1e7a" args="" -->XED_CATEGORY_DATAXFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81"></a><!-- doxytag: member="XED_CATEGORY_DECIMAL" ref="c3ab65dd6b957d30b5c148e3efce5076fbef40f86db93c99cb3f2ef719142e81" args="" -->XED_CATEGORY_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3"></a><!-- doxytag: member="XED_CATEGORY_FCMOV" ref="c3ab65dd6b957d30b5c148e3efce507691d9fc3a02235f6f1714de591cc67dd3" args="" -->XED_CATEGORY_FCMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354"></a><!-- doxytag: member="XED_CATEGORY_FLAGOP" ref="c3ab65dd6b957d30b5c148e3efce50761c9147cdc005c39989a2b344ea6b3354" args="" -->XED_CATEGORY_FLAGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09"></a><!-- doxytag: member="XED_CATEGORY_INTERRUPT" ref="c3ab65dd6b957d30b5c148e3efce507683aef6a226569d881f1c985118af9c09" args="" -->XED_CATEGORY_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef"></a><!-- doxytag: member="XED_CATEGORY_IO" ref="c3ab65dd6b957d30b5c148e3efce50765b2e35e19858d3caea344e745f3ee2ef" args="" -->XED_CATEGORY_IO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204"></a><!-- doxytag: member="XED_CATEGORY_IOSTRINGOP" ref="c3ab65dd6b957d30b5c148e3efce507669c7275bf220ddcbd68ada7549a61204" args="" -->XED_CATEGORY_IOSTRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503"></a><!-- doxytag: member="XED_CATEGORY_LOGICAL" ref="c3ab65dd6b957d30b5c148e3efce5076464fdddee9d1c8e1b81a088cdaf78503" args="" -->XED_CATEGORY_LOGICAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8"></a><!-- doxytag: member="XED_CATEGORY_MISC" ref="c3ab65dd6b957d30b5c148e3efce507607d8d7e3e7de688035996959b2e8e2f8" args="" -->XED_CATEGORY_MISC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537"></a><!-- doxytag: member="XED_CATEGORY_MMX" ref="c3ab65dd6b957d30b5c148e3efce5076420319d371571f5aea8d659c12f2e537" args="" -->XED_CATEGORY_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5"></a><!-- doxytag: member="XED_CATEGORY_NOP" ref="c3ab65dd6b957d30b5c148e3efce50763f2ca94ee7ae88c65b13f87d8d4c75f5" args="" -->XED_CATEGORY_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299"></a><!-- doxytag: member="XED_CATEGORY_POP" ref="c3ab65dd6b957d30b5c148e3efce5076dd03f9a5ac8914345f5b66fd160b6299" args="" -->XED_CATEGORY_POP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5"></a><!-- doxytag: member="XED_CATEGORY_PREFETCH" ref="c3ab65dd6b957d30b5c148e3efce50762a91ff591b3651cb4f465696c3f0d9f5" args="" -->XED_CATEGORY_PREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3"></a><!-- doxytag: member="XED_CATEGORY_PUSH" ref="c3ab65dd6b957d30b5c148e3efce5076727f352f2d1156020f7c95f3206799d3" args="" -->XED_CATEGORY_PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4"></a><!-- doxytag: member="XED_CATEGORY_RET" ref="c3ab65dd6b957d30b5c148e3efce5076af7b3b3cf259a6dfc2e99bd1e02918a4" args="" -->XED_CATEGORY_RET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab"></a><!-- doxytag: member="XED_CATEGORY_ROTATE" ref="c3ab65dd6b957d30b5c148e3efce5076cda35f3e956215106db497d69f3c3dab" args="" -->XED_CATEGORY_ROTATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a"></a><!-- doxytag: member="XED_CATEGORY_SEGOP" ref="c3ab65dd6b957d30b5c148e3efce5076b7077981632b8a3fa2929311df163d0a" args="" -->XED_CATEGORY_SEGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e"></a><!-- doxytag: member="XED_CATEGORY_SEMAPHORE" ref="c3ab65dd6b957d30b5c148e3efce5076dcc26d864fb21c5d796e0c8ecaf3d40e" args="" -->XED_CATEGORY_SEMAPHORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56"></a><!-- doxytag: member="XED_CATEGORY_SHIFT" ref="c3ab65dd6b957d30b5c148e3efce50768169fbb127f815c246d914b59e8f9c56" args="" -->XED_CATEGORY_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b"></a><!-- doxytag: member="XED_CATEGORY_SSE" ref="c3ab65dd6b957d30b5c148e3efce5076e1d453f61d5de54efdfa21f916d1228b" args="" -->XED_CATEGORY_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212"></a><!-- doxytag: member="XED_CATEGORY_STRINGOP" ref="c3ab65dd6b957d30b5c148e3efce507601cded7ad9a9b299155ba4d2e5fbb212" args="" -->XED_CATEGORY_STRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e"></a><!-- doxytag: member="XED_CATEGORY_SYSCALL" ref="c3ab65dd6b957d30b5c148e3efce5076c3b614c60937f2cb2090f3b5c6be714e" args="" -->XED_CATEGORY_SYSCALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713"></a><!-- doxytag: member="XED_CATEGORY_SYSRET" ref="c3ab65dd6b957d30b5c148e3efce50767ff85dbad50a98b2073bcf6b29054713" args="" -->XED_CATEGORY_SYSRET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c"></a><!-- doxytag: member="XED_CATEGORY_SYSTEM" ref="c3ab65dd6b957d30b5c148e3efce507634468a363f88f9e237fe2f8d09b5ad6c" args="" -->XED_CATEGORY_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da"></a><!-- doxytag: member="XED_CATEGORY_UNCOND_BR" ref="c3ab65dd6b957d30b5c148e3efce5076c113d0428595dca8fe7ae851d7ecb4da" args="" -->XED_CATEGORY_UNCOND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34"></a><!-- doxytag: member="XED_CATEGORY_VTX" ref="c3ab65dd6b957d30b5c148e3efce507633dbd8d7ed15057776f504a81ee57c34" args="" -->XED_CATEGORY_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74"></a><!-- doxytag: member="XED_CATEGORY_WIDENOP" ref="c3ab65dd6b957d30b5c148e3efce5076da4706d4fba70dd3a17a12fc1b39cb74" args="" -->XED_CATEGORY_WIDENOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6"></a><!-- doxytag: member="XED_CATEGORY_X87_ALU" ref="c3ab65dd6b957d30b5c148e3efce507633caca2d416f064ded5b2d5cc24c26d6" args="" -->XED_CATEGORY_X87_ALU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489"></a><!-- doxytag: member="XED_CATEGORY_LAST" ref="c3ab65dd6b957d30b5c148e3efce5076eeff46e2f4a6b7d75367ad1117293489" args="" -->XED_CATEGORY_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7a35c63ae0a293604859696056340079"></a><!-- doxytag: member="xed-category-enum.h::str2xed_category_enum_t" ref="7a35c63ae0a293604859696056340079" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> str2xed_category_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7b78043896459576a285ecaf2250f62"></a><!-- doxytag: member="xed-category-enum.h::xed_category_enum_t2str" ref="a7b78043896459576a285ecaf2250f62" args="(const xed_category_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_category_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
