<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h</h1><a href="xed-operand-values-interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_VALUES_INTERFACE_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-values-interface_8h.html#bcb0aa77774d3ee50ead1daafdcf1780">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_VALUES_INTERFACE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-operand-storage_8h.html">xed-operand-storage.h</a>"</span> 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629">xed_operand_values_init</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00054"></a>00054 
<a name="l00057"></a>00057 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65">xed_operand_values_init_set_mode</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00058"></a>00058                                                      <span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* dstate);
<a name="l00062"></a>00062 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23">xed_operand_values_init_keep_mode</a>( <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* dst,
<a name="l00063"></a>00063                                                        <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* src );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Returns the raw operand fields. Do not use this. </span>
<a name="l00067"></a>00067 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t 
<a name="l00068"></a>00068 <a class="code" href="xed-operand-values-interface_8h.html#70eb603d889bccb2760f22ff8f92688f">xed_operand_values_get_operand_decider</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00069"></a>00069                                        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_decider_index) ;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb">xed_operand_values_dump</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* ov, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00080"></a>00080 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8">xed_operand_values_print_short</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* ov, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00082"></a>00082     
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00090"></a>00090 <a class="code" href="group__OPERANDS.html#g2c603916a4fce35942cbb21bc1465172">xed_operand_values_has_real_rep</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00093"></a>00093 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00094"></a>00094 <a class="code" href="group__OPERANDS.html#g21f53648069fee156392003178601a6d">xed_operand_values_has_rep_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00097"></a>00097 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00098"></a>00098 <a class="code" href="group__OPERANDS.html#g6d43865ceb3a613e57493f5ca1de60c1">xed_operand_values_has_repne_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00106"></a>00106 <a class="code" href="group__OPERANDS.html#g2c754d067940ccf41dbc1e5d184ec76a">xed_operand_values_get_atomic</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00107"></a>00107 
<a name="l00110"></a>00110 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00111"></a>00111 <a class="code" href="group__OPERANDS.html#ge05f1395f4da640030bd2bf20131eca9">xed_operand_values_has_lock_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00119"></a>00119 <a class="code" href="group__OPERANDS.html#g3ab0824025e796f29c27c255173a6bb5">xed_operand_values_using_default_segment</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74">xed_operand_values_get_effective_operand_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00130"></a>00130 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__OPERANDS.html#g9f858646fc1c26fd82e24712d3dd8fbc">xed_operand_values_get_effective_address_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00136"></a>00136 <a class="code" href="group__OPERANDS.html#g94388124c3edaa5e9b0d13ce911a15fc">xed_operand_values_has_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00139"></a>00139 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00140"></a>00140 <a class="code" href="group__OPERANDS.html#g4ce65a6e50df6882bf4f396e851ab336">xed_operand_values_has_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00143"></a>00143 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00144"></a>00144 <a class="code" href="group__OPERANDS.html#g83d669fed14c0c85d9c3806e53386012">xed_operand_values_has_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00149"></a>00149 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00150"></a>00150 <a class="code" href="group__OPERANDS.html#g540f9184bd418b7a7c49fafd6c154a9a">xed_operand_values_get_displacement_for_memop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00155"></a>00155 <a class="code" href="group__OPERANDS.html#g4b91a9d1acc82db6ebac4ecc77c82ffc">xed_operand_values_has_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);  
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00162"></a>00162 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00163"></a>00163 <a class="code" href="group__OPERANDS.html#gf037b9af459f8a3b27e3db96c282989b">xed_operand_values_has_disp</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);  
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00167"></a>00167 <a class="code" href="group__OPERANDS.html#g292d73c068f42499859b2513fecac251">xed_operand_values_has_address_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00169"></a>00169 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00170"></a>00170 <a class="code" href="group__OPERANDS.html#g43e83048c80a52a919f2f510578e8c2c">xed_operand_values_has_operand_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#if 0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00174"></a>00174 xed_operand_values_has_refining_66_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00176"></a>00176 xed_operand_values_has_refining_f2_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00177"></a>00177 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00178"></a>00178 xed_operand_values_has_refining_f3_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00183"></a>00183 <a class="code" href="group__OPERANDS.html#ga43595d5cae30d671d781d20ff31fcfa">xed_operand_values_has_segment_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00188"></a>00188 <a class="code" href="group__OPERANDS.html#g93bfdb479a60341cbae06c1f8536b30f">xed_operand_values_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00189"></a>00189 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__OPERANDS.html#g14421ffc9c44b953b6d2ed8443d1d885">xed_operand_values_get_long_mode</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00197"></a>00197 <a class="code" href="group__OPERANDS.html#g0afbacce837a825ffaa68d2271a75822">xed_operand_values_accesses_memory</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00201"></a>00201 <a class="code" href="group__OPERANDS.html#g3c1e85334b6bddc2e720bf609a77e862">xed_operand_values_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00205"></a>00205 <a class="code" href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5">xed_operand_values_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00206"></a>00206                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00210"></a>00210 <a class="code" href="group__OPERANDS.html#g78ee856fa24ad2621d2662b300b82e7d">xed_operand_values_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00214"></a>00214 <a class="code" href="group__OPERANDS.html#g428cfd3f35c376e4d063eef51d248d91">xed_operand_values_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00218"></a>00218 <a class="code" href="group__OPERANDS.html#g62c07e4ad7ed8c33481a1e2a74cd47cf">xed_operand_values_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00222"></a>00222 <a class="code" href="group__OPERANDS.html#g52cdf6ffe9e8d81a2ed8e5e46ab38e02">xed_operand_values_get_scale</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00223"></a>00223 
<a name="l00227"></a>00227 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> 
<a name="l00228"></a>00228 <a class="code" href="group__OPERANDS.html#gef2b8f33284277cad6eb260dd5b8e036">xed_operand_values_memop_without_modrm</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00232"></a>00232 <a class="code" href="group__OPERANDS.html#g78e6ca39d014a44b66546f8868f6b360">xed_operand_values_has_modrm_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00233"></a>00233 
<a name="l00236"></a>00236 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00237"></a>00237 <a class="code" href="group__OPERANDS.html#g1b60accf25f187d69eb05c095f856d0e">xed_operand_values_has_sib_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00242"></a>00242 <a class="code" href="group__OPERANDS.html#g6077364c9d5ad3f8a9fafe86b6837b9c">xed_operand_values_branch_not_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00244"></a>00244 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00245"></a>00245 <a class="code" href="group__OPERANDS.html#g0a38945df7a8081dd81b7ee8dc0416af">xed_operand_values_branch_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00249"></a>00249 <a class="code" href="group__OPERANDS.html#g4d78d0ae24928fd6c739354dd71eb5b9">xed_operand_values_is_nop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00253"></a>00253 <a class="code" href="group__OPERANDS.html#g9a44d3d61345964a0cdb73da6128a6f4">xed_operand_values_accesses_lots_of_fp_state</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t
<a name="l00261"></a>00261 <a class="code" href="group__OPERANDS.html#g8ee18f359f083fa2e8d5b3204f8bb2cb">xed_operand_values_get_immediate_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t
<a name="l00265"></a>00265 <a class="code" href="group__OPERANDS.html#gbc6a3c8e43d128be3f8b840d2c871599">xed_operand_values_get_immediate_uint64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00266"></a>00266 
<a name="l00269"></a>00269 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__OPERANDS.html#gd543bf7e3006d3c20026b3b62bb2697b">xed_operand_values_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     
<a name="l00273"></a>00273 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t 
<a name="l00274"></a>00274 <a class="code" href="group__OPERANDS.html#g4db1cb4d89b248f128c2212f5daa7aa6">xed_operand_values_get_immediate_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00275"></a>00275 
<a name="l00277"></a>00277 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t 
<a name="l00278"></a>00278 <a class="code" href="group__OPERANDS.html#g21550034cad74baf4c83d665ab9b5a1b">xed_operand_values_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t
<a name="l00286"></a>00286 <a class="code" href="group__OPERANDS.html#gb79da70a8ce3cbc82355ff8390e4efdc">xed_operand_values_get_memory_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t
<a name="l00290"></a>00290 <a class="code" href="group__OPERANDS.html#g59e21ab98671848e7f6abf5a0b48f130">xed_operand_values_get_memory_displacement_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00291"></a>00291 
<a name="l00293"></a>00293 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t 
<a name="l00294"></a>00294 <a class="code" href="group__OPERANDS.html#g277c7d5f6be3537492d7e630764a8c48">xed_operand_values_get_memory_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t
<a name="l00302"></a>00302 <a class="code" href="group__OPERANDS.html#g14dcd40e375b124cbe0f6eaaf6d5c1ec">xed_operand_values_get_branch_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00303"></a>00303 
<a name="l00305"></a>00305 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t
<a name="l00306"></a>00306 <a class="code" href="group__OPERANDS.html#gf899eeab59578736c3a7a84a737f7270">xed_operand_values_get_branch_displacement_int32</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00307"></a>00307 
<a name="l00309"></a>00309 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t 
<a name="l00310"></a>00310 <a class="code" href="group__OPERANDS.html#gdcba59dfcdeaca43df9e2f4b1aa98b71">xed_operand_values_get_branch_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00315"></a>00315 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>
<a name="l00316"></a>00316 <a class="code" href="group__OPERANDS.html#g012d712b9ffb39e8d099d0cf45446c20">xed_operand_values_get_iclass</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00317"></a>00317     
<a name="l00319"></a>00319 <span class="comment">// ENCODE API</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gbb474ac1cb30aec2c87b2afd42258417">xed_operand_values_zero_immediate</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00326"></a>00326 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g9cfdffc3e2b160370ce7a78d94357dde">xed_operand_values_zero_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00328"></a>00328 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g77a226802710742a4c9087d508953b9e">xed_operand_values_zero_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g87e1bb6ce1ed8a0a5565e905b5c9827f">xed_operand_values_set_lock</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00333"></a>00333 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#ga4193567c061789a0aeaa6831e766b47">xed_operand_values_zero_segment_override</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00337"></a>00337 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00338"></a>00338 <a class="code" href="group__OPERANDS.html#g93f59a3f23474ba988703696303619d3">xed_operand_values_set_iclass</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass);
<a name="l00339"></a>00339 
<a name="l00341"></a>00341 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00342"></a>00342 <a class="code" href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7">xed_operand_values_set_effective_operand_width</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00343"></a>00343 
<a name="l00345"></a>00345 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00346"></a>00346 <a class="code" href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b">xed_operand_values_set_memory_operand_length</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_length);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348    
<a name="l00350"></a>00350 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00351"></a>00351 <a class="code" href="group__OPERANDS.html#gf7255c51f9b0391bf8fd4bd4d50fa9f6">xed_operand_values_set_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,int64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00352"></a>00352 
<a name="l00355"></a>00355 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67">xed_operand_values_set_relbr</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p);
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00359"></a>00359 <a class="code" href="group__OPERANDS.html#gaddca8c1f924e501ec15f9c0571eb4a9">xed_operand_values_set_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,int32_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00361"></a>00361 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00362"></a>00362 <a class="code" href="group__OPERANDS.html#g76ccd448e2c3e258a37dc8650b2a7c4d">xed_operand_values_set_immediate_signed</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,int32_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len); 
<a name="l00364"></a>00364 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00365"></a>00365 <a class="code" href="group__OPERANDS.html#g53e75fcbdd8686c5c284c306bcc7a128">xed_operand_values_set_immediate_unsigned</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gecdbcd1b618477b01efa7668e6f9f519">xed_operand_values_set_base_reg</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00371"></a>00371                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00372"></a>00372                                                     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_base);
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g041c1c11517f29928fad75b481048050">xed_operand_values_set_seg_reg</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00376"></a>00376                                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00377"></a>00377                                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_seg);
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g797fc0cb3cfe01b01366b20bce1d4466">xed_operand_values_set_index_reg</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00381"></a>00381                                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00382"></a>00382                                                      <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_index);
<a name="l00383"></a>00383 
<a name="l00385"></a>00385 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gdc60d8ca05902fa8e2c5adb9854cf4c9">xed_operand_values_set_scale</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p, 
<a name="l00386"></a>00386                                                  <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> memop_idx,
<a name="l00387"></a>00387                                                  <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> new_scale);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00393"></a>00393 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00394"></a>00394 <a class="code" href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3">xed_operand_values_set_operand_reg</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* p,
<a name="l00395"></a>00395                                    <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name,
<a name="l00396"></a>00396                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg_name);
<a name="l00397"></a>00397 
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="comment">//Local Variables:</span>
<a name="l00402"></a>00402 <span class="comment">//pref: "../../xed-operand-values-interface.c"</span>
<a name="l00403"></a>00403 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
