<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-immdis.h</h1><a href="xed-immdis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _XED_IMMDIS_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define _XED_IMMDIS_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="comment">// DEFINES</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">// TYPES</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">// PROTOTYPES</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">// GLOBALS</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a><a class="code" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">00061</a> <span class="preprocessor">#define XED_MAX_IMMDIS_BYTES 8</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// A union for speed of zeroing</span>
<a name="l00064"></a><a class="code" href="unionxed__immdis__values__t.html">00064</a> <span class="keyword">union </span><a class="code" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="unionxed__immdis__values__t.html#e97ad8129522d41197d2ccae7159043b">00066</a>     uint8_t <a class="code" href="unionxed__immdis__values__t.html#e97ad8129522d41197d2ccae7159043b">x</a>[<a class="code" href="xed-immdis_8h.html#3ae4922e28a66136226c8edffffe05d7">XED_MAX_IMMDIS_BYTES</a>];<span class="comment">// STORED LITTLE ENDIAN. BYTE 0 is LSB</span>
<a name="l00067"></a><a class="code" href="unionxed__immdis__values__t.html#d4610e0a7f43b15c44acfc07a311b5b0">00067</a>     uint64_t <a class="code" href="unionxed__immdis__values__t.html#d4610e0a7f43b15c44acfc07a311b5b0">q</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structxed__immdis__s.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__immdis__s.html">xed_immdis_s</a> {
<a name="l00072"></a><a class="code" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">00072</a>     <span class="keyword">union </span><a class="code" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a> value;
<a name="l00073"></a><a class="code" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">00073</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currently_used_space :4; <span class="comment">// current number of assigned bytes</span>
<a name="l00074"></a><a class="code" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">00074</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_allocated_space :4; <span class="comment">// max allocation, 4 or 8</span>
<a name="l00075"></a><a class="code" href="structxed__immdis__s.html#59624d86de09178a52e190330f8d1aeb">00075</a>     <span class="keywordtype">bool</span> present : 1;
<a name="l00076"></a><a class="code" href="structxed__immdis__s.html#7ab247443662cb068174bb888dd43460">00076</a>     <span class="keywordtype">bool</span> immediate_is_unsigned : 1;
<a name="l00077"></a>00077 } <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-immdis_8h.html#f513e8d3e853c8ea3794f0b5e42a123d">xed_immdis__check</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* <a class="code" href="unionxed__immdis__values__t.html#d4610e0a7f43b15c44acfc07a311b5b0">q</a>, <span class="keywordtype">int</span> p) ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-immdis_8h.html#18a39501a4547468b744bad5af4f326d">xed_immdis_init</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">int</span> max_bytes);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#425070de599ae3f9c6db035c76d491ee">xed_immdis_get_bytes</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t 
<a name="l00094"></a>00094 <a class="code" href="xed-immdis_8h.html#b82f083d6a27cc20ecda3c0bf3725ac5">xed_immdis_get_signed64</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t 
<a name="l00097"></a>00097 <a class="code" href="xed-immdis_8h.html#048f141b1ebce3c8e1badd49b4dd90a2">xed_immdis_get_unsigned64</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00100"></a>00100 <a class="code" href="xed-immdis_8h.html#e6b8a18d302f95c9e12195fd8c0cb18d">xed_immdis_is_zero</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00103"></a>00103 <a class="code" href="xed-immdis_8h.html#0a2371d15c5c4f535ca403b2acc0fdf2">xed_immdis_is_one</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t   <a class="code" href="xed-immdis_8h.html#c5823883b07061f2a796f5fbd7cfb2b5">xed_immdis_get_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) ;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>    <a class="code" href="xed-immdis_8h.html#ac3118a1cc77805c70bdb8498eceb441">xed_immdis_set_present</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>    <a class="code" href="xed-immdis_8h.html#156ed16c11282ed165633003f509edbc">xed_immdis_is_present</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>     <a class="code" href="xed-immdis_8h.html#c5c40ef4e67eef2e5ea3dc830ceaf0fb">xed_immdis_set_max_len</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mx) ;
<a name="l00121"></a>00121 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00122"></a>00122 <a class="code" href="xed-immdis_8h.html#cd68298c36a2eef285c3378227506ed2">xed_immdis_zero</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="xed-immdis_8h.html#5297a8c79148686fef38d9a97391b455">xed_immdis_get_max_length</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00132"></a>00132 <a class="code" href="xed-immdis_8h.html#068fb521f11bd8d8335c98f0281a1a68">xed_immdis_is_unsigned</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00134"></a>00134 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>
<a name="l00135"></a>00135 <a class="code" href="xed-immdis_8h.html#c289014b1191b621f16b33eb56e9ccb2">xed_immdis_is_signed</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00136"></a>00136     
<a name="l00138"></a>00138 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> 
<a name="l00139"></a>00139 <a class="code" href="xed-immdis_8h.html#8876612fdf7ee31bd74a04f16237a6cb">xed_immdis_set_signed</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00141"></a>00141 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> 
<a name="l00142"></a>00142 <a class="code" href="xed-immdis_8h.html#7ccd3a0c88dc0fb45fefafb3d4d50464">xed_immdis_set_unsigned</a>( <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p) ;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00149"></a>00149 <a class="code" href="xed-immdis_8h.html#5e4ed2c331cd9c82c77198402e45a6c2">xed_immdis_add_byte</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, uint8_t b);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00153"></a>00153 <a class="code" href="xed-immdis_8h.html#dacd5165345780eb868f87e2d49035fd">xed_immdis_add_byte_array</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">int</span> nb, uint8_t* ba);
<a name="l00154"></a>00154 
<a name="l00164"></a>00164 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00165"></a>00165 <a class="code" href="xed-immdis_8h.html#06a9e2f9760e7438b727a10304b79212">xed_immdis_add_shortest_width_signed</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, int64_t <a class="code" href="unionxed__immdis__values__t.html#e97ad8129522d41197d2ccae7159043b">x</a>, uint8_t legal_widths);
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00169"></a>00169 <a class="code" href="xed-immdis_8h.html#a8d8e3a33c3f9c5279fd08a69dd4baae">xed_immdis_add_shortest_width_unsigned</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, uint64_t <a class="code" href="unionxed__immdis__values__t.html#e97ad8129522d41197d2ccae7159043b">x</a>, uint8_t legal_widths );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00174"></a>00174 <a class="code" href="xed-immdis_8h.html#ceb49a07cb23070f52e4077cf69db19b">xed_immdis_add8</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, int8_t d);
<a name="l00175"></a>00175 
<a name="l00177"></a>00177 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00178"></a>00178 <a class="code" href="xed-immdis_8h.html#c9feeb066239a3adf1c356b36eca12ab">xed_immdis_add16</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, int16_t d);
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00182"></a>00182 <a class="code" href="xed-immdis_8h.html#4ce04ec08837c4dd3e340c5f4c135867">xed_immdis_add32</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, int32_t d);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00186"></a>00186 <a class="code" href="xed-immdis_8h.html#27802b5e36595b4c0427606f9e6ca9d4">xed_immdis_add64</a>(<a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, int64_t d);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#87ff40310dc3b1b5d1a43f405898251c">xed_immdis_print</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00196"></a>00196 
<a name="l00199"></a>00199 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00200"></a>00200 <a class="code" href="xed-immdis_8h.html#7e89e4483f193ca468ab2c6a24ff80e5">xed_immdis_print_signed_or_unsigned</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00204"></a>00204 <a class="code" href="xed-immdis_8h.html#b45a5ca0ba156960b0af659ae07ed474">xed_immdis_print_value_signed</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span>
<a name="l00208"></a>00208 <a class="code" href="xed-immdis_8h.html#f3fa5962650aacd7b6af62db8a38e3e5">xed_immdis_print_value_unsigned</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">int</span> <a class="code" href="xed-immdis_8h.html#34fc759c35d9ad9a8f3b3a45e00fc3c4">xed_immdis__print_ptr</a>(<span class="keyword">const</span> <a class="code" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed_immdis_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 <span class="comment">//Local Variables:</span>
<a name="l00218"></a>00218 <span class="comment">//pref: "../../xed-immdis.c"</span>
<a name="l00219"></a>00219 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
