<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h</h1><a href="xed-decoded-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_DECODER_STATE_H_)</span>
<a name="l00037"></a><a class="code" href="xed-decoded-inst_8h.html#fff9f3f416ffd4944b451d02a1eedf83">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODER_STATE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span> 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-inst_8h.html">xed-inst.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-flags_8h.html">xed-flags.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// fwd-decl xed_simple_flag_t;</span>
<a name="l00050"></a>00050 <span class="comment">// fwd-decl xed_inst_t;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">struct </span>xed_encoder_vars_s;
<a name="l00054"></a>00054 <span class="keyword">struct </span>xed_decoder_vars_s;
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="structxed__decoded__inst__s.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>  {
<a name="l00063"></a><a class="code" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">00063</a>     <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> _operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8">XED_OPERAND_LAST</a>]; <span class="comment">// FIXME: can further squeeze down 16b units</span>
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structxed__decoded__inst__s.html#6461d5ded77319f9238174a2d271a0db">00066</a>     uint8_t _operand_order[<a class="code" href="xed-encoder-gen-defs_8h.html#399602857b4ea6eb226edaf8831bf6da">XED_ENCODE_ORDER_MAX_OPERANDS</a>];
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structxed__decoded__inst__s.html#9edb44a16e1225e355161a1253d9f109">00068</a>     uint8_t _decoded_length;
<a name="l00069"></a>00069     <span class="comment">// Length of the _operand_order[] array.</span>
<a name="l00070"></a><a class="code" href="structxed__decoded__inst__s.html#005ec514854dc067cf96b19dab6c7195">00070</a>     uint8_t _n_operand_order; 
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="structxed__decoded__inst__s.html#9a8fc90a12a28cbb0cbad56a5aa7a16f">00075</a>     <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* _inst;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// decoder does not change it, encoder does    </span>
<a name="l00078"></a>00078     <span class="keyword">union </span>{
<a name="l00079"></a><a class="code" href="structxed__decoded__inst__s.html#aba7b461ee92860c665587b690818f70">00079</a>         uint8_t* _enc;
<a name="l00080"></a><a class="code" href="structxed__decoded__inst__s.html#0ab3ecd1a36bc6ce1f580da69e6a5566">00080</a>         <span class="keyword">const</span> uint8_t* _dec;
<a name="l00081"></a>00081     } _byte_array; 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// These are stack allocated by xed_encode() or xed_decode(). These are</span>
<a name="l00084"></a>00084     <span class="comment">// per-encode or per-decode transitory data.</span>
<a name="l00085"></a>00085     <span class="keyword">union </span>{
<a name="l00086"></a><a class="code" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">00086</a>         <span class="keyword">struct </span>xed_decoder_vars_s* dv;
<a name="l00087"></a><a class="code" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">00087</a>         <span class="keyword">struct </span>xed_encoder_vars_s* ev;
<a name="l00088"></a>00088     } u;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     
<a name="l00092"></a>00092 } <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* 
<a name="l00101"></a><a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">00101</a> <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>*,p-&gt;_operands);
<a name="l00103"></a>00103 }
<a name="l00106"></a>00106 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* 
<a name="l00107"></a><a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">00107</a> <a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed_decoded_inst_operands</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>*,p-&gt;_operands);
<a name="l00109"></a>00109 }
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* dstate);
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed_decoded_inst_zero_keep_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00125"></a>00125 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed_decoded_inst_zero_keep_mode_from_operands</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00126"></a>00126                                                                    <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a>* operands);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g99d6d127fb98d4e6ac59fc2a2b93d7af">xed_decoded_inst_get_length</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="xed-decoded-inst_8h.html#18526d4bd04fb8320aba38a17a2b31a1">00136</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="xed-decoded-inst_8h.html#18526d4bd04fb8320aba38a17a2b31a1">xed_decoded_inst_get_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>];
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="group__DEC.html#gee8f7ac0e536fe0da5082d4f2c591bd3">00149</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#gee8f7ac0e536fe0da5082d4f2c591bd3">xed_decoded_inst_valid</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p ) {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<span class="keywordtype">bool</span>,(p-&gt;_inst != 0));
<a name="l00151"></a>00151 }
<a name="l00154"></a><a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">00154</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> p-&gt;_inst;
<a name="l00156"></a>00156 }
<a name="l00159"></a><a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">00159</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00160"></a>00160     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <a class="code" href="group__DEC.html#g0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(p-&gt;_inst);
<a name="l00162"></a>00162 }
<a name="l00165"></a><a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">00165</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00166"></a>00166     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <a class="code" href="group__DEC.html#g342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(p-&gt;_inst);
<a name="l00168"></a>00168 }
<a name="l00171"></a><a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">00171</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p){
<a name="l00172"></a>00172     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <a class="code" href="group__DEC.html#gc44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;_inst);
<a name="l00174"></a>00174 }
<a name="l00177"></a><a class="code" href="group__DEC.html#g9761664e645d11b344082099e38a3ba7">00177</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g9761664e645d11b344082099e38a3ba7">xed_decoded_inst_get_iform</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p){
<a name="l00178"></a>00178     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00179"></a>00179     <span class="keywordflow">return</span> <a class="code" href="group__DEC.html#g0e09cbf172a872b637c009aa9f8ae781">xed_inst_iform</a>(p-&gt;_inst);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="group__DEC.html#gb7ae4c76a3f59b3b8fe4ba2d84e61a32">xed_decoded_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00187"></a>00187 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab">xed_decoded_inst_dump</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00189"></a>00189 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#gb4ea2061c0904f27aa997b8425839b28">xed_decoded_inst_dump_intel_format</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00190"></a>00190                                                        <span class="keywordtype">char</span>* buf, 
<a name="l00191"></a>00191                                                        <span class="keywordtype">int</span> buflen, 
<a name="l00192"></a>00192                                                        uint64_t runtime_address) ;
<a name="l00194"></a>00194 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#g5fef429cb6b085cf0e2db698d8a5bad0">xed_decoded_inst_dump_xed_format</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00195"></a>00195                                                      <span class="keywordtype">char</span>* buf, 
<a name="l00196"></a>00196                                                      <span class="keywordtype">int</span> buflen, uint64_t runtime_address) ;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g2a7786b4b8d42485b50932fb516c3484">xed_decoded_inst_get_scale</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00207"></a>00207 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t <a class="code" href="group__DEC.html#gf52fe040bacb7726a2756266a129cf41">xed_decoded_inst_get_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00209"></a>00209 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>  <a class="code" href="group__DEC.html#gb7644ccf91220bc09c2953dd4ec46d00">xed_decoded_inst_get_memory_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00211"></a>00211 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t <a class="code" href="group__DEC.html#g6d29ee20d7389d82283c52588359a3e0">xed_decoded_inst_get_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>  <a class="code" href="group__DEC.html#g67f6a3bb433eebd622acc67492e5e8dc">xed_decoded_inst_get_branch_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00215"></a>00215 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t <a class="code" href="group__DEC.html#gb6d7061acd046a458044868e74c68b17">xed_decoded_inst_get_unsigned_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p); 
<a name="l00218"></a>00218 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#gcb8f8ee2c874803afcfde595ac936b7f">xed_decoded_inst_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00220"></a>00220 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#g0eb4c6d43b37e536c7e8d7f8c2769f34">xed_decoded_inst_get_immediate_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00222"></a>00222 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t <a class="code" href="group__DEC.html#ge8ee95131657175a4d37dd8d31218273">xed_decoded_inst_get_signed_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00224"></a>00224 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t <a class="code" href="group__DEC.html#g5cbc3638f74b248615cd71ab9552e466">xed_decoded_inst_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00226"></a>00226 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#g814c7227d8de0c9a8afc0f088f51b3cb">xed_decoded_inst_get_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00227"></a>00227                                                        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> reg_operand);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p );
<a name="l00234"></a>00234 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#gcae28fd692caec32811b382ffde6538f">xed_decoded_inst_uses_rflags</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00236"></a>00236 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="group__DEC.html#ged795c580dae9e44a76daee0b9e313a1">xed_decoded_inst_number_of_memory_operands</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00238"></a>00238 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#g6bc137b347a2d01c058534c4c1915f57">xed_decoded_inst_mem_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00240"></a>00240 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#g065d314ac9414ed13efe86e42a1e599d">xed_decoded_inst_mem_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00242"></a>00242 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#gb55601cf015b8a792ecad3544cb7cddd">xed_decoded_inst_mem_written_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00244"></a>00244 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#g045d2b2122f115cdf931c70d314eab34">xed_decoded_inst_conditionally_writes_registers</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00246"></a>00246 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00247"></a>00247                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00248"></a>00248 
<a name="l00251"></a>00251 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__DEC.html#g395e4243a164a0d58abe0911bd73f3d9">xed_decoded_inst_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">// Modifying decoded instructions before re-encoding    </span>
<a name="l00258"></a>00258 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gf7d090ae95eb3e614df07b0766ccf752">xed_decoded_inst_set_scale</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> scale);
<a name="l00260"></a>00260 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g15981e75879f93247489253f74785da3">xed_decoded_inst_set_memory_displacement</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, int64_t disp, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes);
<a name="l00262"></a>00262 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g88ff41db4f36b1772bf50a33fa384470">xed_decoded_inst_set_branch_displacement</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, int32_t disp, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes);
<a name="l00264"></a>00264 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g0023e133df31d927c6e94dea28e1753f">xed_decoded_inst_set_immediate_signed</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, int32_t x, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes);
<a name="l00266"></a>00266 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g6712c419fbbd81a8fb478ecd4bca5b2b">xed_decoded_inst_set_immediate_unsigned</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, uint64_t x, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> length_bytes);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment">//Local Variables:</span>
<a name="l00272"></a>00272 <span class="comment">//pref: "../../xed-decoded-inst.c"</span>
<a name="l00273"></a>00273 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
