<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-visibility-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-visibility-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#e163e01be5bda9d5044ac95f122f5528">_XED_OPERAND_VISIBILITY_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658876885bcdd47de93cebaef3dfc4c6945">XED_OPVIS_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b056585e538681e599b46fd0c3ba2ceb55422a">XED_OPVIS_EXPLICIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658e938ee9b2454730bc34669d44ce80034">XED_OPVIS_IMPLICIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658892da6af297b565dd571dc9ecf4c1717">XED_OPVIS_SUPPRESSED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b0565870865f96618816beeabd7373ae2d04ec">XED_OPVIS_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#690992eae106d9ad05e8abfc0042c47d">str2xed_operand_visibility_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#73385e3cf6b8e66c3c25a84ceb94b37c">xed_operand_visibility_enum_t2str</a> (const <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e163e01be5bda9d5044ac95f122f5528"></a><!-- doxytag: member="xed-operand-visibility-enum.h::_XED_OPERAND_VISIBILITY_ENUM_H_" ref="e163e01be5bda9d5044ac95f122f5528" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_VISIBILITY_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-visibility-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a2939a218010ac9d4dc45ecf92b05658"></a><!-- doxytag: member="xed-operand-visibility-enum.h::xed_operand_visibility_enum_t" ref="a2939a218010ac9d4dc45ecf92b05658" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a2939a218010ac9d4dc45ecf92b05658876885bcdd47de93cebaef3dfc4c6945"></a><!-- doxytag: member="XED_OPVIS_INVALID" ref="a2939a218010ac9d4dc45ecf92b05658876885bcdd47de93cebaef3dfc4c6945" args="" -->XED_OPVIS_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2939a218010ac9d4dc45ecf92b056585e538681e599b46fd0c3ba2ceb55422a"></a><!-- doxytag: member="XED_OPVIS_EXPLICIT" ref="a2939a218010ac9d4dc45ecf92b056585e538681e599b46fd0c3ba2ceb55422a" args="" -->XED_OPVIS_EXPLICIT</em>&nbsp;</td><td>
Shows up in operand encoding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2939a218010ac9d4dc45ecf92b05658e938ee9b2454730bc34669d44ce80034"></a><!-- doxytag: member="XED_OPVIS_IMPLICIT" ref="a2939a218010ac9d4dc45ecf92b05658e938ee9b2454730bc34669d44ce80034" args="" -->XED_OPVIS_IMPLICIT</em>&nbsp;</td><td>
Part of the opcode, but listed as an operand. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2939a218010ac9d4dc45ecf92b05658892da6af297b565dd571dc9ecf4c1717"></a><!-- doxytag: member="XED_OPVIS_SUPPRESSED" ref="a2939a218010ac9d4dc45ecf92b05658892da6af297b565dd571dc9ecf4c1717" args="" -->XED_OPVIS_SUPPRESSED</em>&nbsp;</td><td>
Part of the opcode, but not typically listed as an operand. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2939a218010ac9d4dc45ecf92b0565870865f96618816beeabd7373ae2d04ec"></a><!-- doxytag: member="XED_OPVIS_LAST" ref="a2939a218010ac9d4dc45ecf92b0565870865f96618816beeabd7373ae2d04ec" args="" -->XED_OPVIS_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-visibility-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="690992eae106d9ad05e8abfc0042c47d"></a><!-- doxytag: member="xed-operand-visibility-enum.h::str2xed_operand_visibility_enum_t" ref="690992eae106d9ad05e8abfc0042c47d" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> str2xed_operand_visibility_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73385e3cf6b8e66c3c25a84ceb94b37c"></a><!-- doxytag: member="xed-operand-visibility-enum.h::xed_operand_visibility_enum_t2str" ref="73385e3cf6b8e66c3c25a84ceb94b37c" args="(const xed_operand_visibility_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_visibility_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
