<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-error-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-error-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#612498e33d7741fe2ef55b4865527c49">_XED_ERROR_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67">XED_ERROR_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b">XED_ERROR_BUFFER_TOO_SHORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0">XED_ERROR_GENERAL_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65">XED_ERROR_BAD_REGISTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11">XED_ERROR_BAD_LOCK_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9">XED_ERROR_BAD_REP_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca">XED_ERROR_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#3dff30ce332117b5653701c30289ad64">str2xed_error_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-error-enum_8h.html#5e69bab95017cdda73f429ab33805fe4">xed_error_enum_t2str</a> (const <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="612498e33d7741fe2ef55b4865527c49"></a><!-- doxytag: member="xed-error-enum.h::_XED_ERROR_ENUM_H_" ref="612498e33d7741fe2ef55b4865527c49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ERROR_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1eb388437a67703e4dad68efa7a161dc"></a><!-- doxytag: member="xed-error-enum.h::xed_error_enum_t" ref="1eb388437a67703e4dad68efa7a161dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67"></a><!-- doxytag: member="XED_ERROR_NONE" ref="1eb388437a67703e4dad68efa7a161dcc4c4c26070940944c66037efd0d2af67" args="" -->XED_ERROR_NONE</em>&nbsp;</td><td>
There was no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b"></a><!-- doxytag: member="XED_ERROR_BUFFER_TOO_SHORT" ref="1eb388437a67703e4dad68efa7a161dc7b6a8d843245b1e309f0a89eb11b312b" args="" -->XED_ERROR_BUFFER_TOO_SHORT</em>&nbsp;</td><td>
There were not enough bytes in the given buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0"></a><!-- doxytag: member="XED_ERROR_GENERAL_ERROR" ref="1eb388437a67703e4dad68efa7a161dc552ba297c8efb670254e763389e00ef0" args="" -->XED_ERROR_GENERAL_ERROR</em>&nbsp;</td><td>
XED could not decode the given instruction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65"></a><!-- doxytag: member="XED_ERROR_BAD_REGISTER" ref="1eb388437a67703e4dad68efa7a161dc0587e5d0197af36c6572f1958905cc65" args="" -->XED_ERROR_BAD_REGISTER</em>&nbsp;</td><td>
XED could not decode the given instruction because an invalid register encoding was used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11"></a><!-- doxytag: member="XED_ERROR_BAD_LOCK_PREFIX" ref="1eb388437a67703e4dad68efa7a161dc8f20c068d9e7f7cf91f7f378e497ab11" args="" -->XED_ERROR_BAD_LOCK_PREFIX</em>&nbsp;</td><td>
A lock prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9"></a><!-- doxytag: member="XED_ERROR_BAD_REP_PREFIX" ref="1eb388437a67703e4dad68efa7a161dc8d40302df8d9da4e8e99dd19a32a7da9" args="" -->XED_ERROR_BAD_REP_PREFIX</em>&nbsp;</td><td>
An F2 or F3 prefix was found where none is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca"></a><!-- doxytag: member="XED_ERROR_LAST" ref="1eb388437a67703e4dad68efa7a161dc4a7fc9251a2b534e6557da37889556ca" args="" -->XED_ERROR_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-error-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3dff30ce332117b5653701c30289ad64"></a><!-- doxytag: member="xed-error-enum.h::str2xed_error_enum_t" ref="3dff30ce332117b5653701c30289ad64" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a> str2xed_error_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e69bab95017cdda73f429ab33805fe4"></a><!-- doxytag: member="xed-error-enum.h::xed_error_enum_t2str" ref="5e69bab95017cdda73f429ab33805fe4" args="(const xed_error_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_error_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-error-enum_8h.html#1eb388437a67703e4dad68efa7a161dc">xed_error_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
