<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-ctype-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-ctype-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#41d1ab56ebbeb83dee53d28941ceef4e">_XED_OPERAND_CTYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b">XED_OPERAND_CTYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95949fb8be99597d1beb00240779ada186">XED_OPERAND_CTYPE_BITS_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f9591cf35712b1fbc4346f246fde000af77">XED_OPERAND_CTYPE_INT32_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f950bd584a31d6e6269597be1aa3860714a">XED_OPERAND_CTYPE_UINT16_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95222ee411164fceb89514106b44978792">XED_OPERAND_CTYPE_UINT32_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f950a73dbdcc058db3d8cbe277993a2bf04">XED_OPERAND_CTYPE_UINT8_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec">XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e">XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28">XED_OPERAND_CTYPE_XED_REG_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217">XED_OPERAND_CTYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#6f4647ea316c300bc786f8ea7d020304">str2xed_operand_ctype_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#904079984e936f92a8702877a36710f0">xed_operand_ctype_enum_t2str</a> (const <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="41d1ab56ebbeb83dee53d28941ceef4e"></a><!-- doxytag: member="xed-operand-ctype-enum.h::_XED_OPERAND_CTYPE_ENUM_H_" ref="41d1ab56ebbeb83dee53d28941ceef4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_CTYPE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95"></a><!-- doxytag: member="xed-operand-ctype-enum.h::xed_operand_ctype_enum_t" ref="6a2e54713c19a5e4931c979d36b70f95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b"></a><!-- doxytag: member="XED_OPERAND_CTYPE_INVALID" ref="6a2e54713c19a5e4931c979d36b70f9514da94934f5b15d80a9d19a2e5e7ff1b" args="" -->XED_OPERAND_CTYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95949fb8be99597d1beb00240779ada186"></a><!-- doxytag: member="XED_OPERAND_CTYPE_BITS_T" ref="6a2e54713c19a5e4931c979d36b70f95949fb8be99597d1beb00240779ada186" args="" -->XED_OPERAND_CTYPE_BITS_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f9591cf35712b1fbc4346f246fde000af77"></a><!-- doxytag: member="XED_OPERAND_CTYPE_INT32_T" ref="6a2e54713c19a5e4931c979d36b70f9591cf35712b1fbc4346f246fde000af77" args="" -->XED_OPERAND_CTYPE_INT32_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f950bd584a31d6e6269597be1aa3860714a"></a><!-- doxytag: member="XED_OPERAND_CTYPE_UINT16_T" ref="6a2e54713c19a5e4931c979d36b70f950bd584a31d6e6269597be1aa3860714a" args="" -->XED_OPERAND_CTYPE_UINT16_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95222ee411164fceb89514106b44978792"></a><!-- doxytag: member="XED_OPERAND_CTYPE_UINT32_T" ref="6a2e54713c19a5e4931c979d36b70f95222ee411164fceb89514106b44978792" args="" -->XED_OPERAND_CTYPE_UINT32_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f950a73dbdcc058db3d8cbe277993a2bf04"></a><!-- doxytag: member="XED_OPERAND_CTYPE_UINT8_T" ref="6a2e54713c19a5e4931c979d36b70f950a73dbdcc058db3d8cbe277993a2bf04" args="" -->XED_OPERAND_CTYPE_UINT8_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ERROR_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95ff620077796e0d849982598b590fd5ec" args="" -->XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95d30c718d90e442bed8d2693d02e6520e" args="" -->XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_REG_ENUM_T" ref="6a2e54713c19a5e4931c979d36b70f95fdbf4cc407ec604163bd9fa79dc72f28" args="" -->XED_OPERAND_CTYPE_XED_REG_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217"></a><!-- doxytag: member="XED_OPERAND_CTYPE_LAST" ref="6a2e54713c19a5e4931c979d36b70f95a3fbc590d0e44d928d726a5b144aa217" args="" -->XED_OPERAND_CTYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f4647ea316c300bc786f8ea7d020304"></a><!-- doxytag: member="xed-operand-ctype-enum.h::str2xed_operand_ctype_enum_t" ref="6f4647ea316c300bc786f8ea7d020304" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a> str2xed_operand_ctype_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="904079984e936f92a8702877a36710f0"></a><!-- doxytag: member="xed-operand-ctype-enum.h::xed_operand_ctype_enum_t2str" ref="904079984e936f92a8702877a36710f0" args="(const xed_operand_ctype_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_ctype_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-ctype-enum_8h.html#6a2e54713c19a5e4931c979d36b70f95">xed_operand_ctype_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
