<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-class-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-reg-class-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#5d59a4d2e6811a7de2a3536e2449e166">_XED_REG_CLASS_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16561f0aa98f22e87f564147c497783a7c34">XED_REG_CLASS_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656ebe43ab181507916d264f0c04edf0759">XED_REG_CLASS_CR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16564925594dfbef25ac0d4bac57dc542eed">XED_REG_CLASS_DR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656882a92d8af394f10998046b9941bbf30">XED_REG_CLASS_FLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16568ff61565e169b8ae0a8bbcf1c05df8f9">XED_REG_CLASS_GPR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16569c2a8ca6da2d355527a32d0ad7f46dc3">XED_REG_CLASS_GPR16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656cfaf8993373961579f696490a19e2c08">XED_REG_CLASS_GPR32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb16561d0068dd6b175e1f12fb9acd41a91265">XED_REG_CLASS_GPR64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656571dfa6cfe7ccac25d1be6d1fb056689">XED_REG_CLASS_GPR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656379c3e23dd1dd725d7ca1e5498bc2acc">XED_REG_CLASS_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656032bba9c3fcb285237905f3b193c1b75">XED_REG_CLASS_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656a2fb8c0e6cc6f2df1c98f9cd43dcf375">XED_REG_CLASS_PSEUDO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656886d8bfc8819b5dcf31c4dca649ee483">XED_REG_CLASS_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb165639e396439017391cfad4275b7c91efd2">XED_REG_CLASS_TMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656e6d6b4fd1eed234ae0d04ac070441f98">XED_REG_CLASS_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656029832437f5b612eb95161dcedc8dc8b">XED_REG_CLASS_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656622c065a0155d05f6bc17751275ad302">XED_REG_CLASS_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#4c886bcd63c2980a7ed9ec4dfafa2b5f">str2xed_reg_class_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#367046bb25b34e21c8ccaf2b19ec302f">xed_reg_class_enum_t2str</a> (const <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5d59a4d2e6811a7de2a3536e2449e166"></a><!-- doxytag: member="xed-reg-class-enum.h::_XED_REG_CLASS_ENUM_H_" ref="5d59a4d2e6811a7de2a3536e2449e166" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_REG_CLASS_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-reg-class-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656"></a><!-- doxytag: member="xed-reg-class-enum.h::xed_reg_class_enum_t" ref="e0dcadcddc3924c2f24ed1bdecfb1656" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb16561f0aa98f22e87f564147c497783a7c34"></a><!-- doxytag: member="XED_REG_CLASS_INVALID" ref="e0dcadcddc3924c2f24ed1bdecfb16561f0aa98f22e87f564147c497783a7c34" args="" -->XED_REG_CLASS_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656ebe43ab181507916d264f0c04edf0759"></a><!-- doxytag: member="XED_REG_CLASS_CR" ref="e0dcadcddc3924c2f24ed1bdecfb1656ebe43ab181507916d264f0c04edf0759" args="" -->XED_REG_CLASS_CR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb16564925594dfbef25ac0d4bac57dc542eed"></a><!-- doxytag: member="XED_REG_CLASS_DR" ref="e0dcadcddc3924c2f24ed1bdecfb16564925594dfbef25ac0d4bac57dc542eed" args="" -->XED_REG_CLASS_DR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656882a92d8af394f10998046b9941bbf30"></a><!-- doxytag: member="XED_REG_CLASS_FLAGS" ref="e0dcadcddc3924c2f24ed1bdecfb1656882a92d8af394f10998046b9941bbf30" args="" -->XED_REG_CLASS_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb16568ff61565e169b8ae0a8bbcf1c05df8f9"></a><!-- doxytag: member="XED_REG_CLASS_GPR" ref="e0dcadcddc3924c2f24ed1bdecfb16568ff61565e169b8ae0a8bbcf1c05df8f9" args="" -->XED_REG_CLASS_GPR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb16569c2a8ca6da2d355527a32d0ad7f46dc3"></a><!-- doxytag: member="XED_REG_CLASS_GPR16" ref="e0dcadcddc3924c2f24ed1bdecfb16569c2a8ca6da2d355527a32d0ad7f46dc3" args="" -->XED_REG_CLASS_GPR16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656cfaf8993373961579f696490a19e2c08"></a><!-- doxytag: member="XED_REG_CLASS_GPR32" ref="e0dcadcddc3924c2f24ed1bdecfb1656cfaf8993373961579f696490a19e2c08" args="" -->XED_REG_CLASS_GPR32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb16561d0068dd6b175e1f12fb9acd41a91265"></a><!-- doxytag: member="XED_REG_CLASS_GPR64" ref="e0dcadcddc3924c2f24ed1bdecfb16561d0068dd6b175e1f12fb9acd41a91265" args="" -->XED_REG_CLASS_GPR64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656571dfa6cfe7ccac25d1be6d1fb056689"></a><!-- doxytag: member="XED_REG_CLASS_GPR8" ref="e0dcadcddc3924c2f24ed1bdecfb1656571dfa6cfe7ccac25d1be6d1fb056689" args="" -->XED_REG_CLASS_GPR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656379c3e23dd1dd725d7ca1e5498bc2acc"></a><!-- doxytag: member="XED_REG_CLASS_IP" ref="e0dcadcddc3924c2f24ed1bdecfb1656379c3e23dd1dd725d7ca1e5498bc2acc" args="" -->XED_REG_CLASS_IP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656032bba9c3fcb285237905f3b193c1b75"></a><!-- doxytag: member="XED_REG_CLASS_MMX" ref="e0dcadcddc3924c2f24ed1bdecfb1656032bba9c3fcb285237905f3b193c1b75" args="" -->XED_REG_CLASS_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656a2fb8c0e6cc6f2df1c98f9cd43dcf375"></a><!-- doxytag: member="XED_REG_CLASS_PSEUDO" ref="e0dcadcddc3924c2f24ed1bdecfb1656a2fb8c0e6cc6f2df1c98f9cd43dcf375" args="" -->XED_REG_CLASS_PSEUDO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656886d8bfc8819b5dcf31c4dca649ee483"></a><!-- doxytag: member="XED_REG_CLASS_SR" ref="e0dcadcddc3924c2f24ed1bdecfb1656886d8bfc8819b5dcf31c4dca649ee483" args="" -->XED_REG_CLASS_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb165639e396439017391cfad4275b7c91efd2"></a><!-- doxytag: member="XED_REG_CLASS_TMP" ref="e0dcadcddc3924c2f24ed1bdecfb165639e396439017391cfad4275b7c91efd2" args="" -->XED_REG_CLASS_TMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656e6d6b4fd1eed234ae0d04ac070441f98"></a><!-- doxytag: member="XED_REG_CLASS_X87" ref="e0dcadcddc3924c2f24ed1bdecfb1656e6d6b4fd1eed234ae0d04ac070441f98" args="" -->XED_REG_CLASS_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656029832437f5b612eb95161dcedc8dc8b"></a><!-- doxytag: member="XED_REG_CLASS_XMM" ref="e0dcadcddc3924c2f24ed1bdecfb1656029832437f5b612eb95161dcedc8dc8b" args="" -->XED_REG_CLASS_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0dcadcddc3924c2f24ed1bdecfb1656622c065a0155d05f6bc17751275ad302"></a><!-- doxytag: member="XED_REG_CLASS_LAST" ref="e0dcadcddc3924c2f24ed1bdecfb1656622c065a0155d05f6bc17751275ad302" args="" -->XED_REG_CLASS_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-reg-class-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c886bcd63c2980a7ed9ec4dfafa2b5f"></a><!-- doxytag: member="xed-reg-class-enum.h::str2xed_reg_class_enum_t" ref="4c886bcd63c2980a7ed9ec4dfafa2b5f" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a> str2xed_reg_class_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="367046bb25b34e21c8ccaf2b19ec302f"></a><!-- doxytag: member="xed-reg-class-enum.h::xed_reg_class_enum_t2str" ref="367046bb25b34e21c8ccaf2b19ec302f" args="(const xed_reg_class_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_reg_class_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-reg-class-enum_8h.html#e0dcadcddc3924c2f24ed1bdecfb1656">xed_reg_class_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
