<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h</h1><a href="xed-state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _XED_STATE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define _XED_STATE_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-address-width-enum_8h.html">xed-address-width-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-machine-mode-enum_8h.html">xed-machine-mode-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="structxed__state__s.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__state__s.html">xed_state_s</a> {
<a name="l00054"></a><a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">00054</a>   <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> mmode :8; 
<a name="l00055"></a>00055   
<a name="l00057"></a><a class="code" href="structxed__state__s.html#9f05f01f484b8dd44589d1040d35cb7c">00057</a>   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> addr_width :8;
<a name="l00058"></a>00058   
<a name="l00060"></a><a class="code" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">00060</a>   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> stack_addr_width :8; 
<a name="l00061"></a>00061 } <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-state_8h.html#2dfac08e39b59a4df3cc1acae5ffeb78">xed_state_init</a>(<a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p,
<a name="l00066"></a>00066                                    <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mmode,
<a name="l00067"></a>00067                                    <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width,
<a name="l00068"></a>00068                                    <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_stack_addr_width);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-state_8h.html#269599baf00051dd82407636aee7f3e1">xed_state_zero</a>(<a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> <a class="code" href="xed-state_8h.html#0770d028cad31201e8b233f4d47c2f4f">xed_state_get_machine_mode</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="xed-state_8h.html#2627359e74077f9dd6970905d9a2bac2">xed_state_long64_mode</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="xed-state_8h.html#603307f674b1d8a5a66781970160810f">xed_state_mode_width_16</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">bool</span>  <a class="code" href="xed-state_8h.html#ac221bd02a39ed5f4fa518e869f6d930">xed_state_mode_width_32</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00083"></a>00083   
<a name="l00084"></a>00084 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="xed-state_8h.html#d8303070e54b040deab10fd892e96b4b">xed_state_set_machine_mode</a>( <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p,
<a name="l00085"></a>00085                                                  <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> arg_mode);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-state_8h.html#13cce21a34a52cb87c9112d9775f0e88">xed_state_set_address_width</a>(<a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p,
<a name="l00088"></a>00088                                                 <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a>  <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> <a class="code" href="xed-state_8h.html#9974cc028b6909d7acb10bad9e13f454">xed_state_get_address_width</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="xed-state_8h.html#4cef013c99eb1204cedc165820cb7576">xed_state_set_stack_address_width</a>(<a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p,
<a name="l00095"></a>00095                                                        <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> arg_addr_width);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a>  <a class="code" href="xed-state_8h.html#82ada5ee5daa8a21cdf65c87325271b3">xed_state_get_stack_address_width</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-state_8h.html#acf87d4883fb25da16ceaca2ad753668">xed_state_print</a>(<span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">//Local Variables:</span>
<a name="l00105"></a>00105 <span class="comment">//pref: "../../xed-state.c"</span>
<a name="l00106"></a>00106 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
