<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-util.h</h1><a href="xed-util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _XED_UTIL_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define _XED_UTIL_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   
<a name="l00047"></a>00047 <span class="comment">// DEFINES</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#5e6c072ad7255ec09e0584cca67d8f50">xed_verbose</a>;
<a name="l00050"></a>00050 <span class="keyword">extern</span>  FILE* <a class="code" href="xed-util_8h.html#c7f29a2ccc3c2dfd7120f0a77c016caf">xed_log_file</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="xed-util_8h.html#2fcfb6dfdba69923fef4aae0143e6368">00052</a> <span class="preprocessor">#define XED_EMIT_MESSAGES  (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 1)</span>
<a name="l00053"></a><a class="code" href="xed-util_8h.html#9573717dc93db2e94d6c253326141e8b">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_INFO_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 2)</span>
<a name="l00054"></a><a class="code" href="xed-util_8h.html#fe2bec573242701d91a43f6ba45c8dff">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_INFO2_VERBOSE  (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 3)</span>
<a name="l00055"></a><a class="code" href="xed-util_8h.html#c65df3909b37cbf8ebecc6c111895fb9">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_VERBOSE        (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 4)</span>
<a name="l00056"></a><a class="code" href="xed-util_8h.html#5ee966e90ef5ad2b1e78acd85dda4071">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MORE_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 5)</span>
<a name="l00057"></a><a class="code" href="xed-util_8h.html#e1fb27b2acee44336e2473e1dd9b1499">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_VERY_VERBOSE   (XED_MESSAGES==1 &amp;&amp; xed_verbose &gt;= 6)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME __func__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="xed-util_8h.html#672ad5d4b8cc1f920aad0fffda18a077">00062</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FUNCNAME ""</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#if XED_MESSAGES==1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define XED2IMSG(x)                                             \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    do {                                                        \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            }                                                   \</span>
<a name="l00073"></a>00073 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        }                                                       \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    } while(0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define XED2TMSG(x)                                             \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    do {                                                        \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        if (XED_VERBOSE) {                                      \</span>
<a name="l00081"></a>00081 <span class="preprocessor">            if (XED_VERY_VERBOSE) {                             \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                fprintf(xed_log_file,"%s:%d:%s: ",              \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                        __FILE__, __LINE__, XED_FUNCNAME);      \</span>
<a name="l00084"></a>00084 <span class="preprocessor">            }                                                   \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        }                                                       \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    } while(0)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define XED2VMSG(x)                                             \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    do {                                                        \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        if (XED_VERY_VERBOSE) {                                 \</span>
<a name="l00093"></a>00093 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                    __FILE__, __LINE__, XED_FUNCNAME);          \</span>
<a name="l00095"></a>00095 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00096"></a>00096 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        }                                                       \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    } while(0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define XED2DIE(x)                                              \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    do {                                                        \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        if (XED_EMIT_MESSAGES) {                                \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            fprintf(xed_log_file,"%s:%d:%s: ",                  \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                             __FILE__, __LINE__, XED_FUNCNAME); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">            fprintf x;                                          \</span>
<a name="l00106"></a>00106 <span class="preprocessor">            fflush(xed_log_file);                               \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        }                                                       \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        xed_assert(0);                                          \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    } while(0)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a><a class="code" href="xed-util_8h.html#9883180c6041b2447669bd35bdeec4b0">00114</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2IMSG(x) </span>
<a name="l00115"></a><a class="code" href="xed-util_8h.html#e30b0dd4d410b733b5f6a8dc42242664">00115</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2TMSG(x)</span>
<a name="l00116"></a><a class="code" href="xed-util_8h.html#7af4c83072c31d4e8361a457ee24aad3">00116</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2VMSG(x)</span>
<a name="l00117"></a><a class="code" href="xed-util_8h.html#8ad8bd3f3feb3e7df5798426fc0281e8">00117</a> <span class="preprocessor"></span><span class="preprocessor"># define XED2DIE(x) do { xed_assert(0); } while(0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">00121</a> <span class="preprocessor">#define xed_assert(x)  do { if (( x )== 0) xed_internal_assert( #x, __FILE__, __LINE__); } while(0) </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><a class="code" href="xed-portability_8h.html#b1438742d410aef94cf1a5f2ceaeffce">XED_NORETURN</a> <a class="code" href="xed-portability_8h.html#8de536f6b1dd8baffc2c7a70bd155c9e">XED_NOINLINE</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#e8ba3a9f5c75e7c20f98f1f3d7441d7c">xed_internal_assert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00123"></a>00123 
<a name="l00143"></a>00143 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#gc281914c1ab7a8fd6e0c7437759bdeb3">xed_register_abort_function</a>(<span class="keywordtype">void</span> (*fn)(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg,
<a name="l00144"></a>00144                                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* other),
<a name="l00145"></a>00145                                                 <span class="keywordtype">void</span>* other);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 <span class="comment">// PROTOTYPES</span>
<a name="l00151"></a>00151 <span class="comment"></span><span class="keywordtype">char</span>* <a class="code" href="xed-util_8h.html#21324a3f605d2889bc3030560c0336dc">xed_downcase_buf</a>(<span class="keywordtype">char</span>* s);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#c402e25902027d312384ac22ab2f47fa">xed_itoa</a>(<span class="keywordtype">char</span>* buf, uint64_t f, <span class="keywordtype">int</span> buflen);
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#2aafc941f1ead30134766af266fba692">xed_itoa_hex_zeros</a>(<span class="keywordtype">char</span>* buf, uint64_t f, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> bytes_to_print, <span class="keywordtype">bool</span> leading_zeros, <span class="keywordtype">int</span> buflen);
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#884860f368c315541971a9450c540a57">xed_itoa_hex</a>(<span class="keywordtype">char</span>* buf, uint64_t f, <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> bytes_to_print, <span class="keywordtype">int</span> buflen);
<a name="l00156"></a>00156 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#2bb26c13ef5f18e938006e1693151700">xed_itoa_signed</a>(<span class="keywordtype">char</span>* buf, int64_t f, <span class="keywordtype">int</span> buflen);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">char</span> <a class="code" href="xed-util_8h.html#11e163d2cbf8e198380489e22cf7565a">xed_to_ascii_hex_nibble</a>(<a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> x);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#d923a79f6d04242ac16b28eaa233d0e6">xed_sprintf_uint8_hex</a>(<span class="keywordtype">char</span>* buf, uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00161"></a>00161 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#1f8f46da7f2bf174c44091dfe332ddef">xed_sprintf_uint16_hex</a>(<span class="keywordtype">char</span>* buf, uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00162"></a>00162 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#3034f0cc319274abfd84febfd0569c91">xed_sprintf_uint32_hex</a>(<span class="keywordtype">char</span>* buf, uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#51b61cf5771131057ba80c1b554e0917">xed_sprintf_uint64_hex</a>(<span class="keywordtype">char</span>* buf, uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#863e640cc5df157d532a608b50accc2f">xed_sprintf_uint8</a>(<span class="keywordtype">char</span>* buf, uint8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#2393ec475a9b48722212853b815807df">xed_sprintf_uint16</a>(<span class="keywordtype">char</span>* buf, uint16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#6e5e5b738d335bee8673a661bfd12cae">xed_sprintf_uint32</a>(<span class="keywordtype">char</span>* buf, uint32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#b584cdf7585eb14e56bf29f8aa6b3a45">xed_sprintf_uint64</a>(<span class="keywordtype">char</span>* buf, uint64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#849e391f156059bb418c9ac8aa9a9aad">xed_sprintf_int8</a>(<span class="keywordtype">char</span>* buf, int8_t x, <span class="keywordtype">int</span> buflen);
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#4267135cbc38c0d61589ec850abe79f3">xed_sprintf_int16</a>(<span class="keywordtype">char</span>* buf, int16_t x, <span class="keywordtype">int</span> buflen);
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#ce55cacc6bd30378c7dc1983ffd2dd57">xed_sprintf_int32</a>(<span class="keywordtype">char</span>* buf, int32_t x, <span class="keywordtype">int</span> buflen);
<a name="l00171"></a>00171 <span class="keywordtype">int</span> <a class="code" href="xed-util_8h.html#60f45a8d0dc80c16a85e172d931efda6">xed_sprintf_int64</a>(<span class="keywordtype">char</span>* buf, int64_t x, <span class="keywordtype">int</span> buflen);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#87d4a6c708a3977fd755ef44a9311fe0">xed_set_log_file</a>(FILE* o);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#77125a40ad0995476cf28c953a140d38">xed_set_verbosity</a>(<span class="keywordtype">int</span> v);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#6c8ed80582b3595a5cfddf355dacf9ad">xed_derror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="xed-util_8h.html#ccb0a549e8c8078b7a8e3774845250ed">xed_dwarn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t <a class="code" href="xed-util_8h.html#16cc39cf0a6435eaccd439954a9ad513">xed_sign_extend32_64</a>(int32_t x);
<a name="l00185"></a>00185 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t <a class="code" href="xed-util_8h.html#4774c697617833525356acff8e4e2e9b">xed_sign_extend16_64</a>(int16_t x);
<a name="l00186"></a>00186 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t <a class="code" href="xed-util_8h.html#fd0746a2cf8130b08b6fb8f53096c179">xed_sign_extend8_64</a>(int8_t x);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t <a class="code" href="xed-util_8h.html#fb3d429385f81448c229f93bbdc0f533">xed_sign_extend16_32</a>(int16_t x);
<a name="l00189"></a>00189 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t <a class="code" href="xed-util_8h.html#b1cc59637c122838c193d101b9487cfd">xed_sign_extend8_32</a>(int8_t x);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int16_t <a class="code" href="xed-util_8h.html#bfe31c9e3cd661730ddf6c5c489d6e26">xed_sign_extend8_16</a>(int8_t x);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t <a class="code" href="xed-util_8h.html#7b3160d689312a5918b0b28b4d9eaa0b">xed_zero_extend32_64</a>(uint32_t x);
<a name="l00194"></a>00194 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t <a class="code" href="xed-util_8h.html#3abe51ac4ec457dfd8f7935929a436e3">xed_zero_extend16_64</a>(uint16_t x);
<a name="l00195"></a>00195 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t <a class="code" href="xed-util_8h.html#e66308b06800a826bc33c8d97e939506">xed_zero_extend8_64</a>(uint8_t x);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="xed-util_8h.html#a2588d02f528f3687a7a6e1a9cfeefc7">xed_zero_extend16_32</a>(uint16_t x);
<a name="l00198"></a>00198 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint32_t <a class="code" href="xed-util_8h.html#4bcbe901bce430d5dcd0bd00a4d0af24">xed_zero_extend8_32</a>(uint8_t x);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint16_t <a class="code" href="xed-util_8h.html#3b223d1265311d13f3f13dd7944c0575">xed_zero_extend8_16</a>(uint8_t x);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int32_t 
<a name="l00203"></a>00203 <a class="code" href="xed-util_8h.html#0aa18c55f3cb004717f9766426b4deb4">xed_little_endian_to_int32</a>(uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t 
<a name="l00206"></a>00206 <a class="code" href="xed-util_8h.html#1303eb0b727049ebd84489aa6eeaa5f2">xed_little_endian_to_int64</a>(uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00207"></a>00207 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t 
<a name="l00208"></a>00208 <a class="code" href="xed-util_8h.html#9c2c9bc0527e3faeea60cf4d88295292">xed_little_endian_to_uint64</a>(uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> int64_t 
<a name="l00211"></a>00211 <a class="code" href="xed-util_8h.html#7ea5999094bb34e1dfde55052d81fe6b">xed_little_endian_hilo_to_int64</a>(uint32_t hi_le, uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00212"></a>00212 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint64_t 
<a name="l00213"></a>00213 <a class="code" href="xed-util_8h.html#48ebed4fb6768aa24648d86dd9cd7b21">xed_little_endian_hilo_to_uint64</a>(uint32_t hi_le, uint32_t lo_le, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> uint8_t
<a name="l00216"></a>00216 <a class="code" href="xed-util_8h.html#adff887f353bc7d09c28f405e12c76ba">xed_get_byte</a>(uint64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="xed-util_8h.html#47354f8dfa30e78b97d10355e3e1dfcf">00218</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> uint64_t <a class="code" href="xed-util_8h.html#47354f8dfa30e78b97d10355e3e1dfcf">xed_make_uint64</a>(uint32_t hi, uint32_t lo) {
<a name="l00219"></a>00219     uint64_t x,y;
<a name="l00220"></a>00220     x=hi;
<a name="l00221"></a>00221     y= (x&lt;&lt;32) | lo;
<a name="l00222"></a>00222     <span class="keywordflow">return</span> y;
<a name="l00223"></a>00223 }
<a name="l00224"></a><a class="code" href="xed-util_8h.html#178ddef981b3c0771fab293612bb88c6">00224</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> int64_t <a class="code" href="xed-util_8h.html#178ddef981b3c0771fab293612bb88c6">xed_make_int64</a>(uint32_t hi, uint32_t lo) {
<a name="l00225"></a>00225     uint64_t x,y;
<a name="l00226"></a>00226     x=hi;
<a name="l00227"></a>00227     y= (x&lt;&lt;32) | lo;
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(int64_t,y);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00237"></a>00237 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="xed-util_8h.html#2eea9500709947ee6490aa1b23b43749">xed_shortest_width_unsigned</a>(uint64_t x, uint8_t legal_widths);
<a name="l00238"></a>00238 
<a name="l00244"></a>00244 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="code" href="xed-util_8h.html#c425092ccfc930165b3897c75bf223c0">xed_shortest_width_signed</a>(int64_t x, uint8_t legal_widths);
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 <span class="comment">// GLOBALS</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">//Local Variables:</span>
<a name="l00253"></a>00253 <span class="comment">//pref: "../../xed-util.c"</span>
<a name="l00254"></a>00254 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
