<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-action.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-action_8h-source.html">xed-operand-action.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>&quot;</code><br>

<p>
<a href="xed-operand-action_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#80d7a5528d491a72c8a517410805e3ba">_XED_OPERAND_ACTION_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#cb41b25fb906770d460465f3fcbef57c">xed_operand_action_conditional_read</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#a34f6ba790f5012a08baa9561ed5a052">xed_operand_action_conditional_write</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#b222fe4664497c8555f4cb40652e298c">xed_operand_action_read</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#db3d06b3df6db37c6d8fa1f16e9c7a1b">xed_operand_action_read_and_written</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#02431c2a1fc733a8b868d494ffe7ffb3">xed_operand_action_read_only</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#c59046a823c93f554a77b17f2b43703c">xed_operand_action_written</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action_8h.html#d1353ada0468526b116b818ba0b38e29">xed_operand_action_written_only</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> rw)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="80d7a5528d491a72c8a517410805e3ba"></a><!-- doxytag: member="xed-operand-action.h::_XED_OPERAND_ACTION_H_" ref="80d7a5528d491a72c8a517410805e3ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ACTION_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-action_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-action_8h-source.html">xed-operand-action.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cb41b25fb906770d460465f3fcbef57c"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_conditional_read" ref="cb41b25fb906770d460465f3fcbef57c" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_conditional_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a34f6ba790f5012a08baa9561ed5a052"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_conditional_write" ref="a34f6ba790f5012a08baa9561ed5a052" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_conditional_write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b222fe4664497c8555f4cb40652e298c"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read" ref="b222fe4664497c8555f4cb40652e298c" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db3d06b3df6db37c6d8fa1f16e9c7a1b"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read_and_written" ref="db3d06b3df6db37c6d8fa1f16e9c7a1b" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_read_and_written           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02431c2a1fc733a8b868d494ffe7ffb3"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_read_only" ref="02431c2a1fc733a8b868d494ffe7ffb3" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_read_only           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c59046a823c93f554a77b17f2b43703c"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_written" ref="c59046a823c93f554a77b17f2b43703c" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_written           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1353ada0468526b116b818ba0b38e29"></a><!-- doxytag: member="xed-operand-action.h::xed_operand_action_written_only" ref="d1353ada0468526b116b818ba0b38e29" args="(const xed_operand_action_enum_t rw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> xed_operand_action_written_only           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
