<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-attribute-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-attribute-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#2ef119bcf0d131f25e9a79ca911ff142">_XED_ATTRIBUTE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69">XED_ATTRIBUTE_ANY_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762">XED_ATTRIBUTE_FAR_XFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1e927b4c0281194f220db9c9f9597a068">XED_ATTRIBUTE_FP_STATE_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1679a0f8afe6ce1d4dbbc00825c82781a">XED_ATTRIBUTE_FP_STATE_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c">XED_ATTRIBUTE_SKIPLOW32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8">XED_ATTRIBUTE_SKIPLOW64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435">XED_ATTRIBUTE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#ec8479d157b93334394f8c0d5d7cbd45">str2xed_attribute_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#0886b0e3f3bc067ae14d615167485216">xed_attribute_enum_t2str</a> (const <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2ef119bcf0d131f25e9a79ca911ff142"></a><!-- doxytag: member="xed-attribute-enum.h::_XED_ATTRIBUTE_ENUM_H_" ref="2ef119bcf0d131f25e9a79ca911ff142" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_ATTRIBUTE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1"></a><!-- doxytag: member="xed-attribute-enum.h::xed_attribute_enum_t" ref="851cf6c12e73f7cabe59422aca4de3c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69"></a><!-- doxytag: member="XED_ATTRIBUTE_ANY_REP_ABLE" ref="851cf6c12e73f7cabe59422aca4de3c15d46edc2f6af63a43f8662724d2ada69" args="" -->XED_ATTRIBUTE_ANY_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762"></a><!-- doxytag: member="XED_ATTRIBUTE_FAR_XFER" ref="851cf6c12e73f7cabe59422aca4de3c1f0d67ade78670324a2f1fdd4c8fc6762" args="" -->XED_ATTRIBUTE_FAR_XFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1e927b4c0281194f220db9c9f9597a068"></a><!-- doxytag: member="XED_ATTRIBUTE_FP_STATE_R" ref="851cf6c12e73f7cabe59422aca4de3c1e927b4c0281194f220db9c9f9597a068" args="" -->XED_ATTRIBUTE_FP_STATE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1679a0f8afe6ce1d4dbbc00825c82781a"></a><!-- doxytag: member="XED_ATTRIBUTE_FP_STATE_W" ref="851cf6c12e73f7cabe59422aca4de3c1679a0f8afe6ce1d4dbbc00825c82781a" args="" -->XED_ATTRIBUTE_FP_STATE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW32" ref="851cf6c12e73f7cabe59422aca4de3c1a33d8fcca77d00a99c3040d4d90cfa4c" args="" -->XED_ATTRIBUTE_SKIPLOW32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW64" ref="851cf6c12e73f7cabe59422aca4de3c1a762f726798a5004f1da55312f87e3a8" args="" -->XED_ATTRIBUTE_SKIPLOW64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435"></a><!-- doxytag: member="XED_ATTRIBUTE_LAST" ref="851cf6c12e73f7cabe59422aca4de3c122d0b1c0de26d3e0810ad5ade0d89435" args="" -->XED_ATTRIBUTE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ec8479d157b93334394f8c0d5d7cbd45"></a><!-- doxytag: member="xed-attribute-enum.h::str2xed_attribute_enum_t" ref="ec8479d157b93334394f8c0d5d7cbd45" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> str2xed_attribute_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0886b0e3f3bc067ae14d615167485216"></a><!-- doxytag: member="xed-attribute-enum.h::xed_attribute_enum_t2str" ref="0886b0e3f3bc067ae14d615167485216" args="(const xed_attribute_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_attribute_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
