<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-defs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
some pervasive defines 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.
<p>

<p>
<a href="xed-common-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#c08eb7b0512a5b6f2013ed491dfccae0">XED_BIT_FIELD_PSEUDO_WIDTH4</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#0dfe99c52b8437c6c6b52ecd65a42ea2">XED_BIT_FIELD_PSEUDO_WIDTH8</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#affd4c1dc1fcbc7cec55ca38d8ed37b1">XED_BYTE_CAST</a>(x)&nbsp;&nbsp;&nbsp;(STATIC_CAST(uint8_t,x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#45914c03d8bc6fc5259891a2e3a3112a">XED_BYTE_MASK</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; 0xFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#45e6aa067f086192ffa43212f6cd550f">XED_MAX_DISPLACEMENT_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#dcbd26f9d4cae25e4eb0f839a198de11">XED_MAX_IMMEDIATE_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#3d893e946f3913ef7f221bcfe1b0d8b2">XED_MAX_INSTRUCTION_BYTES</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#05b48ce6c38962767aaab22fa5266a0f">XED_MAX_NONTERMINALS_PER_INSTRUCTION</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-defs_8h.html#3b196b415a729f66a2749417044191e7">XED_MAX_OPERANDS</a>&nbsp;&nbsp;&nbsp;11</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c08eb7b0512a5b6f2013ed491dfccae0"></a><!-- doxytag: member="xed-common-defs.h::XED_BIT_FIELD_PSEUDO_WIDTH4" ref="c08eb7b0512a5b6f2013ed491dfccae0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_BIT_FIELD_PSEUDO_WIDTH4&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00066">66</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0dfe99c52b8437c6c6b52ecd65a42ea2"></a><!-- doxytag: member="xed-common-defs.h::XED_BIT_FIELD_PSEUDO_WIDTH8" ref="0dfe99c52b8437c6c6b52ecd65a42ea2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_BIT_FIELD_PSEUDO_WIDTH8&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00067">67</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="affd4c1dc1fcbc7cec55ca38d8ed37b1"></a><!-- doxytag: member="xed-common-defs.h::XED_BYTE_CAST" ref="affd4c1dc1fcbc7cec55ca38d8ed37b1" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_BYTE_CAST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(STATIC_CAST(uint8_t,x))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00054">54</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45914c03d8bc6fc5259891a2e3a3112a"></a><!-- doxytag: member="xed-common-defs.h::XED_BYTE_MASK" ref="45914c03d8bc6fc5259891a2e3a3112a" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_BYTE_MASK          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x) &amp; 0xFF)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00053">53</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45e6aa067f086192ffa43212f6cd550f"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_DISPLACEMENT_BYTES" ref="45e6aa067f086192ffa43212f6cd550f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_DISPLACEMENT_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00047">47</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dcbd26f9d4cae25e4eb0f839a198de11"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_IMMEDIATE_BYTES" ref="dcbd26f9d4cae25e4eb0f839a198de11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_IMMEDIATE_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00048">48</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3d893e946f3913ef7f221bcfe1b0d8b2"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_INSTRUCTION_BYTES" ref="3d893e946f3913ef7f221bcfe1b0d8b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_INSTRUCTION_BYTES&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00050">50</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05b48ce6c38962767aaab22fa5266a0f"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_NONTERMINALS_PER_INSTRUCTION" ref="05b48ce6c38962767aaab22fa5266a0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_NONTERMINALS_PER_INSTRUCTION&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00045">45</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b196b415a729f66a2749417044191e7"></a><!-- doxytag: member="xed-common-defs.h::XED_MAX_OPERANDS" ref="3b196b415a729f66a2749417044191e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XED_MAX_OPERANDS&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-common-defs_8h-source.html#l00044">44</a> of file <a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
