<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-enum.h</h1><a href="xed-reg-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// This file was automatically generated.</span>
<a name="l00037"></a>00037 <span class="comment">// Do not edit this file.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if !defined(_XED_REG_ENUM_H_)</span>
<a name="l00040"></a><a class="code" href="xed-reg-enum_8h.html#a25cc343a75f3700e5916bbe0c0750b8">00040</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_REG_ENUM_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00042"></a><a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00043"></a>00043   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfe8a716b1cbd2e63067d390f609b59f3">XED_REG_INVALID</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb896af76b7dd0876abc54b2b3f8080c70">XED_REG_ERROR</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc69cbdf050da1149e3cc5642f4c5ea11">XED_REG_RAX</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8e10652266c84b26f8603dcf5bfe40ab">XED_REG_EAX</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe8171dac6115f227308a2d3523c7f114">XED_REG_AX</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb337aadbcc0374c1ae93b9114459d9544">XED_REG_AH</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb442f039a2e60bdb0fdeef186b5f6e9fe">XED_REG_AL</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f5bf23ee798f4843c1d7e2e5b732fb6">XED_REG_RCX</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb20d7de0841599695c6e0ebc092077c61">XED_REG_ECX</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb49d7db9bdbbcdef2578b143c9fe5c003">XED_REG_CX</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0920746c518e7e23954de26eb6e9dff4">XED_REG_CH</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb41be5ef416ca53afc14b9998d91ed65b">XED_REG_CL</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55db307fe438ed86b8dbeb4911877dc5">XED_REG_RDX</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1855f30145b1d853ac9e511217569f9a">XED_REG_EDX</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1ce60e69a19f1c9036c92b4b9cfde710">XED_REG_DX</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb93b1f42f5c2b32869cc7ef2f76d27fd8">XED_REG_DH</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ccf8ece27ae6c01c165f26a06df7b42">XED_REG_DL</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb43210470e7da9213c8163cbdc6cbd714">XED_REG_RBX</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb83474d641739e06701cfdf1054ed0d09">XED_REG_EBX</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb852297d7a0b5914ff10d901a33d30956">XED_REG_BX</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06250b1bd88f40fa862f3dc3c98db942">XED_REG_BH</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb674c4b768bcd90c70f027e97b33a200f">XED_REG_BL</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd0113c53b4e7b006cb0e6d5084eae8e3">XED_REG_RSP</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0457de6f0cee12f6fd4c1d309738c5e7">XED_REG_ESP</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfeba32bcb4840c1a14b49bed2b6a1b65">XED_REG_SP</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59d8827e08b7a17a5f72402cc4073ea4">XED_REG_SPL</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb77ab28aeb14c53676847d810f558893a">XED_REG_RBP</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb615a8ec133090b1920ba134efd871bca">XED_REG_EBP</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01f6d85fea991ffce5af96bc722313f4">XED_REG_BP</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb745e2a6c893cd7aff5862f5da669aff4">XED_REG_BPL</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7f92f501e3f975e7c4e1639075d85f28">XED_REG_RSI</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb848a123a8e4099342bb99f4e12a93fdb">XED_REG_ESI</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1bd694f812838a04e59082edc4c5ff80">XED_REG_SI</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd874b5d50ee1a19ed474f54f99dc8de9">XED_REG_SIL</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b6ffc8e9955a9631b061a97409da90e">XED_REG_RDI</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6b62f22f97b217321fe22be17873dbd8">XED_REG_EDI</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2156dfd5c970ed2c8ad0e2e501647efd">XED_REG_DI</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd8e9af62964173d002028579c8d27c2b">XED_REG_DIL</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4d977f850ee086988e8f5054576f4adc">XED_REG_R8</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb276328abe4656fd88fafe4896414f143">XED_REG_R8D</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb209323c4cc9cf01f7e8de64952fd62d2">XED_REG_R8W</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf7aea299f8fcdebb410e08a5d1dc2b21">XED_REG_R8B</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5cc17b7b017b2388f91a4833b8dbe73b">XED_REG_R9</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd6630a9d79d285ca80a0c8a4d87c6420">XED_REG_R9D</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7b9c60be4671b8627ad0b517e5ac4d25">XED_REG_R9W</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb33ab644c787ede3b191ed866ffa54ff0">XED_REG_R9B</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb942070fa1228c4822dd2c22bbf493ba3">XED_REG_R10</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7c8700e11f5b37952388db3cada1ab3">XED_REG_R10D</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb915874f1381bcbb1d4ed30de50b5c059">XED_REG_R10W</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8de3315bca272d4c6c141b77328fd26f">XED_REG_R10B</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf86b7790556c5f1e8981d9794f3b12a8">XED_REG_R11</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8595e52d78a172050a5584924e22aeb">XED_REG_R11D</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1f7ff37abcdead5a01bdac772c7da4ff">XED_REG_R11W</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfec0632c2c6eaa4be0136d197bf14834">XED_REG_R11B</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb01e8c054f111e6f06122ef5a735067fd">XED_REG_R12</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb57e9a4669de725cc07b61d77d2ce050f">XED_REG_R12D</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e6533ec257ec351809f8ffd8696107c">XED_REG_R12W</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb159611aa45ac1f7c52b132aba99bea42">XED_REG_R12B</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb79976efe24523319685848e407452b67">XED_REG_R13</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5e07399645d91b71c0776426bad5e235">XED_REG_R13D</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdf157e083e4a4e629ee75126ae1bea80">XED_REG_R13W</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30a3db92068842f940378faac310882a">XED_REG_R13B</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e9a65404f3699a9ce4a985b95013255">XED_REG_R14</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2bcd15bfa2493f7431e3ba261ec37ab7">XED_REG_R14D</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe4c8be1db6783ab04fc471595feeaadd">XED_REG_R14W</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbde527beef6cbf2c32585ef035868688d">XED_REG_R14B</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16abeb03245af3c0b64d6beaee366ba2">XED_REG_R15</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2cb073c6c7041b15683958de15d03056">XED_REG_R15D</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbacef57ceb453533ae6f373e3629d44ef">XED_REG_R15W</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc865de97ce77ec689caafc5336348664">XED_REG_R15B</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb404eaa3c57d4d5bb3e4cdde5b9ee8c63">XED_REG_RIP</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb30bd349231bee5ff2ba9dbaec7589baa">XED_REG_EIP</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb47565af25b308fc304ea0a999e1eb798">XED_REG_IP</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb74d74dddf54d489b8c57516813060982">XED_REG_FLAGS</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcbd0498c9e101c9748fe09559d9fa170">XED_REG_EFLAGS</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbafdb8f4fe3afb9844ad3c22dfa795be7">XED_REG_RFLAGS</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b1be34a8026bdc20bcd387c5245b073">XED_REG_CS</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c814f464c06bf7a4f1ec3ab2a0ffc65">XED_REG_DS</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0a1e414a44804edf88ea53aab3ce6562">XED_REG_ES</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ae0b873dd7b104a2618d7fe220063dc">XED_REG_SS</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb319507a1742667b426df55617f822e59">XED_REG_FS</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f5ee70fbe27b6b8afe1f65919a3bf5">XED_REG_GS</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5c4d9af731593e6e56dde3171afb62cf">XED_REG_XMM0</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3e3608a21d0656c15c7d9dd25764b5ca">XED_REG_XMM1</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1d0e5af01f30b248df02abff493d2779">XED_REG_XMM2</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb16d1cf98c9af477f3bd0bff9e83a3875">XED_REG_XMM3</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3fd13481e2c877ab6c30d69964dddd19">XED_REG_XMM4</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2169a2e1c855b39e58e4e74780996f01">XED_REG_XMM5</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb555af7678c0e4dd4dcb645dd8c67e258">XED_REG_XMM6</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcfadb8c86e8f15497a2e05f9ca1e8d71">XED_REG_XMM7</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcd8d805300c1c89f5471b75ea8065bdc">XED_REG_XMM8</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb63f9370f7d2d9402bd2aa5ee0c072478">XED_REG_XMM9</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1999a748ce6ce43461351b9e93b8d2d5">XED_REG_XMM10</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb27fc14c4e647ffbdc03601c76d2c4260">XED_REG_XMM11</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb74dfafdcb1059266c4c478f6efbce9e">XED_REG_XMM12</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbad89b687caaca9ed317c4aa464a0ca1d">XED_REG_XMM13</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe23bb9746cb96531b54fd5653cea555d">XED_REG_XMM14</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2c31dd01dd0f83a71de0c951fe96c9aa">XED_REG_XMM15</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6fef3deb71ed07db47e841a8fdbde667">XED_REG_MMX0</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfa49081f9859707f8ba8bb4c877775c7">XED_REG_MMX1</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0b6aa5b37d17948b7615d8747360d23e">XED_REG_MMX2</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4bcfdf081c927e3104a987332293c4b1">XED_REG_MMX3</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbeebc90216450844c423eaaf5faaa696e">XED_REG_MMX4</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0dc0cdf9559440a155de2d507eccae0e">XED_REG_MMX5</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb1c2025cd7bc6fe121a6e155201c7dde9">XED_REG_MMX6</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb18f431c7e1833059dca9360a9693d86b">XED_REG_MMX7</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe26ceee4a732b34027c5321535f5fa0c">XED_REG_ST0</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb41e09e67eeedaa68ee9e54fd1afad8c">XED_REG_ST1</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9a182e8ba2ef1404331354bab4b79632">XED_REG_ST2</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcde6155b102d0367e5162c601193ea5b">XED_REG_ST3</a>,
<a name="l00153"></a>00153   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba059f5423e7d52e32add555a03b8d172">XED_REG_ST4</a>,
<a name="l00154"></a>00154   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd9726ed5825e652a7bc0a99eef9e2b5a">XED_REG_ST5</a>,
<a name="l00155"></a>00155   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe31350aec453bdb30594c18fed3d390f">XED_REG_ST6</a>,
<a name="l00156"></a>00156   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb06567b59067766812096a82aef8352da">XED_REG_ST7</a>,
<a name="l00157"></a>00157   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb55b2e1aa35e74029bbab8ad9da3e06a9">XED_REG_CR0</a>,
<a name="l00158"></a>00158   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe56b32b237fce3d508f4d198e38c5a1a">XED_REG_CR1</a>,
<a name="l00159"></a>00159   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8f22da6ebebfcdee9e7d54d858b9be11">XED_REG_CR2</a>,
<a name="l00160"></a>00160   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba6e384c76458f0b2676ffa5b5214726b">XED_REG_CR3</a>,
<a name="l00161"></a>00161   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9de6d4187aec367c60a8296da90e2281">XED_REG_CR4</a>,
<a name="l00162"></a>00162   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb081d3d8ddb74fde78ffb7d933f53a6ed">XED_REG_CR5</a>,
<a name="l00163"></a>00163   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb56f5c9bfe015fe7016052e6e5eb7b567">XED_REG_CR6</a>,
<a name="l00164"></a>00164   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb514dcd017910714902b6eef2a66e6eaa">XED_REG_CR7</a>,
<a name="l00165"></a>00165   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb45104c16ebe45da5f1c0592eb33015b6">XED_REG_CR8</a>,
<a name="l00166"></a>00166   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb9bf5a2b220ff1a790a344a438921033b">XED_REG_CR9</a>,
<a name="l00167"></a>00167   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb90b2c075b818f34bb38cfa7425279a04">XED_REG_CR10</a>,
<a name="l00168"></a>00168   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6c518175a5201caf64e7559b17da6de3">XED_REG_CR11</a>,
<a name="l00169"></a>00169   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd7058c359cc0a557eaa02d351037f5dd">XED_REG_CR12</a>,
<a name="l00170"></a>00170   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd27b316df3c7638374287a3c270b9ee4">XED_REG_CR13</a>,
<a name="l00171"></a>00171   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb9230c129d8c89dad76b3b677051ef2f">XED_REG_CR14</a>,
<a name="l00172"></a>00172   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb23b5c86f58a935eeb34d3b59da6ab4d8">XED_REG_CR15</a>,
<a name="l00173"></a>00173   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0d3d1c6f64b6dba51916db5c9deb87d4">XED_REG_DR0</a>,
<a name="l00174"></a>00174   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb296b898da80ad0c58cefd4ee2eb95533">XED_REG_DR1</a>,
<a name="l00175"></a>00175   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb38d537ea77c13a2f7eb74718d684e44f">XED_REG_DR2</a>,
<a name="l00176"></a>00176   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7daad94501ce465389b2ab810d482ade">XED_REG_DR3</a>,
<a name="l00177"></a>00177   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e95df09b489c879d6fa4f366cc347b2">XED_REG_DR4</a>,
<a name="l00178"></a>00178   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe79595159f808f49ca77daf2a8c4828e">XED_REG_DR5</a>,
<a name="l00179"></a>00179   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e93fea57091cf08eeef48b2b0bcca3d">XED_REG_DR6</a>,
<a name="l00180"></a>00180   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8369d321c8f081dedf78f7218b8c80aa">XED_REG_DR7</a>,
<a name="l00181"></a>00181   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d74c942eff286009a3797e99b22d864">XED_REG_DR8</a>,
<a name="l00182"></a>00182   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb85890577a8befe91b2492663e337e6db">XED_REG_DR9</a>,
<a name="l00183"></a>00183   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb3dc9609b68e8c21ef4c850e180e03a6">XED_REG_DR10</a>,
<a name="l00184"></a>00184   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb17d4f3abd59f568c3f0f504536ecccc4">XED_REG_DR11</a>,
<a name="l00185"></a>00185   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb48afde194ff7c8f0f224eaa68fedca9e">XED_REG_DR12</a>,
<a name="l00186"></a>00186   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe144dff208d1433a36c46b0351b6639b">XED_REG_DR13</a>,
<a name="l00187"></a>00187   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba00bf1d6186ed71d9bfe1dd34037d67f">XED_REG_DR14</a>,
<a name="l00188"></a>00188   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb551d2933942b885247bb81db4d380058">XED_REG_DR15</a>,
<a name="l00189"></a>00189   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe32641ff24d0cb164582c6e51106ad63">XED_REG_ONE</a>,
<a name="l00190"></a>00190   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edba8448ed76019be2eda83badf19b34a77">XED_REG_STACKPUSH</a>,
<a name="l00191"></a>00191   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb72e311b0fd28c736794932cf64c8cc1">XED_REG_STACKPOP</a>,
<a name="l00192"></a>00192   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2b7998096f2e6b4d43f35c26b85f5daa">XED_REG_GDTR</a>,
<a name="l00193"></a>00193   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6d9e9c6b1799329b3587c5451247892e">XED_REG_LDTR</a>,
<a name="l00194"></a>00194   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0df47a2c0e94fb00855062ab00ca668b">XED_REG_IDTR</a>,
<a name="l00195"></a>00195   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0cc6e4b5a6b848577c07d0904e55d15d">XED_REG_TR</a>,
<a name="l00196"></a>00196   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6f991c99ceff8deb090fd8a803877941">XED_REG_TSC</a>,
<a name="l00197"></a>00197   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb4b2dcab69a0ed0e196670c0e1b6b86cf">XED_REG_TSCAUX</a>,
<a name="l00198"></a>00198   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcad817adf1e555c0f93cf4f776e690d5">XED_REG_MSRS</a>,
<a name="l00199"></a>00199   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7cfc6382d6a32132575c0f1b222b871a">XED_REG_X87CONTROL</a>,
<a name="l00200"></a>00200   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe7542fddcdbc27cdf46c56e6355e1a6e">XED_REG_X87STATUS</a>,
<a name="l00201"></a>00201   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb270aefe34777fb9a0e4cfa4fea19b5e">XED_REG_X87TOP</a>,
<a name="l00202"></a>00202   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbdfb62c14f3f0987658f9a74463dfa0bc">XED_REG_X87TAG</a>,
<a name="l00203"></a>00203   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd1d48dd4e533201060092b9901fb7215">XED_REG_X87PUSH</a>,
<a name="l00204"></a>00204   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2e568f875d2ae8605279fa69a7451ae6">XED_REG_X87POP</a>,
<a name="l00205"></a>00205   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd38103cf42fce66bb9750e163f2f46cf">XED_REG_X87POP2</a>,
<a name="l00206"></a>00206   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb7ab89f18d63ee6e3b7947e1dae217739">XED_REG_MXCSR</a>,
<a name="l00207"></a>00207   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb8fb8a8580629a303a32912fabab13ba">XED_REG_MEMDISP</a>,
<a name="l00208"></a>00208   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbfaf194bd18f1eff24cc95de44b00e25d">XED_REG_BRDISP</a>,
<a name="l00209"></a>00209   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb6ca303124a1ef2239915f1e2b943709a">XED_REG_IMMED</a>,
<a name="l00210"></a>00210   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5902cdc716b6fe1aa02882c83f224e50">XED_REG_IMMED2</a>,
<a name="l00211"></a>00211   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf2c9cf008ba966d76232e1254da09ca5">XED_REG_MEM0</a>,
<a name="l00212"></a>00212   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb73b0c2890add403473a6a7667ece7fe2">XED_REG_MEM1</a>,
<a name="l00213"></a>00213   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb5aa158be94d3ef112c098abd888c05b6">XED_REG_AGEN</a>,
<a name="l00214"></a>00214   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbcf9ba01d14c88a420bc581eb4acb8b65">XED_REG_FPSTATE</a>,
<a name="l00215"></a>00215   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbf02b449e72d2a3b282056e3e79498936">XED_REG_TMP0</a>,
<a name="l00216"></a>00216   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb781111379d202148bf7fa8857390f3bd">XED_REG_TMP1</a>,
<a name="l00217"></a>00217   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb872f8ffe5a686b1e386476a7e3d76ea7">XED_REG_TMP2</a>,
<a name="l00218"></a>00218   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbd594d140919adb4a7437e61bdb451e59">XED_REG_TMP3</a>,
<a name="l00219"></a>00219   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb3f175aff49d6316d0d8c89aa594007a2">XED_REG_TMP4</a>,
<a name="l00220"></a>00220   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbe65b6472d23ce09752f09d4393894ddb">XED_REG_TMP5</a>,
<a name="l00221"></a>00221   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb2dea82fb2b07a9afc7c5eed82a496e94">XED_REG_TMP6</a>,
<a name="l00222"></a>00222   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbb0cf3bc544772ea4e7324f75a5f0e7cc">XED_REG_TMP7</a>,
<a name="l00223"></a>00223   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb26a2c5e5c595a858c23d1617a2ae8e8e">XED_REG_TMP8</a>,
<a name="l00224"></a>00224   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb8b34403c8d02147c897da125755f19af">XED_REG_TMP9</a>,
<a name="l00225"></a>00225   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb198992c9ce1fbaa651fdb99585376b71">XED_REG_TMP10</a>,
<a name="l00226"></a>00226   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc1fd24de41142081afd6522bf7c49005">XED_REG_TMP11</a>,
<a name="l00227"></a>00227   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb0830e46f2de3ede672dbef67fb56a707">XED_REG_TMP12</a>,
<a name="l00228"></a>00228   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb59255593e00199ed5a4862a76923f23b">XED_REG_TMP13</a>,
<a name="l00229"></a>00229   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edbc3dbf1d4db243ba25b3dd64b6cbb4ec5">XED_REG_TMP14</a>,
<a name="l00230"></a>00230   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb412fbf1537cf49bb8cba546cf84c2016">XED_REG_TMP15</a>,
<a name="l00231"></a>00231   <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb02555f1ea5911224240746ee721548c7">XED_REG_LAST</a>
<a name="l00232"></a>00232 } <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00235"></a>00235 <a class="code" href="xed-reg-enum_8h.html#370f75460cc8548e5d6fee562c3b70ce">str2xed_reg_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00236"></a>00236 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00237"></a>00237 <a class="code" href="xed-reg-enum_8h.html#56cacf198a8c0ff596beda0cd37ce39d">xed_reg_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> p);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
