<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-types.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-types_8h.html#924dded66e355a2c955251063df9e97e">false</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-types_8h.html#d3c656d7299463f92752692270f121e8">true</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-types_8h.html#e2052c01331e80b788b4f8a0c51691a1">bits_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="924dded66e355a2c955251063df9e97e"></a><!-- doxytag: member="xed-types.h::false" ref="924dded66e355a2c955251063df9e97e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define false&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00073">73</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3c656d7299463f92752692270f121e8"></a><!-- doxytag: member="xed-types.h::true" ref="d3c656d7299463f92752692270f121e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define true&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00070">70</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e2052c01331e80b788b4f8a0c51691a1"></a><!-- doxytag: member="xed-types.h::bits_t" ref="e2052c01331e80b788b4f8a0c51691a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> <a class="el" href="xed-types_8h.html#e2052c01331e80b788b4f8a0c51691a1">bits_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00063">63</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3405d3e4d68cbf3829a7c6e5b51d4078"></a><!-- doxytag: member="xed-types.h::bool" ref="3405d3e4d68cbf3829a7c6e5b51d4078" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00067">67</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fca26ac4ba8456174630556310d0d60c"></a><!-- doxytag: member="xed-types.h::uint_t" ref="fca26ac4ba8456174630556310d0d60c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00060">60</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
