<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flag-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-flag-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#8b3776f3785bd505bc5bdff29d289fcb">_XED_FLAG_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2169d5f461083bf668c198e5a85646d2ba9">XED_FLAG_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a21600128b38f86e0b2b7eae00168e3f789d">XED_FLAG_of</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216e721be9c59f015ffe71298e8bfa85a81">XED_FLAG_sf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2164d37745dc4eeff14a71d3e482197bdcf">XED_FLAG_zf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216c47af302ef6ff8388e6f4532cea6c0ab">XED_FLAG_af</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2162c50ae9cfe47a564959e33c22060793e">XED_FLAG_pf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216fb73cd1045d274442719a7f7b4222db1">XED_FLAG_cf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a21608edc37a68f2debfc16af9e9d51ab183">XED_FLAG_df</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216d8947b3cd3cff14e5510c118edc340c4">XED_FLAG_vif</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216e6c29ff1843bb6bb69dab28407c4cb23">XED_FLAG_iopl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2168be2402c13b845a8d15166197500e2b4">XED_FLAG_if</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216c4831d54b61464af3eccdaf8605192f6">XED_FLAG_ac</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216c9cf09576e969e720b78695c18f3f4d5">XED_FLAG_vm</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2165736da4f4ed0b0f14d1ca3a5550197f0">XED_FLAG_rf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2160ed6571a7d309868cd0163b29ae3ebb9">XED_FLAG_nt</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216a7df6545eb25f333c18afa40220903de">XED_FLAG_tf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216c54e9995c7aabe13f75c30b5466c802d">XED_FLAG_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2161fbfb0d2b6923705385c79aec3ee3036">XED_FLAG_vip</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216d2ccf89ad162da785357db42ec3553bc">XED_FLAG_fc0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216feb6ac379a22b56178bcb12202c779a0">XED_FLAG_fc1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a21646132b145fb8de41e9ec57f719bad7b8">XED_FLAG_fc2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a2163d5f797a5d667cb419d97cdec76d641b">XED_FLAG_fc3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a21630def6c7a2490a3f0b9415e9178dd370">XED_FLAG_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#adf5207fefaf1e940ab53b7f0c68fb20">str2xed_flag_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#ca1ca86646d7ad50c6da6a446817ffa6">xed_flag_enum_t2str</a> (const <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8b3776f3785bd505bc5bdff29d289fcb"></a><!-- doxytag: member="xed-flag-enum.h::_XED_FLAG_ENUM_H_" ref="8b3776f3785bd505bc5bdff29d289fcb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_FLAG_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flag-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216"></a><!-- doxytag: member="xed-flag-enum.h::xed_flag_enum_t" ref="a4b05d7c61097deed431eb9d96e1a216" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2169d5f461083bf668c198e5a85646d2ba9"></a><!-- doxytag: member="XED_FLAG_INVALID" ref="a4b05d7c61097deed431eb9d96e1a2169d5f461083bf668c198e5a85646d2ba9" args="" -->XED_FLAG_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a21600128b38f86e0b2b7eae00168e3f789d"></a><!-- doxytag: member="XED_FLAG_of" ref="a4b05d7c61097deed431eb9d96e1a21600128b38f86e0b2b7eae00168e3f789d" args="" -->XED_FLAG_of</em>&nbsp;</td><td>
&lt; overflow flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216e721be9c59f015ffe71298e8bfa85a81"></a><!-- doxytag: member="XED_FLAG_sf" ref="a4b05d7c61097deed431eb9d96e1a216e721be9c59f015ffe71298e8bfa85a81" args="" -->XED_FLAG_sf</em>&nbsp;</td><td>
sign flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2164d37745dc4eeff14a71d3e482197bdcf"></a><!-- doxytag: member="XED_FLAG_zf" ref="a4b05d7c61097deed431eb9d96e1a2164d37745dc4eeff14a71d3e482197bdcf" args="" -->XED_FLAG_zf</em>&nbsp;</td><td>
zero flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216c47af302ef6ff8388e6f4532cea6c0ab"></a><!-- doxytag: member="XED_FLAG_af" ref="a4b05d7c61097deed431eb9d96e1a216c47af302ef6ff8388e6f4532cea6c0ab" args="" -->XED_FLAG_af</em>&nbsp;</td><td>
auxilliary flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2162c50ae9cfe47a564959e33c22060793e"></a><!-- doxytag: member="XED_FLAG_pf" ref="a4b05d7c61097deed431eb9d96e1a2162c50ae9cfe47a564959e33c22060793e" args="" -->XED_FLAG_pf</em>&nbsp;</td><td>
parity flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216fb73cd1045d274442719a7f7b4222db1"></a><!-- doxytag: member="XED_FLAG_cf" ref="a4b05d7c61097deed431eb9d96e1a216fb73cd1045d274442719a7f7b4222db1" args="" -->XED_FLAG_cf</em>&nbsp;</td><td>
carry flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a21608edc37a68f2debfc16af9e9d51ab183"></a><!-- doxytag: member="XED_FLAG_df" ref="a4b05d7c61097deed431eb9d96e1a21608edc37a68f2debfc16af9e9d51ab183" args="" -->XED_FLAG_df</em>&nbsp;</td><td>
direction flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216d8947b3cd3cff14e5510c118edc340c4"></a><!-- doxytag: member="XED_FLAG_vif" ref="a4b05d7c61097deed431eb9d96e1a216d8947b3cd3cff14e5510c118edc340c4" args="" -->XED_FLAG_vif</em>&nbsp;</td><td>
virtual interrupt flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216e6c29ff1843bb6bb69dab28407c4cb23"></a><!-- doxytag: member="XED_FLAG_iopl" ref="a4b05d7c61097deed431eb9d96e1a216e6c29ff1843bb6bb69dab28407c4cb23" args="" -->XED_FLAG_iopl</em>&nbsp;</td><td>
I/O privilege level. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2168be2402c13b845a8d15166197500e2b4"></a><!-- doxytag: member="XED_FLAG_if" ref="a4b05d7c61097deed431eb9d96e1a2168be2402c13b845a8d15166197500e2b4" args="" -->XED_FLAG_if</em>&nbsp;</td><td>
interrupt flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216c4831d54b61464af3eccdaf8605192f6"></a><!-- doxytag: member="XED_FLAG_ac" ref="a4b05d7c61097deed431eb9d96e1a216c4831d54b61464af3eccdaf8605192f6" args="" -->XED_FLAG_ac</em>&nbsp;</td><td>
alignment check </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216c9cf09576e969e720b78695c18f3f4d5"></a><!-- doxytag: member="XED_FLAG_vm" ref="a4b05d7c61097deed431eb9d96e1a216c9cf09576e969e720b78695c18f3f4d5" args="" -->XED_FLAG_vm</em>&nbsp;</td><td>
virtual-8086 mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2165736da4f4ed0b0f14d1ca3a5550197f0"></a><!-- doxytag: member="XED_FLAG_rf" ref="a4b05d7c61097deed431eb9d96e1a2165736da4f4ed0b0f14d1ca3a5550197f0" args="" -->XED_FLAG_rf</em>&nbsp;</td><td>
resume flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2160ed6571a7d309868cd0163b29ae3ebb9"></a><!-- doxytag: member="XED_FLAG_nt" ref="a4b05d7c61097deed431eb9d96e1a2160ed6571a7d309868cd0163b29ae3ebb9" args="" -->XED_FLAG_nt</em>&nbsp;</td><td>
nested task </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216a7df6545eb25f333c18afa40220903de"></a><!-- doxytag: member="XED_FLAG_tf" ref="a4b05d7c61097deed431eb9d96e1a216a7df6545eb25f333c18afa40220903de" args="" -->XED_FLAG_tf</em>&nbsp;</td><td>
traf flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216c54e9995c7aabe13f75c30b5466c802d"></a><!-- doxytag: member="XED_FLAG_id" ref="a4b05d7c61097deed431eb9d96e1a216c54e9995c7aabe13f75c30b5466c802d" args="" -->XED_FLAG_id</em>&nbsp;</td><td>
ID flag. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2161fbfb0d2b6923705385c79aec3ee3036"></a><!-- doxytag: member="XED_FLAG_vip" ref="a4b05d7c61097deed431eb9d96e1a2161fbfb0d2b6923705385c79aec3ee3036" args="" -->XED_FLAG_vip</em>&nbsp;</td><td>
virtual interrupt pending </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216d2ccf89ad162da785357db42ec3553bc"></a><!-- doxytag: member="XED_FLAG_fc0" ref="a4b05d7c61097deed431eb9d96e1a216d2ccf89ad162da785357db42ec3553bc" args="" -->XED_FLAG_fc0</em>&nbsp;</td><td>
x87 FC0 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a216feb6ac379a22b56178bcb12202c779a0"></a><!-- doxytag: member="XED_FLAG_fc1" ref="a4b05d7c61097deed431eb9d96e1a216feb6ac379a22b56178bcb12202c779a0" args="" -->XED_FLAG_fc1</em>&nbsp;</td><td>
x87 FC1 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a21646132b145fb8de41e9ec57f719bad7b8"></a><!-- doxytag: member="XED_FLAG_fc2" ref="a4b05d7c61097deed431eb9d96e1a21646132b145fb8de41e9ec57f719bad7b8" args="" -->XED_FLAG_fc2</em>&nbsp;</td><td>
x87 FC2 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a2163d5f797a5d667cb419d97cdec76d641b"></a><!-- doxytag: member="XED_FLAG_fc3" ref="a4b05d7c61097deed431eb9d96e1a2163d5f797a5d667cb419d97cdec76d641b" args="" -->XED_FLAG_fc3</em>&nbsp;</td><td>
x87 FC3 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4b05d7c61097deed431eb9d96e1a21630def6c7a2490a3f0b9415e9178dd370"></a><!-- doxytag: member="XED_FLAG_LAST" ref="a4b05d7c61097deed431eb9d96e1a21630def6c7a2490a3f0b9415e9178dd370" args="" -->XED_FLAG_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-flag-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="adf5207fefaf1e940ab53b7f0c68fb20"></a><!-- doxytag: member="xed-flag-enum.h::str2xed_flag_enum_t" ref="adf5207fefaf1e940ab53b7f0c68fb20" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a> str2xed_flag_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ca1ca86646d7ad50c6da6a446817ffa6"></a><!-- doxytag: member="xed-flag-enum.h::xed_flag_enum_t2str" ref="ca1ca86646d7ad50c6da6a446817ffa6" args="(const xed_flag_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_flag_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-flag-enum_8h.html#a4b05d7c61097deed431eb9d96e1a216">xed_flag_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
