<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-storage_8h-source.html">xed-operand-storage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>

<p>
<a href="xed-operand-values-interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Memory Addressing</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0afbacce837a825ffaa68d2271a75822">xed_operand_values_accesses_memory</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g78ee856fa24ad2621d2662b300b82e7d">xed_operand_values_get_base_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g428cfd3f35c376e4d063eef51d248d91">xed_operand_values_get_index_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5">xed_operand_values_get_memory_operand_length</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g52cdf6ffe9e8d81a2ed8e5e46ab38e02">xed_operand_values_get_scale</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g62c07e4ad7ed8c33481a1e2a74cd47cf">xed_operand_values_get_seg_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g78e6ca39d014a44b66546f8868f6b360">xed_operand_values_has_modrm_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a MODRM byte.  <a href="group__OPERANDS.html#g78e6ca39d014a44b66546f8868f6b360"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1b60accf25f187d69eb05c095f856d0e">xed_operand_values_has_sib_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a SIB byte.  <a href="group__OPERANDS.html#g1b60accf25f187d69eb05c095f856d0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gef2b8f33284277cad6eb260dd5b8e036">xed_operand_values_memop_without_modrm</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction access memory but without using a MODRM byte limiting its addressing modes.  <a href="group__OPERANDS.html#gef2b8f33284277cad6eb260dd5b8e036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3c1e85334b6bddc2e720bf609a77e862">xed_operand_values_number_of_memory_operands</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>String output</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb">xed_operand_values_dump</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump all the information about the operands to buf.  <a href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8">xed_operand_values_print_short</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More tersely dump all the information about the operands to buf.  <a href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Branch Displacements</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdcba59dfcdeaca43df9e2f4b1aa98b71">xed_operand_values_get_branch_displacement_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf899eeab59578736c3a7a84a737f7270">xed_operand_values_get_branch_displacement_int32</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g14dcd40e375b124cbe0f6eaaf6d5c1ec">xed_operand_values_get_branch_displacement_length</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the branch displacement width in bytes.  <a href="group__OPERANDS.html#g14dcd40e375b124cbe0f6eaaf6d5c1ec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Immediates</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4db1cb4d89b248f128c2212f5daa7aa6">xed_operand_values_get_immediate_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g8ee18f359f083fa2e8d5b3204f8bb2cb">xed_operand_values_get_immediate_int64</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd543bf7e3006d3c20026b3b62bb2697b">xed_operand_values_get_immediate_is_signed</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the first immediate (IMM0) is signed.  <a href="group__OPERANDS.html#gd543bf7e3006d3c20026b3b62bb2697b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbc6a3c8e43d128be3f8b840d2c871599">xed_operand_values_get_immediate_uint64</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g21550034cad74baf4c83d665ab9b5a1b">xed_operand_values_get_second_immediate</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Memory Displacements</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g277c7d5f6be3537492d7e630764a8c48">xed_operand_values_get_memory_displacement_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g59e21ab98671848e7f6abf5a0b48f130">xed_operand_values_get_memory_displacement_int64</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb79da70a8ce3cbc82355ff8390e4efdc">xed_operand_values_get_memory_displacement_length</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory displacement width in bytes.  <a href="group__OPERANDS.html#gb79da70a8ce3cbc82355ff8390e4efdc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>REP/REPNE Prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2c603916a4fce35942cbb21bc1465172">xed_operand_values_has_real_rep</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction has a real REP prefix.  <a href="group__OPERANDS.html#g2c603916a4fce35942cbb21bc1465172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g21f53648069fee156392003178601a6d">xed_operand_values_has_rep_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instrucotion as a real F3 REP prefix.  <a href="group__OPERANDS.html#g21f53648069fee156392003178601a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g6d43865ceb3a613e57493f5ca1de60c1">xed_operand_values_has_repne_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction as a real F2 REP prefix.  <a href="group__OPERANDS.html#g6d43865ceb3a613e57493f5ca1de60c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629">xed_operand_values_init</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes operand structure.  <a href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23">xed_operand_values_init_keep_mode</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *dst, const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes dst operand structure but preserves the existing MODE/SMODE/AMODE values from the src operand structure.  <a href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65">xed_operand_values_init_set_mode</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, const <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes operand structure and sets state values.  <a href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Encoding</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gecdbcd1b618477b01efa7668e6f9f519">xed_operand_values_set_base_reg</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gaddca8c1f924e501ec15f9c0571eb4a9">xed_operand_values_set_branch_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, int32_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7">xed_operand_values_set_effective_operand_width</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g93f59a3f23474ba988703696303619d3">xed_operand_values_set_iclass</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g76ccd448e2c3e258a37dc8650b2a7c4d">xed_operand_values_set_immediate_signed</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, int32_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g53e75fcbdd8686c5c284c306bcc7a128">xed_operand_values_set_immediate_unsigned</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, uint64_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g797fc0cb3cfe01b01366b20bce1d4466">xed_operand_values_set_index_reg</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g87e1bb6ce1ed8a0a5565e905b5c9827f">xed_operand_values_set_lock</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf7255c51f9b0391bf8fd4bd4d50fa9f6">xed_operand_values_set_memory_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, int64_t x, unsigned int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b">xed_operand_values_set_memory_operand_length</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3">xed_operand_values_set_operand_reg</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the operand storage field entry named 'operand_name' to the register value specified by 'reg_name'.  <a href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67">xed_operand_values_set_relbr</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that we have a relative branch.  <a href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdc60d8ca05902fa8e2c5adb9854cf4c9">xed_operand_values_set_scale</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> memop_idx, <a class="el" href="xed-types_8h.html#fca26ac4ba8456174630556310d0d60c">uint_t</a> new_scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g041c1c11517f29928fad75b481048050">xed_operand_values_set_seg_reg</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_seg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g9cfdffc3e2b160370ce7a78d94357dde">xed_operand_values_zero_branch_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbb474ac1cb30aec2c87b2afd42258417">xed_operand_values_zero_immediate</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g77a226802710742a4c9087d508953b9e">xed_operand_values_zero_memory_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga4193567c061789a0aeaa6831e766b47">xed_operand_values_zero_segment_override</a> (<a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#bcb0aa77774d3ee50ead1daafdcf1780">_XED_OPERAND_VALUES_INTERFACE_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g9a44d3d61345964a0cdb73da6128a6f4">xed_operand_values_accesses_lots_of_fp_state</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g6077364c9d5ad3f8a9fafe86b6837b9c">xed_operand_values_branch_not_taken_hint</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0a38945df7a8081dd81b7ee8dc0416af">xed_operand_values_branch_taken_hint</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2c754d067940ccf41dbc1e5d184ec76a">xed_operand_values_get_atomic</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operation has atomic read-modify-write semantics.  <a href="group__OPERANDS.html#g2c754d067940ccf41dbc1e5d184ec76a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g540f9184bd418b7a7c49fafd6c154a9a">xed_operand_values_get_displacement_for_memop</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="group__OPERANDS.html#g540f9184bd418b7a7c49fafd6c154a9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g9f858646fc1c26fd82e24712d3dd8fbc">xed_operand_values_get_effective_address_width</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective address width in bits: 16/32/64.  <a href="group__OPERANDS.html#g9f858646fc1c26fd82e24712d3dd8fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74">xed_operand_values_get_effective_operand_width</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective operand width in bits: 16/32/64.  <a href="group__OPERANDS.html#gbee368bd2a90df1b58ffea4c6ffbee74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g012d712b9ffb39e8d099d0cf45446c20">xed_operand_values_get_iclass</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g14421ffc9c44b953b6d2ed8443d1d885">xed_operand_values_get_long_mode</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#70eb603d889bccb2760f22ff8f92688f">xed_operand_values_get_operand_decider</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_decider_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g292d73c068f42499859b2513fecac251">xed_operand_values_has_address_size_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4ce65a6e50df6882bf4f396e851ab336">xed_operand_values_has_branch_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a branch displacement.  <a href="group__OPERANDS.html#g4ce65a6e50df6882bf4f396e851ab336"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf037b9af459f8a3b27e3db96c282989b">xed_operand_values_has_disp</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALIAS for has_displacement().  <a href="group__OPERANDS.html#gf037b9af459f8a3b27e3db96c282989b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g83d669fed14c0c85d9c3806e53386012">xed_operand_values_has_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory or branch displacement.  <a href="group__OPERANDS.html#g83d669fed14c0c85d9c3806e53386012"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4b91a9d1acc82db6ebac4ecc77c82ffc">xed_operand_values_has_immediate</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if there is an immediate operand.  <a href="group__OPERANDS.html#g4b91a9d1acc82db6ebac4ecc77c82ffc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge05f1395f4da640030bd2bf20131eca9">xed_operand_values_has_lock_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operatoin has a valid lock prefix.  <a href="group__OPERANDS.html#ge05f1395f4da640030bd2bf20131eca9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g94388124c3edaa5e9b0d13ce911a15fc">xed_operand_values_has_memory_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory displacement.  <a href="group__OPERANDS.html#g94388124c3edaa5e9b0d13ce911a15fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g43e83048c80a52a919f2f510578e8c2c">xed_operand_values_has_operand_size_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga43595d5cae30d671d781d20ff31fcfa">xed_operand_values_has_segment_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4d78d0ae24928fd6c739354dd71eb5b9">xed_operand_values_is_nop</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g93bfdb479a60341cbae06c1f8536b30f">xed_operand_values_is_prefetch</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#3405d3e4d68cbf3829a7c6e5b51d4078">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3ab0824025e796f29c27c255173a6bb5">xed_operand_values_using_default_segment</a> (const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the default segment is being used.  <a href="group__OPERANDS.html#g3ab0824025e796f29c27c255173a6bb5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bcb0aa77774d3ee50ead1daafdcf1780"></a><!-- doxytag: member="xed-operand-values-interface.h::_XED_OPERAND_VALUES_INTERFACE_H_" ref="bcb0aa77774d3ee50ead1daafdcf1780" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_VALUES_INTERFACE_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-values-interface_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="70eb603d889bccb2760f22ff8f92688f"></a><!-- doxytag: member="xed-operand-values-interface.h::xed_operand_values_get_operand_decider" ref="70eb603d889bccb2760f22ff8f92688f" args="(const xed_operand_values_t *p, xed_operand_enum_t operand_decider_index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT uint32_t xed_operand_values_get_operand_decider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-storage_8h.html#5afad69cd2bc4e4bbab14f953014c0a5">xed_operand_values_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>operand_decider_index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
