<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-extension-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-extension-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#3157c64b79a762b07c27e75bd04589d4">_XED_EXTENSION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42">XED_EXTENSION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829">XED_EXTENSION_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f">XED_EXTENSION_BASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e">XED_EXTENSION_LONGMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096">XED_EXTENSION_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6">XED_EXTENSION_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af">XED_EXTENSION_SSE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae">XED_EXTENSION_SSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81">XED_EXTENSION_SSE4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce">XED_EXTENSION_SSSE3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90">XED_EXTENSION_SVM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e">XED_EXTENSION_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2">XED_EXTENSION_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e">XED_EXTENSION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#c5f5225357ea0cea62f4d5e6520637ef">str2xed_extension_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-extension-enum_8h.html#d9d6c3fd2bf389cd5c5ebfbd53b35c71">xed_extension_enum_t2str</a> (const <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3157c64b79a762b07c27e75bd04589d4"></a><!-- doxytag: member="xed-extension-enum.h::_XED_EXTENSION_ENUM_H_" ref="3157c64b79a762b07c27e75bd04589d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_EXTENSION_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde"></a><!-- doxytag: member="xed-extension-enum.h::xed_extension_enum_t" ref="00c2383e4d7783b7655c6465d3eaddde" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42"></a><!-- doxytag: member="XED_EXTENSION_INVALID" ref="00c2383e4d7783b7655c6465d3eadddef1f223e4824619df31e1248e5893cc42" args="" -->XED_EXTENSION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829"></a><!-- doxytag: member="XED_EXTENSION_3DNOW" ref="00c2383e4d7783b7655c6465d3eadddef7a99f7010ec65fe3d19ec5073486829" args="" -->XED_EXTENSION_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f"></a><!-- doxytag: member="XED_EXTENSION_BASE" ref="00c2383e4d7783b7655c6465d3eaddde1de45b347a08821a028e77d65313ef4f" args="" -->XED_EXTENSION_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e"></a><!-- doxytag: member="XED_EXTENSION_LONGMODE" ref="00c2383e4d7783b7655c6465d3eaddde5a1355c6fc840c0650f558b5aa24526e" args="" -->XED_EXTENSION_LONGMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096"></a><!-- doxytag: member="XED_EXTENSION_MMX" ref="00c2383e4d7783b7655c6465d3eaddde7e2be8f538466aeaea9758956f9ad096" args="" -->XED_EXTENSION_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6"></a><!-- doxytag: member="XED_EXTENSION_SSE" ref="00c2383e4d7783b7655c6465d3eaddde57550ca048e7af124e4d2e3ffd25e9b6" args="" -->XED_EXTENSION_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af"></a><!-- doxytag: member="XED_EXTENSION_SSE2" ref="00c2383e4d7783b7655c6465d3eaddde47e9cf268fd9ba3212211b2df70873af" args="" -->XED_EXTENSION_SSE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae"></a><!-- doxytag: member="XED_EXTENSION_SSE3" ref="00c2383e4d7783b7655c6465d3eaddde82c25c0bed7c15cde99c4fb62b3849ae" args="" -->XED_EXTENSION_SSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81"></a><!-- doxytag: member="XED_EXTENSION_SSE4" ref="00c2383e4d7783b7655c6465d3eaddde1689bae8b9d966e8ddbef3c1acb68b81" args="" -->XED_EXTENSION_SSE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce"></a><!-- doxytag: member="XED_EXTENSION_SSSE3" ref="00c2383e4d7783b7655c6465d3eaddde30d5322e07e78d090535d5d516650dce" args="" -->XED_EXTENSION_SSSE3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90"></a><!-- doxytag: member="XED_EXTENSION_SVM" ref="00c2383e4d7783b7655c6465d3eaddde0ff892f0cddf0b63c0690414a41dff90" args="" -->XED_EXTENSION_SVM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e"></a><!-- doxytag: member="XED_EXTENSION_VTX" ref="00c2383e4d7783b7655c6465d3eaddde015a04fb546c272e2b9b7027a28af09e" args="" -->XED_EXTENSION_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2"></a><!-- doxytag: member="XED_EXTENSION_X87" ref="00c2383e4d7783b7655c6465d3eaddde84ac111b94ce079f6e5b13487e9d6cc2" args="" -->XED_EXTENSION_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e"></a><!-- doxytag: member="XED_EXTENSION_LAST" ref="00c2383e4d7783b7655c6465d3eadddeaa32f9398564f6034fc2ea0debb0628e" args="" -->XED_EXTENSION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-extension-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c5f5225357ea0cea62f4d5e6520637ef"></a><!-- doxytag: member="xed-extension-enum.h::str2xed_extension_enum_t" ref="c5f5225357ea0cea62f4d5e6520637ef" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> str2xed_extension_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9d6c3fd2bf389cd5c5ebfbd53b35c71"></a><!-- doxytag: member="xed-extension-enum.h::xed_extension_enum_t2str" ref="d9d6c3fd2bf389cd5c5ebfbd53b35c71" args="(const xed_extension_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_extension_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
