<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-nonterminal-enum.h</h1><a href="xed-nonterminal-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007, Intel Corp.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00007"></a>00007 <span class="comment">met:</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    * Redistributions in binary form must reproduce the above</span>
<a name="l00013"></a>00013 <span class="comment">      copyright notice, this list of conditions and the following</span>
<a name="l00014"></a>00014 <span class="comment">      disclaimer in the documentation and/or other materials provided</span>
<a name="l00015"></a>00015 <span class="comment">      with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    * Neither the name of Intel Corporation nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment">      contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">      from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00022"></a>00022 <span class="comment">"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00023"></a>00023 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00024"></a>00024 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00025"></a>00025 <span class="comment">OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00026"></a>00026 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00027"></a>00027 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00028"></a>00028 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00029"></a>00029 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00030"></a>00030 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00031"></a>00031 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">END_LEGAL */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// This file was automatically generated.</span>
<a name="l00037"></a>00037 <span class="comment">// Do not edit this file.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if !defined(_XED_NONTERMINAL_ENUM_H_)</span>
<a name="l00040"></a><a class="code" href="xed-nonterminal-enum_8h.html#a7f424c1d510e11df5b35348b51cb000">00040</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_NONTERMINAL_ENUM_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00042"></a><a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00043"></a>00043   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b581884d211b7a7eb0c2172819a911b6">XED_NONTERMINAL_INVALID</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b36a7407d8c7dae3a027daae95ab5c88">XED_NONTERMINAL_AR10</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190ede71a115a93d78d4403e6115becdf9">XED_NONTERMINAL_AR11</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31983c4254bccca000ac70539b4ffe1f04b">XED_NONTERMINAL_AR12</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d0161e62232cdf49886662754624dbfe">XED_NONTERMINAL_AR13</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31900b2785942f9527405bd643f5ddade01">XED_NONTERMINAL_AR14</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197a9c8d232a2bd2ed1749f6affcb6f6bb">XED_NONTERMINAL_AR15</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a13ab2633c4f894c6c6d81fd1c2417f5">XED_NONTERMINAL_AR8</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195d1093b44b49dc7ad031e32c6b2cf82c">XED_NONTERMINAL_AR9</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319605bf3b59849dc1920b46013327bdc52">XED_NONTERMINAL_ARAX</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199223cc473c1dd21c258532d0082cb728">XED_NONTERMINAL_ARBP</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199c253d81d58a1afebc6f1067cc3de8de">XED_NONTERMINAL_ARBX</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b92947025e8994e5a08f9912b319a78a">XED_NONTERMINAL_ARCX</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e2b7c19c8d5fcf82f8faea434c47ad3f">XED_NONTERMINAL_ARDI</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194d18deedbc7a40b42b214b6ecf984246">XED_NONTERMINAL_ARDX</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f8bc2f886572712ec32060e770dbdade">XED_NONTERMINAL_ARSI</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319789c6fbeb5ac598898aabc8e94bcb496">XED_NONTERMINAL_ARSP</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198e4f59235d7c9f0b8fd7e2b71e8a209b">XED_NONTERMINAL_ASZ_NONTERM</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c827d6e4e548385fcbcf3f7c7fdebd05">XED_NONTERMINAL_BRANCH_HINT</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8337b27ec17e2ed09398858d0c53f60">XED_NONTERMINAL_BRDISP8</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3197db1ee97714350d88267430626e05ac0">XED_NONTERMINAL_BRDISPZ</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e165ce06a9548bb15e7cfeddee2eb6a7">XED_NONTERMINAL_CR_B</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195edc17469b5156d88e7ad5019a0dd549">XED_NONTERMINAL_CR_R</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319535f27814d8110058a4c01fa14758e71">XED_NONTERMINAL_DF64</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31940ca9b728fe782e65eef8797aea10017">XED_NONTERMINAL_DR_B</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ab042fe5f763198425049e3d3ff397e5">XED_NONTERMINAL_DR_R</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a97b0493df78e046c88d5b8b94755d0">XED_NONTERMINAL_FINAL_DSEG</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199046e57b8d7e1ebb4dab080f54a2d011">XED_NONTERMINAL_FINAL_DSEG1</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199cd0d9b872216eb1fbaa67bb207be94b">XED_NONTERMINAL_FINAL_DSEG1_MODE64</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31955dc0359c38a8246ff6219fd86fb9bf5">XED_NONTERMINAL_FINAL_DSEG1_NOT64</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319687da770919cc9d7a325b21b12cb8f73">XED_NONTERMINAL_FINAL_DSEG_MODE64</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfc61bc1fdb61f95aff86c445df2f92f">XED_NONTERMINAL_FINAL_DSEG_NOT64</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190242cbd58857eafb27c0a8a5f67e661d">XED_NONTERMINAL_FINAL_ESEG</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192af69aa2374cac6d5b9e0c1e382386bb">XED_NONTERMINAL_FINAL_SSEG</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f833a1e8190cb226dd3a40f582cb4c2c">XED_NONTERMINAL_FINAL_SSEG1</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e6df9e1dafd2c15b9db29cfcc90e689">XED_NONTERMINAL_GPR16_B</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319813c17c3d26a8f1a7aa2ccd8614c5c5c">XED_NONTERMINAL_GPR16_R</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319694dd0e688f8266dc438c56061757d58">XED_NONTERMINAL_GPR32_B</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319373be82ae113c48dc60fba38010653d2">XED_NONTERMINAL_GPR32_R</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199fc46113573a4f63c7cc400c9273499b">XED_NONTERMINAL_GPR32_X</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319898fe1cdc88a9cf08c68b6aaeb783e72">XED_NONTERMINAL_GPR64_B</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e129f006bdd73017f9dfa4cd285a5da5">XED_NONTERMINAL_GPR64_R</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971baf28322714ae0815a90a984d92722">XED_NONTERMINAL_GPR64_X</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d44d1b3bdbf906e628af88534e7e00d4">XED_NONTERMINAL_GPR8_B</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969f26273d56a3beb66a764bc252150dc">XED_NONTERMINAL_GPR8_R</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319112ed90a5085a272915d0821703c84a0">XED_NONTERMINAL_GPRV_B</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190a6bed8e490518f8004d0da9a942cd34">XED_NONTERMINAL_GPRV_R</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196d0715e04bb4c9d994807884f62c7200">XED_NONTERMINAL_GPRY_B</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319843401793134ef5275ba07c54c538c61">XED_NONTERMINAL_GPRY_R</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319cc76159a7391fddf2cffff903d25a840">XED_NONTERMINAL_GPRZ_B</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f05d0311451dd335c0a346e7c64c40f9">XED_NONTERMINAL_GPRZ_R</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a5237e0f0fba589024f902a310dfce5a">XED_NONTERMINAL_GPR_ERROR_B</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319251614cb5d449a01565bf086dc3b9c81">XED_NONTERMINAL_GPR_ERROR_R</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c56b3f563833ba61edcb0d211b4fc935">XED_NONTERMINAL_INSTRUCTIONS</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b7a3fcb72e6b4d4995b0c6546091bfce">XED_NONTERMINAL_ISA</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196cd9f5fb1602351cee4fb0ed8a7a8d99">XED_NONTERMINAL_LOCK_VALIDATE</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31927abd246b490b7eef7120318ac42bb8f">XED_NONTERMINAL_MEMDISPV</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d569ac923f326893e7d1b2bc6b98933a">XED_NONTERMINAL_MMX_B</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bfbbba308436bc4775d977196f759fd9">XED_NONTERMINAL_MMX_R</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31934b3aab9f7e7c10a67c0fab8f3599648">XED_NONTERMINAL_MODRM</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319365f7c3970253db7b09bb462ab8c68de">XED_NONTERMINAL_MODRM16</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190b797de1475dfa7d67c870a178a00a3a">XED_NONTERMINAL_MODRM32</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190d9ccf5836969ba0a4dc60ece73de18b">XED_NONTERMINAL_MODRM64ALT32</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319af38e2ca86450f4f13ea15f93921cf71">XED_NONTERMINAL_OEAX</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b93ba4685bd47ec9a04a07d4f36b814d">XED_NONTERMINAL_OEBP</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b80824ebf7c6ea35f50636e808f2106c">XED_NONTERMINAL_OEBX</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f6276aea7e0c16cce97b84f515594d73">XED_NONTERMINAL_OECX</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319fda2e2e72d5331da6e6c380568a1b090">XED_NONTERMINAL_OEDI</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e1c0723c2df16f27ba53ccd1faf1ef52">XED_NONTERMINAL_OEDX</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31984e71935b65c37155adc2de22a0ccedd">XED_NONTERMINAL_OESI</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3192d0f718ece98324a69732475b90d9c32">XED_NONTERMINAL_OESP</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bf6a949e57644204a79677cdd4790147">XED_NONTERMINAL_OR10</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31929aa2c13f502f68bd12e6e360bc907bc">XED_NONTERMINAL_OR11</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31971343aa41e62eb876476ee307143f7ca">XED_NONTERMINAL_OR12</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319bdb3fb26ff879ee0d19ba5f1304e36be">XED_NONTERMINAL_OR13</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31980162418695fb21d7d1c712f103391b3">XED_NONTERMINAL_OR14</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195636a149bcfc2facb2dcf45556c488b2">XED_NONTERMINAL_OR15</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319623bfe080973908d0bd69038281949b0">XED_NONTERMINAL_OR8</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319b8b0a8c79d09e0cfc454abba44e1944e">XED_NONTERMINAL_OR9</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319c209200de6c2934da2440bdbf73909a4">XED_NONTERMINAL_ORAX</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319954fa83f1c8efeb75ce6ba68aa7955e8">XED_NONTERMINAL_ORBP</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31988d55c5979633e98fd7e670a46062882">XED_NONTERMINAL_ORBX</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319dec62a85a16b81f351b1849d7be50b26">XED_NONTERMINAL_ORCX</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319a981558593a7f50fe35e303b372ea804">XED_NONTERMINAL_ORDI</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31957baeb349b21d2fedaf54eb20de8c65c">XED_NONTERMINAL_ORDX</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319d51e75e901668c787494b95348c331d0">XED_NONTERMINAL_ORSI</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190560a7a2933d7e0ba35defd92d4e8ae9">XED_NONTERMINAL_ORSP</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319478191e37ff0fb3f75df82d08c6c3b6b">XED_NONTERMINAL_OSZ_NONTERM</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31985b4b586f7f389b9f3f43caf549bd4a6">XED_NONTERMINAL_PREFIXES</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e42db06ce4ac29dc90c59d86b43b1c02">XED_NONTERMINAL_REFINING66</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f9d5d27544944d36e141d4a07e61319a">XED_NONTERMINAL_REMOVE_SEGMENT</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3195c208c7835bf7d15750f3d46d3740d10">XED_NONTERMINAL_REP_VALIDATE</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3196fdae320e829aee89c72b811f58730c9">XED_NONTERMINAL_RFLAGS</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31969c89e990d222d5a18632bc34ef26341">XED_NONTERMINAL_RIP</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e59f8f72b8e3b69d004eeb8699ae790b">XED_NONTERMINAL_SEG</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31921d1b4e08402107b1b150f883df9973f">XED_NONTERMINAL_SIB</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3198c00db26922d2510ae971c1b142ea4c6">XED_NONTERMINAL_SIB_BASE0</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194191aceb9ef530615227299a9bf52092">XED_NONTERMINAL_SIMM8</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319f09b1037669bc7b53315e52af2ac9caf">XED_NONTERMINAL_SIMMZ</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e5229699f9de003d698d0f67080c73e0">XED_NONTERMINAL_TMP_B</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319149612001a850f0d4130191f8dabd267">XED_NONTERMINAL_TMP_R</a>,
<a name="l00144"></a>00144   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193e7c0adf5ed85a57d67354889643e747">XED_NONTERMINAL_UIMM16</a>,
<a name="l00145"></a>00145   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b31964ebbb49f7dfb9f2d1e9edfd47999b05">XED_NONTERMINAL_UIMM32</a>,
<a name="l00146"></a>00146   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319e99eed162b325b6cd5315f45b5cdf6bd">XED_NONTERMINAL_UIMM8</a>,
<a name="l00147"></a>00147   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319ae2d8ad340a33edc3e0b5606c50ae08f">XED_NONTERMINAL_UIMM8_1</a>,
<a name="l00148"></a>00148   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3199d8b3fd3b52541ea62cf41b1d99ecc39">XED_NONTERMINAL_UIMMV</a>,
<a name="l00149"></a>00149   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193945ce6daa7036d83da5b982bbb49214">XED_NONTERMINAL_X87</a>,
<a name="l00150"></a>00150   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3194610267ebe680b90c6b10b5ab9dd8df5">XED_NONTERMINAL_XMM_B</a>,
<a name="l00151"></a>00151   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3193c25df0cf7bc1d83d17b1e362720a6b5">XED_NONTERMINAL_XMM_R</a>,
<a name="l00152"></a>00152   <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b3190e299d48b18bb08f0f94bd8d56d77da5">XED_NONTERMINAL_LAST</a>
<a name="l00153"></a>00153 } <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>
<a name="l00156"></a>00156 <a class="code" href="xed-nonterminal-enum_8h.html#bb2b173da3a4117ef65433b84412c05d">str2xed_nonterminal_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00157"></a>00157 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00158"></a>00158 <a class="code" href="xed-nonterminal-enum_8h.html#56a27ea9da57d1ea537230b6a74a5025">xed_nonterminal_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> p);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
