<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-type-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-type-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#4805a306f8d5bb6f9bb94821338680a9">_XED_OPERAND_TYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe436e9259a1857002396afea1a6e8411e2e">XED_OPERAND_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe438e414249bf44956aadd38b16846f2dee">XED_OPERAND_TYPE_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43542b3a633245291bb279a748f00a1f00">XED_OPERAND_TYPE_IMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe438f5e3fbcd7d9545908e25e42ada9a763">XED_OPERAND_TYPE_IMM_CONST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe4337fb0c78cfa09d4b9aaf0e19a105e9a9">XED_OPERAND_TYPE_NT_LOOKUP_FN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43a9b8b51d7ae376e7e895b9ac05e51d26">XED_OPERAND_TYPE_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43fdc7c88e41a1f0d9cb30d4875ee87537">XED_OPERAND_TYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#01f93de00646f7f8c8ef9854350b0a66">str2xed_operand_type_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#45b472cc00351153b6efeb42e2cadbc4">xed_operand_type_enum_t2str</a> (const <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4805a306f8d5bb6f9bb94821338680a9"></a><!-- doxytag: member="xed-operand-type-enum.h::_XED_OPERAND_TYPE_ENUM_H_" ref="4805a306f8d5bb6f9bb94821338680a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_TYPE_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-type-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="76471bc0604d34002c793ccc3a6fbe43"></a><!-- doxytag: member="xed-operand-type-enum.h::xed_operand_type_enum_t" ref="76471bc0604d34002c793ccc3a6fbe43" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe436e9259a1857002396afea1a6e8411e2e"></a><!-- doxytag: member="XED_OPERAND_TYPE_INVALID" ref="76471bc0604d34002c793ccc3a6fbe436e9259a1857002396afea1a6e8411e2e" args="" -->XED_OPERAND_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe438e414249bf44956aadd38b16846f2dee"></a><!-- doxytag: member="XED_OPERAND_TYPE_ERROR" ref="76471bc0604d34002c793ccc3a6fbe438e414249bf44956aadd38b16846f2dee" args="" -->XED_OPERAND_TYPE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe43542b3a633245291bb279a748f00a1f00"></a><!-- doxytag: member="XED_OPERAND_TYPE_IMM" ref="76471bc0604d34002c793ccc3a6fbe43542b3a633245291bb279a748f00a1f00" args="" -->XED_OPERAND_TYPE_IMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe438f5e3fbcd7d9545908e25e42ada9a763"></a><!-- doxytag: member="XED_OPERAND_TYPE_IMM_CONST" ref="76471bc0604d34002c793ccc3a6fbe438f5e3fbcd7d9545908e25e42ada9a763" args="" -->XED_OPERAND_TYPE_IMM_CONST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe4337fb0c78cfa09d4b9aaf0e19a105e9a9"></a><!-- doxytag: member="XED_OPERAND_TYPE_NT_LOOKUP_FN" ref="76471bc0604d34002c793ccc3a6fbe4337fb0c78cfa09d4b9aaf0e19a105e9a9" args="" -->XED_OPERAND_TYPE_NT_LOOKUP_FN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe43a9b8b51d7ae376e7e895b9ac05e51d26"></a><!-- doxytag: member="XED_OPERAND_TYPE_REG" ref="76471bc0604d34002c793ccc3a6fbe43a9b8b51d7ae376e7e895b9ac05e51d26" args="" -->XED_OPERAND_TYPE_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="76471bc0604d34002c793ccc3a6fbe43fdc7c88e41a1f0d9cb30d4875ee87537"></a><!-- doxytag: member="XED_OPERAND_TYPE_LAST" ref="76471bc0604d34002c793ccc3a6fbe43fdc7c88e41a1f0d9cb30d4875ee87537" args="" -->XED_OPERAND_TYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-type-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="01f93de00646f7f8c8ef9854350b0a66"></a><!-- doxytag: member="xed-operand-type-enum.h::str2xed_operand_type_enum_t" ref="01f93de00646f7f8c8ef9854350b0a66" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> str2xed_operand_type_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45b472cc00351153b6efeb42e2cadbc4"></a><!-- doxytag: member="xed-operand-type-enum.h::xed_operand_type_enum_t2str" ref="45b472cc00351153b6efeb42e2cadbc4" args="(const xed_operand_type_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_type_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
