<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Fri Nov 2 11:06:27 2007 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-action-enum.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.
<p>
<code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-action-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#5f4a9779080331ca2f707137d41db503">_XED_OPERAND_ACTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951c060ae205e409a5d2b851d196b06f99c">XED_OPERAND_ACTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f9512b97b8e0aa19015978b56e88c5440b09">XED_OPERAND_ACTION_RW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f95150c43ee2b423a9abc6071875cdf217f6">XED_OPERAND_ACTION_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951568efad1dd5e2d775745eb62409ce3fa">XED_OPERAND_ACTION_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f9519a37ed0c4d53198d9c6edd3c726196b4">XED_OPERAND_ACTION_RCW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951aa27e2131f16a9bb9c8297b8ba3f8fbc">XED_OPERAND_ACTION_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f9518e91c5464ec4e5048fe323b4917d9d2f">XED_OPERAND_ACTION_CRW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f9517eb90718a601f0a652d6e64f9c996358">XED_OPERAND_ACTION_CR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951451bc51962e9e3273655e8d097b481bc">XED_OPERAND_ACTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#eef68fdfc757b2571734a7d4c8726f16">str2xed_operand_action_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-action-enum_8h.html#63e1dbbbcc83ead93477e29eae4e59df">xed_operand_action_enum_t2str</a> (const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> p)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5f4a9779080331ca2f707137d41db503"></a><!-- doxytag: member="xed-operand-action-enum.h::_XED_OPERAND_ACTION_ENUM_H_" ref="5f4a9779080331ca2f707137d41db503" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ACTION_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-action-enum_8h-source.html#l00040">40</a> of file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="74cb0ca950489db6e36b1e621c17f951"></a><!-- doxytag: member="xed-operand-action-enum.h::xed_operand_action_enum_t" ref="74cb0ca950489db6e36b1e621c17f951" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f951c060ae205e409a5d2b851d196b06f99c"></a><!-- doxytag: member="XED_OPERAND_ACTION_INVALID" ref="74cb0ca950489db6e36b1e621c17f951c060ae205e409a5d2b851d196b06f99c" args="" -->XED_OPERAND_ACTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f9512b97b8e0aa19015978b56e88c5440b09"></a><!-- doxytag: member="XED_OPERAND_ACTION_RW" ref="74cb0ca950489db6e36b1e621c17f9512b97b8e0aa19015978b56e88c5440b09" args="" -->XED_OPERAND_ACTION_RW</em>&nbsp;</td><td>
Read and written (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f95150c43ee2b423a9abc6071875cdf217f6"></a><!-- doxytag: member="XED_OPERAND_ACTION_R" ref="74cb0ca950489db6e36b1e621c17f95150c43ee2b423a9abc6071875cdf217f6" args="" -->XED_OPERAND_ACTION_R</em>&nbsp;</td><td>
Read-only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f951568efad1dd5e2d775745eb62409ce3fa"></a><!-- doxytag: member="XED_OPERAND_ACTION_W" ref="74cb0ca950489db6e36b1e621c17f951568efad1dd5e2d775745eb62409ce3fa" args="" -->XED_OPERAND_ACTION_W</em>&nbsp;</td><td>
Write-only (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f9519a37ed0c4d53198d9c6edd3c726196b4"></a><!-- doxytag: member="XED_OPERAND_ACTION_RCW" ref="74cb0ca950489db6e36b1e621c17f9519a37ed0c4d53198d9c6edd3c726196b4" args="" -->XED_OPERAND_ACTION_RCW</em>&nbsp;</td><td>
Read and conditionlly written (may write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f951aa27e2131f16a9bb9c8297b8ba3f8fbc"></a><!-- doxytag: member="XED_OPERAND_ACTION_CW" ref="74cb0ca950489db6e36b1e621c17f951aa27e2131f16a9bb9c8297b8ba3f8fbc" args="" -->XED_OPERAND_ACTION_CW</em>&nbsp;</td><td>
Conditionlly written (may write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f9518e91c5464ec4e5048fe323b4917d9d2f"></a><!-- doxytag: member="XED_OPERAND_ACTION_CRW" ref="74cb0ca950489db6e36b1e621c17f9518e91c5464ec4e5048fe323b4917d9d2f" args="" -->XED_OPERAND_ACTION_CRW</em>&nbsp;</td><td>
Conditionlly read, always written (must write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f9517eb90718a601f0a652d6e64f9c996358"></a><!-- doxytag: member="XED_OPERAND_ACTION_CR" ref="74cb0ca950489db6e36b1e621c17f9517eb90718a601f0a652d6e64f9c996358" args="" -->XED_OPERAND_ACTION_CR</em>&nbsp;</td><td>
Conditional read. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="74cb0ca950489db6e36b1e621c17f951451bc51962e9e3273655e8d097b481bc"></a><!-- doxytag: member="XED_OPERAND_ACTION_LAST" ref="74cb0ca950489db6e36b1e621c17f951451bc51962e9e3273655e8d097b481bc" args="" -->XED_OPERAND_ACTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-action-enum_8h-source.html#l00042">42</a> of file <a class="el" href="xed-operand-action-enum_8h-source.html">xed-operand-action-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="eef68fdfc757b2571734a7d4c8726f16"></a><!-- doxytag: member="xed-operand-action-enum.h::str2xed_operand_action_enum_t" ref="eef68fdfc757b2571734a7d4c8726f16" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> str2xed_operand_action_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63e1dbbbcc83ead93477e29eae4e59df"></a><!-- doxytag: member="xed-operand-action-enum.h::xed_operand_action_enum_t2str" ref="63e1dbbbcc83ead93477e29eae4e59df" args="(const xed_operand_action_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_action_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 2 11:06:27 2007 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
