# $Id$
# -*-makefile-*-
## * BeginRiceCopyright *****************************************************
## 
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
## ******************************************************* EndRiceCopyright *

#############################################################################
# Makefile
#############################################################################

#  Note: $(HPCTOOLKIT) should come from environment

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

include $(HPCTOOLKIT)/src/Makeinclude.config

ifndef SRCS
SRCS = .
endif

#############################################################################
# Site/machine/architecture independent configuration 
#############################################################################

.SUFFIXES: .C .h .d .cpp

EXE = $(HPCTOOLKIT_EXE_PATH)/$(EXE_XCSPROF)

LIBRARY = $(HPCTOOLKIT_LIB_PATH)/$(LIB_XCSPROF)

VPATH = $(SRCS)

# objects are placed wherever the compilation is done
OBJS = \
	main.o \
	Args.o \
	CSProfTree.o \
	CSProfTreeIterator.o \
	CSProfile.o \
	CSProfileUtils.o 

####################

# USER_* flags come from "Makeinclude.config"

CXXFLAGS := $(USER_CXXFLAGS)
ifdef SPECIFY_CXX_TREPOSITORY
  CXXFLAGS := $(CXXFLAGS) $(CXX_TREPOSITORY_ARG) $(HPCTOOLKIT_CXX_TREPOSITORY)
endif

CFLAGS := $(USER_CFLAGS) 
IFLAGS := $(USER_C_IFLAGS) -I. -I$(VPATH) -I$(HPCTOOLKIT_INCLUDE_PATH) \
          $(GBINUTIL_IFLAGS)
LDFLAGS := $(GBINUTIL_LDFLAGS) $(USER_C_LDFLAGS) -lm

LIBP = $(HPCTOOLKIT_LIB_PATH)
LIBS := $(LIBRARY) $(LIBP)/$(LIB_BINUTILS) $(LIBP)/$(LIB_ISA) \
        $(LIBP)/$(LIB_XML) $(LIBP)/$(LIB_SUPPORT) $(LIBP)/$(LIB_HPCFILE)

#############################################################################
# Compiling Rules:
#############################################################################

all: $(LIBRARY) $(EXE)

$(EXE): $(LIBS)
ifdef PURE
	$(PURIFY) \
	  $(CXX) $(PURE_LDFLAGS) -o $(EXE) $(CXXFLAGS) $(LIBS) $(LDFLAGS)
	@echo "*** Purified $(EXE) is up to date. ***"
else
	$(CXX) -o $(EXE) $(CXXFLAGS) $(LIBS) $(LDFLAGS)
	@echo "*** $(EXE) is up to date. ***"
endif

$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJS)
	@echo "*** $(LIBRARY) is up to date. ***"

clean:
	@echo "*** Cleaning $(OBJS) $(LIBRARY) $(EXE) ***"
	@/bin/rm -f $(OBJS) $(LIBRARY) $(EXE)

include $(SRCS)/Makedepend

%.o : %.C
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $< -o $@

%.o : %.c
	$(CC) -c $(CFLAGS) $(IFLAGS) $< -o $@

%.cpp : %.C
	$(CXX) -E $(CXXFLAGS) $(IFLAGS) $< > $@

%.d: %.C
	$(GPLUSPLUS) $(CXXFLAGS) -M $< > $@

#% :: RCS/%,v
