# -*-Mode: makefile;-*-
# $Header$

## * BeginRiceCopyright *****************************************************
## 
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
## ******************************************************* EndRiceCopyright *

#############################################################################
#
# File:
#   $Source$
#
# Description:
#   Configures and installs HPCToolkit in local directory.
#
#############################################################################

#############################################################################

SHELL = /bin/sh
WD := $(shell pwd)

PLATFORM := $(shell cd $(WD)/config && ./hpcplatform)
ifeq ($(PLATFORM),)
  $(error "Unknown/unsupported platform") # unavailable in older gmakes
  error "Unknown/unsupported platform"    # will certainly cause an error
endif

#############################################################################

BUILDDIR   = $(WD)/build-$(PLATFORM)
INSTALLDIR = $(WD)/HPCToolkit-$(PLATFORM)

ifdef DEVELOP
  CONFIG_OPTS += --enable-develop --enable-devtools
endif

ifdef PAPI
  CONFIG_OPTS += --with-papi=$(PAPI)
endif

ifdef UNWIND
  CONFIG_OPTS += --with-libunwind=$(UNWIND)
endif

ifdef CSPROF
  CONFIG_OPTS += --enable-csprof-sync
endif


# used by configure (from GNU Autoconf)
export CC
export CXX

#############################################################################

define HELPCMDS
echo "A wrapper for configuring, building and installing HPCToolkit."
echo "Targets:"
echo "  all       - Configure, build and install, using the options below."
echo ""
echo "  configure - Configure and create makefiles, using the options below."
echo "  build     - Build"
echo "  install   - Install"
echo ""
echo "Options to 'all' and 'configure':"
echo "  CC=<C-compiler>         - Set the C compiler"
echo "  CXX=<C++-compiler>      - Set the C++ compiler"
echo ""
echo "  PAPI=<PAPI-install-dir> - Set PAPI installation (absolute path)"
echo ""
echo "  UNWIND=<libunwind-install-dir> - Set libuwind installation (absolute path)"
echo "  CSPROF=1  - Build mem-csprof"
echo ""
echo "  DEVELOP=1               - develop mode (debug + dev tools)"
echo ""
echo "By default, makefiles are created in:"
echo "  $(BUILDDIR)"
echo "By default, the installation is performed in:"
echo "  $(INSTALLDIR)"
echo ""
echo "For more complex actions, use the configure target above and then use"
echo "the _resulting_ makefiles in the build directory; or use the typical"
echo "Autoconf/Automake trio,"
echo "  ./configure <options> ; make ; make install"
endef

help: 
	@$(HELPCMDS)

all: configure build install

.PHONY : all help

#############################################################################

configure: 
	@echo "*** Configuring ***"
	$(WD)/config/hpcautotouch
	-mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure $(CONFIG_OPTS) --prefix="$(INSTALLDIR)"

build:
	@echo "*** Building ***"
	cd $(BUILDDIR) && $(MAKE)

clean:
	/bin/rm -f -r $(BUILDDIR)

.PHONY : configure build clean

############################################################

install: uninstall
	@echo "*** Installing ***"
	cd $(BUILDDIR) && $(MAKE) install
	@echo "*** Installed to: $(INSTALLDIR) ***"

uninstall: 
	/bin/rm -f -r $(INSTALLDIR)

.PHONY : install uninstall

#############################################################################

check: 

.PHONY : check 

#############################################################################
