$Id$

=============================================================================
==
== README.Contact
==
== Location: ${HPCTOOLKIT}
==
=============================================================================

This file lists our contact information.

=============================================================================

HPCToolkit Web site:
        http://www.hipersoft.rice.edu/hpctoolkit

HiPerSoft:
	http://www.hipersoft.rice.edu/
	
Group e-mail:
        hpc@cs.rice.edu

Individuals:

        John Mellor-Crummey 
        Department of Computer Science
        Rice University, MS 132
        6100 Main Street
        Houston TX 77005
        johnmc@rice.edu

        Rob Fowler
        Department of Computer Science
        Rice University, MS 132
        6100 Main Street
        Houston TX 77005
        rjf@rice.edu


