// -*-Mode: C++;-*- // technically C99
// $Id$

//***************************************************************************
//
// File: 
//    $Source$
//
// Purpose:
//    LUSH: Logical Unwind Support for HPCToolkit
//
// Description:
//    [The set of functions, macros, etc. defined in the file]
//
// Author:
//    Nathan Tallent, Rice University.
//
//***************************************************************************

#ifndef lush_lush_i
#define lush_lush_i

//************************* System Include Files ****************************

#include <stdlib.h>

//*************************** User Include Files ****************************

//*************************** Forward Declarations **************************


// **************************************************************************

#endif /* lush_lush_i */
