support_srcs = files(
  'CmdLineParser.cpp',
  'CStrUtil.cpp',
  'diagnostics.cpp',
  'Exception.cpp',
  'FileNameMap.cpp',
  'FileUtil.cpp',
  'findinstall.c',
  'HashTable.cpp',
  'HashTableSortedIterator.cpp',
  'IOUtil.cpp',
  'IteratorStack.cpp',
  'Logic.cpp',
  'NaN.c',
  'NonUniformDegreeTree.cpp',
  'pathfind.cpp',
  'PathFindMgr.cpp',
  'PathReplacementMgr.cpp',
  'PointerStack.cpp',
  'ProcNameMgr.cpp',
  'QuickSort.cpp',
  'realpath.c',
  'RealPathMgr.cpp',
  'SrcFile.cpp',
  'StackableIterator.cpp',
  'StrUtil.cpp',
  'Trace.cpp',
  'Unique.cpp',
  'WordSet.cpp',
)
support_srcs += support_lean_srcs
support_deps = [
  support_lean_deps,
]
