Apparently, some systems put ARG_MAX in a separate development
package that is not always installed.

diff -Naurb monitor-080825.orig/src/monitor_preload.c monitor-080825/src/monitor_preload.c
--- monitor-080825.orig/src/monitor_preload.c	2008-06-02 16:59:11.000000000 -0500
+++ monitor-080825/src/monitor_preload.c	2008-12-18 14:34:58.000000000 -0600
@@ -58,6 +58,9 @@
 #define MONITOR_EXIT_CLEANUP_SIGNAL  SIGUSR2
 #define MONITOR_POLL_USLEEP_TIME  100000
 #define MONITOR_POLL_MAX 10
+#ifndef ARG_MAX
+#define ARG_MAX  131072
+#endif
 #define MONITOR_MAX_ARG_STRING_SIZE ARG_MAX
 
 /**************************** Forward Declarations **************************/
