common_lean_srcs = files(
  'BalancedTree.c',
  'bichannel.c',
  'binarytree.c',
  'bistack.c',
  'cpuset_hwthreads.c',
  'crypto-hash.c',
  'cskiplist.c',
  'elf-extract.c',
  'elf-hash.c',
  'elf-helper.c',
  'formats/cctdb.c',
  'formats/metadb.c',
  'formats/primitive.c',
  'formats/profiledb.c',
  'formats/tracedb.c',
  'generic_pair.c',
  'hpcfmt.c',
  'hpcio-buffer.c',
  'hpcio.c',
  'hpcrun-fmt.c',
  'id-tuple.c',
  'lush/lush-support.c',
  'mcs-lock.c',
  'md5.c',
  'pfq-rwlock.c',
  'placeholders.c',
  'procmaps.c',
  'producer_wfq.c',
  'queues.c',
  'randomizer.c',
  'spinlock.c',
  'splay-uint64.c',
  'stacks.c',
  'urand.c',
  'usec_time.c',
  'vdso.c',
  'timer.c',
  'OSUtil.c',
  'compress_lzma.c',
  'demangle.c',
)
common_lean_deps = [
  libelf_dep,
  libiberty_dep,
  lzma_dep,
  threads_dep,
]
