$Id$

=============================================================================
=============================================================================

HPCToolkit/README.Install

=============================================================================
=============================================================================

Contents:
  0. For More Information

=============================================================================

----------------------------------------
0. For More Information
----------------------------------------

Detailed information about obtaining, building and installing
HPCToolkit may be found at:
  WWW:   http://www.hpctoolkit.org/software.html
  Local: <hpctoolkit-source>/doc/www/software.html

=============================================================================

