# SPDX-FileCopyrightText: 2023-2024 Rice University
#
# SPDX-License-Identifier: CC-BY-4.0

# Read https://mesonbuild.com/Machine-files.html for an in-depth description of
# the syntax and sections of this file.

[binaries]
# NOTE: In this section, all values refer to an executable installed by a
# dependency, NOT the install prefix of the dependency package.
# For example, do this:
#     python = '/opt/python-3.12/bin/python'
# Not this:
#     python = '/opt/python-3.12/'
#
# NOTE: In this section, the command to run can be specified in multiple ways
# and is perfectly valid. Acceptable syntaxes are an absolute path:
#     python = '/opt/python-3.12/bin/python'
# The name of a binary on the PATH:
#     python = 'python3.12'
# Or a list with wrapper commands and/or initial arguments:
#     python = ['python3.12', '-O']
#     python = ['time', '/usr/bin/python3.12', '-O']
# The examples below only show the most common syntaxes, but any of the syntaxes
# listed above will work for any option in this section.

# C compiler
# c = 'gcc-9'
# c = '/usr/bin/gcc'
# c = ['ccache', '/usr/bin/gcc']

# C++ compiler
# cxx = 'g++-9'
# cxx = '/usr/bin/gcc'
# cxx = ['ccache', '/usr/bin/gcc']

# CUDA compiler (nvcc)
# cuda = 'nvcc'
# cuda = '/usr/local/cuda-11.7/bin/nvcc'
# cuda = ['ccache', '/usr/local/cuda-11.7/bin/nvcc']

# MPI C++ compiler
# mpicxx = '/…/path/to/mpi/bin/mpicxx'

# Python
# python = '/…/path/to/python/bin/python'


[built-in options]
# NOTE: These options can also be configured for an individual build directory
# by passing `meson (setup|configure) -D<key>=<value>` flags to Meson. The
# syntax differs slightly in that case, quotes ('') and brackets ([]) are not
# used on the command line.
#
# Due to a Meson bug (https://github.com/mesonbuild/meson/issues/11930), it is
# highly recommended to use either `-D` flags or this section BUT NOT BOTH.

# Additional paths to search for pkg-config (*.pc) files.
# pkg_config_path = [
#   '/…/bzip2/install/lib/pkgconfig',
#   '/…/elfutils/install/lib/pkgconfig',
#   # ...
#   ]

# Additional paths to search for CMake dependencies.
# cmake_prefix_path = [
#   '/…/bzip2/install',
#   '/…/elfutils/install',
#   # ...
#   ]

# Meson <1.4 has a bug (https://github.com/mesonbuild/meson/issues/12338)
# where built binaries are unable to automatically load their dependency
# libraries if they are not on the system search paths and were found by CMake.
# If using an older Meson, a convenient solution is to add `-Wl,-rpath`
# arguments for the missing search directories:
# c_link_args = [
#   '-Wl,-rpath=/…/boost/install/lib/',
#   '-Wl,-rpath=/…/bzip2/install/lib/',
#   '-Wl,-rpath=/…/dyninst/install/lib/',
#   '-Wl,-rpath=/…/elfutils/install/lib/',
#   '-Wl,-rpath=/…/tbb/install/lib/',
#   '-Wl,-rpath=/…/libunwind/install/lib/',
#   '-Wl,-rpath=/…/xerces-c/install/lib/',
#   '-Wl,-rpath=/…/xz/install/lib/',
#   '-Wl,-rpath=/…/zlib/install/lib/',
#   '-Wl,-rpath=/…/libiberty/install/lib/',
#   '-Wl,-rpath=/…/xed/install/lib/',
#   '-Wl,-rpath=/…/yaml-cpp/install/lib/',
#   '-Wl,-rpath=/…/perfmon/install/lib/',
#   '-Wl,-rpath=/…/papi/install/lib/',
#   '-Wl,-rpath=/…/opencl-headers/install/lib/',
#   '-Wl,-rpath=/usr/local/cuda/lib/',
#   '-Wl,-rpath=/opt/rocm-5.4.3/lib/',
#   '-Wl,-rpath=/…/path/to/gtpin/Profilers/Lib/',
#   # '-Wl,-rpath=/usr/lib',
#   ]
# cpp_link_args = ...  # Same as above

[properties]
# Path where Boost is installed.
# boost_root = '/…/path/to/boost/install'
