# local definitions

BUILD_MARK=
BUILD_NUM=-0

#TCL/TK is required for all Paradyn builds, but not DyninstAPI
TCLTK_DIR       = /usr
TCLTK_LIB_DIR   = $(TCLTK_DIR)/lib
TCLTK_INC_DIR   = $(TCLTK_DIR)/include

#Libelf is required by Linux/x86 and Linux/ia64
LIBELFDIR       = $(ROOT)/paradyn/libelf
LIBELF_LIB      = $(LIBELFDIR)/x86-64-unknown-linux2.4 # NOTE: this is NOT $(PLATFORM) due to '-' instead of '_'
LIBELF_INC      = $(LIBELFDIR)/include

#Libdwarf is required by Linux/x86 and Linux/ia64
LIBDWARFDIR     = $(ROOT)/libdwarf
LIBDWARF_LIB    = $(LIBDWARFDIR)/$(PLATFORM)
LIBDWARF_INC    = $(LIBDWARFDIR)/include

#libxml2 and libxml++ are required on all platforms
#LIBXML2DIR	= $(ROOT)/usr   # locally installed libxml
LIBXML2DIR	= /usr
LIBXML2_LIB	= $(LIBXML2DIR)/lib64
LIBXML2_INC	= $(LIBXML2DIR)/include/libxml2

#libunwind is required by Linux/ia64
LIBUNWINDDIR    = /usr
LIBUNWIND_LIB   = $(LIBUNWINDDIR)/lib
LIBUNWIND_INC   = $(LIBUNWINDDIR)/include

#Uncomment the following line to build Paradyn with Tcl/Tk 8.3
# instead of 8.4
#USE_TCL83      = true

#Uncomment these lines to force the use static libraries
#LIBELFSTATIC   = true
#LIBDWARFSTATIC = true
#LIBTCLTKSTATIC = true

#nasm is needed for the Linux/x86 dyninst tests
NASM            = nasm

# Set to the directory containing libflex.a.  Needed to build MRNet and Paradyn.
FLEX_DIR		= /usr/lib
