 E(INIT),
 E(FINI),
 E(FIND),
 E(INTV),
 E(SUSPICIOUS_INTERVAL),
 E(COALESCE),
 E(ITIMER_HANDLER),
 E(ITIMER_CTL),
 E(NONE_CTL),
 E(UNW),
 E(LUNW), // LUSH unwind
 E(UITREE),
 E(UITREE_VERIFY),
 E(UITREE_LOOKUP),
 E(ASYNC_RISKY),
 E(DLOPEN_RISKY),
 E(MPI_RISKY),
 E(MONITOR_EXTS),
 E(INTV2),
 E(INTV_ERR),
 E(TROLL),
 E(DROP),
 E(UNW_INIT),
 E(BASIC_INIT),
 E(SAMPLE),
 E(USE_TRAMP),
 E(TRAMP),
 E(RETCNT_CTL),
 E(SWIZZLE),
 E(FINALIZE),
 E(DATA_WRITE),
 E(WRITE_EMPTY_EPOCH),
 E(PAPI),
 E(PAPI_SAMPLE),
 E(PAPI_EVENT_NAME),
 E(UPC),
 E(DBG),
 E(THREAD),
 E(CCT_CTXT),
 E(PROCESS),
 E(LOADMAP),
 E(EPOCH),
 E(EPOCH_CHK),
 E(SINGLE_EPOCH),
 E(WARN_MULTI_EPOCH),
 E(FLUSH_EVERY_SAMPLE),
 E(CCT),
 E(CCT_TYPE),
 E(UNSAFE),
 E(MSG_L),
 E(STATE),
 E(STATE_RESET),
 E(HANDLING_SAMPLE),
 E(MEM),
 E(MEM2),
 E(SAMPLE_FILTER),
 E(THREAD_SPECIFIC),
 E(DSO),
 E(DL_BOUND),
 E(ADD_MODULE_BASE),
 E(DL_ADD_MODULE),
 E(OPTIONS),
 E(PRE_FORK),
 E(POST_FORK),
 E(EVENTS),
 E(SYSTEM_SERVER),
 E(SYSTEM_COMMAND),
 E(AS_add_source),
 E(AS_started),
 E(AS_MAP),
 E(SS_COMMON),
 E(SAMPLE_SOURCE),
 E(METRICS),
 E(METRIC_INC),
 E(METRICS_FINALIZE),
 E(UNW_CONFIG),
 E(UNW_STRATEGY),
 E(UNW_STRATEGY_ERROR),
 E(COLD_CODE),
 E(BACKTRACE),
 E(SUSPENDED_SAMPLE),
 E(MMAP),
 E(MALLOC),
 E(CSP_MALLOC),
 E(MEM__ALLOC),
 E(FREEABLE),
 E(SPECIAL),
 E(NO_SAMPLE_FILTERING),
 E(DL_BOUND_REDIR),
 E(DL_BOUND_RETAIN_TMP),
 E(DL_BOUND_SCRIPT_DEBUG),
 E(PID),
 E(TROLL_WAIT),
 E(PREFER_SP),
 E(DBG_UNW_STEP),
 E(DBG_INTV_MEM),
 E(TST),
 E(TROLL_CHK),
 E(VALIDATE_UNW),
 E(ROUTINE_INFO),
 E(TAIL_CALL),
 E(UNW_VALID),
 E(VALID_RECORD_ALL),
 E(IBS_SAMPLE),
 E(LEAF_NODE_WRITE)
