platf    := x86-64-unknown-linux2.4
platf_   := x86_64-unknown-linux2.4
libdwarf := libdwarf/$(platf_)
libelf   := paradyn/libelf/$(platf)
PREFIX   := /project/projectdirs/perc/rice/pkgs/hpctoolkit-2008.03.24

# Also check symtabAPI/src/core/make.config.local
