Name                           Symbol     
PAPI_L1_DCM                    0x80000000 
PAPI_L1_ICM                    0x80000001 
PAPI_L2_DCM                    0x80000002 
PAPI_L2_ICM                    0x80000003 
PAPI_L3_DCM                    0x80000004 
PAPI_L3_ICM                    0x80000005 
PAPI_L1_TCM                    0x80000006 
PAPI_L2_TCM                    0x80000007 
PAPI_L3_TCM                    0x80000008 
PAPI_CA_SNP                    0x80000009 
PAPI_CA_SHR                    0x8000000a 
PAPI_CA_CLN                    0x8000000b 
PAPI_CA_INV                    0x8000000c 
PAPI_CA_ITV                    0x8000000d 
PAPI_L3_LDM                    0x8000000e 
PAPI_L3_STM                    0x8000000f 
PAPI_BRU_IDL                   0x80000010 
PAPI_FXU_IDL                   0x80000011 
PAPI_FPU_IDL                   0x80000012 
PAPI_LSU_IDL                   0x80000013 
PAPI_TLB_DM                    0x80000014 
PAPI_TLB_IM                    0x80000015 
PAPI_TLB_TL                    0x80000016 
PAPI_L1_LDM                    0x80000017 
PAPI_L1_STM                    0x80000018 
PAPI_L2_LDM                    0x80000019 
PAPI_L2_STM                    0x8000001a 
PAPI_BTAC_M                    0x8000001b 
PAPI_PRF_DM                    0x8000001c 
PAPI_L3_DCH                    0x8000001d 
PAPI_TLB_SD                    0x8000001e 
PAPI_CSR_FAL                   0x8000001f 
PAPI_CSR_SUC                   0x80000020 
PAPI_CSR_TOT                   0x80000021 
PAPI_MEM_SCY                   0x80000022 
PAPI_MEM_RCY                   0x80000023 
PAPI_MEM_WCY                   0x80000024 
PAPI_STL_ICY                   0x80000025 
PAPI_FUL_ICY                   0x80000026 
PAPI_STL_CCY                   0x80000027 
PAPI_FUL_CCY                   0x80000028 
PAPI_HW_INT                    0x80000029 
PAPI_BR_UCN                    0x8000002a 
PAPI_BR_CN                     0x8000002b 
PAPI_BR_TKN                    0x8000002c 
PAPI_BR_NTK                    0x8000002d 
PAPI_BR_MSP                    0x8000002e 
PAPI_BR_PRC                    0x8000002f 
PAPI_FMA_INS                   0x80000030 
PAPI_TOT_IIS                   0x80000031 
PAPI_TOT_INS                   0x80000032 
PAPI_INT_INS                   0x80000033 
PAPI_FP_INS                    0x80000034 
PAPI_LD_INS                    0x80000035 
PAPI_SR_INS                    0x80000036 
PAPI_BR_INS                    0x80000037 
PAPI_VEC_INS                   0x80000038 
PAPI_RES_STL                   0x80000039 
PAPI_FP_STAL                   0x8000003a 
PAPI_TOT_CYC                   0x8000003b 
PAPI_LST_INS                   0x8000003c 
PAPI_SYC_INS                   0x8000003d 
PAPI_L1_DCH                    0x8000003e 
PAPI_L2_DCH                    0x8000003f 
PAPI_L1_DCA                    0x80000040 
PAPI_L2_DCA                    0x80000041 
PAPI_L3_DCA                    0x80000042 
PAPI_L1_DCR                    0x80000043 
PAPI_L2_DCR                    0x80000044 
PAPI_L3_DCR                    0x80000045 
PAPI_L1_DCW                    0x80000046 
PAPI_L2_DCW                    0x80000047 
PAPI_L3_DCW                    0x80000048 
PAPI_L1_ICH                    0x80000049 
PAPI_L2_ICH                    0x8000004a 
PAPI_L3_ICH                    0x8000004b 
PAPI_L1_ICA                    0x8000004c 
PAPI_L2_ICA                    0x8000004d 
PAPI_L3_ICA                    0x8000004e 
PAPI_L1_ICR                    0x8000004f 
PAPI_L2_ICR                    0x80000050 
PAPI_L3_ICR                    0x80000051 
PAPI_L1_ICW                    0x80000052 
PAPI_L2_ICW                    0x80000053 
PAPI_L3_ICW                    0x80000054 
PAPI_L1_TCH                    0x80000055 
PAPI_L2_TCH                    0x80000056 
PAPI_L3_TCH                    0x80000057 
PAPI_L1_TCA                    0x80000058 
PAPI_L2_TCA                    0x80000059 
PAPI_L3_TCA                    0x8000005a 
PAPI_L1_TCR                    0x8000005b 
PAPI_L2_TCR                    0x8000005c 
PAPI_L3_TCR                    0x8000005d 
PAPI_L1_TCW                    0x8000005e 
PAPI_L2_TCW                    0x8000005f 
PAPI_L3_TCW                    0x80000060 
PAPI_FML_INS                   0x80000061 
PAPI_FAD_INS                   0x80000062 
PAPI_FDV_INS                   0x80000063 
PAPI_FSQ_INS                   0x80000064 
PAPI_FNV_INS                   0x80000065 
PAPI_FP_OPS                    0x80000066 

NATIVE EVENTS
FP_ADD_PIPE                    0x40000000 
FP_MULT_PIPE                   0x40000001 
FP_MULT_AND_ADD_PIPE           0x40000002 
FP_ST_PIPE                     0x40000003 
FP_ADD_PIPE_JUNK               0x40000004 
FP_MULT_PIPE_JUNK              0x40000005 
FP_ST_PIPE_JUNK                0x40000006 
FP_NONE_RET                    0x40000007 
FP_FAST_FLAG                   0x40000008 
LS_SEG_REG_LOADS_ES            0x40000009 
LS_SEG_REG_LOADS_CS            0x4000000a 
LS_SEG_REG_LOADS_SS            0x4000000b 
LS_SEG_REG_LOADS_DS            0x4000000c 
LS_SEG_REG_LOADS_FS            0x4000000d 
LS_SEG_REG_LOADS_GS            0x4000000e 
LS_SEG_REG_LOADS_HS            0x4000000f 
LS_SELF_MODIFYING_RESYNC       0x40000010 
LS_SNOOP_RESYNC                0x40000011 
LS_BUF_2_FULL                  0x40000012 
LS_LOCK_INS                    0x40000013 
LS_LOCK_REQ                    0x40000014 
LS_LOCK_COMP                   0x40000015 
LS_LATE_CANCEL                 0x40000016 
LS_CFLUSH                      0x40000017 
LS_CPUID                       0x40000018 
DC_ACCESS                      0x40000019 
DC_MISS                        0x4000001a 
DC_L2_REFILL                   0x4000001b 
DC_L2_REFILL_I                 0x4000011b 
DC_L2_REFILL_S                 0x4000021b 
DC_L2_REFILL_SI                0x4000031b 
DC_L2_REFILL_E                 0x4000041b 
DC_L2_REFILL_EI                0x4000051b 
DC_L2_REFILL_ES                0x4000061b 
DC_L2_REFILL_ESI               0x4000071b 
DC_L2_REFILL_O                 0x4000081b 
DC_L2_REFILL_OI                0x4000091b 
DC_L2_REFILL_OS                0x40000a1b 
DC_L2_REFILL_OSI               0x40000b1b 
DC_L2_REFILL_OE                0x40000c1b 
DC_L2_REFILL_OEI               0x40000d1b 
DC_L2_REFILL_OES               0x40000e1b 
DC_L2_REFILL_OESI              0x40000f1b 
DC_L2_REFILL_M                 0x4000101b 
DC_L2_REFILL_MI                0x4000111b 
DC_L2_REFILL_MS                0x4000121b 
DC_L2_REFILL_MSI               0x4000131b 
DC_L2_REFILL_ME                0x4000141b 
DC_L2_REFILL_MEI               0x4000151b 
DC_L2_REFILL_MES               0x4000161b 
DC_L2_REFILL_MESI              0x4000171b 
DC_L2_REFILL_MO                0x4000181b 
DC_L2_REFILL_MOI               0x4000191b 
DC_L2_REFILL_MOS               0x40001a1b 
DC_L2_REFILL_MOSI              0x40001b1b 
DC_L2_REFILL_MOE               0x40001c1b 
DC_L2_REFILL_MOEI              0x40001d1b 
DC_L2_REFILL_MOES              0x40001e1b 
DC_L2_REFILL_MOESI             0x40001f1b 
DC_SYS_REFILL                  0x4000001c 
DC_SYS_REFILL_I                0x4000011c 
DC_SYS_REFILL_S                0x4000021c 
DC_SYS_REFILL_SI               0x4000031c 
DC_SYS_REFILL_E                0x4000041c 
DC_SYS_REFILL_EI               0x4000051c 
DC_SYS_REFILL_ES               0x4000061c 
DC_SYS_REFILL_ESI              0x4000071c 
DC_SYS_REFILL_O                0x4000081c 
DC_SYS_REFILL_OI               0x4000091c 
DC_SYS_REFILL_OS               0x40000a1c 
DC_SYS_REFILL_OSI              0x40000b1c 
DC_SYS_REFILL_OE               0x40000c1c 
DC_SYS_REFILL_OEI              0x40000d1c 
DC_SYS_REFILL_OES              0x40000e1c 
DC_SYS_REFILL_OESI             0x40000f1c 
DC_SYS_REFILL_M                0x4000101c 
DC_SYS_REFILL_MI               0x4000111c 
DC_SYS_REFILL_MS               0x4000121c 
DC_SYS_REFILL_MSI              0x4000131c 
DC_SYS_REFILL_ME               0x4000141c 
DC_SYS_REFILL_MEI              0x4000151c 
DC_SYS_REFILL_MES              0x4000161c 
DC_SYS_REFILL_MESI             0x4000171c 
DC_SYS_REFILL_MO               0x4000181c 
DC_SYS_REFILL_MOI              0x4000191c 
DC_SYS_REFILL_MOS              0x40001a1c 
DC_SYS_REFILL_MOSI             0x40001b1c 
DC_SYS_REFILL_MOE              0x40001c1c 
DC_SYS_REFILL_MOEI             0x40001d1c 
DC_SYS_REFILL_MOES             0x40001e1c 
DC_SYS_REFILL_MOESI            0x40001f1c 
DC_COPYBACK                    0x4000001d 
DC_COPYBACK_I                  0x4000011d 
DC_COPYBACK_S                  0x4000021d 
DC_COPYBACK_SI                 0x4000031d 
DC_COPYBACK_E                  0x4000041d 
DC_COPYBACK_EI                 0x4000051d 
DC_COPYBACK_ES                 0x4000061d 
DC_COPYBACK_ESI                0x4000071d 
DC_COPYBACK_O                  0x4000081d 
DC_COPYBACK_OI                 0x4000091d 
DC_COPYBACK_OS                 0x40000a1d 
DC_COPYBACK_OSI                0x40000b1d 
DC_COPYBACK_OE                 0x40000c1d 
DC_COPYBACK_OEI                0x40000d1d 
DC_COPYBACK_OES                0x40000e1d 
DC_COPYBACK_OESI               0x40000f1d 
DC_COPYBACK_M                  0x4000101d 
DC_COPYBACK_MI                 0x4000111d 
DC_COPYBACK_MS                 0x4000121d 
DC_COPYBACK_MSI                0x4000131d 
DC_COPYBACK_ME                 0x4000141d 
DC_COPYBACK_MEI                0x4000151d 
DC_COPYBACK_MES                0x4000161d 
DC_COPYBACK_MESI               0x4000171d 
DC_COPYBACK_MO                 0x4000181d 
DC_COPYBACK_MOI                0x4000191d 
DC_COPYBACK_MOS                0x40001a1d 
DC_COPYBACK_MOSI               0x40001b1d 
DC_COPYBACK_MOE                0x40001c1d 
DC_COPYBACK_MOEI               0x40001d1d 
DC_COPYBACK_MOES               0x40001e1d 
DC_COPYBACK_MOESI              0x40001f1d 
DC_L1_DTLB_MISS_AND_L2_DTLB_HIT 0x4000001e 
DC_L1_DTLB_MISS_AND_L2_DTLB_MISS 0x4000001f 
DC_MISALIGNED_DATA_REF         0x40000020 
DC_LATE_CANCEL                 0x40000021 
DC_EARLY_CANCEL                0x40000022 
DC_ECC_SCRUBBER_ERR            0x40000023 
DC_ECC_PIGGY_SCRUBBER_ERR      0x40000024 
DC_DISPATCHED_PREFETCH_LOAD    0x40000025 
DC_DISPATCHED_PREFETCH_STORE   0x40000026 
DC_DISPATCHED_PREFETCH_NTA     0x40000027 
DC_ACCESSES_BY_LOCK            0x40000028 
DC_MISSES_BY_LOCK              0x40000029 
BU_L2_REQ_IC                   0x4000002a 
BU_L2_REQ_DC                   0x4000002b 
BU_L2_REQ_TLB_RELOAD           0x4000002c 
BU_L2_REQ_TAG_SNOOP_REQ        0x4000002d 
BU_L2_REQ_CANC_REQ             0x4000002e 
BU_L2_FILL_MISS_IC             0x4000002f 
BU_L2_FILL_MISS_DC             0x40000030 
BU_L2_FILL_MISS_TLB_RELOAD     0x40000031 
BU_L2_FILL_DIRTY               0x40000032 
BU_L2_FILL_FROM_L1             0x40000033 
IC_FETCH                       0x40000034 
IC_MISS                        0x40000035 
IC_L2_REFILL                   0x40000036 
IC_SYS_REFILL                  0x40000037 
IC_L1ITLB_MISS_AND_L2ITLB_HIT  0x40000038 
IC_L1ITLB_MISS_AND_L2ITLB_MISS 0x40000039 
IC_RESYNC                      0x4000003a 
IC_FETCH_STALL                 0x4000003b 
IC_STACK_HIT                   0x4000003c 
IC_STACK_OVERFLOW              0x4000003d 
FR_X86_INS                     0x4000003e 
FR_RET_UOPS                    0x4000003f 
FR_BR                          0x40000040 
FR_BR_MIS                      0x40000041 
FR_BR_TAKEN                    0x40000042 
FR_BR_TAKEN_MIS                0x40000043 
FR_FAR_CONTROL_TRANSFERS       0x40000044 
FR_RESYNCS                     0x40000045 
FR_NEAR_RETURNS                0x40000046 
FR_NEAR_RETURNS_MIS            0x40000047 
FR_BR_MISCOMPARE               0x40000048 
FR_FPU_X87                     0x40000049 
FR_FPU_MMX_3D                  0x4000004a 
FR_FPU_SSE_SSE2_PACKED         0x4000004b 
FR_FPU_SSE_SSE2_SCALAR         0x4000004c 
FR_FASTPATH_POS0               0x4000004d 
FR_FASTPATH_POS1               0x4000004e 
FR_FASTPATH_POS2               0x4000004f 
FR_INTS_MASKED                 0x40000050 
FR_INTS_MASKED_PENDING         0x40000051 
FR_HW_INTS                     0x40000052 
FR_DECODER_EMPTY               0x40000053 
FR_DISPATCH_STALLS             0x40000054 
FR_DISPATCH_STALLS_BR          0x40000055 
FR_DISPATCH_STALLS_SER         0x40000056 
FR_DISPATCH_STALLS_SEG         0x40000057 
FR_DISPATCH_STALLS_FULL_REORDER 0x40000058 
FR_DISPATCH_STALLS_FULL_RESERVATION 0x40000059 
FR_DISPATCH_STALLS_FULL_FPU    0x4000005a 
FR_DISPATCH_STALLS_FULL_LS     0x4000005b 
FR_DISPATCH_STALLS_QUIET       0x4000005c 
FR_DISPATCH_STALLS_FAR         0x4000005d 
FR_FPU_EXCEPTIONS_X87          0x4000005e 
FR_FPU_EXCEPTIONS_SSE_RETYPE   0x4000005f 
FR_FPU_EXCEPTIONS_SSE_RECLASS  0x40000060 
FR_FPU_EXCEPTIONS_SSE_MICROTRAPS 0x40000061 
FR_BP_DR0                      0x40000062 
FR_BP_DR1                      0x40000063 
FR_BP_DR2                      0x40000064 
FR_BP_DR3                      0x40000065 
NB_MC_PAGE_HIT                 0x40000066 
NB_MC_PAGE_MISS                0x40000067 
NB_MC_PAGE_CONFLICT            0x40000068 
NB_MC_PAGE_TBL_OVERFLOW        0x40000069 
NB_MC_DRAM                     0x4000006a 
NB_MC_TURNAROUND_DIMM          0x4000006b 
NB_MC_TURNAROUND_RTW           0x4000006c 
NB_MC_TURNAROUND_WTR           0x4000006d 
NB_MC_BYPASS_HP                0x4000006e 
NB_MC_BYPASS_LP                0x4000006f 
NB_MC_BYPASS_INTERFACE         0x40000070 
NB_MC_BYPASS_QUEUE             0x40000071 
NB_SIZED_NONPOSTWRSZBYTE       0x40000072 
NB_SIZED_NONPOSTWRSZDWORD      0x40000073 
NB_SIZED_POSTWRSZBYTE          0x40000074 
NB_SIZED_POSTWRSZDWORD         0x40000075 
NB_SIZED_RDSZBYTE              0x40000076 
NB_SIZED_RDSZDWORD             0x40000077 
NB_SIZED_RDMODWR               0x40000078 
NB_PROBE_MISS                  0x40000079 
NB_PROBE_HIT                   0x4000007a 
NB_PROBE_HIT_DIRTY_NO_MEM_CANCEL 0x4000007b 
NB_PROBE_HIT_DIRTY_MEM_CANCEL  0x4000007c 
NB_HT_BUS0_COMMAND             0x4000007d 
NB_HT_BUS0_DATA                0x4000007e 
NB_HT_BUS0_BUFF                0x4000007f 
NB_HT_BUS0_NOP                 0x40000080 
NB_HT_BUS1_COMMAND             0x40000081 
NB_HT_BUS1_DATA                0x40000082 
NB_HT_BUS1_BUFF                0x40000083 
NB_HT_BUS1_NOP                 0x40000084 
NB_HT_BUS2_COMMAND             0x40000085 
NB_HT_BUS2_DATA                0x40000086 
NB_HT_BUS2_BUFF                0x40000087 
NB_HT_BUS2_NOP                 0x40000088 
CPU_CLK_UNHALTED               0x40000089 
HT_LL_MEM_XFR                  0x4000008a 
HT_LR_MEM_XFR                  0x4000008b 
HT_RL_MEM_XFR                  0x4000008c 
HT_LL_IO_XFR                   0x4000008d 
HT_LR_IO_XFR                   0x4000008e 
HT_RL_IO_XFR                   0x4000008f 
