====================
Various settings that will be configured

Default install prefix on ada

  install_prefix := /projects/hpc/pkgs/csprof-2008.01.07

default papi on ada
   /projects/hpc/pkgs/papi

PAPI_LIBS on ada
   -L$(PAPI_DIR)/lib64 -lpapi -lpfm

PAPI_LIBS on andre1
   -L$(PAPI_DIR)/lib -lpapi -lpfm

splay tree, etc code in ~johnmc/tmp/search
===================
for jaguar, use this:

  qsub -I -q debug -A CSC023 -V -lsize=1,walltime=30:00

for an interactive session. (gets 1 core)

=============
SPEC benchmark

yyparse_1
convert_to_ssa
cse_insn

all drop samples
============
Mark's new mon @:

   https://outreach.scidac.gov/svn/libmonitor/trunk 

hpcfile @:

   src/libs/prof-lean/hpcfile

