diff -Naurb libmonitor-0.x-r116.orig/src/pthread.c libmonitor-0.x-r116/src/pthread.c
--- libmonitor-0.x-r116.orig/src/pthread.c	2010-11-22 17:57:48.000000000 -0600
+++ libmonitor-0.x-r116/src/pthread.c	2011-02-08 17:44:08.000000000 -0600
@@ -501,7 +501,7 @@
     sigemptyset(&empty_set);
     my_action.sa_handler = monitor_thread_signal_handler;
     my_action.sa_mask = empty_set;
-    my_action.sa_flags = 0;
+    my_action.sa_flags = SA_RESTART;
     if ((*real_sigaction)(MONITOR_EXIT_CLEANUP_SIGNAL,
 			  &my_action, NULL) != 0) {
 	MONITOR_ERROR1("sigaction failed\n");
