# hey, emacs, this is a -*- makefile -*-
#
# csprof running on Tru64 unix with threads and trampoline

include mkinclude.alpha-common

CSPROF_THREADS := -DCSPROF_THREADS=1
# uncomment the next line if you want to use a John-May style approach
# to signaling all the threads upon receiving a profile signal.  due to
# shortcomings in the Digital thread design, this is really the only
# way to go for using the itimer driver.
#CSPROF_THREADS += -DCSPROF_ROUND_ROBIN_SIGNAL=1
CSPROF_TRAMPOLINE := -DCSPROF_TRAMPOLINE_BACKEND=1

LIB_THREAD := -lpthread
INC_THREAD :=

CFLAGS += -pthread

ARCH_OBJS += pthread.o