# libhpcrun.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhpcrun.so.0'

# Names of this library.
library_names='libhpcrun.so.0.0.0 libhpcrun.so.0 libhpcrun.so'

# The name of the static archive.
old_library='libhpcrun.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/ccs/home/kz21/Install/libmonitor/lib /ccs/home/kz21/Install/libmonitor/lib/libmonitor.la -ldl -lpthread -lrt -L/ccs/home/kz21/Install/libelf/lib -lelf -lcrypto -L/ccs/home/kz21/Install/libunwind/lib64 /ccs/home/kz21/Install/libunwind/lib64/libunwind.la -L/ccs/home/kz21/Install/lzma/lib -lc -lgcc_s /ccs/home/kz21/Install/lzma/lib/liblzma.la -L/ccs/home/kz21/Install/perfmon/lib -lpfm -L/sw/summit/cuda/9.2.148/extras/CUPTI/lib64 -lcupti -L/usr/lib64/nvidia -lcuda -L/sw/summit/cuda/9.2.148/lib64 -lcudart'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhpcrun.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ccs/home/kz21/Install/hpctoolkit/lib/hpctoolkit'
