 E(INIT),
 E(FINI),
 E(FIND),
 E(INTV),
 E(ITIMER_HANDLER),
 E(ITIMER_CTL),
 E(UNWIND),
 E(SPLAY),
 E(INTV2),
 E(TROLL),
 E(UNW_INIT),
 E(BASIC_INIT),
 E(SAMPLE),
 E(SWIZZLE),
 E(FINALIZE),
 E(DATA_WRITE),
 E(PAPI),
 E(PAPI_SAMPLE),
 E(PAPI_EVENT_NAME),
 E(DBG),
 E(THREAD),
 E(PROCESS),
 E(HANDLING_SAMPLE),
 E(MEM),
 D(SAMPLE_FILTERING),
 E(SAMPLE_FILTER),
 E(THREAD_SPECIFIC),
 E(DL_BOUND),
 D(DL_BOUND_REDIR),
 D(DL_BOUND_UNLINK),
 E(DL_BOUND_SCRIPT_DEBUG),
 E(ADD_MODULE_BASE),
 E(DL_ADD_MODULE),
 E(OPTIONS),
 E(PRE_FORK),
 E(POST_FORK),
 E(EVENTS),
 E(SYSTEM_SERVER),
 E(SYSTEM_COMMAND),
 E(AS_add_source),
 E(AS_started),
 E(SS_COMMON),
 D(PID),
 E(METRICS),
 D(TROLL_WAIT),
 E(GETCONTEXT)
