# hey, emacs, this is a -*- makefile -*-
#
# csprof on x86-64/Linux

ARCH := x86-64

LIB_PFM := -lbfd
INC_PFM :=

# a.k.a. '--prefix' to ./configure
LIBUNWIND_HOME := /home/froydnj

LIB_UNWIND := -L$(LIBUNWIND_HOME)/lib -lunwind-x86_64 -lunwind -Wl,--rpath -Wl,$(LIBUNWIND_HOME)/lib -ldl
INC_UNWIND := -I$(LIBUNWIND_HOME)/include

# no need for an unwinding library; we unconditionally assume that frame
# pointers exist on the binaries (and libraries!) we're profiling.

DEFINES := -D_GNU_SOURCE
DEFINES += -DCSPROF_LAST_EDGE_ONLY=1
DEFINES += -DCSPROF_PERF

CSPROF_TRAMPOLINE := -DCSPROF_TRAMPOLINE_BACKEND=1

CC := gcc
CFLAGS := -fPIC -g -Wall -fomit-frame-pointer -Os

AR := /usr/bin/ar
ARFLAGS := -r

LINK_FLAGS := -Wl,-soname,$(CSPROFLIB) -shared

PLATFORM_OBJS := 
