# hey, emacs this is a -*- makefile -*-
#
# common definitions for Tru64 Unix platforms

ARCH := alpha

LIB_UNWIND := -lexc
INC_UNWIND :=

# DEFINES are things which need to be seen by the assembler and the compiler
#DEFINES := -DCSPROF_FIXED_LIBCALLS=1
# get the 'void *' parameter in signal handlers to be what we expect
DEFINES += -D_XOPEN_SOURCE=500 -D_OSF_SOURCE=500 -D_XOPEN_SOURCE_EXTENDED
# counting calls the Arnold and Sweeney way
#DEFINES := -DCSPROF_LAST_EDGE_ONLY=1
#DEFINES += -DCSPROF_LIST_BACKTRACE_CACHE
#DEFINES += -DCSPROF_PERF=1
DEFINES += -DCSPROF_MALLOC_PROFILING=1

CC := cc
# need -O1 to force inlining, I think
#CFLAGS := -O3 -g3
CFLAGS := -O1 -g3
CFLAGS += -msg_disable cvtdiftypes,newlocale
CFLAGS += $(DEFINES)

AR := /usr/bin/ar
ARFLAGS := -r

M4 := m4

AS := as
ASFLAGS := -g -msg_disable newlocale -cpp $(DEFINES)

LINK_FLAGS := -init csprof_init -fini csprof_fini -shared -soname $(CSPROFLIB)

ARCH_OBJS := alpha/libcall.o

%.o: %.s
	$(AS) -I. $(ASFLAGS) -o $@ $<

alpha/libcall.s: alpha/libcall.m4
	$(M4) $< > $@

# need special compilation options to get the 'void *' for signal handlers
# to be consistent with what we expect
csproflib.o: csproflib.c
	$(CC) $(INCS) $(CFLAGS) -c $< -o $@
