//
// @ORIGINAL_AUTHOR: Robert Muth
//
/*! @file
 *
 * Creates the namespace for LEVEL_CORE and includes all necessary header
 * files. This should only be included by pin.H
 */

#ifdef LEVEL_CORE_H
#error duplicate inclusion
#else
#define LEVEL_CORE_H

#if defined(USING_XED)
// This forward declaration allows the INS_xed_dec() function to be exported
namespace XED {
class xed_decoded_inst_t;
}
#endif

namespace LEVEL_CORE
{
using namespace LEVEL_BASE;
    
#include "types_core.TLH"

//#include "sact.PH"

#include "val.PH"

//#include "ext.PH"

//#include "app.PH"

#include "sec.PH"
#include "img.PH"
//#include "rtn.PH"
//#include "sym.PH"
#include "bbl.PH"
#include "edg.PH"

//#include "chunk.PH"
//#include "rel.PH"

#include "ins.PH"

//#include "got_elf.PH"
//#include "hash_elf.PH"
//#include "string_elf.PH"

//#include "linkerdef.PH"

//#include "cfg.PH"

//#include "check.PH"    


//#include "tui_core.PH"

//#include "ins_map.PH"

//#include "regset.PH"

#if defined(TARGET_IA32) || defined(TARGET_IA32E)
#include "ins_ia32.PH"
//#include "ins_map_ia32.PH"
//#include "cfg_ia32.PH"
//#include "chunk_exe_ia32.PH"
//#include "regset_ia32.PH"
//#include "syscall_ia32.PH"
#if defined(USING_XED)
# include "ins_api_xed_ia32.PH"
# include "ins_xed_ia32.PH"
#endif
#include "operand_ia32.PH"

#elif defined(TARGET_IPF)
#include "ins_ipf.PH"
#include "ins_details_ipf.PH"
//#include "ins_map_ipf.PH"
//#include "cfg_ipf.PH"
//#include "bbl_ipf.PH"
//#include "chunk_exe_ipf.PH"
//#include "regset_ipf.PH"
//#include "syscall_ipf.PH"

#else
#error "no target arch defined"
#endif


}

#endif
