--with-libmonitor=${CTX}/view-unified/
--with-papi=${CTX}/view-papi/
--with-perfmon=${CTX}/view-perfmon/
--with-boost=${CTX}/view-unified/
--with-libiberty=${CTX}/view-unified/
--with-elfutils=${CTX}/view-unified/
--with-dyninst=${CTX}/view-unified/
--with-tbb=${CTX}/view-unified/
--with-bzip=${CTX}/view-unified/
--with-lzma=${CTX}/view-unified/
--with-zlib=${CTX}/view-unified/
--with-libunwind=${CTX}/view-unified/
--with-xerces=${CTX}/view-unified/
--with-xed=${CTX}/view-unified/
--with-memkind=${CTX}/view-unified/
--with-opencl=${CTX}/view-unified/
--with-yaml-cpp=${CTX}/view-unified/
--with-python=${CTX}/view-unified/bin/python3-config
MPICXX=${CTX}/view-unified/bin/mpicxx ENV{OMPI_CC}=${CC} ENV{OMPI_CXX}=${CXX}
