# $Id$
# -*-makefile-*-
## * BeginRiceCopyright *****************************************************
## 
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
## ******************************************************* EndRiceCopyright *

#############################################################################
# Makeinclude.config.OSF1
#############################################################################

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

#-----------------------------------------------------------------
#  Compilers and building tools
#-----------------------------------------------------------------

#  Paths
DEC_BIN = /usr/bin
GCC_BIN = /usr/local/bin

#  C++ compiler
CXX = cxx -std strict_ansi -rtti -pt #-DNO_STD_CHEADERS 
  # Note: use default template handling: -pt -ptr (see CXX_TREPOSITORY_ARG)

#CXX = g++
  # Note: use default template handling (use 3.0.4 or later)

#  ANSI C compiler
CC = cc 
#CC = gcc

#  Archiver
AR = /usr/bin/ar -rv # cxx or g++

#-----------------------------------------------------------------
# Compiling and linking flags 
#-----------------------------------------------------------------

# C/C++ Flags
ifdef RELEASE
  USER_CXXFLAGS = -O -D_IEEE
  USER_CFLAGS   = -O -D_IEEE
else 
  USER_CXXFLAGS = -g -gall -D_IEEE
  USER_CFLAGS   = -g -D_IEEE
endif

#    _IEEE: for NaN stuff

USER_C_IFLAGS =
USER_C_LDFLAGS = -lmld

#    mld: DEC demangle

# Use a manually specified repository only with Compaq's cxx.  Comment
# out this line if you use g++.
SPECIFY_CXX_TREPOSITORY = 1
CXX_TREPOSITORY_ARG = -ptr

# Archiving flags
ARFLAGS =

#-----------------------------------------------------------------
#  Other development tools 
#-----------------------------------------------------------------

# Purify

PURE_LDFLAGS = 

PURIFY = 

