# $Id$
# -*-makefile-*-
## * BeginRiceCopyright *****************************************************
## 
## Copyright ((c)) 2002, Rice University 
## All rights reserved.
## 
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
## 
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
## 
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
## 
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
## 
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage. 
## 
## ******************************************************* EndRiceCopyright *

#############################################################################
# Makeinclude.config.ia64-Linux
#############################################################################

#############################################################################
# Site/machine/architecture dependent configuration 
#############################################################################

#-----------------------------------------------------------------
#  Compilers and building tools
#-----------------------------------------------------------------

#  Paths
GCC_BIN = /usr/bin

#  C++ compiler

CXX = $(GCC_BIN)/g++ -Wall 
  # Note: use default template handling (use 3.2.0.4 or later)

#  ANSI C compiler
CC = $(GCC_BIN)/gcc

#  Archiver
AR = /usr/bin/ar -rv  
RANLIB = /usr/bin/ranlib

#-----------------------------------------------------------------
#  Compiling and linking flags 
#-----------------------------------------------------------------

# C/C++ Flags
ifdef RELEASE
  USER_CXXFLAGS = -O 
  USER_CFLAGS   = -O 
else 
  USER_CXXFLAGS = -g 
  USER_CFLAGS   = -g 
endif

USER_C_IFLAGS  =
USER_C_LDFLAGS = 

# comment out this line to use an automatic repository

# Archiving flags
ARFLAGS =

#-----------------------------------------------------------------
#  Other development tools 
#-----------------------------------------------------------------

# Purify

PURE_LDFLAGS = 

PURIFY = 
