XED2_DIR       := ../XED2-f-PIN/XED2
symtabAPI_lib  := ../TestInstall/lib
symtabAPI_base := ../symtabAPI-f-paradyn.org/symtabAPI/src/core
symtabAPI_inc  := $(symtabAPI_base)/symtabAPI/h
dynutil_inc    := $(symtabAPI_base)/dynutil/h
