 E(INIT),
 E(FINI),
 E(FIND),
 E(INTV),
 E(SUSPICIOUS_INTERVAL),
 E(GENERIC1), // generic flag, settable & freeable INTERNALLY ONLY
 E(COALESCE),
 E(ITIMER_HANDLER),
 E(ITIMER_CTL),
 E(_TST_CTL),
 E(_TST_HANDLER),
 E(NONE_CTL),
 E(SYNC_CTL),
 E(UNW),
 E(LUNW), // LUSH unwind
 E(LIBUNW_TRACE), // trace libunwind version of init_cursor
 E(UNW_SEGV_STOP), // will cause real abort if unw has a segv
 E(UITREE),
 E(UITREE_VERIFY),
 E(UITREE_LOOKUP),
 E(DLOPEN_RISKY),
 E(SYSCALL_RISKY),
 E(GA),
 E(IO),
 E(MEMLEAK),
 E(MEMLEAK_NO_HEADER),
 E(MPI_RISKY),
 E(MPI),
 E(MONITOR_EXTS),
 E(INTV2),
 E(INTV_ERR),
 E(TROLL),
 E(DROP),
 E(UNW_INIT),
 E(BASIC_INIT),
 E(SAMPLE),
 E(SAMPLE_CALLPATH),
 E(SAMPLE_METRIC_DATA),
 E(USE_TRAMP),
 E(TRAMP),
 E(RETCNT_CTL),
 E(SWIZZLE),
 E(FINALIZE),
 E(DATA_WRITE),
 E(DATA_WRITE_CCT),
 E(DATA_WRITE_CCT_LEAF_NODE),
 E(DATA_WRITE_CCT_EX),
 E(SKIP_WRITE_EMPTY_EPOCH),
 E(PAPI),
 E(PAPI_C),
 E(PAPI_SAMPLE),
 E(PAPI_EVENT_NAME),
 E(UPC),
 E(DBG),
 E(THREAD),
 E(THREAD_CTXT),
 E(IN_THREAD_CTXT),
 E(CCT_CTXT),
 E(PROCESS),
 E(LOADMAP),
 E(EPOCH),
 E(EPOCH_CHK),
 E(SINGLE_EPOCH),
 E(WARN_MULTI_EPOCH),
 E(FLUSH_EVERY_SAMPLE),
 E(CCT),
 E(CCT_FRAME),
 E(CCT_SPLAY),
 E(CCT_TYPE),
 E(UNSAFE),
 E(MSG_L),
 E(STATE),
 E(EPOCH_RESET),
 E(HANDLING_SAMPLE),
 E(MEM),
 E(MEM2),
 E(SAMPLE_FILTER),
 E(THREAD_SPECIFIC),
 E(DSO),
 E(DL_BOUND),
 E(ADD_MODULE_BASE),
 E(DL_ADD_MODULE),
 E(OPTIONS),
 E(PRE_FORK),
 E(POST_FORK),
 E(EVENTS),
 E(SYSTEM_SERVER),
 E(SYSTEM_COMMAND),
 E(SS_ALL),
 E(SS_COMMON),
 E(SAMPLE_SOURCE),
 E(METRICS),
 E(METRIC_INC),
 E(METRICS_FINALIZE),
 E(UNW_CONFIG),
 E(UNW_STRATEGY),
 E(UNW_STRATEGY_ERROR),
 E(COLD_CODE),
 E(BACKTRACE),
 E(DUMP_BACKTRACES),
 E(SUSPENDED_SAMPLE),
 E(MMAP),
 E(MALLOC),
 E(CSP_MALLOC),
 E(MEM__ALLOC),
 E(FREEABLE),
 E(SPECIAL),
 E(NO_SAMPLE_FILTERING),
 E(DL_BOUND_REDIR),
 E(DL_BOUND_RETAIN_TMP),
 E(DL_BOUND_SCRIPT_DEBUG),
 E(PID),
 E(TROLL_WAIT),
 E(PREFER_SP),
 E(DBG_UNW_STEP),
 E(DBG_INTV_MEM),
 E(TST),
 E(TROLL_CHK),
 E(NO_TROLLING),
 E(VALIDATE_UNW),
 E(ROUTINE_INFO),
 E(TAIL_CALL),
 E(UNW_VALID),
 E(VALID_RECORD_ALL),
 E(IBS_SAMPLE),
 E(OMP_SKIP_MSB),
 E(LUSH),
 E(BT),
 E(BT_INSERT),
 E(CUSTOM_INIT),
 E(NORM_IP),
 E(NORM_IP_DBG),
 E(PARTIAL_UNW),
 E(NO_PARTIAL_UNW),
 E(DEBUG_PARTIAL_UNW),
 E(SEGV),
 E(CCT2METRICS),
 E(ATTACH_THREAD_CTXT),
 E(SET_DEFER_WRITE),
 E(OMPT_TASK_FULL_CTXT),
 E(OMPT_LOCAL_VIEW),
 E(OMPT_KEEP_ALL_FRAMES),
 E(DEFER_CTXT),
 E(FENCE_UNW),
 E(FENCE),
 E(REC_COMPRESS),
 E(CPU_GPU),
 E(CPU_GPU_BLAME_CTL),
 E(CUDA),
 E(CUPTI),
 E(IDLE),
 E(MAIN_BOUNDS),
 E(INTERVALS_PRINT),
 E(MAP_EXEC),
 E(LOCKWAIT),
 E(DEADLOCK),
 E(TBB_EACH),
 E(TBB),
 E(IGNORE),
 E(TRACE),
 E(TRACE1),
 E(TRACE2),
 E(TRACE3),
 E(TRACE4),
 E(CHECK_MAIN),
