PREFIX         := /project/projectdirs/perc/rice/pkgs/hpctoolkit-2008.03.24
XED2_DIR       := /project/projectdirs/perc/rice/pkgs/XED2
symtabAPI_lib  := $(PREFIX)/lib
symtabAPI_home := ../symtabAPI-f-paradyn
symtabAPI_base := $(symtabAPI_home)/symtabAPI/src/core
symtabAPI_inc  := $(symtabAPI_base)/symtabAPI/h
dynutil_inc    := $(symtabAPI_base)/dynutil/h
