PREFIX         := /home/johnmc/2008-03-22/install
XED2_DIR       := /projects/pkgs/XED2
symtabAPI_lib  := $(PREFIX)/lib
symtabAPI_home := ../symtabAPI-f-paradyn
symtabAPI_base := $(symtabAPI_home)/symtabAPI/src/core
symtabAPI_inc  := $(symtabAPI_base)/symtabAPI/h
dynutil_inc    := $(symtabAPI_base)/dynutil/h
